Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/contrib/tutorials/make_branch/make-branch.po
Languages: ja

source: Creating a New Branch
ja: 新しい Branch を作成する

source: :bdg-success:`Repeat` :bdg-info:`Codespaces` :bdg-warning:`Local`
ja: :bdg-success:`繰り返し` :bdg-info:`Codespaces` :bdg-warning:`ローカル`

source: What are branches and why do we need them?
ja: Branch とは何か、なぜ必要なのか？

source: Branches can be thought of as parallel versions of a project. This is useful for deveopment because it allows you to work on a feature or bug fix in an isolated environment without affecting the main project. Once you've made the changes you want to make, you can merge your branch back into the main branch to publish your changes. In the case of the FTC Docs, the main branch of your fork should always be a copy of the main branch of the main repository which serves as a reference point to create new branches from. After we are satisfied with the changes we've made in our branch, we will create a Pull Request to merge our changes back into the main branch of the :term:`Main Repository <Main Repository>`. After the Pull Request is approved, the changes will be merged into the main branch of the Main Repository and will be published to the FTC Docs website. After the changes are merged, we will use the process described in the :doc:`/contrib/tutorials/update_fork/update-fork`
ja: Branch はプロジェクトの並行バージョンと考えることができます。メインプロジェクトに影響を与えずに、独立した環境で機能の追加やバグ修正に取り組めるため、開発において非常に便利です。変更が完了したら、branch を main branch にマージして変更を公開できます。FTC Docs の場合、fork の main branch は常にメインリポジトリの main branch のコピーであるべきであり、新しい branch を作成する際の基点となります。自分の branch での変更に満足したら、:term:`Main Repository <Main Repository>` の main branch に変更をマージするための Pull Request を作成します。Pull Request が承認されると、変更は Main Repository の main branch にマージされ、FTC Docs ウェブサイトに公開されます。変更がマージされた後は、:doc:`/contrib/tutorials/update_fork/update-fork` で説明されているプロセスを使用します。

source: On the ``< > Code`` tab, we can see the Branch information below:
ja: ``< > Code`` タブでは、以下の Branch 情報を確認できます：

source: Figure 3 rst-primer branch information
ja: 図3 rst-primer branch 情報

source: Figure 3: Example Fork branch information
ja: 図3：Fork の branch 情報の例

source: Here we can see, circled in red, the Branch information for the repo. We can see that the branch we're currently viewing is the ``main`` branch, and there is only one branch in the repo (there *always* has to be a ``main`` branch, so if there's only one branch then it's the ``main`` branch).
ja: 赤丸で示された部分に、リポジトリの Branch 情報が表示されています。現在表示している branch は ``main`` branch であり、リポジトリには branch が1つしかないことがわかります（``main`` branch は *必ず* 存在するため、branch が1つだけの場合はそれが ``main`` branch です）。

source: If we click on the branch drop-down (that currently says, "main") we will see a list of all the branches, and a search/create box. You can click on a branch name to switch the current view to a different branch, but if there are too many in the list you can just type in the name of the branch to filter the list. If you want to create a new branch, you can just type in the new name for the new branch and click the "Create branch <NAME> from 'main'" item that will appear. This is the "quick branch" way of creating branches.
ja: branch のドロップダウン（現在「main」と表示されている部分）をクリックすると、すべての branch のリストと検索・作成ボックスが表示されます。branch 名をクリックして別の branch に切り替えることができますが、リストが多い場合は branch 名を入力してフィルタリングすることもできます。新しい branch を作成したい場合は、新しい名前を入力すると表示される "Create branch <NAME> from 'main'" をクリックしてください。これが branch を作成する「クイック branch」方式です。

source: Figure 4 rst-primer branch selection
ja: 図4 rst-primer branch 選択

source: Figure 4: Example Fork branch selection
ja: 図4：Fork の branch 選択の例

source: In order to make any changes to the content, we need to create ourselves a new branch so that we have our own workspace in which to make changes. To create a new branch duplicated from ``main``, we need to ensure ``main`` is the currently selected branch (if there's only one branch then it's got to be ``main``) and then we can type a new name in the box and click the "create" selection that will appear. Let's call this new branch ``demo``. For real work you should use a more descriptive name, like ``feature-<FEATURE_NAME>``, ``bugfix-<BUG_NUMBER>``, or ``<YOUR_NAME>-<FEATURE_NAME>``.
ja: コンテンツを変更するには、自分の作業スペースとなる新しい branch を作成する必要があります。``main`` から複製した新しい branch を作成するには、``main`` が現在選択されている branch であることを確認し（branch が1つだけの場合は必ず ``main`` になります）、ボックスに新しい名前を入力して表示される「create」をクリックします。この新しい branch を ``demo`` と呼ぶことにしましょう。実際の作業では、``feature-<FEATURE_NAME>``、``bugfix-<BUG_NUMBER>``、``<YOUR_NAME>-<FEATURE_NAME>`` のように、より説明的な名前を使用してください。

source: Figure 5 rst-primer create new branch
ja: 図5 rst-primer 新しい branch の作成

source: Figure 5: Example Fork create new branch
ja: 図5：Fork での新しい branch 作成の例

source: After clicking the "Create branch" button from Figure 5, your new branch should be created and the branch is automatically selected in the branch selection drop-down. You will also see the number of total branches increase by one. If you want to see all branches, you can click the "View all branches" link within the branch drop-down, or you can also click the "X Branches" link next to the branch selector. This will show you all of the current branches along with which one(s) are owned by you.
ja: 図5の「Create branch」ボタンをクリックすると、新しい branch が作成され、branch 選択ドロップダウンで自動的に選択されます。また、branch の総数が1つ増えます。すべての branch を表示したい場合は、branch ドロップダウン内の「View all branches」リンクをクリックするか、branch セレクターの横にある「X Branches」リンクをクリックしてください。これにより、現在のすべての branch と、どれが自分のものかが表示されます。

source: Figure 6 shows the "All Branches" view. This is yet another way of managing your branches, and may or may not turn into your favorite way of viewing and managing branches - everyone has their own personal opinion. From within this view you can create new branches by clicking the green "New Branch" button, rename *YOUR* branches by clicking on the pencil icon to the right of each branch, or delete *YOUR* branches by clicking the "*Trash Can*" icon to the right of each branch. You can only perform actions on *YOUR* own branches unless you're an administrator (like me). You can also switch to another branch by clicking on the name of the branch.
ja: 図6は「All Branches」ビューを示しています。これは branch を管理するもう一つの方法であり、branch の表示・管理方法として気に入るかどうかは人それぞれです。このビューでは、緑色の「New Branch」ボタンをクリックして新しい branch を作成したり、各 branch の右にある鉛筆アイコンをクリックして *自分の* branch の名前を変更したり、各 branch の右にある「*ゴミ箱*」アイコンをクリックして *自分の* branch を削除したりできます。管理者（私のような）でない限り、操作できるのは *自分自身の* branch のみです。また、branch 名をクリックして別の branch に切り替えることもできます。

source: Figure 6 rst-primer view all branches
ja: 図6 rst-primer すべての branch を表示

source: Figure 6: Example Fork view all branches
ja: 図6：Fork のすべての branch 表示の例

source: Congratulations, you've created a new branch!
ja: おめでとうございます。新しい branch が作成されました！
