Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/control_hard_compon/rc_components/uvc/uvc.po
Languages: ja

source: UVC Webcam
ja: UVC Web カメラ

source: A webcam is a device that provides visual images of the surrounding environment. UVC, or USB Video Class, is a standard that allows USB devices, like webcams and digital cameras, to stream video to computers without needing special drivers. For use as part of *FIRST* Tech Challenge teams must use a commercially available off-the-shelf (COTS) USB Video Class `(UVC) <https://www.usb.org/document-library/video-class-v15-document-set>`_ compatible camera. This device can be connected directly to the REV Control Hub or to the Robot Control system via a USB hub.
ja: Web カメラは周囲の環境の視覚的な画像を提供するデバイスです。UVC（USB Video Class）は、Web カメラやデジタルカメラなどの USB デバイスが専用ドライバーなしにコンピューターに動画をストリーミングできるようにする標準規格です。*FIRST* Tech Challenge で使用するには、チームは市販の既製品（COTS）の USB Video Class `(UVC) <https://www.usb.org/document-library/video-class-v15-document-set>`_対応カメラを使用する必要があります。このデバイスは REV Control Hub に直接接続するか、USB ハブを介してロボットコントロールシステムに接続できます。

source: Budget Webcam
ja: 低価格 Web カメラ

source: Example budget UVC webcam
ja: 低価格 UVC Web カメラの例

source: Mid-range Webcam
ja: 中価格帯 Web カメラ

source: Example mid-range UVC webcam
ja: 中価格帯 UVC Web カメラの例

source: Webcams are intended to be used in computer vision related tasks. Example use cases for a webcam are:
ja: Web カメラはコンピュータービジョン関連のタスクに使用することを目的としています。Web カメラのユースケースの例：

source: :doc:`detecting <../../../apriltag/understanding_apriltag_detection_values/understanding-apriltag-detection-values>` an AprilTag,
ja: AprilTag の :doc:`検出 <../../../apriltag/understanding_apriltag_detection_values/understanding-apriltag-detection-values>`、

source: determining where the robot is :doc:`located <../../../apriltag/vision_portal/apriltag_localization/apriltag-localization>` on the field,
ja: フィールド上でロボットがどこに :doc:`位置 <../../../apriltag/vision_portal/apriltag_localization/apriltag-localization>` しているかの特定、

source: using OpenCV to :doc:`detect colors or shapes <../../../color_processing/index>` of game elements.
ja: OpenCV を使用したゲーム要素の :doc:`色や形状の検出 <../../../color_processing/index>`。

source: Additional Resources
ja: 追加リソース

source: A :doc:`list of webcams <../../../apriltag/vision_portal/visionportal_webcams/visionportal-webcams>` known to be compatible with VisionPortal.
ja: VisionPortal と互換性があることが確認されている :doc:`Web カメラのリスト <../../../apriltag/vision_portal/visionportal_webcams/visionportal-webcams>`。

source: :ref:`Connecting UVC Camera via Powered USB Hub <hardware_and_software_configuration/configuring/configuring_uvc_camera/configuring-uvc-camera:configuring an external uvc camera and a powered usb hub>`
ja: :ref:`電源付き USB ハブを介した UVC カメラの接続 <hardware_and_software_configuration/configuring/configuring_uvc_camera/configuring-uvc-camera:configuring an external uvc camera and a powered usb hub>`

source: :ref:`Connecting UVC Camera directly to REV Control Hub <hardware_and_software_configuration/configuring/configuring_external_webcam/configuring-external-webcam:configuring an external webcam with a control hub>`
ja: :ref:`REV Control Hub への UVC カメラの直接接続 <hardware_and_software_configuration/configuring/configuring_external_webcam/configuring-external-webcam:configuring an external webcam with a control hub>`

source: :ref:`USB Port Overview <control_hard_compon/rc_components/hub/ports/ch-ports:USB Ports>`
ja: :ref:`USB ポートの概要 <control_hard_compon/rc_components/hub/ports/ch-ports:USB Ports>`

source: :ref:`Vision in FIRST Tech Challenge <programming_resources/index:vision programming>`
ja: :ref:`FIRST Tech Challenge におけるビジョン <programming_resources/index:vision programming>`
