Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/hardware_and_software_configuration/connecting_devices/connecting_motor/connecting-motor.po
Languages: ja

source: Connecting a Motor to the Hub
ja: Hub へのモーターの接続

source: The Hub can drive up to four (4) 12V DC motors per Hub. The Hub uses a type of electrical connector known as a 2-pin JST VH connector. Many of the *FIRST* approved 12V DC motors are equipped with Anderson Powerpole connectors. An adapter cable can be used to connect the Anderson Powerpole connectors to the Hub motor port (see `FIRST Tech Challenge Robot Wiring Guide (PDF) <https://ftc-resources.firstinspires.org/ftc/team/robot-wires>`__ for more information).
ja: Hub は 1 台あたり最大 4 つの 12V DC モーターを駆動できます。Hub は 2 ピン JST VH コネクタという電気コネクタを使用しています。*FIRST* 承認の多くの 12V DC モーターは Anderson Powerpole コネクタを備えており、アダプターケーブルで Hub のモーターポートに接続できます（詳細は `FIRST Tech Challenge ロボット配線ガイド（PDF）<https://ftc-resources.firstinspires.org/ftc/team/robot-wires>`__ をご参照ください）。

source: Simple test rig with motor mounted to some Tetrix channel
ja: Tetrix チャンネルにモーターを取り付けたシンプルなテストリグ

source: For the examples in this tutorial, *FIRST* recommends that the user build a simple rig to secure the motor in place and prevent it from moving about during the test runs. The image above shows a Tetrix motor installed in a rig built with a Tetrix motor mount and some Tetrix C-channels. A gear was mounted on the motor shaft to make it easier for the user to see the rotation of the shaft.
ja: このチュートリアルの例では、テスト中にモーターが動かないように固定するシンプルなリグを作成することを *FIRST* は推奨しています。上の画像は Tetrix モーターマウントと Tetrix C チャンネルで作成したリグに取り付けた Tetrix モーターを示しています。シャフトの回転が分かりやすいよう、モーターシャフトにギアが取り付けられています。

source: Note that it will take an estimated 2.5 minutes to complete this task.
ja: このタスクの完了には約 2.5 分かかります。

source: Connecting a 12V Motor to the Hub Instructions
ja: Hub への 12V モーター接続手順

source: 1. Connect the Anderson Powerpole end of the motor's power cable to the Powerpole end of the Anderson to JST VH adapter cable.
ja: 1. モーターの電源ケーブルの Anderson Powerpole 端を、Anderson → JST VH アダプターケーブルの Powerpole 端に接続します。

source: Connecting the adapter cable
ja: アダプターケーブルの接続

source: Motors from different vendors can have different cabling requirments. Adjust this as needed for your motor. One end needs to be a JST VH two pin connector (white).
ja: メーカーによってモーターのケーブル要件は異なります。お使いのモーターに合わせて調整してください。一端は JST VH 2 ピンコネクタ（白）である必要があります。

source: Connect the JST VH white connector into the motor port labeled "0" on the Hub.
ja: 2. JST VH 白コネクタを Hub 上の「0」と表示されたモーターポートに接続します。

source: Shows the JST VH white connector of the cable plugged into the Control Hub
ja: ケーブルの JST VH 白コネクタを Control Hub に接続した様子
