Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/hardware_and_software_configuration/configuring/saving_config/saving-config.po
Languages: ja

source: Saving the Configuration Information
ja: 設定情報の保存

source: Once you have configured your hardware, you must save the information to the configuration file. If you do not save this information, it will be lost and the robot controller will be unable to communicate with your hardware.
ja: ハードウェアの設定が完了したら、その情報を設定ファイルに保存する必要があります。情報を保存しないと、データが失われ、ロボットコントローラーがハードウェアと通信できなくなります。

source: Saving the Configuration Information Instructions
ja: 設定情報の保存手順

source: 1. Press the **Done** button to go up one level in the configuration screens.
ja: 1. **Done** ボタンを押して設定画面を 1 つ上のレベルに戻ります。

source: 2. Press the **Done** button again to return to the highest level in the configuration screens.
ja: 2. もう一度 **Done** ボタンを押して設定画面の最上位に戻ります。

source: Press the **Save** button.
ja: 3. **Save** ボタンを押します。

source: 4. When prompted, specify a configuration file name using the touchscreen's keypad ("into_the_deep" for this example).
ja: 4. プロンプトが表示されたら、タッチスクリーンのキーパッドを使用して設定ファイル名（この例では「into_the_deep」）を指定します。

source: 1. Press the **OK** button to save your configuration information using that file name.
ja: 5. **OK** ボタンを押して、そのファイル名で設定情報を保存します。

source: 6. After the configuration file has been saved, touch the Android back-arrow button to return to the main screen of the app.
ja: 6. 設定ファイルが保存されたら、Android の戻るボタン（バックアロー）をタップしてアプリのメイン画面に戻ります。

source: 7. Verify that the configuration file is the active configuration file on the main DRIVER STATION screen.
ja: 7. 設定ファイルが DRIVER STATION のメイン画面でアクティブな設定ファイルになっていることを確認します。
