Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/ftc_sdk/updating/rc_app/Updating-the-RC-App.po
Languages: ja

source: Updating the Robot Controller (RC) App
ja: Robot Controller (RC) アプリのアップデート

source: The Robot Controller App is one of the Apps provided with the *FIRST* Tech Challenge :doc:`Software Development Kit (SDK) </ftc_sdk/overview/index>`. The Robot Controller App is the application that runs on the Robot Controller Android Device (REV Control Hub or an approved Android RC phone). This app communicates with the Driver Station App to control the robot.
ja: Robot Controller アプリは *FIRST* Tech Challenge :doc:`ソフトウェア開発キット（SDK）</ftc_sdk/overview/index>` に含まれるアプリのひとつです。Robot Controller アプリは Robot Controller Android デバイス（REV Control Hub または承認された Android RC スマートフォン）上で動作するアプリケーションです。このアプリは Driver Station アプリと通信してロボットを制御します。

source: This page shows how to update the Robot Controller (RC) app on these devices:
ja: このページでは以下のデバイスで Robot Controller (RC) アプリをアップデートする方法を説明します：

source: An approved Android RC smartphone
ja: 承認された Android RC スマートフォン

source: Blocks / OnBot Java vs Android Studio
ja: Blocks / OnBot Java と Android Studio の違い

source: The Robot Controller (RC) App contains the programming environments for Blocks and OnBot Java, and the User Programs (Team Code) developed using those environments are stored independently ALONGSIDE the RC App. This makes it possible to update the RC App independently without affecting Team Code. This incredibly simplifies updating the RC App software, since no *code* needs to be modified in order to upgrade/downgrade the RC App itself. This does mean, however, that users of Blocks and OnBot Java are limited to the "default" RC App dependencies that are shipped with the App. Blocks and OnBot Java programs can still be run with an Android Studio-built RC App, however, so some flexibility is still possible in this regard for advanced users.
ja: Robot Controller (RC) アプリには Blocks と OnBot Java のプログラミング環境が含まれており、これらの環境を使用して開発したユーザープログラム（チームコード）は RC アプリとは独立して並行して保存されます。これにより RC アプリをチームコードに影響を与えることなく独立してアップデートできます。RC アプリ自体をアップグレード/ダウングレードするために *コード* を修正する必要がないため、RC アプリソフトウェアのアップデートが非常に簡単になります。ただし Blocks と OnBot Java のユーザーはアプリに同梱されている「デフォルト」の RC アプリの依存関係に制限されます。ただし Blocks と OnBot Java のプログラムは Android Studio でビルドされた RC アプリでも実行できるため、上級ユーザーにはある程度の柔軟性があります。

source: Android Studio, in general, works exactly the opposite. The FtcRobotController repository (the Android Studio Project) contains the full source code needed to build a complete RC App; when the Android Studio Project is compiled and deployed, it's actually building a complete Robot Controller App and installing it onto the RC Android device. Team Code **and** the Robot Controller code are compiled *together*, meaning the Team Code is embedded WITHIN the RC App and cannot be updated/edited independently of the RC App. If the Android Studio-deployed RC App is replaced using the REV Hardware Client or similar process, the RC App with the Team Code embedded is removed and replaced with the default RC App - so Android Studio users should NEVER update the RC App using anything but Android Studio! However, this can complicate upgrading and downgrading software. In order to upgrade/downgrade the RC App portion of their Android Studio code, the team's :doc:`Android Studio project <../../../programming_resources/tutorial_specific/android_studio/fork_and_clone_github_repository/Fork-and-Clone-From-GitHub>` must be merged properly with software releases of the `FtcRobotController repository <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__ code aligning to the version of the Robot Controller App that they want to use. This must be carefully weighed when deciding to use Android Studio.
ja: Android Studio は一般的に全く逆の動作をします。FtcRobotController リポジトリ（Android Studio プロジェクト）には完全な RC アプリをビルドするために必要なフルソースコードが含まれており、Android Studio プロジェクトがコンパイルされデプロイされると、実際には完全な Robot Controller アプリがビルドされ RC Android デバイスにインストールされます。チームコード **と** Robot Controller コードは *一緒に* コンパイルされます。つまりチームコードは RC アプリ内に埋め込まれており、RC アプリとは独立してアップデート/編集できません。REV Hardware Client または同様のプロセスを使用して Android Studio でデプロイされた RC アプリが置き換えられると、チームコードが埋め込まれた RC アプリが削除されデフォルトの RC アプリに置き換えられます。そのため Android Studio ユーザーは **Android Studio 以外の方法で RC アプリを更新してはいけません！**ただしこれによりソフトウェアのアップグレード/ダウングレードが複雑になる場合があります。Android Studio コードの RC アプリ部分をアップグレード/ダウングレードするには、チームの :doc:`Android Studio プロジェクト <../../../programming_resources/tutorial_specific/android_studio/fork_and_clone_github_repository/Fork-and-Clone-From-GitHub>` を使用したいバージョンの Robot Controller アプリに対応する `FtcRobotController リポジトリ <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__ のソフトウェアリリースと適切にマージする必要があります。Android Studio を使用するかどうかを決める際は慎重に検討してください。

source: Updating the RC App for Android Studio
ja: Android Studio 向け RC アプリのアップデート

source: **Android Studio** users should **not** use the steps on this page to update the RC app, for the reasons described above. **Android Studio** users must ensure that their Android Studio Projects are up to date with the desired version of the `SDK GitHub Repo <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__.
ja: 上記の理由から **Android Studio** ユーザーはこのページの手順を使用して RC アプリをアップデート **しないでください**。**Android Studio** ユーザーは Android Studio プロジェクトが希望するバージョンの `SDK GitHub リポジトリ <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__ と最新の状態になっていることを確認する必要があります。

source: For information on how to properly create and maintain an Android Studio project that can be updated using GitHub, please see :doc:`Using GitHub Fork and Clone <../../../programming_resources/tutorial_specific/android_studio/fork_and_clone_github_repository/Fork-and-Clone-From-GitHub>`
ja: GitHub を使用してアップデートできる Android Studio プロジェクトを正しく作成・維持する方法については、:doc:`GitHub フォークとクローンの使用 <../../../programming_resources/tutorial_specific/android_studio/fork_and_clone_github_repository/Fork-and-Clone-From-GitHub>` を参照してください。

source: Updating the RC App for Blocks / OnBot Java
ja: Blocks / OnBot Java 向け RC アプリのアップデート

source: These instructions are for independently updating the RC App in situations where such an independent update is supported - i.e. Blocks or OnBot Java development. Expand the following instructions that apply to your Robot Controller hardware:
ja: これらの手順は、独立したアップデートがサポートされている状況（Blocks または OnBot Java 開発）でのRC アプリの独立したアップデートのためのものです。ご使用の Robot Controller ハードウェアに該当する以下の手順を展開してください：

source: Robot Controller (RC) app on REV Control Hub
ja: REV Control Hub での Robot Controller (RC) アプリ

source: Here are 3 methods to update the RC app on a REV Control Hub:
ja: REV Control Hub で RC アプリをアップデートする3つの方法を紹介します：

source: Manage page on computer
ja: コンピューターの Manage ページ

source: Manage page on DS phone or Driver Hub
ja: DS スマートフォンまたは Driver Hub の Manage ページ

source: "Side loading", while possible, is not described here for the Control Hub as it requires a cumbersome procedure with extra equipment.
ja: Control Hub への「サイドローディング」は可能ですが、追加機器が必要な煩雑な手順が必要なためここでは説明しません。

source: Method 1 - REV Hardware Client - Windows computers only
ja: 方法 1 - REV Hardware Client - Windows コンピューター専用

source: Use a USB data cable to connect the REV Control Hub's USB-C port to the Windows computer. Make sure the "Hardware" tab on the RHC is active, at top left.
ja: USB データケーブルを使用して REV Control Hub の USB-C ポートを Windows コンピューターに接続してください。RHC の左上にある「Hardware」タブがアクティブになっていることを確認してください。

source: Here the computer does not need to be connected to the internet, since :doc:`in Updating the REV Hardware Client </ftc_sdk/updating/hardware_client/Updating-REV-Hardware-Client>` the required DS update file was previously downloaded.
ja: :doc:`REV Hardware Client のアップデート </ftc_sdk/updating/hardware_client/Updating-REV-Hardware-Client>` で必要なアップデートファイルが事前にダウンロードされているため、ここではコンピューターをインターネットに接続する必要はありません。

source: The RHC app will recognize the Control Hub, as shown here:
ja: RHC アプリは以下のように Control Hub を認識します：

source: Recognizing the Control Hub
ja: Control Hub の認識

source: Once recognized, click on the Control Hub's large icon/rectangle. The RHC app now displays the update status of the RC app, if any.
ja: 認識されたら、Control Hub の大きなアイコン/四角形をクリックしてください。RHC アプリが RC アプリのアップデート状態（あれば）を表示します。

source: Updating the Control Hub
ja: Control Hub のアップデート

source: Simply click the blue Update rectangle (green arrow) – done!
ja: 青い Update 四角形（緑の矢印）をクリックするだけで完了です！

source: Method 2 - Manage page on computer
ja: 方法 2 - コンピューターの Manage ページ

source: Connect a laptop to the internet, open a web browser, and navigate to the `SDK github repository <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__.
ja: ノートPCをインターネットに接続し、ウェブブラウザを開いて `SDK GitHub リポジトリ <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__ にアクセスしてください。

source: SDK GitHub Repo
ja: SDK GitHub リポジトリ

source: At the right side under "Releases", click the "Latest" icon (yellow oval, above).
ja: 右側の「Releases」の下で「Latest」アイコン（上の黄色の楕円）をクリックしてください。

source: In the next page, scroll down slightly in the "Latest" section, to the short list of "Assets". Click on the file "FtcRobotController-release.apk", to download it to your computer.
ja: 次のページで「Latest」セクションを少し下にスクロールして「Assets」の短いリストを表示し、「FtcRobotController-release.apk」ファイルをクリックしてコンピューターにダウンロードしてください。

source: SDK GitHub Releases
ja: SDK GitHub リリース

source: At this time, you could rename the file to reflect its current version number. For example, ``FtcRobotController-release-8.0.apk`` or simply ``RC-8.0-release.apk``. This distinguishes the file from other versions that might be stored later on that RC phone.
ja: この時点で現在のバージョン番号を反映するようにファイルの名前を変更できます。例えば ``FtcRobotController-release-8.0.apk`` または単に ``RC-8.0-release.apk`` などです。これにより後で同じ RC スマートフォンに保存される可能性がある他のバージョンと区別できます。

source: Turn on the Control Hub (apply robot power), wait for green LED.
ja: Control Hub をオンにし（ロボット電源を供給し）、緑色の LED が点灯するまで待ってください。

source: Connect the same laptop via Wi-Fi to the Control Hub. Open the Chrome browser, enter the usual address ``http://192.168.43.1:8080``
ja: 同じノートPCを Wi-Fi 経由で Control Hub に接続してください。Chrome ブラウザを開き、通常のアドレス ``http://192.168.43.1:8080`` を入力してください。

source: Click the Manage tab, then scroll down to "Update Robot Controller App".
ja: Manage タブをクリックし、「Update Robot Controller App」までスクロールしてください。

source: Update RC App
ja: RC アプリのアップデート

source: Click "Select App…". Navigate to the laptop folder where the RC APK file is stored, and select that file.
ja: 「Select App…」をクリックしてください。RC APK ファイルが保存されているノートPCのフォルダに移動してそのファイルを選択してください。

source: Now click the "Update" button (green arrow, above).
ja: 次に「Update」ボタン（上の緑の矢印）をクリックしてください。

source: The software will replace the existing RC app with your new updated RC app. The connection between laptop and Control Hub will temporarily be lost, then automatically restored.
ja: ソフトウェアが既存の RC アプリを新しく更新された RC アプリに置き換えます。ノートPCと Control Hub 間の接続が一時的に失われ、その後自動的に復元されます。

source: When the completion message appears, the updated RC app is ready to use.
ja: 完了メッセージが表示されたら、更新された RC アプリは使用の準備ができています。

source: Method 3 - Manage page on Driver Hub or DS phone
ja: 方法 3 - Driver Hub または DS スマートフォンの Manage ページ

source: This method can be used if your computer is unavailable or unable to connect via Wi-Fi to the Control Hub. For example, your desktop computer might have only a wired (Ethernet) network port, lacking Wi-Fi.
ja: この方法はコンピューターが利用できないか、Wi-Fi 経由で Control Hub に接続できない場合に使用できます。例えばデスクトップコンピューターに Wi-Fi がなく有線（Ethernet）ネットワークポートのみがある場合などです。

source: But this method does require the RC APK file to be stored in the Download (or Downloads) folder on the Driver Hub or DS phone. That's correct: **Robot Controller APK** stored on the **Driver Station** device.
ja: ただしこの方法では RC APK ファイルが Driver Hub または DS スマートフォンのDownload（またはDownloads）フォルダに保存されている必要があります。その通りです：**Robot Controller APK** が **Driver Station** デバイスに保存されます。

source: First download the RC APK file from the github repo to the computer, as shown in Step 1 of Method 2. Then transfer that APK file from the computer to the DS device's Download folder, using a USB data cable. When complete, you may unplug the DS device from the computer.
ja: まず方法 2 のステップ 1 に示すように GitHub リポジトリからコンピューターに RC APK ファイルをダウンロードしてください。次に USB データケーブルを使用してその APK ファイルをコンピューターから DS デバイスのダウンロードフォルダに転送してください。完了したら DS デバイスをコンピューターから抜くことができます。

source: Connect the DS app to the Control Hub, from the DS app's Settings menu (never with the Android device Wi-Fi settings).
ja: DS アプリの設定メニューから（Android デバイスの Wi-Fi 設定からではなく）DS アプリを Control Hub に接続してください。

source: From the DS app's menu, select "Program and Manage". Then touch the 3 bars at top right, and select "Manage".
ja: DS アプリのメニューから「Program and Manage」を選択してください。次に右上の3本線をタップし、「Manage」を選択してください。

source: This is the same Manage page that appears in a laptop browser. So the following instructions are the same as Method 2 above.
ja: これはノートPC のブラウザに表示される Manage ページと同じです。したがって以下の手順は上の方法 2 と同じです。

source: Scroll down to "Update Robot Controller App".
ja: 「Update Robot Controller App」までスクロールしてください。

source: Touch "Select App…". Navigate to the DS device's Download folder, and select the latest RC APK file.
ja: 「Select App…」をタップしてください。DS デバイスのダウンロードフォルダに移動し、最新の RC APK ファイルを選択してください。

source: Now touch the "Update" button (green arrow, above).
ja: 次に「Update」ボタン（上の緑の矢印）をタップしてください。

source: The software will replace the existing RC app with your new updated RC app. The connection between Driver Station and Control Hub will temporarily be lost, then automatically restored.
ja: ソフトウェアが既存の RC アプリを新しく更新された RC アプリに置き換えます。Driver Station と Control Hub 間の接続が一時的に失われ、その後自動的に復元されます。

source: Robot Controller (RC) app on Android phone
ja: Android スマートフォンでの Robot Controller (RC) アプリ

source: Here are 2 methods to update the RC app on a Robot Controller (RC) phone:
ja: Robot Controller (RC) スマートフォンで RC アプリをアップデートする2つの方法を紹介します：

source: "Side loading" with APK
ja: APK によるサイドローディング

source: The Manage page, under Program and Manage, on a computer or Driver Station device, **does not** offer updating an RC app on a connected Robot Controller phone.
ja: コンピューターまたは Driver Station デバイスの Program and Manage にある Manage ページは、接続された Robot Controller スマートフォンの RC アプリのアップデートを **提供しません**。

source: Plug the RC phone directly into the computer with RHC installed and open. Use a USB data cable, not a charge-only cable. Make sure the "Hardware" tab is active, at top left. The RC app on the phone does **not** need to be open.
ja: RC スマートフォンを RHC がインストールされ開かれているコンピューターに直接接続してください。充電専用ケーブルではなく USB データケーブルを使用してください。左上の「Hardware」タブがアクティブになっていることを確認してください。スマートフォンの RC アプリは開いている **必要はありません**。

source: The RHC app will recognize the phone, as shown here:
ja: RHC アプリは以下のようにスマートフォンを認識します：

source: Recognizing the Phone
ja: スマートフォンの認識

source: If the phone is not recognized, ensure that the phone has :doc:`developer options </programming_resources/tutorial_specific/android_studio/enabling_developer_options/Enabling-Developer-Options>` enabled. If necessary, click the "Scan for Devices" button in the lower-left of the REV Hardware Client app to force the RHC to rescan devices.
ja: スマートフォンが認識されない場合は、スマートフォンで :doc:`開発者オプション </programming_resources/tutorial_specific/android_studio/enabling_developer_options/Enabling-Developer-Options>` が有効になっていることを確認してください。必要に応じて REV Hardware Client アプリの左下にある「Scan for Devices」ボタンをクリックして RHC にデバイスの再スキャンを強制してください。

source: Once recognized, click on that phone's large icon/rectangle. The RHC app now displays the update status of the DS app, if any.
ja: 認識されたら、そのスマートフォンの大きなアイコン/四角形をクリックしてください。RHC アプリが DS アプリのアップデート状態（あれば）を表示します。

source: Update Status of Phone
ja: スマートフォンのアップデート状態

source: The update was fast, because you had already downloaded the RC app to the RHC. That was noted with '(Already Downloaded)", to the left of the blue Update rectangle.
ja: RC アプリを RHC に既にダウンロードしていたため、アップデートは高速でした。青い Update 四角形の左側に「(Already Downloaded)」と表示されていました。

source: You could have selected an **older** version of the RC app, in the drop-down list just above the blue Update rectangle.
ja: 青い Update 四角形のすぐ上のドロップダウンリストで RC アプリの **旧バージョン** を選択することもできました。

source: After install, drag the RC app icon from the menu to the phone's home screen.
ja: インストール後、RC アプリのアイコンをメニューからスマートフォンのホーム画面にドラッグしてください。

source: You may now unplug the RC phone from the computer, and close the RHC app. The updated RC app is ready to use.
ja: RC スマートフォンをコンピューターから抜き、RHC アプリを閉じることができます。更新された RC アプリは使用の準備ができています。

source: Method 2 - Side-load
ja: 方法 2 - サイドロード

source: Here you will work directly with the Android Package or **APK file** to install the RC app on the Android phone. Any computer can be used, PC or Mac, old or new. This method is sometimes called "side-loading".
ja: ここでは Android パッケージまたは **APK ファイル** を直接使用して Android スマートフォンに RC アプリをインストールします。PC や Mac、新旧を問わずどのコンピューターでも使用できます。この方法は「サイドローディング」とも呼ばれます。

source: Connect your computer to the internet, open a web browser, and navigate to the `SDK github repository <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__.
ja: コンピューターをインターネットに接続し、ウェブブラウザを開いて `SDK GitHub リポジトリ <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__ にアクセスしてください。

source: Transfer the APK file from the computer to the RC phone's Downloads (or Download) folder. Use a USB data cable (not a charge-only cable). When complete, you may unplug the RC phone from the computer.
ja: USB データケーブル（充電専用でないもの）を使用して APK ファイルをコンピューターから RC スマートフォンのDownloads（またはDownload）フォルダに転送してください。完了したら RC スマートフォンをコンピューターから抜くことができます。

source: Uninstall the existing (obsolete) RC app, by dragging its icon to a Trash/Uninstall icon. Or, touch and hold the RC icon for "App info", then choose Uninstall.
ja: 既存の（古い）RC アプリをそのアイコンをゴミ箱/アンインストールアイコンにドラッグしてアンインストールしてください。または RC アイコンを長押しして「アプリ情報」を表示し、「アンインストール」を選択してください。

source: On the RC phone, navigate to the Downloads folder. This can be done in several ways:
ja: RC スマートフォンでダウンロードフォルダに移動してください。いくつかの方法があります：

source: at the main app menu (swipe up), touch the Files icon or the Downloads icon (if present)
ja: メインアプリメニュー（上にスワイプ）でファイルアイコンまたはダウンロードアイコン（存在する場合）をタップ

source: use the basic file manager in Settings/Storage: touch Explore or Files
ja: 設定/ストレージの基本ファイルマネージャーを使用：「探索」または「ファイル」をタップ

source: use a third-party app such as FX File Explorer (from the Google Play Store)
ja: FX File Explorer などのサードパーティアプリ（Google Play ストアから）を使用

source: Touch the APK filename that you transferred. Respond to the prompts, to install the updated RC app.
ja: 転送した APK ファイル名をタップしてください。プロンプトに応答して更新された RC アプリをインストールしてください。

source: After install, drag the RC app icon from the app menu to the RC phone's home screen.
ja: インストール後、RC アプリのアイコンをアプリメニューから RC スマートフォンのホーム画面にドラッグしてください。

source: Done! The updated RC app is now ready to use.
ja: 完了！更新された RC アプリは使用の準備ができました。

source: Other descriptions of updating the RC app are `at REV Robotics' excellent documentation site <https://docs.revrobotics.com/duo-control/managing-the-control-system/updating-robot-controller-application>`__.
ja: RC アプリのアップデートの他の説明は `REV Robotics の優れたドキュメントサイト <https://docs.revrobotics.com/duo-control/managing-the-control-system/updating-robot-controller-application>`__ にあります。

source: Questions, comments and corrections to westsiderobotics@verizon.net
ja: ご質問、コメント、修正は westsiderobotics@verizon.net まで
