Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/contrib/style_guide/ftc-docs-accessibility-guidelines.po
Languages: ja

source: FTC Docs Accessibility Guidelines
ja: FTC Docs アクセシビリティガイドライン

source: The Web Content Accessibility Guidelines (WCAG) are part of a series of web accessibility guidelines published by the Web Accessibility Initiative (WAI) of the World Wide Web Consortium (W3C), the main international standards organization for the Internet. They are a set of recommendations for making Web content more accessible, primarily for people with disabilities — but also for all user agents, including highly limited devices, such as mobile phones. See the `WCAG overview <https://www.w3.org/WAI/standards-guidelines/wcag/>`_ for more information about the WCAG standard.
ja: ウェブコンテンツアクセシビリティガイドライン（WCAG）は、インターネットの主要な国際標準化機関であるWorld Wide Web Consortium（W3C）のウェブアクセシビリティイニシアチブ（WAI）が公開したウェブアクセシビリティガイドラインのシリーズの一部です。主に障害を持つ方々のために、またすべてのユーザーエージェント（携帯電話などの機能が限られたデバイスを含む）のために、ウェブコンテンツをよりアクセシブルにするための推奨事項のセットです。WCAG 標準の詳細については、`WCAG 概要 <https://www.w3.org/WAI/standards-guidelines/wcag/>`_ をご覧ください。

source: Our goal to address the WCAG Level A success criteria to remove accessibility barriers. Then move to meet the level AA criteria to improve that accessibility. See the `How to Meet WCAG Quick Reference <https://www.w3.org/WAI/WCAG22/quickref/?versions=2.2>`_ for more information.
ja: アクセシビリティの障壁を取り除くために WCAG レベル A の達成基準に取り組み、次にアクセシビリティを向上させるために AA レベルの基準を満たすことが目標です。詳細については、`WCAG を満たす方法のクイックリファレンス <https://www.w3.org/WAI/WCAG22/quickref/?versions=2.2>`_ をご覧ください。

source: This page attempts to document from the WCAG perspective what is important and relate that to FTC Docs. This page is primarily for content authors. Accessibility issues due to Sphinx or Read the Docs will be dealt with in GitHub issues.
ja: このページでは、WCAG の観点から重要な事項を文書化し、FTC Docs に関連付けることを目的としています。このページは主にコンテンツ作成者向けです。Sphinx または Read the Docs に起因するアクセシビリティの問題は、GitHub の issues で対応します。

source: Contents
ja: 目次

source: Principles
ja: 原則

source: The following are WCAG principles that the accessibility guidelines are based on.
ja: 以下は、アクセシビリティガイドラインの基盤となる WCAG の原則です。

source: **Perceivable** - Information and user interface components must be presentable to users in ways they can perceive.
ja: **知覚可能** - 情報およびユーザーインターフェースのコンポーネントは、ユーザーが知覚できる方法で提示される必要があります。

source: **Operable** - User interface components and navigation must be operable.
ja: **操作可能** - ユーザーインターフェースのコンポーネントおよびナビゲーションは操作可能でなければなりません。

source: **Understandable** - Information and the operation of the user interface must be understandable.
ja: **理解可能** - 情報およびユーザーインターフェースの操作は理解できるものでなければなりません。

source: **Robust** - Content must be robust enough that it can be interpreted by a wide variety of user agents, including assistive technologies.
ja: **堅牢** - コンテンツは、支援技術を含む多様なユーザーエージェントによって解釈できるほど堅牢でなければなりません。

source: Principle 1 – Perceivable
ja: 原則1 – 知覚可能

source: Information and user interface components must be presentable to users in ways they can perceive. For the vision impaired this includes providing text alternative for non-text content like images. It could include Closed Captioning which is a form of subtitling, a process of displaying text on a television, video screen, or other visual display to provide additional or interpretive information, where the viewer is given the choice of whether the text is displayed.
ja: 情報およびユーザーインターフェースのコンポーネントは、ユーザーが知覚できる方法で提示される必要があります。視覚障害者にとっては、画像などの非テキストコンテンツのテキスト代替の提供が含まれます。また、字幕の一形態であるクローズドキャプション（テレビ、ビデオ画面、その他のビジュアルディスプレイに追加情報または解釈情報を提供するためにテキストを表示するプロセス）も含まれ、視聴者はテキストを表示するかどうかを選択できます。

source: Create content that can be presented in different ways (for example simpler layout) without losing information or structure.
ja: 情報や構造を失うことなく、異なる方法（例：よりシンプルなレイアウト）で提示できるコンテンツを作成してください。

source: Make it easier for users to see and hear content including separating foreground from background.
ja: 前景と背景を分離するなど、ユーザーがコンテンツを見たり聞いたりしやすくしてください。

source: FTC Docs mostly consists of web pages with text and images. It should be feasible to make most FTC Docs content perceivable to most users.
ja: FTC Docs は主にテキストと画像を含むウェブページで構成されています。ほとんどの FTC Docs コンテンツをほとんどのユーザーにとって知覚可能にすることは実現可能なはずです。

source: Guideline 1.1 – Text Alternatives
ja: ガイドライン 1.1 – テキストの代替

source: Provide text alternatives for any non-text content so that it can be changed into other forms people need, such as large print, braille, speech, symbols or simpler language.
ja: すべての非テキストコンテンツに対してテキスト代替を提供し、大きな文字、点字、音声、シンボル、よりシンプルな言語など、必要な他の形式に変換できるようにしてください。

source: Success Criterion 1.1.1 Non-text Content - Level A
ja: 達成基準 1.1.1 非テキストコンテンツ - レベル A

source: All non-text content that is presented to the user has a text alternative that serves the equivalent purpose.
ja: ユーザーに提示されるすべての非テキストコンテンツには、同等の目的を果たすテキスト代替があります。

source: FTC Docs labels some images with Alt Text, but many images have nothing and some Alt Text labels are not proper descriptions.
ja: FTC Docs では一部の画像に Alt テキストを付けていますが、多くの画像には何も付いておらず、一部の Alt テキストラベルは適切な説明になっていません。

source: **FTC Docs To Do**
ja: **FTC Docs の課題**

source: FTC Docs has begun setting or updating Alt Text for images. This will likely be a gradual and ongoing process as time permits. See :ref:`contrib/style_guide/style-guide:Images` in the Style Guidelines for how to provide text alternatives for images.
ja: FTC Docs では画像の Alt テキストの設定・更新を開始しています。これは時間の許す限り段階的に継続されるプロセスになる予定です。画像のテキスト代替の提供方法については、スタイルガイドの:ref:`contrib/style_guide/style-guide:Images` を参照してください。

source: See also :doc:`image-and-figure-details`.
ja: :doc:`image-and-figure-details` も参照してください。

source: Success Criterion 1.3.3 - Sensory Characteristics - Level A
ja: 達成基準 1.3.3 - 感覚的な特性 - レベル A

source: Instructions provided for understanding and operating content do not rely solely on sensory characteristics of components such as shape, color, size, visual location, orientation, or sound.
ja: コンテンツを理解し操作するために提供される指示は、形、色、サイズ、視覚的位置、方向、音などのコンポーネントの感覚的な特性にのみ依存しません。

source: People who are blind and people who have low vision may not be able to understand instructions if they rely only on a description of the shape and/or location of content. Providing additional information in any instructions other than shape and/or location will allow users to understand the instructions even if they cannot perceive shape and/or location.
ja: 全盲の方や低視力の方は、コンテンツの形状や位置の説明のみに依存した指示を理解できない場合があります。形状や位置以外の追加情報を指示に含めることで、形状や位置を認識できないユーザーでも指示を理解できるようになります。

source: Principle 2 – Operable
ja: 原則2 – 操作可能

source: User interface components and navigation must be operable.
ja: ユーザーインターフェースのコンポーネントおよびナビゲーションは操作可能でなければなりません。

source: FTC Docs has some operable issues to be resolved in Sphinx or the Read the Docs theme.
ja: FTC Docs には、Sphinx または Read the Docs テーマで解決すべき操作可能性の問題がいくつかあります。

source: Guideline 2.4 – Navigable
ja: ガイドライン 2.4 – ナビゲーション可能

source: Provide ways to help users navigate, find content, and determine where they are.
ja: ユーザーがナビゲートし、コンテンツを見つけ、現在地を確認するのに役立つ方法を提供してください。

source: Success Criterion 2.4.4 Link Purpose (In Context) - Level A
ja: 達成基準 2.4.4 リンクの目的（コンテキスト内） - レベル A

source: The purpose of each link can be determined from the link text alone or from the link text together with its programmatically determined link context, except where the purpose of the link would be ambiguous to users in general.
ja: 各リンクの目的は、リンクテキストのみから、またはリンクテキストとプログラムで決定されるリンクコンテキストから判断できます。ただし、リンクの目的が一般的なユーザーにとって曖昧な場合を除きます。

source: FTC Docs has intentionally chosen to open links to external sites in new tabs. This is done with JavaScript.
ja: FTC Docs は外部サイトへのリンクを新しいタブで開くよう意図的に選択しています。これは JavaScript で行われています。

source: This does preserve your current location in FTC Docs and may be convenient for sighted users who can easily close the new tab. This is an accessibility issue related to unexpected context switching, it also creates a new browser tab that some users might have trouble noticing or closing. It also prevents the *back* browser command from working.
ja: これにより FTC Docs での現在位置が保持され、新しいタブを簡単に閉じられる視力のある方には便利かもしれません。しかし、これは予期しないコンテキスト切り替えに関連するアクセシビリティの問題です。また、一部のユーザーが気づいたり閉じたりするのが難しい新しいブラウザータブを作成します。さらに、ブラウザーの *戻る* コマンドが機能しなくなります。

source: There is a FTC Docs Pull Request to add an external link icon and screen reader text to external links.
ja: 外部リンクに外部リンクアイコンとスクリーンリーダー用テキストを追加する FTC Docs の Pull Request があります。

source: We can mitigate the accessibility problem of creating new browser tabs somewhat by adding an icon that indicates the link is to an external site. That can be styled with CSS and a span is added with text that is only for screen readers to say "external". We also add screen reader only text that says "link opens in a new tab" to warn screen reader users that the link will open a new tab.
ja: リンクが外部サイトへのものであることを示すアイコンを追加することで、新しいブラウザータブを作成するアクセシビリティの問題をある程度軽減できます。これは CSS でスタイリングでき、スクリーンリーダーのみに「external（外部）」と読み上げられるテキストを含む span を追加します。また、スクリーンリーダーユーザーにリンクが新しいタブで開くことを警告するために「link opens in a new tab（リンクは新しいタブで開きます）」というスクリーンリーダー専用テキストも追加します。

source: We link to some files like a PDF without warning the user. PDFs often result in a context switch to a PDF viewer.
ja: PDF などのファイルへのリンクをユーザーへの警告なしに行うことがあります。PDF はしばしば PDF ビューアーへのコンテキスト切り替えを引き起こします。

source: I have been surprised a few times when links I thought would be a FTC Docs page actually took me to a PDF or to *FIRST* Inspires web page. The Persona Pages are bad for this. There are grid button links that sometimes take you to a ftc-docs page but often take you to another site with no warning. Ideally all Persona pages should link to FTC Docs pages, some of which might be Gateway Pages to the main *FIRST* site.
ja: FTC Docs のページへのリンクだと思っていたものが実際には PDF または *FIRST* Inspires のウェブページに移動することが何度かあり驚きました。Persona ページはこの点で問題があります。グリッドボタンリンクが ftc-docs ページに移動する場合もありますが、警告なしに別のサイトに移動することが多いです。理想的には、すべての Persona ページは FTC Docs ページにリンクすべきで、その一部はメイン *FIRST* サイトへのゲートウェイページであるべきです。

source: See the :ref:`contrib/style_guide/style-guide:links` section of the Style Guide. There is information about how to create links in RST content including good link text which helps users decide whether they want to follow the link.
ja: スタイルガイドの :ref:`contrib/style_guide/style-guide:links` セクションを参照してください。ユーザーがリンクをたどるかどうかを判断するのに役立つ適切なリンクテキストなど、RST コンテンツでのリンクの作成方法についての情報があります。

source: Guideline 2.5 – Input Modalities
ja: ガイドライン 2.5 – 入力モダリティ

source: Make it easier for users to operate functionality through various inputs beyond keyboard.
ja: キーボード以外のさまざまな入力手段を通じて機能を操作しやすくしてください。

source: We might want to enhance functionality for mobile users and other forms of input. But we need to be careful not to introduce problems. For example, important content in a tooltip that only shows with mouse hover and is not keyboard accessible or accessible on a mobile device.
ja: モバイルユーザーやその他の入力形式に対して機能を強化したい場合があります。ただし、問題を引き起こさないよう注意が必要です。例えば、マウスホバーでのみ表示され、キーボードアクセスやモバイルデバイスからのアクセスができないツールチップ内の重要なコンテンツなどです。

source: Principle 3 – Understandable
ja: 原則3 – 理解可能

source: Information and the operation of the user interface must be understandable.
ja: 情報およびユーザーインターフェースの操作は理解できるものでなければなりません。

source: Guideline 3.1 – Readable
ja: ガイドライン 3.1 – 読みやすい

source: Make text content readable and understandable.
ja: テキストコンテンツを読みやすく理解しやすいものにしてください。

source: Some FTC Docs pages have acronyms and excess punctuation that screen readers had trouble with. Revising the text to make it more accessible would make it more readable and understandable for all users.
ja: 一部の FTC Docs ページには、スクリーンリーダーが読み上げに苦労する略語や過剰な句読点があります。よりアクセシブルになるようテキストを修正することで、すべてのユーザーにとって読みやすく理解しやすくなります。

source: It's OK to discuss a complex subject, but given the wide audience for FTC Docs content authors should consider perhaps a simplified introduction or summary that builds in complexity and/or add links to background information.
ja: 複雑なテーマを扱うことは問題ありませんが、FTC Docs の幅広い読者を考慮して、コンテンツ作成者は複雑さを段階的に積み上げた簡略化された導入やサマリーを検討し、または背景情報へのリンクを追加することを検討すべきです。

source: Principle 4 – Robust
ja: 原則4 – 堅牢

source: Content must be robust enough that it can be interpreted by a wide variety of user agents, including assistive technologies.
ja: コンテンツは、支援技術を含む多様なユーザーエージェントによって解釈できるほど堅牢でなければなりません。

source: This success criterion is primarily for Web authors who develop or script their own user interface components. For example, standard HTML controls already meet this success criterion when used according to specification.
ja: この達成基準は主に、独自のユーザーインターフェースコンポーネントを開発またはスクリプトするウェブ作成者向けです。例えば、標準的な HTML コントロールは仕様に従って使用した場合、すでにこの達成基準を満たしています。

source: Content authors may wish to take care not to use Sphinx or Read the Docs feature that result in accessibility problems.
ja: コンテンツ作成者は、アクセシビリティの問題を引き起こす Sphinx や Read the Docs の機能を使用しないよう注意することを推奨します。

source: They should also review their changes in desktop and mobile views and the generated PDFs of FTC Docs content.
ja: また、デスクトップおよびモバイルビュー、および FTC Docs コンテンツの生成された PDF で変更内容を確認することも推奨します。
