Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/hardware_and_software_configuration/configuring/managing_esd/managing-esd.po
Languages: ja

source: Managing Electrostatic Discharge Effects
ja: 静電気放電（ESD）の影響への対処

source: Introduction
ja: はじめに

source: Electrostatic discharge (ESD) events have the potential to disrupt the normal operation of a competition robot. This section examines causes of ESD events and discusses ways to mitigate the risk that an ESD event will disable or damage a robot's control system.
ja: 静電気放電（ESD）は競技ロボットの正常な動作を妨げる可能性があります。このセクションでは ESD の原因を検討し、ESD によってロボットのコントロールシステムが無効化・損傷されるリスクを軽減する方法について説明します。

source: Note that this section only provides a brief overview of the physical phenomenon that causes ESD disruptions. You can use the following link to view an in-depth white paper, written by Mr. Eric Chin (a *FIRST* alumnus and a 2018 summer engineering intern), which examines and quantifies the efficacy of various ESD mitigation techniques:
ja: このセクションでは ESD の乱れを引き起こす物理現象の概要のみを説明します。様々な ESD 緩和技術の有効性を検討・定量化した詳細な白書（*FIRST* 卒業生で 2018 年夏期エンジニアリングインターンのEric Chin 氏執筆）は次のリンクからご覧いただけます。

source: :download:`ESD Mitigation Techniques For FTC (PDF 1.7MB) <files/analysis-esd-mitigation-echin.pdf>`
ja: :download:`FTC 向け ESD 緩和技術（PDF 1.7MB）<files/analysis-esd-mitigation-echin.pdf>`

source: Special thanks to Doug Chin, Eric Chin, and Greg Szczeszynski for the work they did to model the problems caused by ESD and to evaluate different techniques to mitigate the risk caused by this phenomenon. Also special thanks to *FIRST* Tech Challenge Teams 2844, 8081, 10523, 10523a, and 10984, and the volunteer team from Arizona (including Robert Garduno, Susan Garduno, Richard Gomez, Matthew Rainey, Christine Sapio, Patricia Strones, and David Thompson) for assisting in testing some of these mitigation techniques under the hot desert sun!
ja: ESD によって引き起こされる問題のモデル化とリスク緩和技術の評価に尽力してくださったDoug Chin、Eric Chin、Greg Szczeszynski の各氏に特別な感謝を申し上げます。また、真夏の砂漠の太陽の下でこれらの緩和技術の一部をテストする際にご協力いただいた*FIRST* Tech Challenge チーム 2844、8081、10523、10523a、10984 とアリゾナのボランティアチーム（Robert Garduno、Susan Garduno、Richard Gomez、Matthew Rainey、Christine Sapio、Patricia Strones、David Thompson の各氏を含む）にも特別な感謝を申し上げます！

source: What is an Electrostatic Discharge Event?
ja: 静電気放電（ESD）とは？

source: An electrostatic discharge (ESD) event occurs when a highly charged conductive object (like the metal frame of a robot) touches an uncharged or oppositely charged conductive object and discharges to it. Because of the high voltages involved (up to tens of kilovolts), ESD events can produce extremely high electrical currents as the charge that was accumulated on one object flows through a conductive path to the neutral or oppositely charged object.
ja: 静電気放電（ESD）は、高度に帯電した導電性物体（ロボットの金属フレームなど）が未帯電または逆に帯電した導電性物体に接触し、放電するときに発生します。関係する電圧が高い（数十キロボルトに達することもある）ため、ESD では一方の物体に蓄積された電荷が導電パスを通じて中性または逆極性の物体へ流れ込む際に非常に高い電流が発生します。

source: A positively charged robot touching a neutral field wall.
ja: 正に帯電したロボットが中性のフィールドウォールに接触している様子

source: Example of an ESD event, current will flow from the robot to the field wall.
ja: ESD の例。電流はロボットからフィールドウォールへ流れます。

source: How Robots Become Charged
ja: ロボットが帯電するしくみ

source: Consider what happens when you shuffle your feet on a carpet in wool socks and then touch a door knob. You'll almost certainly get a shock. What causes this phenomenon? When two surfaces interact, there is a small amount of adhesion. This means that they share electrons and if they are made from different materials the electron sharing may be uneven. When the surfaces are taken apart, they can become charged. This is called the triboelectric effect.
ja: ウールの靴下を履いてカーペットの上を歩いた後にドアノブに触れると、ほぼ確実にショックを受けます。この現象の原因は何でしょうか？2 つの表面が接触すると、わずかな付着力が生じます。これにより電子が共有されますが、異なる素材の場合、電子の共有が不均等になることがあります。表面が離れると帯電する場合があります。これを摩擦帯電効果（トライボエレクトリック効果）と呼びます。

source: Illustration of a wheel on a floor with a close up portion showing how electrons in the floor can become attached to the wheel.
ja: 床の上の車輪のイラスト。床の電子が車輪に付着するしくみを拡大表示しています。

source: Robots become charged due to the triboelectric effect.
ja: ロボットは摩擦帯電効果によって帯電します。

source: A robot's wheels moving on field tiles build charge on the robot frame just like your wool socks moving on carpet build charge on your body. Many other plastic and rubber materials behave similarly. It is important to note that triboelectric charging takes charge from one object and gives it to another, so the charges are mirrored. In the case of a *FIRST* Tech Challenge robot, positive charge accumulates on the wheels and negative charge accumulates on the tiles.
ja: フィールドタイルの上を移動するロボットの車輪は、ウールの靴下がカーペットの上を移動して体に電荷が蓄積されるのと同様に、ロボットフレームに電荷を蓄積させます。他の多くのプラスチックやゴム素材も同様の挙動を示します。摩擦帯電は一方の物体から電荷を取り、もう一方に与えるため、電荷が鏡像のように対称になることに注意してください。*FIRST* Tech Challenge ロボットの場合、正の電荷は車輪に、負の電荷はタイルに蓄積されます。

source: Note that a robot with wheels that slide across the soft tiles of a competition field will build electrostatic charge on its frame more rapidly than a robot with wheels that roll across the tiles.
ja: 競技フィールドの柔らかいタイルの上を滑るように走る車輪を持つロボットは、タイルを転がる車輪を持つロボットよりも速く静電荷がフレームに蓄積されます。

source: Discharging a Robot
ja: ロボットの放電

source: Current "wants" to flow from objects at higher potential to the objects at lower potential to equalize the voltage difference between them and it will if given a conductive path to do so (like an uninsulated wire). In the case of a robotics competition, if a robot is at a higher potential than another metallic object (such as a portion of the game field), an ESD event will occur if the frame of the charged robot contacts the other object.
ja: 電流は電位差を解消しようとして高電位の物体から低電位の物体へ流れようとし、導電パス（絶縁されていない電線など）があれば実際に流れます。ロボティクス競技において、ロボットが別の金属物体（ゲームフィールドの一部など）よりも高電位にある場合、帯電したロボットのフレームが相手の物体に接触すると ESD が発生します。

source: If the potential difference is high enough, it is also possible for current to flow through the air in the form of an electrical arc. Arcing occurs when the air between two differently charged conductors becomes ionized and allows current to flow from one conductor to the other. Arcs at voltages seen on *FIRST* Tech Challenge robots can jump air gaps of more than 3/8" (1 cm). Arcs behave almost like direct contact, so they can carry a significant amount of current. Visible sparks go with large electrostatic arcs.
ja: 電位差が十分に大きい場合、電流がアーク放電として空気中を流れることもあります。アーク放電は、2 つの異なる電荷を持つ導体の間の空気がイオン化され、一方の導体からもう一方への電流路が形成されるときに発生します。*FIRST* Tech Challenge ロボットで見られる電圧でのアークは、3/8 インチ（1 cm）以上の空隙を飛び越えることがあります。アークはほぼ直接接触と同様に挙動するため、かなりの電流を流すことができます。大きな静電気アークでは可視の火花が発生します。

source: Illustration showing two circles and the current flow from positive to negative.
ja: 2 つの円と正から負への電流の流れを示すイラスト

source: Electric arc between two spheres of opposite charge.
ja: 逆極性の 2 つの球体間の電気アーク

source: What Steps can be Taken to Mitigate the Risk of an ESD Disruption?
ja: ESD による障害のリスクを軽減するためにどのような対策が取れるか？

source: Step 1: Treating the Tile Floor with Anti-Static Spray (Event Hosts Only)
ja: ステップ 1：タイル床への帯電防止スプレー処理（イベント主催者のみ）

source: One of the most effective ways to reduce the risk of disruption by ESD events is to treat the tile floors of a competition field with anti-static spray. Anti-static spray increases electrical conductivity of the surface of the tiles. This helps prevent the build-up of electrostatic charge on the robots as the move across the tile floor.
ja: ESD による障害リスクを低減する最も効果的な方法の 1 つは、競技フィールドのタイル床に帯電防止スプレーを処理することです。帯電防止スプレーはタイル表面の電気伝導性を高め、ロボットがタイル床を移動する際の静電荷の蓄積を防ぎます。

source: A gallon jug and a quart spray bottle of ACL Heavy Duty Staticide.
ja: ACL Heavy Duty Staticide のガロンジャグとクォートスプレーボトル

source: *FIRST* recommends the use of `ACL Heavy Duty Staticide <https://www.aclstaticide.com/products/heavy-duty-staticide>`__ spray to treat the tiles. This spray is extremely effective at preventing charge build up on the robots. Also, this spray only needs to be applied once and it will last for an entire event (and it will work across multiple days).
ja: *FIRST* はタイルの処理に `ACL Heavy Duty Staticide <https://www.aclstaticide.com/products/heavy-duty-staticide>`__ スプレーの使用を推奨しています。このスプレーはロボットへの電荷蓄積を防ぐのに非常に効果的です。また、一度塗布するだけでイベント全体（複数日にわたっても）効果が持続します。

source: Note that treating the tile floor is something that **only the event host is authorized to do**. Teams are **not permitted** to treat the tile floor themselves.
ja: タイル床の処理は**イベント主催者のみが権限を持つ**作業です。チームが自分でタイル床を処理することは**禁止**されています。

source: Step 2: Add Ferrite Chokes to Signal Wires
ja: ステップ 2：信号線へのフェライトチョークの追加

source: Ferrite chokes block large changes in current like those seen during an ESD event. This can reduce the risk of damage to or disruption of electrical components when a sensor or other peripheral device receives a shock.
ja: フェライトチョークは ESD 発生時に見られるような電流の大きな変化を遮断します。これにより、センサーやその他の周辺機器がショックを受けた際の電気部品の損傷や動作障害のリスクを軽減できます。

source: A snap-on ferrite choke.
ja: スナップオン式フェライトチョーク

source: Using ferrite chokes can be a very effective method for mitigating the effects of ESD:
ja: フェライトチョークの使用は ESD の影響を緩和する非常に効果的な方法です。

source: Use USB cables that have built-in or snap-on ferrite chokes.
ja: 内蔵またはスナップオン式フェライトチョーク付きの USB ケーブルを使用してください。

source: Install snap-on ferrite chokes onto your signal cables:
ja: 信号ケーブルにスナップオン式フェライトチョークを取り付けてください。

source: Sensor cables
ja: センサーケーブル

source: Encoder cables
ja: エンコーダーケーブル

source: Servo cables
ja: サーボケーブル

source: Step 3: Electrically Isolating the Electronics from the Metal Frame of the Robot
ja: ステップ 3：ロボット金属フレームからの電子機器の電気的絶縁

source: As a robot moves back and forth across the tile floor during a *FIRST* Tech Challenge match, charge can accumulate on the metallic frame of the robot due to the triboelectric effect. If a charge builds up on the frame of the robot, but the electronics that make up the Control System are at a different voltage, then a shock can occur if an exposed or poorly insulated portion of the Control System gets close (less than 3/8" or 10mm) to the metal frame.
ja: *FIRST* Tech Challenge の試合中にロボットがタイル床を前後に移動すると、摩擦帯電効果によってロボットの金属フレームに電荷が蓄積する場合があります。フレームに電荷が蓄積し、コントロールシステムを構成する電子機器が異なる電圧にある場合、コントロールシステムの露出部または不十分な絶縁部が金属フレームに近づく（3/8 インチまたは 10mm 未満）とショックが発生することがあります。

source: Electrically isolating or insulating the electronics from the frame can help avoid disruptions due to this type of shock.
ja: フレームから電子機器を電気的に絶縁することで、このタイプのショックによる障害を防ぐことができます。

source: Sub Step A: Mounting Electronics on a Non-Conductive Material
ja: サブステップ A：非導電性素材への電子機器の取り付け

source: Mounting the Control System Electronics on a non-conductive material, such as a thin sheet of plywood or a sheet of PVC type A, can help reduce the risk of an ESD event between the frame and the electronics. Using a non-conductive, rigid panel can also help with wire management and strain relieving.
ja: コントロールシステムの電子機器を薄い合板や PVC タイプ A などの非導電性素材に取り付けることで、フレームと電子機器間の ESD リスクを軽減できます。非導電性の硬質パネルの使用は、配線管理やひずみ緩和にも役立ちます。

source: An expansion hub mounted on a plywood sheet.
ja: 合板シートに取り付けられた Expansion Hub

source: The plywood sheet has holes drilled in it and wires are secured with cable ties to the plywood.
ja: 合板シートに穴が開けられ、ケーブルタイで電線が固定されています。

source: Sub Step B: Isolate Exposed or Poorly Insulated Parts of the Electronics
ja: サブステップ B：電子機器の露出部または不十分な絶縁部の絶縁

source: Certain parts of the Control System's electronics have exposed metal or are poorly insulated. If these parts are placed too close to the metal frame, a shock can occur if a charge accumulates on the frame.
ja: コントロールシステムの電子機器には、金属が露出しているか絶縁が不十分な部品があります。これらの部品が金属フレームに近すぎる場合、フレームに電荷が蓄積するとショックが発生することがあります。

source: A sensor with 4-wire connector and a servo wire extension connection, the 4-wire connector and extension connection are are circled in red.
ja: 4 線コネクタとサーボ線延長接続を持つセンサー。4 線コネクタと延長接続が赤丸で示されています。

source: Electrostatic shocks can occur at poorly insulated or exposed portions of the electronics.
ja: 静電気ショックは電子機器の不十分な絶縁部や露出部で発生することがあります。

source: For example, the 4-wire sensor cables that are used by the REV Robotics Expansion Hub have plastic connectors that are poorly insulated. If a charge accumulates on the metal frame of the robot, and the end of sensor cable is placed close to the frame, a shock can occur and this shock can disrupt or even damage the I2C port of an Expansion Hub.
ja: 例えば、REV Robotics Expansion Hub で使用される 4 線センサーケーブルのプラスチックコネクタは絶縁が不十分です。ロボットの金属フレームに電荷が蓄積し、センサーケーブルの端がフレームに近づくと、ショックが発生し Expansion Hub の I2C ポートを損傷させる可能性があります。

source: Similarly, some servo extension cables have exposed portions of metal that could be vulnerable to ESD unless properly isolated or insulated.
ja: 同様に、一部のサーボ延長ケーブルには金属が露出している部分があり、適切に絶縁されていない場合 ESD に対して脆弱になる可能性があります。

source: Moving these vulnerable areas of the electronics system away from the frame (with an air gap greater than 3/8" or 10mm) can help reduce the risk of an ESD disruption.
ja: 電子システムの脆弱な部分をフレームから遠ざける（3/8 インチまたは 10mm 以上の空隙を確保する）ことで、ESD による障害リスクを軽減できます。

source: A sensor with an air gap between the frame and the 4-wire connector.
ja: フレームと 4 線コネクタの間に空隙を設けたセンサー

source: Keep exposed portions of the electronics away from the frame.
ja: 電子機器の露出部をフレームから遠ざけてください。

source: Using electrical tape to insulate these areas can be equally effective and may be easier to implement.
ja: これらの部分を絶縁テープで絶縁することも同様に効果的で、実施が容易な場合があります。

source: A servo wire extension connection wrapped in electrical tape and a sensor mounted on a frame where the frame is wrapped in electrical tape.
ja: 絶縁テープで巻かれたサーボ線延長接続と、フレームが絶縁テープで巻かれた状態でフレームに取り付けられたセンサー

source: Electrical tape can be used to insulate exposed or poorly insulated metal.
ja: 絶縁テープは金属の露出部や絶縁不十分な部分の絶縁に使用できます。

source: An ESD event on the USB 2.0 port on the Control Hub can cause Wi-Fi disconnects.
ja: Control Hub の USB 2.0 ポートでの ESD は Wi-Fi 接続切断を引き起こすことがあります。

source: The REV Control Hub has a `known ESD issue <https://docs.revrobotics.com/duo-control/troubleshooting-the-control-system/troubleshooting-the-control-system#esd-mitigation-techniques>`_ with devices plugged into the USB 2.0 port. Using the USB 2.0 Port may cause ESD to affect your Control Hub's Wi-Fi Chip (causing Wi-Fi disconnects with the driver hub).
ja: REV Control Hub には USB 2.0 ポートに接続されたデバイスに関する `既知の ESD 問題 <https://docs.revrobotics.com/duo-control/troubleshooting-the-control-system/troubleshooting-the-control-system#esd-mitigation-techniques>`_ があります。USB 2.0 ポートを使用すると ESD が Control Hub の Wi-Fi チップに影響し（Driver Hub との Wi-Fi 接続切断を引き起こす）、問題が発生することがあります。

source: Ensure that you plug USB devices, such as a Camera, into the USB 3.0 Port on your Control Hub.
ja: カメラなどの USB デバイスは Control Hub の USB 3.0 ポートに接続してください。

source: Step 3: Covering Exterior Metal Features with Electrically Insulated Material
ja: ステップ 3：外部金属部品の電気絶縁材による被覆

source: Another ESD mitigation strategy is to cover exposed portions of metallic frame pieces with an electrically insulating material. Covering the conductive exterior parts of a robot with a non-conductive material reduces the risk that they will touch a conductive object at a different electrical potential and trigger an ESD event. Wooden bumpers, electrical tape, and other non-conductive coatings are all effective.
ja: 別の ESD 緩和策として、金属フレーム部品の露出部分を電気絶縁材で覆う方法があります。ロボットの導電性外部部品を非導電性素材で覆うことで、異なる電位の導電性物体に接触してESD が発生するリスクを軽減できます。木製バンパー、絶縁テープ、その他の非導電性コーティングはいずれも効果的です。

source: A robot claw mechanism where the metal claws are wrapped in electrical tape.
ja: 金属製のクローが絶縁テープで巻かれたロボットのクロー機構

source: Insulating portions of the robot that touch other metallic objects on the field can help.
ja: フィールド上の他の金属物体に接触するロボットの部分を絶縁することが効果的です。

source: In past seasons, teams who have done this have observed reductions in the frequency and severity of ESD events on their robots.
ja: 過去のシーズンでは、これを実施したチームがロボットの ESD 発生頻度と深刻さの低下を確認しています。

source: Step 4: Ground Electronics to Metal Frame with an Approved Cable
ja: ステップ 4：承認ケーブルを使用した電子機器の金属フレームへのアース接続

source: Because it is difficult to perfectly isolate the electrical system, it is beneficial to ground the electrical system to the frame of the robot to prevent a potential difference from building up between the frame and the electronics. Doing this can help reduce the risk that a shock can occur between the frame of a robot and the Control System electronics.
ja: 電気システムを完全に絶縁することは困難であるため、フレームと電子機器の間に電位差が生じないよう電気システムをロボットフレームにアース接続することが有効です。これによりロボットフレームとコントロールシステム電子機器間のショック発生リスクを軽減できます。

source: The REV Resistive Grounding Strap has a XT30 connection on one end and an eye loop connector on the other end.
ja: REV 抵抗アースストラップは一端に XT30 コネクタ、もう一端にアイループコネクタが付いています。

source: The REV Resistive Grounding Strap (REV-31-1269) is an approved grounding cable.
ja: REV 抵抗アースストラップ（REV-31-1269）は承認されたアースケーブルです。

source: It is important that the grounding **only be done using a FIRST-approved, commercially manufactured cable** (see the competition manual for the currently approved cables). A *FIRST*-approved cable has an appropriately sized inline resistor. This resistor is critical because it acts as a safeguard to prevent excessive current from flowing through the frame of the robot if a "hot" (positive) wire of the electronics system is inadvertently short circuited to the frame of the robot. Also, the commercially manufactured grounding cable has a keyed connection, which is designed to prevent a user from inadvertently connecting a hot (12V) line to the frame of robot.
ja: アース接続は**必ず FIRST 承認の市販ケーブルのみを使用**して行ってください（現在承認されているケーブルは競技マニュアルを参照）。*FIRST* 承認ケーブルには適切なサイズのインライン抵抗器が内蔵されています。この抵抗器は、電子システムの「ホット」（正極）線が誤ってロボットフレームに短絡した場合にフレームに過大電流が流れるのを防ぐ安全装置として機能するため非常に重要です。また、市販のアースケーブルにはキー付きコネクタが採用されており、誤ってホット（12V）ラインをロボットフレームに接続することを防ぐ設計になっています。

source: Note that if your team uses Anderson Powerpole connectors, then you will need to use the REV Robotics Anderson Powerpole to XT30 Adapter cable in conjunction with REV Robotics' Resistive Grounding Strap:
ja: チームが Anderson Powerpole コネクタを使用している場合は、REV Robotics の抵抗アースストラップと合わせて REV Robotics Anderson Powerpole to XT30 アダプターケーブルを使用する必要があります。

source: REV Robotics Anderson Powerpole to XT30 Adapter cable
ja: REV Robotics Anderson Powerpole to XT30 アダプターケーブル

source: The REV-31-1385 adapter is approved for use with REV's Resistive Grounding Strap.
ja: REV-31-1385 アダプターは REV の抵抗アースストラップとの使用が承認されています。

source: To ground the electronics, plug one end of the *FIRST*-approved cable into a spare XT30 port on the Control System electronics. Then bolt the other end using a conductive (i.e., metal) bolt to the frame of the robot.
ja: 電子機器をアース接続するには、*FIRST* 承認ケーブルの一端をコントロールシステム電子機器の空き XT30 ポートに接続します。もう一端は導電性（金属製）ボルトを使用してロボットフレームに固定します。

source: An expansion hub with a grounding cable connected to the XT30 port and bolted to the metal frame of the robot.
ja: XT30 ポートにアースケーブルが接続され、ロボットの金属フレームにボルト固定された Expansion Hub

source: Ground the electronics to the frame using a FIRST-approved cable.
ja: FIRST 承認ケーブルを使用して電子機器をフレームにアース接続します。

source: It might initially seem contradictory to both insulate the electronic components of the control system from the frame and to also ground the electronics to the frame. However, if the electronics are not grounded to the frame, shocks can occur if a charge builds on the robot frame and an exposed or poorly insulated portion of the electronics (such as the base of a REV Robotics color sensor) gets close it. If the electronics are grounded to the frame, the grounding wire helps keep the electronics at the same potential as the frame, preventing arcs between the two systems.
ja: コントロールシステムの電子部品をフレームから絶縁しながら、同時に電子機器をフレームにアース接続することは矛盾しているように思えるかもしれません。しかし、電子機器がフレームにアース接続されていない場合、ロボットフレームに電荷が蓄積し、電子機器の露出部や絶縁不十分な部分（REV Robotics カラーセンサーのベースなど）がフレームに近づくとショックが発生することがあります。電子機器がフレームにアース接続されている場合、アース線は電子機器とフレームを同電位に保ち、2 つのシステム間のアーク放電を防ぎます。
