Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/tos/tos.po
Languages: ja

source: *FIRST* respects the intellectual property rights of others. If you believe that any material available on or through the Site infringes upon any copyright you own or control, please immediately notify us using the contact information provided below (a "Notification"). A copy of your Notification will be sent to the person who posted or stored the material addressed in the Notification. Please be advised that pursuant to applicable law you may be held liable for damages if you make material misrepresentations in a Notification. Thus, if you are not sure that material located on or linked to by the Site infringes upon your copyright, you should consider contacting an attorney prior to submitting a Notification.
ja: *FIRST* は他者の知的財産権を尊重しています。サイト上またはサイトを通じて提供される素材があなたが所有または管理する著作権を侵害していると思われる場合は、以下の連絡先情報を使用して直ちに通知してください（「通知」）。通知のコピーは通知で指摘された素材を投稿または保存した人物に送付されます。通知で重要な虚偽の申告を行った場合、適用法に基づき損害賠償責任を負う可能性があることをご了承ください。サイト上またはサイトがリンクする素材があなたの著作権を侵害しているかどうかわからない場合は、通知を提出する前に弁護士に相談することをお勧めします。

source: TERM AND TERMINATION
ja: 期間と終了

source: These Terms of Use shall remain in full force and effect while you use the Site. WITHOUT LIMITING ANY OTHER PROVISION OF THESE TERMS OF USE, WE RESERVE THE RIGHT TO, IN OUR SOLE DISCRETION AND WITHOUT NOTICE OR LIABILITY, DENY ACCESS TO AND USE OF THE SITE (INCLUDING BLOCKING CERTAIN IP ADDRESSES), TO ANY PERSON FOR ANY REASON OR FOR NO REASON, INCLUDING WITHOUT LIMITATION FOR BREACH OF ANY REPRESENTATION, WARRANTY, OR COVENANT CONTAINED IN THESE TERMS OF USE OR OF ANY APPLICABLE LAW OR REGULATION. WE MAY TERMINATE YOUR USE OR PARTICIPATION IN THE SITE OR DELETE YOUR ACCOUNT AND ANY CONTENT OR INFORMATION THAT YOU POSTED AT ANY TIME, WITHOUT WARNING, IN OUR SOLE DISCRETION.
ja: この利用規約は、サイトを使用している間、完全に有効です。この利用規約の他の条項を制限することなく、当社は独自の裁量により、通知または責任なしに、この利用規約に含まれる表明、保証、誓約の違反または適用される法律もしくは規制の違反を含む理由または無理由で、いかなる者に対しても（特定のIP アドレスのブロックを含む）サイトへのアクセスと使用を拒否する権利を留保します。当社は独自の裁量により、警告なしにいつでもサイトの使用・参加を終了させ、または投稿したアカウントとコンテンツ・情報を削除する場合があります。

source: If we terminate or suspend your account for any reason, you are prohibited from registering and creating a new account under your name, a fake or borrowed name, or the name of any third party, even if you may be acting on behalf of the third party. In addition to terminating or suspending your account, we reserve the right to take appropriate legal action, including without limitation pursuing civil, criminal, and injunctive redress.
ja: 何らかの理由でアカウントを終了または停止した場合、本名、偽名、借名、または第三者の代理で行動している場合であっても第三者の名義で新しいアカウントを登録・作成することは禁止されます。アカウントの終了または停止に加えて、当社は民事、刑事、差止命令による救済を含む適切な法的措置を取る権利を留保します。

source: MODIFICATIONS AND INTERRUPTIONS
ja: 変更と中断

source: We reserve the right to change, modify, or remove the contents of the Site at any time or for any reason at our sole discretion without notice. However, we have no obligation to update any information on our Site. We also reserve the right to modify or discontinue all or part of the Site without notice at any time. We will not be liable to you or any third party for any modification, price change, suspension, or discontinuance of the Site.
ja: 当社は独自の裁量により、通知なしにいつでも何らかの理由でサイトのコンテンツを変更、修正、削除する権利を留保します。ただし、サイト上の情報を更新する義務はありません。また、通知なしにいつでもサイトの全部または一部を修正または廃止する権利を留保します。サイトの変更、価格変更、一時停止、または廃止について、当社は利用者または第三者に対して責任を負いません。

source: We cannot guarantee the Site will be available at all times. We may experience hardware, software, or other problems or need to perform maintenance related to the Site, resulting in interruptions, delays, or errors. We reserve the right to change, revise, update, suspend, discontinue, or otherwise modify the Site at any time or for any reason without notice to you. You agree that we have no liability whatsoever for any loss, damage, or inconvenience caused by your inability to access or use the Site during any downtime or discontinuance of the Site. Nothing in these Terms of Use will be construed to obligate us to maintain and support the Site or to supply any corrections, updates, or releases in connection therewith.
ja: 当社はサイトが常時利用可能であることを保証できません。ハードウェア、ソフトウェア、その他の問題やサイト関連のメンテナンスが必要な場合があり、その結果、中断、遅延、またはエラーが生じることがあります。当社は通知なしにいつでも何らかの理由でサイトを変更、修正、更新、一時停止、廃止、またはその他の方法で変更する権利を留保します。サイトのダウンタイムや廃止中にサイトにアクセスまたは使用できないことによる損失、損害、不便について当社は一切責任を負わないことに同意します。この利用規約のいかなる内容も、当社がサイトを維持・サポートし、関連する修正、更新、リリースを提供することを義務付けるものと解釈されるべきではありません。

source: GOVERNING LAW
ja: 準拠法

source: These Terms of Use and your use of the Site are governed by and construed in accordance with the laws of the State of New Hampshire applicable to agreements made and to be entirely performed within the State of New Hampshire, without regard to its conflict of law principles.
ja: この利用規約およびサイトの使用は、法の抵触に関する原則に関わらず、ニューハンプシャー州内で締結され完全に履行される契約に適用されるニューハンプシャー州法に準拠し、それに従って解釈されます。

source: CORRECTIONS
ja: 訂正

source: There may be information on the Site that contains typographical errors, inaccuracies, or omissions, including descriptions, pricing, availability, and various other information. We reserve the right to correct any errors, inaccuracies, or omissions and to change or update the information on the Site at any time, without prior notice.
ja: サイト上の説明、価格、提供状況、その他の情報に誤字、不正確、または漏れが含まれている場合があります。当社は、事前通知なしにいつでも誤り、不正確な情報、漏れを訂正し、サイト上の情報を変更・更新する権利を留保します。

source: DISCLAIMER
ja: 免責事項

source: THE SITE IS PROVIDED ON AN AS-IS AND AS-AVAILABLE BASIS. YOU AGREE THAT YOUR USE OF THE SITE AND OUR SERVICES WILL BE AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE SITE AND YOUR USE THEREOF, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. WE MAKE NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THE SITE'S CONTENT OR THE CONTENT OF ANY WEBSITES LINKED TO THE SITE AND WE WILL ASSUME NO LIABILITY OR RESPONSIBILITY FOR ANY (1) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT AND MATERIALS, (2) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF THE SITE, (3) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (4) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE SITE, (5) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH THE SITE BY ANY THIRD PARTY, AND/OR (6) ANY ERRORS OR OMISSIONS IN ANY CONTENT AND MATERIALS OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE SITE. WE DO NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE SITE, ANY HYPERLINKED WEBSITE, OR ANY WEBSITE OR MOBILE APPLICATION FEATURED IN ANY BANNER OR OTHER ADVERTISING, AND WE WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND ANY THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES. AS WITH THE PURCHASE OF A PRODUCT OR SERVICE THROUGH ANY MEDIUM OR IN ANY ENVIRONMENT, YOU SHOULD USE YOUR BEST JUDGMENT AND EXERCISE CAUTION WHERE APPROPRIATE.
ja: サイトは「現状のまま」「利用可能な状態で」提供されます。サイトおよびサービスの使用は利用者自身のリスクで行うものとします。法律で認められる最大限の範囲において、当社はサイトおよびその使用に関する商品性、特定目的への適合性、非侵害の黙示的保証を含む一切の明示的・黙示的保証を否認します。当社はサイトのコンテンツまたはサイトにリンクされたウェブサイトのコンテンツの正確性や完全性についていかなる保証または表明も行わず、（1）コンテンツおよび素材の誤り、ミス、不正確；（2）サイトへのアクセスおよび使用から生じるいかなる性質の人身傷害または財産損害；（3）安全なサーバーへの無断アクセスまたは使用および保存された個人・財務情報；（4）サイトへの送受信の中断または停止；（5）第三者がサイトを通じて送信する可能性のあるバグ、ウイルス、トロイの木馬など；（6）サイトを通じて投稿、送信、提供されるコンテンツの使用から生じるいかなる種類の損失または損害について一切の責任を負いません。当社はサイトを通じて第三者が宣伝または提供する製品・サービス、ハイパーリンクされたウェブサイト、バナーその他の広告に表示されるウェブサイトやモバイルアプリについて保証、推奨、保証、または責任を負わず、利用者とサードパーティの製品・サービス提供者間の取引の監視に当事者となったり責任を負うことはありません。あらゆる媒体または環境での製品・サービスの購入と同様に、最善の判断を使用し、適切な場合は注意を払ってください。

source: LIMITATIONS OF LIABILITY
ja: 責任の制限

source: IN NO EVENT WILL WE OR OUR DIRECTORS, EMPLOYEES, OR AGENTS BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL, OR PUNITIVE DAMAGES, INCLUDING LOST PROFIT, LOST REVENUE, LOSS OF DATA, OR OTHER DAMAGES ARISING FROM YOUR USE OF THE SITE, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
ja: 当社の役員、従業員、代理人は、当社がそのような損害の可能性を告知されていた場合であっても、サイトの使用から生じる逸失利益、収益損失、データ損失、その他の損害を含む直接的、間接的、結果的、典型的、付随的、特別、懲罰的損害について、利用者または第三者に対して一切責任を負いません。

source: INDEMNIFICATION
ja: 補償

source: You agree to defend, indemnify, and hold us harmless, including our subsidiaries, affiliates, and all of our respective officers, agents, partners, and employees, from and against any loss, damage, liability, claim, or demand, including reasonable attorneys' fees and expenses, made by any third party due to or arising out of: (1) your Contributions; (2) use of the Site; (3) breach of these Terms of Use; (4) any breach of your representations and warranties set forth in these Terms of Use; (5) your violation of the rights of a third party, including but not limited to intellectual property rights; or (6) any overt harmful act toward any other user of the Site with whom you connected via the Site. Notwithstanding the foregoing, we reserve the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify us, and you agree to cooperate, at your expense, with our defense of such claims. We will use reasonable efforts to notify you of any such claim, action, or proceeding which is subject to this indemnification upon becoming aware of it.
ja: 利用者は、（1）投稿コンテンツ；（2）サイトの使用；（3）この利用規約の違反；（4）この利用規約に定める表明・保証の違反；（5）知的財産権を含む第三者の権利の侵害；（6）サイトを通じて接続した他のサイト利用者への明らかな有害行為、に起因または関連して第三者が行った、合理的な弁護士費用を含む損失、損害、責任、請求、要求から、当社の子会社、関連会社、役員、代理人、パートナー、従業員を含む当社を弁護、補償、免責することに同意します。上記にかかわらず、当社は利用者の費用負担で、補償が必要な事項の独占的防御と管理を引き受ける権利を留保し、利用者はそのような請求の防御において当社に協力することに同意します。当社はそのような補償の対象となる請求、訴訟、または手続きを知った時点で合理的な努力をもって利用者に通知します。

source: CALIFORNIA USERS AND RESIDENTS
ja: カリフォルニア州の利用者および居住者

source: If any complaint with us is not satisfactorily resolved, you can contact the Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs in writing at 1625 North Market Blvd., Suite N 112, Sacramento, California 95834 or by telephone at (800) 952-5210 or (916) 445-1254.
ja: 当社への苦情が満足のいく形で解決されない場合は、カリフォルニア州消費者問題局消費者サービス部門の苦情支援部（1625 North Market Blvd., Suite N 112, Sacramento, California 95834）に書面で、または電話（(800) 952-5210 または (916) 445-1254）でご連絡ください。

source: CONTACT US
ja: お問い合わせ

source: *FIRST* has a Data Governance Team who represents *FIRST* and will lead investigative action, complaint handling and data breach notification. If you have any questions about these terms and conditions, the practices of any of our Sites, or your dealings with any of our Sites, contact us via email privacy@firstinspires.org or by sending a letter to:
ja: *FIRST* には *FIRST* を代表し、調査活動、苦情処理、データ侵害通知を主導するデータガバナンスチームがあります。この利用規約、当社のサイトの慣行、またはサイトとのやり取りについてご質問がある場合は、メール privacy@firstinspires.org または以下の住所への書面でお問い合わせください：

source: Or you may call us at (800) 871-8326 or (603) 666-3906.
ja: (800) 871-8326 または (603) 666-3906 にお電話いただくこともできます。
