Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/tos/tos.po
Languages: ja

source: Terms of Service
ja: 利用規約

source: Agreement to Terms
ja: 規約への同意

source: These Terms of Use constitute a legally binding agreement made between you, whether personally or on behalf of an entity ("you") and *FIRST* ("Company", "we", "us", or "our"), concerning your access to and use of the `https://www.firstinspires.org/ <https://www.firstinspires.org/>`_ website as well as any other media form, media channel, mobile website or mobile application related, linked, or otherwise connected thereto (collectively, the "Site" or "Sites"). You agree that by accessing the Site, you have read, understood, and agreed to be bound by these Terms of Use. Supplemental terms and conditions or documents that may be posted on the Site from time to time are hereby expressly incorporated herein by reference. We reserve the right, in our sole discretion, to make changes or modifications to these Terms of Use at any time and for any reason. We will alert you about any changes by updating the "Last updated" date of these Terms of Use, and you waive any right to receive specific notice of each such change. It is your responsibility to periodically review these Terms of Use to stay informed of updates. You will be subject to, and will be deemed to have been made aware of and accepted, the changes in any revised Terms of Use by your continued use of the Site after the date such revised Terms of Use are posted.
ja: この利用規約は、個人または団体を代表するあなた（「利用者」）と *FIRST*（「当社」）との間で、`https://www.firstinspires.org/ <https://www.firstinspires.org/>`_ ウェブサイトおよびそれに関連・リンク・接続したメディア形式、メディアチャネル、モバイルウェブサイト、モバイルアプリケーション（総称して「サイト」）へのアクセスと利用に関して締結される法的拘束力のある契約を構成します。サイトにアクセスすることにより、この利用規約を読み、理解し、これに拘束されることに同意したものとみなします。サイトに随時掲載される追加の条件・条件書またはドキュメントは、参照により本規約に明示的に組み込まれます。当社は、独自の裁量により、いつでも何らかの理由でこの利用規約を変更・修正する権利を留保します。変更については利用規約の「最終更新」日を更新することでお知らせし、各変更の個別通知を受け取る権利は放棄されます。最新情報を把握するために利用規約を定期的に確認することは利用者の責任です。改定された利用規約が掲載された後もサイトを継続して使用することにより、改定内容を認識し承諾したものとみなされます。

source: The information provided on the Site is not intended for distribution to or use by any person or entity in any jurisdiction or country where such distribution or use would be contrary to law or regulation, or which would subject us to any registration requirement within such jurisdiction or country. Accordingly, those persons who choose to access the Site from such locations do so on their own initiative and are solely responsible for compliance with local laws, if and to the extent local laws are applicable.
ja: サイトで提供される情報は、その配布または使用が法律もしくは規制に反する、または当社に登録要件を課す可能性のある管轄区域または国の個人または団体への配布または使用を目的としたものではありません。そのような場所からサイトにアクセスすることを選択した者は自己の責任で行い、適用される限りにおいて現地法の遵守について単独で責任を負います。

source: All users who are minors in the jurisdiction in which they reside must have the permission of, and be directly supervised by, their parent or guardian to use the Site. If you are a minor, you must have your parent or guardian read and agree to these Terms of Use prior to your use of the Site.
ja: 居住する管轄区域において未成年者であるすべての利用者は、サイトを使用するために保護者の許可を得て直接監督下に置かれなければなりません。未成年者の場合は、サイトを使用する前に保護者がこの利用規約を読んで同意する必要があります。

source: INTELLECTUAL PROPERTY RIGHTS
ja: 知的財産権

source: Unless otherwise indicated, the Site is the proprietary property of *FIRST* and all source code, databases, functionality, software, website designs, audio, video, text, photographs, and graphics on the Site (collectively, the "Content") and the trademarks, service marks, and logos contained therein (the "Marks") are owned or controlled by *FIRST* or licensed to *FIRST*, and are protected by copyright and trademark laws and various other intellectual property rights and unfair competition laws of the United States, international copyright laws, and international conventions. The Content and the Marks are provided on the Site "AS IS" for your information and personal use only. Except as expressly provided in these Terms of Use, no part of the Site and no Content or Marks may be copied, reproduced, aggregated, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted, distributed, sold, licensed, or otherwise exploited for any commercial purpose whatsoever, without our express prior written permission.
ja: 別途指定がない限り、サイトは *FIRST* の独占的財産であり、サイト上のすべてのソースコード、データベース、機能、ソフトウェア、ウェブサイトデザイン、音声、映像、テキスト、写真、グラフィック（総称して「コンテンツ」）およびそれに含まれる商標、サービスマーク、ロゴ（「マーク」）は *FIRST* が所有・管理またはライセンスを受けており、著作権法、商標法、その他の知的財産権法、米国の不正競争防止法、国際著作権法、国際条約によって保護されています。コンテンツとマークは情報提供および個人使用のみを目的として「現状のまま」サイト上で提供されます。この利用規約に明示的に規定されている場合を除き、当社の事前書面による明示的な許可なしに、サイトのいかなる部分も、またコンテンツやマークも商業目的でコピー、複製、集約、再公開、アップロード、投稿、公開表示、エンコード、翻訳、送信、配布、販売、ライセンス供与、その他の方法で利用することはできません。

source: Provided that you are eligible to use the Site, you are granted a limited license to access and use the Site and to download or print a copy of any portion of the Content to which you have properly gained access solely for your personal, non-commercial use. We reserve all rights not expressly granted to you to the Site, the Content and the Marks.
ja: サイトを使用する資格がある場合、個人的・非商業的使用のみを目的として、サイトにアクセスして使用し、適切にアクセスしたコンテンツの一部をダウンロードまたは印刷するための限定ライセンスが付与されます。サイト、コンテンツ、マークに関して明示的に付与されていない権利はすべて留保されます。

source: USER REPRESENTATIONS
ja: 利用者の表明

source: By using the Site, you represent and warrant that: (1) all registration information you submit will be true, accurate, current, and complete; (2) you will maintain the accuracy of such information and promptly update such registration information as necessary; (3) you have the legal capacity and you agree to comply with these Terms of Use; (4) you are not a minor in the jurisdiction in which you reside, or if a minor, you have received parental permission to use the Site and your parent or guardian has read and agreed to these Terms of Use; (5) you will not access the Site through automated or non-human means, whether through a bot, script, or otherwise; (6) you will not use the Site for any illegal or unauthorized purpose; and (7) your use of the Site will not violate any applicable law or regulation. If you provide any information that is untrue, inaccurate, not current, or incomplete, we have the right to suspend or terminate your account and refuse any and all current or future use of the Site (or any portion thereof).
ja: サイトを使用することにより、利用者は以下を表明・保証します：（1）提出するすべての登録情報は真実、正確、最新かつ完全である；（2）そのような情報の正確性を維持し、必要に応じて登録情報を速やかに更新する；（3）この利用規約を遵守する法的能力を有し、同意する；（4）居住する管轄区域で未成年者ではないか、未成年者の場合はサイト使用の保護者の許可を得ており、保護者がこの利用規約を読んで同意している；（5）ボット、スクリプトその他の手段による自動化または非人間的手段でサイトにアクセスしない；（6）違法または無許可の目的でサイトを使用しない；（7）サイトの使用が適用される法律または規制に違反しない。虚偽、不正確、最新でない、または不完全な情報を提供した場合、当社はアカウントを一時停止または終了し、現在または将来のサイト（またはその一部）の使用を拒否する権利を有します。

source: USER REGISTRATION
ja: 利用者登録

source: If you are utilizing a *FIRST* website to register for any of our programs, you agree to keep your password confidential and will be responsible for all use of your account and password. We reserve the right to remove, reclaim, or change a username you select if we determine, in our sole discretion, that such username is inappropriate, obscene, or otherwise objectionable. *FIRST* chooses to protect the privacy of children under the age of 13, residing outside of the European Union, within the spirit of COPPA, those residing in the European Union as provided by the European Union General Data Protection Regulation (GDPR), and those residing in the United Kingdom under the United Kingdom General Data Protection Regulation (UK GDPR).
ja: *FIRST* のウェブサイトを使用してプログラムに登録する場合、パスワードを秘密に保ち、アカウントとパスワードのすべての使用について責任を負うことに同意します。当社は独自の裁量により、選択したユーザー名が不適切、わいせつ、またはその他不適当と判断した場合、そのユーザー名を削除・回収・変更する権利を留保します。*FIRST* は、COPPA の精神に則り欧州連合外に居住する13歳未満の子どものプライバシー保護、欧州連合一般データ保護規則（GDPR）に基づく欧州連合居住者、および英国一般データ保護規則（UK GDPR）に基づく英国居住者のプライバシー保護を選択しています。

source: PROHIBITED ACTIVITIES
ja: 禁止行為

source: You may not access or use the Site for any purpose other than that for which we make the Site available. The Site may not be used in connection with any commercial endeavors except those that are specifically endorsed or approved by *FIRST*.
ja: 当社がサイトを提供する目的以外の目的でサイトにアクセスまたは使用することはできません。サイトは、*FIRST* が特に承認または許可した商業活動を除き、商業活動に関連して使用することはできません。

source: As a user of the Site, you agree not to:
ja: サイトの利用者として、以下を行わないことに同意します：

source: Systematically retrieve data or other content from the Site to create or compile, directly or indirectly, a collection, compilation, database, or directory without written permission from us.
ja: 当社の書面による許可なく、サイトからデータやコンテンツを体系的に取得してコレクション、編集物、データベース、ディレクトリを直接・間接的に作成・編集する。

source: Trick, defraud, or mislead us and other users, especially in any attempt to learn sensitive account information such as user passwords.
ja: 当社や他の利用者を騙したり、詐欺を働いたり、特にユーザーパスワードなどの機密アカウント情報を取得しようとして誤解させる。

source: Circumvent, disable, or otherwise interfere with security-related features of the Site, including features that prevent or restrict the use or copying of any Content or enforce limitations on the use of the Site and/or the Content contained therein.
ja: コンテンツの使用や複製を防止・制限する機能やサイトおよびコンテンツの使用制限を執行する機能を含む、サイトのセキュリティ関連機能を迂回、無効化、またはその他の方法で妨害する。

source: Disparage, tarnish, or otherwise harm, in our opinion, us and/or the Site.
ja: 当社の意見として、当社やサイトを中傷、信用を傷つけ、またはその他の方法で損害を与える。

source: Use any information obtained from the Site in order to harass, abuse, or harm another person.
ja: サイトから取得した情報を使用して他者を嫌がらせ、虐待、または害を与える。

source: Make improper use of our support services or submit false reports of abuse or misconduct.
ja: 当社のサポートサービスを不正使用したり、虚偽の不正行為報告を提出する。

source: Use the Site in a manner inconsistent with any applicable laws or regulations.
ja: 適用される法律または規制に矛盾する方法でサイトを使用する。

source: Upload or transmit (or attempt to upload or to transmit) viruses, Trojan horses, or other material, including excessive use of capital letters and spamming (continuous posting of repetitive text), that interferes with any party's uninterrupted use and enjoyment of the Site or modifies, impairs, disrupts, alters, or interferes with the use, features, functions, operation, or maintenance of the Site.
ja: ウイルス、トロイの木馬、その他の素材（大文字の過剰使用やスパム行為を含む）をアップロードまたは送信（またはその試み）して、いかなる当事者のサイトの継続的使用・享受を妨害したり、サイトの使用、機能、運営、保守を変更、損傷、中断、改変、または妨害する。

source: Engage in any automated use of the system, such as using scripts to send comments or messages, or using any data mining, robots, or similar data gathering and extraction tools.
ja: スクリプトを使用してコメントやメッセージを送信したり、データマイニング、ロボット、その他類似のデータ収集・抽出ツールを使用するなど、システムの自動使用を行う。

source: Delete the copyright or other proprietary rights notice from any Content.
ja: コンテンツから著作権またはその他の所有権に関する表示を削除する。

source: Sell or otherwise transfer your profile.
ja: プロフィールを売却またはその他の方法で譲渡する。

source: Interfere with, disrupt, or create an undue burden on the Site or the networks or services connected to the Site.
ja: サイトまたはサイトに接続されたネットワークやサービスを妨害、中断、または過度の負荷をかける。

source: Attempt to bypass any measures of the Site designed to prevent or restrict access to the Site, or any portion of the Site.
ja: サイトまたはサイトの一部へのアクセスを防止または制限するために設計されたサイトの措置を迂回しようとする。

source: Except as may be the result of standard search engine or Internet browser usage, use, launch, develop, or distribute any automated system, including without limitation, any spider, robot, cheat utility, scraper, or offline reader that accesses the Site, or using or launching any unauthorized script or other software.
ja: 標準的な検索エンジンまたはインターネットブラウザの使用による場合を除き、サイトにアクセスするスパイダー、ロボット、チートユーティリティ、スクレイパー、オフラインリーダーを含む自動システムを使用、起動、開発、または配布したり、無許可のスクリプトまたはその他のソフトウェアを使用または起動する。

source: Use a buying agent or purchasing agent to make purchases on the Site.
ja: サイトで購入するために購買代理人または購入代理人を使用する。

source: Make any unauthorized use of the Site, including collecting usernames and/or email addresses of users by electronic or other means for the purpose of sending unsolicited email, or creating user accounts by automated means or under false pretenses.
ja: 迷惑メール送信目的で電子的またはその他の手段で利用者のユーザー名やメールアドレスを収集すること、または自動化された手段や偽りの名目でユーザーアカウントを作成することを含む、サイトの無断使用を行う。

source: Use the Site as part of any effort to compete with us or otherwise use the Site and/or the Content for any revenue-generating endeavor or commercial enterprise.
ja: 当社との競争を目的としてサイトを使用したり、収益を生む取り組みや商業目的でサイトおよびコンテンツを使用する。

source: USER GENERATED CONTRIBUTIONS
ja: ユーザー作成コンテンツ

source: The Sites may provide you with the opportunity to create, submit, post, display, transmit, perform, publish, distribute, or broadcast content and materials to us or on the Site, including but not limited to text, writings, video, audio, photographs, graphics, comments, suggestions, or personal information or other material (collectively, "Contributions"). Contributions may be viewable by other users of the Site and through third-party websites. As such, any Contributions you transmit may be treated as non-confidential and non-proprietary.
ja: サイトでは、テキスト、文章、動画、音声、写真、グラフィック、コメント、提案、個人情報その他の素材（総称して「投稿コンテンツ」）を含むコンテンツや素材を当社またはサイト上で作成、提出、投稿、表示、送信、実行、公開、配布、放送する機会が提供される場合があります。投稿コンテンツはサイトの他の利用者やサードパーティのウェブサイトから閲覧できる場合があります。そのため、送信された投稿コンテンツは非機密・非専有として扱われる場合があります。

source: When you create or make available any Contributions, you thereby represent and warrant that:
ja: 投稿コンテンツを作成または公開する際、利用者は以下を表明・保証します：

source: The creation, distribution, transmission, public display, or performance, and the accessing, downloading, or copying of your Contributions do not and will not infringe the proprietary rights, including but not limited to the copyright, patent, trademark, trade secret, or moral rights of any third party.
ja: 投稿コンテンツの作成、配布、送信、公開表示、実行、およびアクセス、ダウンロード、複製は、第三者の著作権、特許、商標、営業秘密、著作者人格権を含む独占的権利を侵害しておらず、また将来も侵害しない。

source: You are the creator and owner of or have the necessary licenses, rights, consents, releases, and permissions to use and to authorize us, the Site, and other users of the Site to use your Contributions in any manner contemplated by the Site and these Terms of Use.
ja: 利用者は投稿コンテンツの作成者・所有者であるか、サイトおよびこの利用規約が想定するいかなる方法においても当社、サイト、およびサイトの他の利用者が投稿コンテンツを使用することを許可するための必要なライセンス、権利、同意、許諾を有している。

source: You have the written consent, release, and/or permission of each and every identifiable individual person in your Contributions to use the name or likeness of each and every such identifiable individual person to enable inclusion and use of your Contributions in any manner contemplated by the Site and these Terms of Use.
ja: 投稿コンテンツに含まれる識別可能な各個人から、サイトおよびこの利用規約が想定するいかなる方法においても投稿コンテンツを含め使用できるよう、その氏名または肖像を使用するための書面による同意、許諾を取得している。

source: Your Contributions are not false, inaccurate, or misleading.
ja: 投稿コンテンツは虚偽、不正確、または誤解を招くものではない。

source: Your Contributions are not unsolicited or unauthorized advertising, promotional materials, pyramid schemes, chain letters, spam, mass mailings, or other forms of solicitation.
ja: 投稿コンテンツは未承諾または無許可の広告、宣伝素材、ネズミ講、チェーンレター、スパム、大量メール、その他の勧誘行為ではない。

source: Your Contributions are not obscene, lewd, lascivious, filthy, violent, harassing, libelous, slanderous, or otherwise objectionable (as determined by us).
ja: 投稿コンテンツはわいせつ、淫らで、不道徳で、不潔で、暴力的で、嫌がらせ的で、名誉毀損的、中傷的、またはその他当社が判断する不適切なものではない。

source: Your Contributions do not ridicule, mock, disparage, intimidate, or abuse anyone.
ja: 投稿コンテンツは誰かを嘲笑、揶揄、中傷、脅迫、または虐待するものではない。

source: Your Contributions do not advocate the violent overthrow of any government or incite, encourage, or threaten physical harm against another.
ja: 投稿コンテンツはいかなる政府の暴力的転覆を主張したり、他者への身体的危害を扇動、奨励、または脅迫するものではない。

source: Your Contributions do not violate any applicable law, regulation, or rule.
ja: 投稿コンテンツは適用される法律、規制、ルールに違反しない。

source: Your Contributions do not violate the privacy or publicity rights of any third party.
ja: 投稿コンテンツは第三者のプライバシーまたはパブリシティの権利を侵害しない。

source: Your Contributions do not contain any material that solicits personal information from anyone under the age of 18 or exploits people under the age of 18 in a sexual or violent manner.
ja: 投稿コンテンツは18歳未満の者から個人情報を勧誘したり、18歳未満の者を性的または暴力的に搾取する素材を含まない。

source: Your Contributions do not violate any applicable law concerning child pornography, or otherwise intended to protect the health or well-being of minors.
ja: 投稿コンテンツは児童ポルノに関する適用法、またはその他未成年者の健康や福祉を保護することを目的とした法律に違反しない。

source: Your Contributions do not include any offensive comments that are connected to race, national origin, gender, sexual preference, or physical handicap.
ja: 投稿コンテンツは人種、出身国、性別、性的嗜好、身体障害に関連する不快なコメントを含まない。

source: Your Contributions do not otherwise violate, or link to material that violates, any provision of these Terms of Use, or any applicable law or regulation.
ja: 投稿コンテンツはその他この利用規約の条項または適用される法律もしくは規制に違反せず、またそれに違反する素材へのリンクを含まない。

source: Any use of the Site in violation of the foregoing violates these Terms of Use and may result in, among other things, termination, or suspension of your rights to use the Site.
ja: 上記に違反するサイトの使用はこの利用規約に違反し、サイトの使用権の終了または停止を招く場合があります。

source: CONTRIBUTION LICENSE
ja: 投稿コンテンツのライセンス

source: By posting your Contributions to any part of the Site, you grant, represent and warrant that you have the right to grant, to *FIRST* an unrestricted, unlimited, irrevocable, perpetual, nonexclusive, transferable, royalty-free, fully-paid, worldwide right, and license to host, use, copy, reproduce, disclose, publish, broadcast, retitle, archive, store, cache, publicly perform, publicly display, reformat, translate, transmit, excerpt (in whole or in part), and distribute such Contributions (including, without limitation, your image and voice) for any purpose, commercial, advertising, or otherwise, and to prepare derivative works of, or incorporate into other works, such Contributions, and grant and authorize sublicenses of the foregoing. The use and distribution may occur in any media formats and through any media channels.
ja: サイトの任意の部分に投稿コンテンツを投稿することにより、利用者は *FIRST* に対して、商業目的、広告目的、その他の目的のために当該投稿コンテンツ（利用者の画像や音声を含む）をホスト、使用、複製、開示、公開、放送、タイトル変更、アーカイブ、保存、キャッシュ、公開実演、公開表示、再フォーマット、翻訳、送信、抜粋（全部または一部）、配布し、派生著作物を作成し、または他の著作物に組み込む、制限なし、無制限、取り消し不能、永続的、非独占的、譲渡可能、ロイヤリティフリー、完全有償の世界的権利とライセンスを付与し、そのような権利を付与する権利を有することを表明・保証します。また、これらのサブライセンスを付与・許可します。使用と配布はあらゆるメディア形式およびメディアチャネルを通じて行われる場合があります。

source: This license will apply to any form, media, or technology now known or hereafter developed, and includes our use of your name, company name, and franchise name, as applicable, and any of the trademarks, service marks, trade names, logos, and personal and commercial images you provide.
ja: このライセンスは、現在既知または今後開発されるあらゆる形式、メディア、技術に適用され、該当する場合には利用者の氏名、会社名、フランチャイズ名、および提供される商標、サービスマーク、商号、ロゴ、個人・商業画像の使用を含みます。

source: We have the right, in our sole discretion, (1) to edit, redact, or otherwise change any Contributions; (2) to re-categorize any Contributions to place them in more appropriate locations on the Site; and (3) to pre-screen or remove any Contributions at any time and for any reason, without notice.
ja: 当社は独自の裁量により、（1）投稿コンテンツを編集、削除、またはその他の方法で変更する；（2）投稿コンテンツをサイト上のより適切な場所に再分類する；（3）通知なしにいつでも何らかの理由で投稿コンテンツを事前審査または削除する権利を有します。

source: THIRD-PARTY WEBSITE AND CONTENT
ja: サードパーティのウェブサイトとコンテンツ

source: The Site may contain (or you may be sent via the Site) links to other websites ("Third-Party Websites") as well as articles, photographs, text, graphics, pictures, designs, music, sound, video, information, applications, software, and other content or items belonging to or originating from third parties ("Third-Party Content").
ja: サイトには、他のウェブサイト（「サードパーティウェブサイト」）へのリンク、および第三者に属するまたは第三者から提供される記事、写真、テキスト、グラフィック、画像、デザイン、音楽、音声、動画、情報、アプリケーション、ソフトウェア、その他のコンテンツや項目（「サードパーティコンテンツ」）が含まれる場合があります（またはサイトを通じて送信される場合があります）。

source: Such Third-Party Websites and Third-Party Content are not investigated, monitored, or checked for accuracy, appropriateness, or completeness by us, and we are not responsible for any Third- party Websites accessed through the Site or any Third-Party Content posted on, available through, or installed from the Site, including the content, accuracy, offensiveness, opinions, reliability, privacy practices, or other policies of or contained in the Third-Party Websites or the Third-Party Content. Inclusion of, linking to, or permitting the use or installation of any Third- party Websites or any Third-Party Content does not imply approval or endorsement thereof by us. If you decide to leave the Site and access the Third-Party Websites or to use or install any Third-Party Content, you do so at your own risk, and you should be aware these Terms of Use no longer govern.
ja: このようなサードパーティウェブサイトおよびサードパーティコンテンツは当社によって正確性、適切性、完全性について調査、監視、確認されておらず、当社はサイトを通じてアクセスされるサードパーティウェブサイトや、サイトに掲載、提供、またはインストールされるサードパーティコンテンツ（その内容、正確性、不快性、意見、信頼性、プライバシーポリシーなど）について責任を負いません。サードパーティウェブサイトやコンテンツの組み込み、リンク、使用・インストールの許可は、当社による承認または推奨を意味しません。サイトを離れてサードパーティウェブサイトにアクセスしたり、サードパーティコンテンツを使用・インストールすることを選択した場合、自己の責任で行い、この利用規約が適用されなくなることをご認識ください。

source: You should review the applicable terms and policies, including privacy and data gathering practices, of any website to which you navigate from the Site or relating to any applications you use or install from the Site. Additionally, you shall hold us harmless from any losses sustained by you or harm caused to you relating to or resulting in any way from any Third-Party Content or any contact with Third-Party Websites.
ja: サイトからアクセスするウェブサイトや、サイトから使用・インストールするアプリケーションに関連するプライバシーおよびデータ収集の慣行を含む適用される規約とポリシーを確認してください。また、サードパーティコンテンツまたはサードパーティウェブサイトとの接触に関連して生じた損害について当社を免責するものとします。

source: MAINTENANCE OF SITES
ja: サイトの維持管理

source: We reserve the right, but not the obligation, to: (1) monitor the Site for violations of these Terms of Use; (2) take appropriate legal action against anyone who, in our sole discretion, violates the law or these Terms of Use, including without limitation, reporting such user to law enforcement authorities; (3) in our sole discretion and without limitation, refuse, restrict access to, limit the availability of, or disable (to the extent technologically feasible) any of your Contributions or any portion thereof; (4) in our sole discretion and without limitation, notice, or liability, to remove from the Site or otherwise disable all files and content that are excessive in size or are in any way burdensome to our systems; and (5) otherwise manage the Site in a manner designed to protect our rights and property and to facilitate the proper functioning of the Site.
ja: 当社は、義務ではなく権利として、（1）この利用規約違反についてサイトを監視する；（2）独自の裁量で法律またはこの利用規約に違反する者に対し、当該利用者を法執行当局に報告することを含む適切な法的措置を取る；（3）独自の裁量で、投稿コンテンツの一部または全部を拒否、アクセス制限、利用制限、または（技術的に実現可能な範囲で）無効化する；（4）独自の裁量で、通知や責任なしに、サイズが過大またはシステムに負荷をかけるすべてのファイルやコンテンツをサイトから削除または無効化する；（5）当社の権利と財産を保護し、サイトの適正機能を促進するようにサイトを管理する権利を留保します。

source: PRIVACY POLICY
ja: プライバシーポリシー

source: *FIRST* takes your privacy seriously. As a nonprofit and a mission-driven youth-serving organization, we are compelled to understand who we are serving, how our programs are performing, and make improvements so that we can achieve our goals of making *FIRST* accessible to any youth who wants to be part of the fun, exciting and life-changing experience. Thus, we need to collect certain pieces of data from you to ensure we are meeting our goals and responsibilities as a youth-serving nonprofit organization. Please review our Privacy Policy here: `https://www.firstinspires.org/about/privacy-policy <https://www.firstinspires.org/about/privacy-policy>`_
ja: *FIRST* はあなたのプライバシーを真剣に考えています。非営利団体として、また使命を持つ青少年支援組織として、私たちは誰にサービスを提供しているか、プログラムがどのように機能しているかを理解し、楽しく exciting で人生を変える体験に参加したいすべての青少年に *FIRST* を届けるという目標を達成するために改善を続ける必要があります。そのため、青少年支援非営利組織としての目標と責任を果たしていることを確認するために、特定のデータを収集する必要があります。プライバシーポリシーはこちらをご確認ください：`https://www.firstinspires.org/about/privacy-policy <https://www.firstinspires.org/about/privacy-policy>`_

source: COPYRIGHT INFRINGEMENTS
ja: 著作権侵害
