Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/contrib/index.po
Languages: ja

source: Contributing to FTC Docs
ja: FTC Docs へのコントリビューション

source: Mission Statement
ja: ミッションステートメント

source: FTC Docs aims to provide a comprehensive documentation base for *FIRST* Tech Challenge teams and mentors. It is a community-driven project, hosted and moderated by FIRST Tech Challenge staff, and we welcome contributions from all teams and mentors. It is our hope that this project will help to make the community more connected and informed while reducing the fragmentation of documentation present in *FIRST* Tech Challenge. The information provided is not meant to endorse any specific method or approach, but rather to provide an information base for students and mentors to make informed decisions.
ja: FTC Docs は、*FIRST* Tech Challenge のチームとメンターに向けた包括的なドキュメント基盤の提供を目指しています。これはコミュニティ主導のプロジェクトであり、FIRST Tech Challenge スタッフによってホスト・運営されています。すべてのチームとメンターからの貢献を歓迎します。このプロジェクトが *FIRST* Tech Challenge におけるドキュメントの断片化を解消し、コミュニティのつながりと情報共有の向上に役立つことを願っています。提供される情報は特定の方法やアプローチを推奨するものではなく、学生とメンターが適切な判断を下すための情報基盤として活用していただくことを目的としています。

source: :doc:`Contribution Guidelines <guidelines/guidelines>`
ja: :doc:`コントリビューションガイドライン <guidelines/guidelines>`

source: :doc:`Style Guide <style_guide/style-guide>`
ja: :doc:`スタイルガイド <style_guide/style-guide>`

source: :doc:`FTC Docs Workflow <workflow/workflow>`
ja: :doc:`FTC Docs ワークフロー <workflow/workflow>`

source: :doc:`Tutorials <tutorials/index>`
ja: :doc:`チュートリアル <tutorials/index>`

source: FTC Docs is brought to you by:
ja: FTC Docs は以下のメンバーによって提供されています：

source: Daniel Alfredo Diaz, Jr — Maintainer.
ja: Daniel Alfredo Diaz, Jr — メンテナー

source: Elizabeth Gilibert — Project Manager
ja: Elizabeth Gilibert — プロジェクトマネージャー

source: Uday Vidyadharan, 7350 Watt's NXT? — Maintainer
ja: Uday Vidyadharan, 7350 Watt's NXT? — メンテナー

source: Chris Johannesen, Westside Robotics — Contributor
ja: Chris Johannesen, Westside Robotics — コントリビューター

source: Mike Silversides, BC FTA — Contributor
ja: Mike Silversides, BC FTA — コントリビューター

source: Miriam Sinton-Remes, 7182 Mechanical Paradox — Contributor
ja: Miriam Sinton-Remes, 7182 Mechanical Paradox — コントリビューター

source: A special thanks to everyone who has contributed to this project.
ja: このプロジェクトに貢献してくださったすべての方に心より感謝いたします。
