Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/contrib/tutorials/make_rst/creating_rst/creating-rst.po
Languages: ja

source: Creating rST Documents
ja: rST ドキュメントを作成する

source: It is assumed that you have created a GitHub account and been given the proper permissions to work within this repository for training. If you can read this, you probably have, but double-check with your friendly FTC Support person.
ja: GitHub アカウントを作成済みで、トレーニング用にこのリポジトリで作業するための適切な権限が付与されていることを前提としています。これを読めている場合はおそらく設定済みですが、FTC サポート担当者に確認してください。

source: Now that we have created our branch, now we can begin making our own special changes to our branch - i.e. adding or modifying content. Remember, our branch is our place to make any kinds of changes we want, we just have to understand *where* and *how* to make those changes.
ja: ブランチを作成したので、自分のブランチに独自の変更（コンテンツの追加や修正）を加えることができます。ブランチは自由に変更できる場所です。ただし、変更を加える *場所* と *方法* を理解する必要があります。

source: Understanding the ftcdocs Structure
ja: ftcdocs の構造を理解する

source: The ftcdocs repository is a "map" of the files and how they'll be presented to users on the website. Filenames and where they're located in the folder structure of the repository define the ultimate web experience users will have interacting with your final documentation.
ja: ftcdocs リポジトリはファイルの「マップ」であり、ウェブサイト上でユーザーにどのように表示されるかを示しています。ファイル名とリポジトリのフォルダー構造内の位置が、最終的なドキュメントとのウェブ体験を定義します。

source: Quick GitHub Folder Listing Intro
ja: GitHub フォルダーリストの簡単な紹介

source: For those unfamiliar with the GitHub folder (also known as "directories") structure listing, here's a quick introduction:
ja: GitHub のフォルダー（「ディレクトリ」とも呼ばれる）構造リストに慣れていない方向けの簡単な紹介です：

source: GitHub Folder Listing Info
ja: GitHub フォルダーリスト情報

source: Branch Indicator and Selection - Here you can see which branch you're viewing, and select another branch if you want to view a different one. Test 123
ja: ブランチインジケーターと選択 - 現在表示しているブランチを確認し、別のブランチを表示したい場合は選択できます。

source: Repository Path Location of the currently viewed folder - This helps you understand where you are within the Repository. On the main page of the repository there is no path shown, but on all other locations within the repository the path indicates where you are.
ja: 現在表示中のフォルダーのリポジトリパスの位置 - リポジトリ内のどこにいるかを把握するのに役立ちます。リポジトリのメインページにはパスが表示されませんが、リポジトリ内の他の場所ではパスが現在地を示します。

source: File Search Tool - If you can't find a file by browsing through the folder, or you want to "quick-find" a particular file (useful for listing all of the "index.rst" files especially) this tool can help you out.
ja: ファイル検索ツール - フォルダーを閲覧してもファイルが見つからない場合や、特定のファイルを「クイック検索」したい場合（特にすべての「index.rst」ファイルをリストアップするのに便利）に、このツールが役立ちます。

source: New File Creation Tool (can also create folders) - this can help you create new files (or files within new folders) via the web client.
ja: 新規ファイル作成ツール（フォルダーの作成も可能） - ウェブクライアントから新しいファイル（または新しいフォルダー内のファイル）を作成するのに役立ちます。

source: Last user to commit a change, and description of the change - this is helpful to understand what the last changes were to the repository you're looking at. This is mostly useful when trying to remember what change was last made to a particular branch.
ja: 最後に変更をコミットしたユーザーと変更の説明 - 表示しているリポジトリへの最後の変更内容を把握するのに役立ちます。特定のブランチへの最後の変更を思い出そうとするときに主に役立ちます。

source: Folder/File Name - Within the row, this shows you a given folder or file for fast navigation.
ja: フォルダー/ファイル名 - 行内に、素早いナビゲーションのためのフォルダーまたはファイルが表示されます。

source: Last Commit Description for changes within the Folder/File - new users often mistake this for a description of the folder or file that this row is referring to, but this is actually the description of the last commit made to the folder or file and generally has absolutely nothing to do with what content is within the folder or file. This can be really confusing for new users, FYI.
ja: フォルダー/ファイル内の変更に対する最後のコミットの説明 - 新しいユーザーはこれをそのフォルダーまたはファイルの説明と勘違いすることがよくありますが、これは実際にはフォルダーまたはファイルへの最後のコミットの説明であり、フォルダーまたはファイル内のコンテンツとは全く関係がありません。新しいユーザーにとって非常にわかりにくいので注意してください。

source: How long ago the last commit was made - this way you can see how long ago changes were made to folders or files. This information shows you how potentially outdated content may be.
ja: 最後のコミットからどのくらい経つか - フォルダーやファイルへの変更がどのくらい前に行われたかを確認できます。この情報はコンテンツがどの程度古い可能性があるかを示します。

source: Repository Main Folder
ja: リポジトリのメインフォルダー

source: We're going to call the first folder in the repository the "**repository main folder**". This is the main folder where viewers of the repository can get important information regarding what the repo is for, what license the repository is managed by, and so on. As a contributor of this repository, most of the content here will not be important to you.
ja: リポジトリの最初のフォルダーを「**リポジトリメインフォルダー**」と呼びます。ここは、リポジトリの閲覧者がリポジトリの目的、管理ライセンスなどに関する重要な情報を取得できるメインフォルダーです。このリポジトリのコントリビューターとして、ここのコンテンツのほとんどはあまり重要ではありません。

source: Repo Main Folder
ja: リポジトリメインフォルダー

source: Repository Main folder for rst-primer the quick brown fox
ja: rst-primer のリポジトリメインフォルダー

source: Docs Folder
ja: docs フォルダー

source: Within the **repository main folder** will almost always be a folder that contains the actual project files for the project - for the *rST-Primer* repository, that folder is the ``docs/`` folder. The ``docs/`` folder is where the top-level build definitions are for building the documentation.
ja: **リポジトリメインフォルダー** の中には、ほぼ必ずプロジェクトの実際のファイルが含まれるフォルダーがあります。*rST-Primer* リポジトリでは、そのフォルダーは ``docs/`` フォルダーです。``docs/`` フォルダーには、ドキュメントのビルドに使用するトップレベルのビルド定義があります。

source: docs folder
ja: docs フォルダー

source: Again, as a documentation contributor the contents of this folder will likely not be of interest to you right now, but for project builders and maintainers this is where the "magic happens." The important element here is that this is where the ``source/`` folder is located. The ``source/`` folder is the actual starting point for the documentation and the rST-primer website.
ja: ドキュメントのコントリビューターとして、このフォルダーの内容は今のところあまり重要ではありませんが、プロジェクトのビルダーやメンテナーにとっては「魔法が起こる」場所です。ここで重要な要素は、``source/`` フォルダーの場所です。``source/`` フォルダーは、ドキュメントと rST-primer ウェブサイトの実際の出発点です。

source: Source Folder
ja: source フォルダー

source: Within the ``docs/`` folder you will find the ``source/`` folder. Please take careful notice that above the folder listing we can see the full repository *path* of where these files and folders are within the repository; we are currently viewing the current contents of ``rst-primer/docs/source``.
ja: ``docs/`` フォルダー内に ``source/`` フォルダーがあります。フォルダーリストの上部に、これらのファイルとフォルダーがリポジトリ内のどこにあるかを示す完全なリポジトリ *パス* が表示されていることに注意してください。現在、``rst-primer/docs/source`` の内容を表示しています。

source: source Folder
ja: source フォルダー

source: When we work on documentation, it's important to understand that there are TWO related paths that we must keep track of:
ja: ドキュメントに取り組む際、追跡する必要がある2つの関連パスがあることを理解することが重要です：

source: *Repository Location*
ja: *リポジトリの場所*

source: This is the location of the file within the repository. This is conveniently shown in the path within GitHub. This location is only used as a reference within GitHub, where the full *repository location* is sometimes needed.
ja: これはリポジトリ内のファイルの場所です。GitHub 内のパスに便利に表示されています。この場所は GitHub 内での参照にのみ使用され、完全な *リポジトリの場所* が必要な場合があります。

source: *Document Location*
ja: *ドキュメントの場所*

source: This is the location within the final website where the document will exist. The document location for files is the same as the *repository location* minus the ``rst-primer/docs/source``. For example, a file with a *repository location* of ``rst-primer/docs/source/tutorial/overview/overview.rst`` would have a *document location* of ``/tutorial/overview/overview.rst``. We will use this *document location* within our documents.
ja: これは最終的なウェブサイト内でドキュメントが存在する場所です。ファイルのドキュメントの場所は、*リポジトリの場所* から ``rst-primer/docs/source`` を引いたものと同じです。例えば、*リポジトリの場所* が ``rst-primer/docs/source/tutorial/overview/overview.rst`` のファイルの *ドキュメントの場所* は ``/tutorial/overview/overview.rst`` になります。ドキュメント内ではこの *ドキュメントの場所* を使用します。

source: We will refer to these different document locations within this and future documents.
ja: これらの異なるドキュメントの場所は、このドキュメントおよび今後のドキュメントで参照します。

source: As previously stated, this ``rst-primer/docs/source`` repository location is the main starting point for the documentation in all forms that it can take - e.g. this is the "root" location for the site's PDF document, is the "root" location for the html website, and so on. This "root" location has some very special files and folders:
ja: 前述の通り、この ``rst-primer/docs/source`` リポジトリの場所は、あらゆる形式のドキュメントのメインの出発点です。例えば、サイトの PDF ドキュメントの「ルート」場所であり、HTML ウェブサイトの「ルート」場所でもあります。この「ルート」場所にはいくつかの特別なファイルとフォルダーがあります：

source: The *_assets* folder contains asset files that are used site-wide, such as the *FIRST* Tech Challenge logos and icon. Assets that could be included on all pages of the site, regardless of the content on the page, can be placed here for easy inclusion within templates and static content. However, any assets that are specific to content on the site should be placed with the content documentation instead. This folder starts with an \`_\` underscore symbol, meaning it's designated as a special folder whose contents should only be modified with the help of site administrators.
ja: *_assets* フォルダーには、*FIRST* Tech Challenge のロゴやアイコンなど、サイト全体で使用されるアセットファイルが含まれています。ページのコンテンツに関係なく、サイトのすべてのページに含まれる可能性のあるアセットは、テンプレートや静的コンテンツに簡単に含めるためにここに配置できます。ただし、サイトの特定のコンテンツに固有のアセットは、代わりにコンテンツドキュメントと一緒に配置してください。このフォルダーは \`_\` アンダースコア記号で始まり、コンテンツはサイト管理者の助けを借りてのみ変更すべき特別なフォルダーであることを示しています。

source: The *_static* folder, a *special folder* signified by the underscore prefix in its name, contains HTML-specific code that is necessary to format the documentation in HTML. This code should never need to be edited or updated by a document contributor, but if you feel you do then please coordinate any changes with an administrator.
ja: *_static* フォルダーは、名前のアンダースコアプレフィックスで示される *特別なフォルダー* であり、HTML でドキュメントをフォーマットするために必要な HTML 固有のコードが含まれています。このコードはドキュメントのコントリビューターが編集または更新する必要はありませんが、必要と感じる場合は管理者と変更を調整してください。

source: The *_templates* folder, a *special folder* signified by the underscore prefix in its name, is used by Sphinx's templating engine, Jinja, to override the way Sphinx manages its basic theme to allow customizations of the page layout, the header content, and the footer content (among others). Again, this isn't likely something a document contributor should need to edit (other than possibly adding content if you feel the need) but please work with an administrator to coordinate any updates to the HTML site templates.
ja: *_templates* フォルダーは、名前のアンダースコアプレフィックスで示される *特別なフォルダー* であり、Sphinx のテンプレートエンジンである Jinja がページレイアウト、ヘッダーコンテンツ、フッターコンテンツ（その他）のカスタマイズを可能にするために Sphinx の基本テーマの管理方法をオーバーライドするために使用されます。これもドキュメントのコントリビューターが編集する必要はありませんが（必要に応じてコンテンツを追加する場合を除く）、HTML サイトテンプレートの更新は管理者と調整してください。

source: The **conf.py** file is a special file for sphinx that defines all of the modules, parameters, and tools used to build the documentation in all forms (HTML, PDF, etc...). This file does not have an underscore prefix, however this file should never be modified without first consulting an administrator.
ja: **conf.py** ファイルは、すべての形式（HTML、PDF など）でドキュメントをビルドするために使用されるモジュール、パラメーター、ツールをすべて定義する Sphinx の特別なファイルです。このファイルにはアンダースコアプレフィックスはありませんが、管理者に相談することなく変更してはいけません。

source: The **index.rst** file here in the "root" documentation location is the primary organization and layout file for the HTML version of the documentation. This **index.rst** defines the *Table of Contents* (typically seen on the left-hand pane of the HTML website) as well as the content on the main page of the website. There may be multiple `index.rst` files within the website, but **this** particular file is the master index file for the website.
ja: 「ルート」ドキュメントの場所にある **index.rst** ファイルは、HTML バージョンのドキュメントの主要な構成およびレイアウトファイルです。この **index.rst** は *目次*（通常 HTML ウェブサイトの左ペインに表示される）およびウェブサイトのメインページのコンテンツを定義します。ウェブサイト内に複数の `index.rst` ファイルが存在する場合がありますが、**この** 特定のファイルがウェブサイトのマスターインデックスファイルです。

source: The **todo.rst** file is an auto-filled file by the "To-Do" module. This will be discussed in a much later tutorial, but for now we're just going to pretend that this file doesn't exist.
ja: **todo.rst** ファイルは「To-Do」モジュールによって自動入力されるファイルです。これについては後のチュートリアルで説明しますが、今はこのファイルが存在しないものとして扱います。

source: Understanding Content Structure
ja: コンテンツ構造を理解する

source: Once you understand the rst-Primer repository structure, now we're ready to understand how to add *content* to this structure. A basic example of the content structure can be found in the :octicon:`file-directory;1em;sd-text-info` ``/tutorial`` folder structure. The general rules are defined as:
ja: rst-Primer リポジトリの構造を理解したら、この構造に *コンテンツ* を追加する方法を理解する準備ができました。コンテンツ構造の基本的な例は :octicon:`file-directory;1em;sd-text-info` ``/tutorial`` フォルダー構造にあります。一般的なルールは次のように定義されています：

source: Each content page is defined by a reStructuredText file with an **.rst** extension.
ja: 各コンテンツページは **.rst** 拡張子を持つ reStructuredText ファイルで定義されます。

source: Each **.rst** file is defined within its own folder.
ja: 各 **.rst** ファイルは独自のフォルダー内に配置されます。

source: Each **.rst** file generally has supporting files (images, included files, etc...) and so it will have subfolders that include those files (``/images``, ``/includes``, etc...)
ja: 各 **.rst** ファイルには通常、サポートファイル（画像、インクルードファイルなど）があるため、それらのファイルを含むサブフォルダー（``/images``、``/includes`` など）が存在します。

source: Content categories can have category-specific landing pages, and those landing pages are ``index.rst`` files. These category pages don't generally contain content themselves, except as an introduction to the content linked from those pages (similar to the master index ``index.rst`` file).
ja: コンテンツカテゴリーはカテゴリー固有のランディングページを持つことができ、それらのランディングページは``index.rst`` ファイルです。これらのカテゴリーページは通常、そのページからリンクされるコンテンツの導入部を除いて、コンテンツ自体は含みません（マスターインデックス ``index.rst`` ファイルと同様）。

source: Content Categories is used heavily within ftcdocs, but we will likely cover this topic in a much later tutorial.
ja: コンテンツカテゴリーは ftcdocs で多用されていますが、このトピックは後のチュートリアルで詳しく説明します。

source: **.rst** files must be referenced from at least **one** ``index.rst`` page.
ja: **.rst** ファイルは少なくとも **1つ** の ``index.rst`` ページから参照される必要があります。

source: The best way to describe these rules are to show an example of these rules in practice.
ja: これらのルールを説明する最善の方法は、実際の例を示すことです。

source: Simple Content Example
ja: シンプルなコンテンツの例

source: For a simple example, let's take a look at the folder hierarchy of the *Gracious Professionalism* content on the `ftcdocs website <https://ftc-docs.firstinspires.org/en/latest/gracious_professionalism/gp.html>`_. The *Gracious Professionalism* content is a single page on the site devoted to describing *GP* to site visitors and honoring Dr. Flowers.
ja: 簡単な例として、`ftcdocs ウェブサイト <https://ftc-docs.firstinspires.org/en/latest/gracious_professionalism/gp.html>`_ の *Gracious Professionalism* コンテンツのフォルダー階層を見てみましょう。*Gracious Professionalism* コンテンツは、サイト訪問者に *GP* を説明し、Flowers 博士を称えることに専念したサイトの1ページです。

source: Here is a view of all of the folders and files that are involved within the structure of the *Gracious Professionalism* content:
ja: *Gracious Professionalism* コンテンツの構造に関わるすべてのフォルダーとファイルのビューです：

source: ftcdocs Gracious Professionalism structure
ja: ftcdocs Gracious Professionalism 構造

source: ftcdocs structure for Gracious Professionalism content
ja: Gracious Professionalism コンテンツの ftcdocs 構造

source: Let's pick this apart a little to understand the structure of the content better. We will learn later *why* this structure is important once we start creating our own content.
ja: コンテンツの構造をよりよく理解するために、少し分解してみましょう。自分のコンテンツを作成し始めると、なぜこの構造が重要なのかを後で学びます。

source: The site's ``/source`` root for ``ftcdocs``, similar to ``rST-Primer``, is in the ``ftcdocs/docs/source`` repository folder.
ja: ``rST-Primer`` と同様に、``ftcdocs`` のサイトの ``/source`` ルートは ``ftcdocs/docs/source`` リポジトリフォルダーにあります。

source: The main content file is named ``gp.rst`` and lives within the ``/gracious_professionalism`` fol der within the ``/source`` folder. Files and folder names cannot include spaces, so the general site-wide style is to use underscores ``_`` for folders and dashes ``-`` for filenames where spaces would otherwise be used. You can see this is more of a "guideline" rather than a rule, especially when dealing with externally-sourced files.
ja: メインコンテンツファイルは ``gp.rst`` という名前で、``/source`` フォルダー内の ``/gracious_professionalism`` フォルダーに置かれています。ファイルとフォルダーの名前にはスペースを含めることができないため、サイト全体のスタイルとして、フォルダーにはアンダースコア ``_``、ファイル名にはダッシュ ``-`` を使用します。これは特に外部ソースのファイルを扱う場合は、ルールというよりも「ガイドライン」に近いものです。

source: The ``gp.rst`` file references/uses two locally-stored images, and so those two images are stored within a ``/images`` folder located immediately within the same folder that the **.rst** file is stored.
ja: ``gp.rst`` ファイルはローカルに保存された2つの画像を参照/使用しているため、それらの2つの画像は**.rst** ファイルが保存されているフォルダー直下の ``/images`` フォルダーに保存されています。

source: Because the content is a single page with high-level content, it is included within the main site ``index.rst`` file (we'll see *how* it's included a little later).
ja: コンテンツは高レベルのコンテンツを持つ単一ページであるため、メインサイトの ``index.rst`` ファイルに含まれています（*どのように* 含まれているかは少し後で見ていきます）。

source: Feel free to `browse the content folder <https://github.com/FIRST-Tech-Challenge/ftcdocs/tree/main/docs/source/gracious_professionalism>`_ on the ftcdocs github repo.
ja: ftcdocs GitHub リポジトリで `コンテンツフォルダーを閲覧 <https://github.com/FIRST-Tech-Challenge/ftcdocs/tree/main/docs/source/gracious_professionalism>`_ してみてください。

source: Creating a New Content Document
ja: 新しいコンテンツドキュメントを作成する

source: The process of creating a new content document is the same whether you're doing it locally or via codespaces as they both use vscode as the editor.
ja: 新しいコンテンツドキュメントの作成プロセスは、ローカルで行う場合も Codespaces を使用する場合も同じです。どちらもエディターとして VS Code を使用します。

source: We're now going to create our first document. Let's have our document follow a similar structure as the *Gracious Professionalism* document above. Let's follow this structure:
ja: では最初のドキュメントを作成します。上記の *Gracious Professionalism* ドキュメントと同様の構造に従いましょう。この構造に従います：

source: Danny content folder structure
ja: Danny コンテンツフォルダー構造

source: Folder Structure for Danny Content
ja: Danny コンテンツのフォルダー構造

source: Of course it's best to create your own folder and document names, so that you don't overlap other people's work. This is being done within your own branch so even if others use the same folder structure you won't collide, but we do eventually want to merge your branch back to the ``main`` branch, and we don't want thing colliding there. So just like your branch name, use your name as the unique key for the folder name at least.
ja: もちろん、他の人の作業と重複しないよう、自分のフォルダー名とドキュメント名を作成するのが最善です。これは自分のブランチ内で行われているため、他の人が同じフォルダー構造を使用しても衝突しませんが、最終的にはブランチを ``main`` ブランチにマージしたいため、そこで衝突は避けたいです。ブランチ名と同様に、少なくともフォルダー名にはユニークなキーとして自分の名前を使用してください。

source: Step 1: Create the initial content file
ja: ステップ1：最初のコンテンツファイルを作成する

source: Our first step in creating content is to create the core document. We're just going to create a "stub" file initially that we'll edit later.
ja: コンテンツ作成の最初のステップは、コアドキュメントを作成することです。最初は後で編集する「スタブ」ファイルを作成します。

source: Navigate to the ``/rst-primer/docs/source`` folder in VS Code.
ja: VS Code で ``/rst-primer/docs/source`` フォルダーに移動します。

source: Create a new folder with your name (or a unique name) within the ``/source`` folder. You can do this by right-clicking on the ``source`` folder and selecting "New Folder" and then typing in your name. E.g. "Demo".
ja: ``/source`` フォルダー内に自分の名前（またはユニークな名前）の新しいフォルダーを作成します。``source`` フォルダーを右クリックして「New Folder」を選択し、名前を入力することで作成できます。例：「Demo」。

source: Create a new file within the folder you just created. You can do this by right-clicking on the folder you just created and selecting "New File" and then typing in the name of the file. E.g. "7350.rst".
ja: 作成したフォルダー内に新しいファイルを作成します。作成したフォルダーを右クリックして「New File」を選択し、ファイル名を入力することで作成できます。例：「7350.rst」。

source: Step 2: Upload image file to use
ja: ステップ2：使用する画像ファイルをアップロードする

source: Next let's upload an image file that we're going to use in our document. reStructured Text allows you to use images in your documents, and those images can be local images (saved/stored in the repository) or remote images (using HTTP links). We're going to use both in our document, but we need an image to use. I downloaded this file locally:
ja: 次に、ドキュメントで使用する画像ファイルをアップロードしましょう。reStructured Text ではドキュメントに画像を使用でき、ローカル画像（リポジトリに保存）またはリモート画像（HTTP リンクを使用）が使えます。ドキュメントでは両方を使用しますが、使用する画像が必要です。このファイルをローカルにダウンロードしました：

source: Navigate to the folder you created in the previous step.
ja: 前のステップで作成したフォルダーに移動します。

source: Create a new folder within your folder called ``images``. E.g. ``/source/Demo/images``. This can be done by right-clicking on your folder (`Demo`) and selecting "New Folder" and then typing in "images".
ja: フォルダー内に ``images`` という新しいフォルダーを作成します。例：``/source/Demo/images``。これはフォルダー（`Demo`）を右クリックして「New Folder」を選択し、「images」と入力することで作成できます。

source: Add the image file you downloaded to the ``images`` folder you just created. You can do this by opening the downloaded image file in your file explorer, and then dragging and dropping the file into the ``images`` folder you just created.
ja: ダウンロードした画像ファイルを作成した ``images`` フォルダーに追加します。ファイルエクスプローラーでダウンロードした画像ファイルを開き、作成した ``images`` フォルダーにドラッグ＆ドロップすることで追加できます。

source: Completed Demo
ja: 完成した Demo

source: Completed Demo Folder
ja: 完成した Demo フォルダー

source: Congrats! Now we're ready to add content to our reStructured Text document!
ja: おめでとうございます！これで reStructured Text ドキュメントにコンテンツを追加する準備ができました！
