Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/contrib/tutorials/setup/setup.po
Languages: ja

source: Setting Up Your Development Environment
ja: 開発環境のセットアップ

source: :bdg-danger:`One Time Only` :bdg-warning:`Local`
ja: :bdg-danger:`初回のみ` :bdg-warning:`ローカル`

source: Only complete these steps if you have chosen to develop the site locally. If you are using **GitHub Codespaces** you should skip this section.
ja: これらの手順は、ローカルでサイトを開発することを選択した場合にのみ実行してください。**GitHub Codespaces** を使用している場合は、このセクションをスキップしてください。

source: FTC Docs has a few dependencies that you'll need to install before you can start developing. Full build features are only available on Linux. This will only effect those who are looking to build PDFs locally.
ja: FTC Docs には、開発を始める前にインストールが必要な依存関係がいくつかあります。完全なビルド機能は Linux でのみ利用可能です。これはローカルで PDF をビルドしたい方にのみ影響します。

source: Remember, this step should **ony be done for Local Development**. If you are using **GitHub Codespaces** you should skip this step. Also note that these steps should only be done **once**.
ja: このステップは **ローカル開発の場合にのみ実行** してください。**GitHub Codespaces** を使用している場合は、このステップをスキップしてください。また、これらの手順は **一度だけ** 実行することに注意してください。

source: Steps
ja: 手順

source: Make sure you have forked the repository before starting this process. If you have not, please do so now.
ja: このプロセスを開始する前に、リポジトリを fork していることを確認してください。まだの場合は、先に fork してください。

source: In some cases, you may need to restart your computer or terminal instance between or after installing these dependencies for the changes to take effect.
ja: 場合によっては、これらの依存関係をインストールする途中または完了後に、変更を有効にするためにコンピューターやターミナルの再起動が必要になることがあります。

source: Install `Chocolatey <https://docs.chocolatey.org/en-us/choco/setup>`_.
ja: `Chocolatey <https://docs.chocolatey.org/en-us/choco/setup>`_ をインストールします。

source: Install Python 3.9-3.12 from the `Python website <https://www.python.org/downloads/windows/>`_. **Make sure to check the box that says "Add Python to PATH".**
ja: `Python ウェブサイト <https://www.python.org/downloads/windows/>`_ から Python 3.9〜3.12 をインストールします。**「Add Python to PATH」というチェックボックスにチェックを入れてください。**

source: Install Pip. ``python -m ensurepip``
ja: Pip をインストールします。``python -m ensurepip``

source: Install Git. ``choco install git``
ja: Git をインストールします。``choco install git``

source: Install Make. ``choco install make``
ja: Make をインストールします。``choco install make``

source: Install the lastest version of VS Code. ``choco install vscode``
ja: 最新バージョンの VS Code をインストールします。``choco install vscode``

source: Install Python 3.9-3.12. You can download it from the Python website: `macOS <https://www.python.org/downloads/macos/>`_, `Linux <https://www.python.org/downloads/source/>`_.
ja: Python 3.9〜3.12 をインストールします。Python ウェブサイトからダウンロードできます：`macOS <https://www.python.org/downloads/macos/>`_、`Linux <https://www.python.org/downloads/source/>`_。

source: Install the latest version of `Pip <https://pip.pypa.io/en/stable/installation/>`_.
ja: 最新バージョンの `Pip <https://pip.pypa.io/en/stable/installation/>`_ をインストールします。

source: Install Git from the `Git website <https://git-scm.com/downloads>`_.
ja: `Git ウェブサイト <https://git-scm.com/downloads>`_ から Git をインストールします。

source: Install `Make <https://www.gnu.org/software/make/>`_ .
ja: `Make <https://www.gnu.org/software/make/>`_ をインストールします。

source: Install the lastest version of `VS Code <https://code.visualstudio.com/download>`_.
ja: 最新バージョンの `VS Code <https://code.visualstudio.com/download>`_ をインストールします。

source: Open VS Code
ja: VS Code を開く

source: Under Start in the welcome screen, click on "Clone Repository"
ja: ウェルカム画面の「Start」の下にある「Clone Repository」をクリックします。

source: Enter the URL of your forked repository and click "Clone Repository". This will take the format of `https://github.com/<NAME>/ftcdocs.git` replacing ``<NAME>`` with your GitHub username. If you changed the name of your fork to something other than ``ftcdocs``, replace ``ftcdocs`` with the name of your fork.
ja: fork したリポジトリの URL を入力し、「Clone Repository」をクリックします。URL の形式は `https://github.com/<NAME>/ftcdocs.git` で、``<NAME>`` を GitHub ユーザー名に置き換えます。fork の名前を ``ftcdocs`` 以外に変更した場合は、``ftcdocs`` を fork の名前に置き換えてください。

source: Chose a location on your computer to save the repository and click "Select Repository Destination".
ja: コンピューター上でリポジトリを保存する場所を選択し、「Select Repository Destination」をクリックします。

source: You will then see a loading bar while the repository is cloned to your computer.
ja: リポジトリがコンピューターにクローンされる間、ローディングバーが表示されます。

source: Select "Open" to open the repository in VS Code.
ja: 「Open」を選択して、VS Code でリポジトリを開きます。

source: Select "Yes, I trust the authors"
ja: 「Yes, I trust the authors」を選択します。

source: On the top ribbon of VS Code, click on "Terminal" and then "Run Task..."
ja: VS Code の上部リボンで「Terminal」をクリックし、「Run Task...」をクリックします。

source: On the new menu click on "make-setup". This task will only need to be run once per environment.
ja: 新しいメニューで「make-setup」をクリックします。このタスクは環境ごとに一度だけ実行する必要があります。

source: You will see a terminal window open and run a series of commands. This will take a few minutes to complete.
ja: ターミナルウィンドウが開いて一連のコマンドが実行されます。完了までに数分かかります。

source: Once you see the message "Terminal will be reused by tasks, press any key to close it." you can move to the next step.
ja: 「Terminal will be reused by tasks, press any key to close it.」というメッセージが表示されたら、次のステップに進めます。

source: To test that everything is working, press `Ctrl + Shift + B` to build the site. You should see a terminal window open and run a series of commands. This will take a few minutes to complete.
ja: すべてが正常に動作しているかテストするには、`Ctrl + Shift + B` を押してサイトをビルドします。ターミナルウィンドウが開いて一連のコマンドが実行されます。完了までに数分かかります。

source: Once the build is complete, you will see "build succeeded" in the terminal window.
ja: ビルドが完了すると、ターミナルウィンドウに「build succeeded」と表示されます。

source: You can now click on the url ``http://127.0.0.1:7350`` to view the site.
ja: ``http://127.0.0.1:7350`` の URL をクリックしてサイトを表示できます。

source: You are now ready to start developing! This version of the site will automagically update as you make changes to the source files. To stop the server, press `Ctrl + C` in the terminal window. To restart the server, press `Ctrl + Shift + B`.
ja: これで開発を始める準備ができました！このバージョンのサイトは、ソースファイルを変更すると自動的に更新されます。サーバーを停止するには、ターミナルウィンドウで `Ctrl + C` を押します。サーバーを再起動するには、`Ctrl + Shift + B` を押します。
