Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/game_specific_resources/field_coordinate_system/field-coordinate-system.po
Languages: ja

source: This document defines the FIRST Tech Challenge Field Coordinate System which can be used to specify position on the playing field.
ja: このドキュメントは、プレイングフィールド上の位置を指定するために使用できる FIRST Tech Challenge フィールド座標系を定義します。

source: *FIRST* Tech Challenge Field Coordinate System Definition
ja: *FIRST* Tech Challenge フィールド座標系の定義

source: Summary: The *FIRST* Tech Challenge Field Coordinate System is a Cartesian Coordinate System of three dimensions. The X and Y axes will refer to a position on the field and the Z axis a height above the field.
ja: 概要：*FIRST* Tech Challenge フィールド座標系は三次元の直交座標系です。X 軸と Y 軸はフィールド上の位置を示し、Z 軸はフィールドからの高さを示します。

source: Scope
ja: 適用範囲

source: This document defines the Field Coordinate System for a *FIRST* Tech Challenge playing field. This definition can be used for consistent field-centric navigation, target localization and path planning.
ja: このドキュメントは *FIRST* Tech Challenge プレイングフィールドのフィールド座標系を定義します。この定義は、一貫したフィールド中心のナビゲーション、目標位置特定、経路計画に使用できます。

source: Reference Frame
ja: 基準フレーム

source: The reference frame for this definition is the field perimeter wall, adjacent to the red Alliance Area, known here after as the Red Wall. The definition is from the perspective of a person, standing outside the field, in the center of Red Wall, looking towards the center of the field.
ja: この定義の基準フレームは、レッドアライアンスエリアに隣接するフィールド外周壁であり、以降はレッドウォールと呼びます。定義は、フィールドの外側でレッドウォールの中央に立ち、フィールドの中央を向いている人の視点からのものです。

source: If the red Alliance Area is ever adjacent to two perimeter walls, the Red Wall will be the one with *most* contact with the Alliance Area. If the red Alliance Area is ever adjacent to two perimeter walls *equally*, then the most clockwise of the two walls will be considered to be the Red Wall.
ja: レッドアライアンスエリアが2つの外周壁に隣接している場合、レッドウォールはアライアンスエリアと*最も多く* 接触している方とします。レッドアライアンスエリアが2つの外周壁に *同等に* 隣接している場合は、2つの壁のうち最も時計回り側の壁をレッドウォールとみなします。

source: Coordinate System
ja: 座標系

source: The Field Coordinate System is a Cartesian Coordinate System of three dimensions. X and Y will refer to a position on the field. Z will refer to a height above the field. You may use any length measure as long as the same measure is used for all three axes. The coordinates are ordered (X, Y, Z). Example: coordinate position (10, -10, 0) has X = 10, Y = -10 and Z = 0.
ja: フィールド座標系は三次元の直交座標系です。X と Y はフィールド上の位置を示します。Z はフィールドからの高さを示します。3つの軸すべてで同じ長さの単位を使用する限り、任意の長さの単位を使用できます。座標は (X, Y, Z) の順に並びます。例：座標位置 (10, -10, 0) は X = 10、Y = -10、Z = 0 です。

source: Origin
ja: 原点

source: The 0,0,0 origin of the *FIRST* Tech Challenge coordinate system is the point in the center of the field, equidistant from all 4 perimeter walls (where the four center tiles meet). The origin point rests on the top surface of the floor mat.
ja: *FIRST* Tech Challenge 座標系の原点 0,0,0 は、4つすべての外周壁から等距離にあるフィールドの中央の点（4枚の中央タイルが交わる場所）です。原点はフロアマットの上面に位置します。

source: X Axis
ja: X 軸

source: Looking at the origin from the Red Wall, the X axis extends through the origin point and runs to the right and left, parallel with the Red Wall. The X axis values increase to the right.
ja: レッドウォールから原点を見ると、X 軸は原点を通りレッドウォールと平行に左右に延びます。X 軸の値は右方向に増加します。

source: Y Axis
ja: Y 軸

source: Looking at the origin from the Red Wall, the Y axis extends through the origin point and runs out and in, perpendicular to the Red Wall. Increasing Y values run out (away) from the Red Wall.
ja: レッドウォールから原点を見ると、Y 軸は原点を通りレッドウォールに垂直に前後に延びます。Y 軸の値はレッドウォールから離れる方向（前方）に増加します。

source: Z Axis
ja: Z 軸

source: Looking at the origin from the Red Wall, the Z axis extends through the origin point and runs up and down in a vertical line. Increasing Z values extend upwards.
ja: レッドウォールから原点を見ると、Z 軸は原点を通り垂直方向に上下に延びます。Z 軸の値は上方向に増加します。

source: Rotation About Axes
ja: 軸まわりの回転

source: When considering rotations about an axis, consider yourself looking down the axis from the positive end towards the origin. Positive rotations are then counterclockwise and negative rotations clockwise.
ja: 軸まわりの回転を考える際は、正の端から原点に向かって軸を見下ろしていると考えてください。正の回転は反時計回り、負の回転は時計回りになります。

source: X, Y and Z coordinate axes.
ja: X、Y、Z 座標軸。

source: Counterclockwise rotations about each axis
ja: 各軸まわりの反時計回りの回転

source: Imagine looking down the positive Z axis towards the origin. This would be like standing in the middle of the field looking down. A positive rotation about the Z axis would be counterclockwise.
ja: Z 軸の正の方向から原点に向かって見下ろすことを想像してください。これはフィールドの真ん中に立って下を見るようなものです。Z 軸まわりの正の回転は反時計回りになります。

source: Example: a robot spinning clockwise on the Field is making a negative rotation about the Z axis.
ja: 例：フィールド上で時計回りに回転するロボットは、Z 軸まわりに負の回転をしています。

source: Field Configuration Examples
ja: フィールド構成の例

source: Below are two examples illustrating the Field Coordinate System for different *FIRST* Tech Challenge field configurations.
ja: 以下は、異なる *FIRST* Tech Challenge フィールド構成のフィールド座標系を示す2つの例です。

source: In both field configurations the red Alliance is facing out along the positive Y axis, and the Z axis points up from the center of the field.
ja: 両方のフィールド構成において、レッドアライアンスは Y 軸の正の方向を向いており、Z 軸はフィールドの中央から上方向を指します。

source: Diamond Field
ja: ダイアモンドフィールド

source: A diamond field with X, Y and Z axes shown.
ja: X、Y、Z 軸が示されたダイアモンドフィールド。

source: The FIRST RES-Q game field
ja: FIRST RES-Q ゲームフィールド

source: In a diamond field configuration the two Alliance walls are adjacent. The field is rotated 45 degrees such that both Alliances face the audience. From the audience perspective the field forms a diamond shape. The Red Wall will be on the right as seen from the audience. The Y axis points across the field as seen from the Red Wall. The X axis points to the Blue Alliance.
ja: ダイアモンドフィールド構成では、2つのアライアンスウォールが隣接しています。フィールドは両方のアライアンスが観客に向くように45度回転されています。観客の視点からはフィールドはダイアモンド形になります。レッドウォールは観客から見て右側になります。Y 軸はレッドウォールから見てフィールドを横切る方向を指します。X 軸はブルーアライアンスを指します。

source: Square Field
ja: スクエアフィールド

source: A square field with X, Y and Z axes shown.
ja: X、Y、Z 軸が示されたスクエアフィールド。

source: The Into The Deep game field
ja: Into The Deep ゲームフィールド

source: In a square field configuration the two Alliances face each other across the field.
ja: スクエアフィールド構成では、2つのアライアンスがフィールドを挟んで向かい合います。

source: The field is oriented such that the Red Wall is on the right as seen from the audience.
ja: フィールドは、観客から見てレッドウォールが右側になるよう配置されています。

source: The Y axis points across the field from the Red Wall towards the Blue Alliance.
ja: Y 軸はレッドウォールからブルーアライアンスに向かってフィールドを横切る方向を指します。

source: The X axis points away from the audience to the rear of the field.
ja: X 軸は観客から離れてフィールド後方を指します。

source: Square Field (Inverted ALLIANCE AREA)
ja: スクエアフィールド（ALLIANCE AREA 反転）

source: A square field with X, Y and Z axes shown, with inverted ALLIANCE AREA.
ja: ALLIANCE AREA が反転された、X、Y、Z 軸が示されたスクエアフィールド。

source: The DECODE game field
ja: DECODE ゲームフィールド

source: The DECODE game field is essentially a square field, but the red and blue ALLIANCE AREAS are swapped from their typical configuration (red ALLIANCE AREA on the left when viewed from the audience). In this configuration, the X and Y axes are "inverted" in which direction the positive axis points. This is still consistent with the field coordinate system definition, but the field is inverted.
ja: DECODE ゲームフィールドは基本的にスクエアフィールドですが、レッドとブルーの ALLIANCE AREA が通常の構成から入れ替わっています（観客から見てレッド ALLIANCE AREA が左側）。この構成では、X 軸と Y 軸の正方向が「反転」します。これはフィールド座標系の定義と一貫していますが、フィールドが反転された形になります。

source: The field is oriented such that the Red Wall is on the left as seen from the audience.
ja: フィールドは、観客から見てレッドウォールが左側になるよう配置されています。

source: The X axis points towards the audience to the front of the field.
ja: X 軸は観客に向かってフィールド前方を指します。

source: Coordinate Position Example
ja: 座標位置の例

source: Let's consider the coordinates (-58.3727, 55.6425, 29.5) in inches on the DECODE field, which is a square field with inverted red/blue. Given the order of coordinates then X = -58.3727, Y = 55.6425, and Z = 29.5.
ja: レッド/ブルーが反転したスクエアフィールドである DECODE フィールド上の座標 (-58.3727, 55.6425, 29.5) インチを考えてみましょう。座標の順序から X = -58.3727、Y = 55.6425、Z = 29.5 となります。

source: The X axis value of -58.3727 is located deep in the back (away from the Audience Wall) of the field.
ja: X 軸の値 -58.3727 はフィールドの奥深く（オーディエンスウォールから離れた場所）に位置します。

source: The Y axis value of 55.6425 would be located closer to the Blue Wall, about a 3/4 tile length from the Blue wall.
ja: Y 軸の値 55.6425 はブルーウォールに近い位置、ブルーウォールからタイル約 3/4 枚分の距離に位置します。

source: The Z axis value of 29.5 is 29.5 inches above the field tiles.
ja: Z 軸の値 29.5 はフィールドタイルから 29.5 インチ上にあります。

source: This set of coordinates is the center of the Red Goal AprilTag on the Red Goal.
ja: この座標セットはレッドゴール上のレッドゴール AprilTag の中心です。

source: Measured Values
ja: 実測値

source: The following metric values have been measured from a 2016 competition field. They are representative only, and should not be assumed to be exact, or guaranteed.
ja: 以下のメートル法の値は 2016 年の競技フィールドから計測されたものです。これらは参考値であり、正確であることや保証されることを前提としないでください。

source: Distance between opposite inside faces of panels: 3580 mm, (if the field is assembled well: the straps give some adjustment tolerance)
ja: パネルの向かい合う内面間の距離：3580 mm（フィールドがよく組み立てられている場合：ストラップによりある程度の調整余裕があります）

source: Polycarbonate transparencies have a visible opening height of 255 mm
ja: ポリカーボネート透明パネルの視認可能な開口高さは 255 mm

source: The top edge of transparencies is 30 mm from the top of the perimeter
ja: 透明パネルの上端は外周の上端から 30 mm

source: Total perimeter height is 313 mm
ja: 外周の全高は 313 mm

source: Tiles are 13 mm thick
ja: タイルの厚さは 13 mm

source: So, for a diamond field configuration, the corner of the field closest to the audience, at a height equal to the top of the perimeter wall, would have a coordinate position of: (-1790, 1790, 300) in millimeters.
ja: したがって、ダイアモンドフィールド構成では、観客に最も近いフィールドのコーナーの、外周壁の上端と同じ高さにおける座標位置は (-1790, 1790, 300) ミリメートルとなります。

source: Additional Information
ja: 追加情報

source: See this Wikipedia article on `Cartesian coordinate system <https://en.wikipedia.org/wiki/Cartesian_coordinate_system#Three_dimensions>`__ in three dimensions. The Field Coordinate System rotation convention comes from the `right hand rule <https://en.wikipedia.org/wiki/Right-hand_rule>`__ of classic geometry.
ja: 三次元の `直交座標系 <https://en.wikipedia.org/wiki/Cartesian_coordinate_system#Three_dimensions>`__ に関するこの Wikipedia の記事を参照してください。フィールド座標系の回転規則は 古典幾何学の `右手の法則 <https://en.wikipedia.org/wiki/Right-hand_rule>`__ に基づいています。

source: Robots with a webcam can use :ref:`AprilTags <apriltag/vision_portal/apriltag_intro/apriltag-intro:apriltag introduction>` to determine where an :ref:`AprilTag is located <apriltag/understanding_apriltag_detection_values/understanding-apriltag-detection-values:introduction>` with respect to the robot. Since AprilTags are in known locations on the field, you can also determine the :ref:`location of the robot <apriltag/vision_portal/apriltag_localization/apriltag-localization:apriltag localization>` on the field.
ja: ウェブカメラを搭載したロボットは :ref:`AprilTag <apriltag/vision_portal/apriltag_intro/apriltag-intro:apriltag introduction>` を使用して、ロボットに対する :ref:`AprilTag の位置 <apriltag/understanding_apriltag_detection_values/understanding-apriltag-detection-values:introduction>` を特定できます。AprilTag はフィールド上の既知の場所に配置されているため、フィールド上の :ref:`ロボットの位置 <apriltag/vision_portal/apriltag_localization/apriltag-localization:apriltag localization>` を特定することもできます。

source: Robots can use an inertial measurement unit (IMU) to measure rotations about axes with respect to the robot. See :ref:`IMU axes definition. <programming_resources/imu/imu:axes definition>` The yaw value from the IMU, also known the heading, measures rotation about the Z axis which points up from the robot. You can use the IMU to determine which direction a robot is facing.
ja: ロボットは慣性計測装置（IMU）を使用して、ロボットに対する軸まわりの回転を計測できます。:ref:`IMU 軸の定義 <programming_resources/imu/imu:axes definition>` を参照してください。IMU のヨー値（ヘディングとも呼ばれます）は、ロボットから上方向を指す Z 軸まわりの回転を計測します。IMU を使用してロボットが向いている方向を特定できます。
