Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/contrib/tutorials/github_repo/github-repo.po
Languages: ja

source: Getting to know the GitHub Repo
ja: GitHub リポジトリを理解する

source: :bdg-secondary:`Information`
ja: :bdg-secondary:`情報`

source: It is assumed that you have already created a GitHub account.
ja: すでに GitHub アカウントを作成済みであることを前提としています。

source: GitHub is a website where people and organizations can store projects in what's known as a "repository". Some repositories can be public, meaning anyone can see the content within it, and some are private. The ftcdocs repository you're working on is a public repository, which means that anyone can access it.
ja: GitHub は、個人や組織が「リポジトリ」と呼ばれる場所にプロジェクトを保存できるウェブサイトです。リポジトリには公開のものと非公開のものがあり、公開リポジトリは誰でも内容を閲覧できます。現在作業している ftcdocs リポジトリは公開リポジトリであるため、誰でもアクセスできます。

source: Understanding the ftcdocs Repo
ja: ftcdocs リポジトリを理解する

source: The GitHub ``ftcdocs`` repository can be found on GitHub at the following address:
ja: GitHub の ``ftcdocs`` リポジトリは、以下のアドレスで公開されています：

source: The GitHub repository is where all of the source files for this website are kept. Figure 1 shows what the main code page for the ``ftcdocs`` repository looks like.
ja: GitHub リポジトリには、このウェブサイトのすべてのソースファイルが保管されています。図1は ``ftcdocs`` リポジトリのメインコードページの外観を示しています。

source: Figure 1 ftcdocs GitHub Repo
ja: 図1 ftcdocs GitHub リポジトリ

source: Figure 1: ftcdocs GitHub Repository
ja: 図1：ftcdocs GitHub リポジトリ

source: This main **code page** is where you'll do most of your work. It's called a **code page** because by default the ``< > Code`` tab of the repository is selected, and this is the page that we're currently viewing. For software projects, the **code page** is where code is stored; for us, this is where our *content* is stored. There are several different tabs, but we only really care about the first four:
ja: このメイン **コードページ** が作業のほとんどを行う場所です。リポジトリの ``< > Code`` タブがデフォルトで選択されているため **コードページ** と呼ばれており、現在表示しているページです。ソフトウェアプロジェクトでは**コードページ** にコードが保存されており、私たちにとってはここが *コンテンツ* の保存場所です。いくつかのタブがありますが、最初の4つだけを主に使用します：

source: ``< > Code`` - The **Code page** shows us the file structure of our repository and also allows us to view and edit files.
ja: ``< > Code`` - **コードページ** ではリポジトリのファイル構造が表示され、ファイルの閲覧・編集ができます。

source: ``Issues`` - The **Issues page** shows us "issues" that any user can submit. These issues are generally feature request (like "Please add emojis to the document workflow") or bug reports (like "When I use dropdowns, my document errors out."). Issues are not meant to be discussions, but very specific tasks that need to be addressed.
ja: ``Issues`` - **Issues ページ** には、任意のユーザーが提出した「issue」が表示されます。issue は一般的に機能追加のリクエスト（例：「ドキュメントのワークフローに絵文字を追加してください」）やバグ報告（例：「ドロップダウンを使用するとドキュメントがエラーになります」）です。issue はディスカッションではなく、対処が必要な具体的なタスクを示すものです。

source: ``Pull Requests`` - The **Pull Requests page** shows us "Pull Requests"; for this project, these will be requests to merge changes into the main branch. Don't worry about this page just now, we'll cover **Pull Requests** in more detail later.
ja: ``Pull Requests`` - **Pull Requests ページ** には「Pull Request」が表示されます。このプロジェクトでは、変更を main branch にマージするためのリクエストになります。このページについては今は気にしなくて大丈夫です。**Pull Request** については後で詳しく説明します。

source: ``Discussions`` - The **Discussions page** is where users can visit and ask questions or get help on topics. This is meant to be an open discussion area for the repository. This area is similar to a forum, but specifically for ``ftcdocs``.
ja: ``Discussions`` - **Discussions ページ** はユーザーが質問したり、トピックについてのサポートを受けたりできる場所です。リポジトリのオープンなディスカッションエリアとして設けられています。フォーラムに似ていますが、``ftcdocs`` 専用の場所です。

source: The ``< > Code`` tab will be the tab that we will spend most our time in, as this is where we manage *branches*, view and edit files, and perform most of our basic functions.
ja: ``< > Code`` タブが最も多くの時間を費やすタブです。ここで *branch* の管理、ファイルの閲覧・編集、そして基本的な操作のほとんどを行います。
