Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/cad_resources/autodesk/autodesk.po
Languages: ja

source: AUTODESK CAD Resources
ja: AUTODESK CAD リソース

source: Autodesk is dedicated to preparing the next generation of tinkerers, makers, designers, engineers, and revolutionizers to lead in the Future of Work. With advanced technologies and workflows accelerating change in industries and careers, we at Autodesk are excited to partner with you on your professional journey. We invest in students by offering our broad portfolio of cloud-based integrated CAD/CAM platform technologies because we believe your ideas and innovation have the power to make this world a better place for everyone. Lead the change and change the world.
ja: Autodesk は次世代のメイカー、デザイナー、エンジニア、革新者が「未来の仕事」をリードできるよう育成することに専念しています。先端技術とワークフローが業界とキャリアの変革を加速させる中、Autodesk はあなたのプロフェッショナルな歩みにパートナーとして参加できることを嬉しく思います。私たちは、あなたのアイデアとイノベーションがすべての人にとってより良い世界を作る力を持つと信じ、幅広いクラウドベースの統合 CAD/CAM プラットフォーム技術ポートフォリオを提供することで学生に投資しています。変革をリードし、世界を変えましょう。

source: Obtaining AUTODESK Software
ja: AUTODESK ソフトウェアの入手方法

source: Autodesk makes software available to all *FIRST* teams via their *FIRST* `Education Community FIRST ROBOTICS COMPETITION Page. <https://www.autodesk.com/education/competitions/first>`__
ja: Autodesk は *FIRST* の `Education Community FIRST ROBOTICS COMPETITION ページ <https://www.autodesk.com/education/competitions/first>`__ を通じてすべての *FIRST* チームにソフトウェアを提供しています。

source: Autodesk's desktop-based CAD and Animation tools are world-class and available for download. Users must first create an Educational Access account, verify your account, and then complete your profile to ensure eligibility. Once completed, you'll be provided with one-year education access (renewable). To get started, visit the `Autodesk Education Website <https://www.autodesk.com/education/edu-software/overview>`__.
ja: Autodesk のデスクトップベースの CAD およびアニメーションツールは世界クラスで、ダウンロード可能です。まず教育アクセスアカウントを作成し、アカウントを確認してから、資格を確認するためにプロフィールを完成させてください。完了すると、1年間の教育アクセス（更新可能）が提供されます。始めるには `Autodesk Education ウェブサイト <https://www.autodesk.com/education/edu-software/overview>`__ を参照してください。

source: AUTODESK Training Videos
ja: AUTODESK トレーニング動画

source: A few resources for training:
ja: トレーニングのためのリソースをいくつか紹介します：

source: `Autodesk Fusion 360 Self-paced Learning Courses <https://www.autodesk.com/learn/ondemand/collection/self-paced-learning-for-fusion>`__
ja: `Autodesk Fusion 360 セルフペース学習コース <https://www.autodesk.com/learn/ondemand/collection/self-paced-learning-for-fusion>`__

source: `Autodesk Inventor Self-paced Learning Courses <https://knowledge.autodesk.com/support/inventor/learn>`__
ja: `Autodesk Inventor セルフペース学習コース <https://knowledge.autodesk.com/support/inventor/learn>`__

source: `Tinkercad Self-paced Learning Courses <https://www.tinkercad.com/learn>`__
ja: `Tinkercad セルフペース学習コース <https://www.tinkercad.com/learn>`__

source: `3ds Max Self-paced Learning Courses <https://knowledge.autodesk.com/support/3ds-max/learn>`__
ja: `3ds Max セルフペース学習コース <https://knowledge.autodesk.com/support/3ds-max/learn>`__
