Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/overview/ftcoverview.po
Languages: ja

source: About the *FIRST* Tech Challenge
ja: *FIRST* Tech Challenge について

source: It's way more than building robots. *FIRST* Tech Challenge teams (up to 15 team members, grades 7-12) are challenged to design, build, program, and operate robots to compete in a head-to-head challenge in an alliance format.
ja: ロボットを作るだけにとどまりません。*FIRST* Tech Challenge のチーム（最大15名、中学1年〜高校3年）は、アライアンス形式の対戦形式でロボットを設計・製作・プログラム・操作することに挑戦します。

source: Guided by adult coaches and mentors, students develop STEM skills and practice engineering principles, while realizing the value of hard work, innovation, and working as a team.
ja: 大人のコーチやメンターに導かれながら、生徒たちは STEM スキルを磨き、工学の原則を実践し、努力・イノベーション・チームワークの価値を体得していきます。

source: The robot kit is reusable from year to year and can be coded using a variety of levels of graphical and Java-based programming. Teams design and build robots, raise funds, design and market their team brand, and do community outreach to earn specific awards. Participants are encouraged to explore future education, enlistment, and other employment pathways.
ja: ロボットキットは毎年再利用でき、グラフィカルなプログラミングから Java ベースまで様々なレベルでコーディングできます。チームはロボットの設計・製作、資金調達、チームブランドのデザイン・マーケティング、地域へのアウトリーチを行い、特定のアワードを目指します。参加者は将来の進学・入隊・その他のキャリアパスを探求することが奨励されています。

source: Each season concludes with regional championship events and an exciting |text|_.
ja: 各シーズンは地区チャンピオンシップイベントと exciting な |text|_ で締めくくられます。

source: `About FIRST Tech Challenge (2021) <https://www.youtube.com/embed/y5NPp_5KHuk>`__
ja: `FIRST Tech Challenge について（2021年） <https://www.youtube.com/embed/y5NPp_5KHuk>`__

source: Start a *FIRST* Tech Challenge Team
ja: *FIRST* Tech Challenge チームを始めよう

source: *FIRST* Tech Challenge teams design and build a robot using a reusable kit of parts and compete within a common set of game rules to play an exciting field game and complete the specific season challenge. The robot game changes every season and is always a blast!
ja: *FIRST* Tech Challenge のチームは再利用可能なパーツキットを使ってロボットを設計・製作し、共通のゲームルールの中で exciting なフィールドゲームをプレーし、そのシーズン固有のチャレンジをクリアするために競い合います。ロボットゲームは毎シーズン変わり、常に楽しいものです！

source: Student and adult team members are encouraged to bring any skills they already have, like programming, electronics, metalworking, graphic design, web creation, public speaking, videography, and many more. *FIRST* Tech Challenge welcomes every student, with or without special skills.
ja: 生徒も大人のチームメンバーも、プログラミング、電子工学、金属加工、グラフィックデザイン、ウェブ制作、スピーチ、映像制作など、自分が持つスキルを何でも活かすことが奨励されています。*FIRST* Tech Challenge は、特別なスキルの有無に関わらず、すべての生徒を歓迎します。

source: If you are looking to incorporate *FIRST* into your classroom or after-school programming, learn more about *FIRST* Class Pack, a flexible implementation option for up to 24 students.
ja: *FIRST* を授業や放課後活動に取り入れたい方は、最大24名の生徒に対応した柔軟な実施オプション「*FIRST* Class Pack」について詳しくご覧ください。

source: Continue on to learn about the |text2|_
ja: |text2|_ について続けて学びましょう

source: About *FIRST* Tech Challenge Kahoot
ja: *FIRST* Tech Challenge Kahoot について

source: This is a fun self-led *FIRST* Tech Challenge `Kahoot <https://create.kahoot.it/course/f79560a1-df68-44dd-bbef-d8c9bf5a27f5>`__ to test and build your knowledge. Learn about the many facets of *FIRST* Tech Challenge and the Core Values of *FIRST* in the *FIRST* Tech Challenge `Kahoot <https://create.kahoot.it/course/f79560a1-df68-44dd-bbef-d8c9bf5a27f5>`__.
ja: これは知識をテストし深めるための楽しいセルフペースの *FIRST* Tech Challenge `Kahoot <https://create.kahoot.it/course/f79560a1-df68-44dd-bbef-d8c9bf5a27f5>`__ です。*FIRST* Tech Challenge の様々な側面と *FIRST* のコアバリューを *FIRST* Tech Challenge `Kahoot <https://create.kahoot.it/course/f79560a1-df68-44dd-bbef-d8c9bf5a27f5>`__ で学びましょう。
