Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/ftc_sdk/updating/hub_firmware/Updating-Hub-Firmware.po
Languages: ja

source: Updating Hub Firmware
ja: ハブファームウェアのアップデート

source: Firmware is low-level software that controls a device's circuit boards, or electronic **hardware**. This must sometimes be updated on the REV Expansion Hub and the REV Control Hub in order for the :doc:`Software Development Kit (SDK) </ftc_sdk/overview/index>` to perform correctly.
ja: ファームウェアはデバイスの回路基板または電子 **ハードウェア** を制御する低レベルのソフトウェアです。:doc:`ソフトウェア開発キット（SDK）</ftc_sdk/overview/index>` が正しく動作するために、REV Expansion Hub と REV Control Hub でこれを更新する必要がある場合があります。

source: Here are 5 methods:
ja: 5つの方法を紹介します：

source: Driver Station app
ja: Driver Station アプリ

source: Robot Controller (RC) app - on RC phone
ja: Robot Controller (RC) アプリ - RC スマートフォン使用

source: Manage page on computer
ja: コンピューターの Manage ページ

source: Manage page on Driver Station device (DS phone or Driver Hub)
ja: Driver Station デバイス（DS スマートフォンまたは Driver Hub）の Manage ページ

source: Method 1 - REV Hardware Client (RHC) - Windows computers only
ja: 方法 1 - REV Hardware Client (RHC) - Windows コンピューター専用

source: For REV Control Hub, apply 12V robot power. For REV Expansion Hub, 12V power is optional.
ja: REV Control Hub の場合は 12V のロボット電源を供給してください。REV Expansion Hub の場合は 12V 電源はオプションです。

source: Plug the REV Hub directly into a computer running the REV Hardware Client, with a USB data cable (not charge-only). The Expansion Hub's port is Mini USB (not micro). On the Control Hub, use only the USB-C port, not its Mini USB port.
ja: USB データケーブル（充電専用でないもの）で REV ハブを REV Hardware Client が動作しているコンピューターに直接接続してください。Expansion Hub のポートは Mini USB（マイクロではない）です。Control Hub では Mini USB ポートではなく USB-C ポートのみを使用してください。

source: Click the hub's large icon/rectangle. Under "Expansion/Control Hub Firmware", see the current/latest mismatch, if any (yellow oval, below).
ja: ハブの大きなアイコン/四角形をクリックしてください。「Expansion/Control Hub Firmware」の下で、現在のバージョンと最新バージョンの不一致（あれば）を確認してください（下の黄色の楕円）。

source: Updating Firmware
ja: ファームウェアのアップデート

source: Here's an example with Control Hub:
ja: Control Hub の例を示します：

source: Confirm the Latest Version in the drop-down menu, then click the blue "Re-install" rectangle (green arrow, above). This is done quickly, since :doc:`in Updating the REV Hardware Client </ftc_sdk/updating/hardware_client/Updating-REV-Hardware-Client>` the required update file was previously downloaded.
ja: ドロップダウンメニューで最新バージョンを確認し、青い「Re-install」四角形（上の緑の矢印）をクリックしてください。:doc:`REV Hardware Client のアップデート </ftc_sdk/updating/hardware_client/Updating-REV-Hardware-Client>` で必要なアップデートファイルが事前にダウンロードされているため、このアップデートは迅速に完了します。

source: Done! The Hub's firmware is now updated.
ja: 完了！ハブのファームウェアがアップデートされました。

source: More info about using the RHC to update Hub firmware is `at REV Robotics' excellent documentation site <https://docs.revrobotics.com/duo-control/managing-the-control-system/updating-firmware>`__.
ja: RHC を使用したハブファームウェアのアップデートの詳細は `REV Robotics の優れたドキュメントサイト <https://docs.revrobotics.com/duo-control/managing-the-control-system/updating-firmware>`__ をご覧ください。

source: Method 2 - Driver Station app
ja: 方法 2 - Driver Station アプリ

source: This method applies to any DS app, running on a DS phone or a Driver Hub.
ja: この方法は DS スマートフォンまたは Driver Hub で動作するすべての DS アプリに適用されます。

source: For REV Control Hub, apply 12V robot power. For REV Expansion Hub, connect directly to Robot Controller (RC) phone, open RC app, **and** apply 12V power. The Expansion Hub being updated must be **plugged directly** into the RC phone, with no intermediate Control Hub or other (primary) Expansion Hub. After updating you can return that Hub to its secondary position, if needed.
ja: REV Control Hub の場合は 12V のロボット電源を供給してください。REV Expansion Hub の場合は、Robot Controller (RC) スマートフォンに直接接続し、RC アプリを開き、**かつ** 12V 電源を供給してください。アップデートする Expansion Hub は中間の Control Hub や他の（プライマリ）Expansion Hub なしにRC スマートフォンに **直接接続** されている必要があります。アップデート後、必要に応じてそのハブをセカンダリの位置に戻すことができます。

source: Connect/pair the DS app to the RC device, from a DS phone or Driver Hub. Select DS Settings, Advanced (Robot Controller) Settings, REV Hub Firmware Update.
ja: DS スマートフォンまたは Driver Hub から DS アプリを RC デバイスに接続/ペアリングしてください。DS 設定、Advanced (Robot Controller) Settings、REV Hub Firmware Update を選択してください。

source: Review the list of available Hub firmware, whether stored on the RC device and/or "bundled" in the app.
ja: RC デバイスに保存されているか、アプリに「バンドル」されているかを問わず、利用可能なハブファームウェアのリストを確認してください。

source: If the latest does **not** appear on the list, you can transfer the firmware file from a computer to the Robot Controller. Use a USB data cable (not a charge-only cable) to store the firmware file in the RC device's subfolder called FIRST/updates/Expansion Hub Firmware.
ja: 最新のものがリストに **表示されない** 場合は、コンピューターから Robot Controller にファームウェアファイルを転送できます。USB データケーブル（充電専用でないもの）を使用して、ファームウェアファイルを RC デバイスのFIRST/updates/Expansion Hub Firmware というサブフォルダに保存してください。

source: Current and older firmware files can be found at the `REV Robotics website <https://docs.revrobotics.com/duo-control/managing-the-control-system/updating-firmware/firmware-changelog>`__.
ja: 現在および旧バージョンのファームウェアファイルは `REV Robotics ウェブサイト <https://docs.revrobotics.com/duo-control/managing-the-control-system/updating-firmware/firmware-changelog>`__ で確認できます。

source: Then return to this list of available firmware.
ja: その後、利用可能なファームウェアのリストに戻ってください。

source: Now select the latest firmware version and touch "Update Hub Firmware" (green arrow, above). Wait for the process to finish; do not unplug the Hub or restart the robot.
ja: 最新のファームウェアバージョンを選択し、「Update Hub Firmware」（上の緑の矢印）をタップしてください。プロセスが完了するまで待ってください。ハブを抜いたりロボットを再起動したりしないでください。

source: That's it! The Hub's firmware is now updated.
ja: 以上です！ハブのファームウェアがアップデートされました。

source: Method 3 - Robot Controller (RC) app - on RC phone
ja: 方法 3 - Robot Controller (RC) アプリ - RC スマートフォン使用

source: This method is **exactly the same** as Method #2 immediately above, since the DS app was simply providing a portal or window to the RC app.
ja: DS アプリは単に RC アプリへのポータルまたはウィンドウを提供しているだけなので、この方法は上の方法 #2 と **全く同じ** です。

source: It's listed separately here, because it applies only to **Expansion Hub**, not Control Hub – which doesn't use an RC phone. In other words, users do not normally interface directly with the RC app on a Control Hub.
ja: RC スマートフォンを使用しない Control Hub ではなく **Expansion Hub** にのみ適用されるため、ここで別途記載しています。つまり、ユーザーは通常 Control Hub の RC アプリと直接インターフェースしません。

source: Again, the Expansion Hub must be plugged **directly** into an RC phone, with no intermediate (primary) Expansion Hub. After updating you can return that Hub to its secondary position, if needed.
ja: 再度、Expansion Hub は中間の（プライマリ）Expansion Hub なしに RC スマートフォンに **直接** 接続されている必要があります。アップデート後、必要に応じてそのハブをセカンダリの位置に戻すことができます。

source: Method 4 - Manage page on computer
ja: 方法 4 - コンピューターの Manage ページ

source: Connect the computer via Wi-Fi to the Control Hub or RC phone. In the Chrome browser, open the Manage interface.
ja: Wi-Fi でコンピューターを Control Hub または RC スマートフォンに接続してください。Chrome ブラウザで Manage インターフェースを開いてください。

source: Click on the Manage tab, scroll down to Update REV Hub Firmware.
ja: Manage タブをクリックし、「Update REV Hub Firmware」までスクロールしてください。

source: See if the grey box (see green arrow, above) offers the latest firmware version, included or bundled with the RC app.
ja: グレーのボックス（上の緑の矢印を参照）が RC アプリに含まれるまたはバンドルされた最新のファームウェアバージョンを提供しているか確認してください。

source: If not, click the "Select Firmware…" box. Navigate to the desired firmware file stored on the computer, and select it.
ja: そうでない場合は「Select Firmware…」ボックスをクリックしてください。コンピューターに保存されている目的のファームウェアファイルに移動して選択してください。

source: As part of the update process, that selected firmware file will be stored on the Control Hub or RC phone, in a subfolder called FIRST/updates/Expansion Hub Firmware.
ja: アップデートプロセスの一部として、選択したファームウェアファイルは Control Hub または RC スマートフォンのFIRST/updates/Expansion Hub Firmware というサブフォルダに保存されます。

source: Now click the box called "Update to…" or "Update using…" (see green arrow, above).
ja: 次に「Update to…」または「Update using…」（上の緑の矢印を参照）というボックスをクリックしてください。

source: Managing Firmware
ja: ファームウェアの管理

source: At the confirmation prompt, click the blue box "Update Hub Firmware". Wait for the process to finish; do not unplug the Hub or restart the robot.
ja: 確認プロンプトで青いボックス「Update Hub Firmware」をクリックしてください。プロセスが完了するまで待ってください。ハブを抜いたりロボットを再起動したりしないでください。

source: Method 5 - Manage page on Driver Station device - DS phone or Driver Hub
ja: 方法 5 - Driver Station デバイスの Manage ページ - DS スマートフォンまたは Driver Hub

source: Connect the DS app to the Control Hub or RC phone, from the DS app's Settings menu (never with the Android device Wi-Fi settings).
ja: DS アプリの設定メニューから（Android デバイスの Wi-Fi 設定からではなく）DS アプリをControl Hub または RC スマートフォンに接続してください。

source: From the DS app's menu, select "Program and Manage". Then touch the 3 bars at top right, and select "Manage".
ja: DS アプリのメニューから「Program and Manage」を選択してください。次に右上の3本線をタップし、「Manage」を選択してください。

source: This is the same Manage page that appears in a laptop browser. So the following instructions are similar to Method 4 above.
ja: これはノートPC のブラウザに表示される Manage ページと同じです。したがって以下の手順は上の方法 4 と同様です。

source: Scroll down to Update REV Hub Firmware.
ja: 「Update REV Hub Firmware」までスクロールしてください。

source: Update Hub Firmware
ja: ハブファームウェアのアップデート

source: See if the grey box "Update to…" offers the latest firmware version, included or bundled with the DS app.
ja: グレーのボックス「Update to…」が DS アプリに含まれるまたはバンドルされた最新のファームウェアバージョンを提供しているか確認してください。

source: If not, you can transfer the desired firmware file to the **Driver Station device**.
ja: そうでない場合は、目的のファームウェアファイルを **Driver Station デバイス** に転送できます。

source: Yes, that's correct: transfer to the DS device, not to the RC device. This Method 5 uses a local file on the DS device, while Methods 2 and 3 (above) use a local file on the RC device.
ja: はい、その通りです：RC デバイスではなく DS デバイスに転送します。この方法 5 は DS デバイスのローカルファイルを使用しますが、方法 2 と 3（上記）は RC デバイスのローカルファイルを使用します。

source: Use a USB data cable (not a charge-only cable) to store the firmware file in the DS device's Downloads folder.
ja: USB データケーブル（充電専用でないもの）を使用して DS デバイスのダウンロードフォルダにファームウェアファイルを保存してください。

source: Current and older firmware files can be found at the REV Robotics website `here <https://docs.revrobotics.com/duo-control/managing-the-control-system/updating-firmware/firmware-changelog>`__.
ja: 現在および旧バージョンのファームウェアファイルは REV Robotics ウェブサイトの `こちら <https://docs.revrobotics.com/duo-control/managing-the-control-system/updating-firmware/firmware-changelog>`__ で確認できます。

source: Then click the "Select Firmware…" box. Navigate to the DS device's Downloads folder, and select the desired firmware file.
ja: 次に「Select Firmware…」ボックスをクリックしてください。DS デバイスのダウンロードフォルダに移動し、目的のファームウェアファイルを選択してください。

source: Now click the box called "Update to…" or "Update using…" (second green arrow, above).
ja: 次に「Update to…」または「Update using…」（上の2番目の緑の矢印）というボックスをクリックしてください。

source: At the confirmation prompt, scroll down and click the blue box "Update Hub Firmware". Wait for the process to finish; do not unplug the Hub or restart the robot.
ja: 確認プロンプトで下にスクロールして青いボックス「Update Hub Firmware」をクリックしてください。プロセスが完了するまで待ってください。ハブを抜いたりロボットを再起動したりしないでください。

source: Questions, comments and corrections to westsiderobotics@verizon.net
ja: ご質問、コメント、修正は westsiderobotics@verizon.net まで
