Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/control_hard_compon/ds_components/components/components.po
Languages: ja

source: Driver Station Components
ja: Driver Station コンポーネント

source: Android Device
ja: Android デバイス

source: Android Smartphone
ja: Android スマートフォン

source: The heart of the Driver Station is the Android Device that runs the Driver Station App. This Android Device requirement can be fulfilled either through the use of a `REV Driver Hub <https://www.revrobotics.com/rev-31-1596/>`_ or one of the approved Android Smartphones listed in the Competition Manual. It is of vital importance that the Driver Station App be updated to a version that meets or exceeds the minimum Driver Station App version as defined in the Competition Manual.
ja: Driver Station の中核となるのは、Driver Station アプリを実行する Android デバイスです。この Android デバイス要件は、`REV Driver Hub <https://www.revrobotics.com/rev-31-1596/>`_ または競技マニュアルに記載された承認済み Android スマートフォンのいずれかを使用することで満たせます。Driver Station アプリを競技マニュアルで定められた最低バージョン以上に更新しておくことが非常に重要です。

source: USB-OTG Adapter / Hubs
ja: USB-OTG アダプター / ハブ

source: USB OTG Cable
ja: USB OTG ケーブル

source: USB OTG Adapter Cable
ja: USB OTG アダプターケーブル

source: USB Hub
ja: USB ハブ

source: Anker USB Hub
ja: Anker USB ハブ

source: USB OTG Hub
ja: USB OTG ハブ

source: If the Android Device being used is an Android Smartphone, the smartphone only provides a single USB-Micro-B port on the bottom of the phone. In order to use USB devices with the Android Smartphone, like a gamepad, a USB-OTG Adapter Cable must be used. This cable provides a USB Type A port for the Gamepad or peripherals (like a USB Hub, to allow more than one Gamepad to be used). If available, it is instead recommended to use a USB Hub with OTG cable built in, like the `REV UltraUSB (REV-31-1592) <https://www.revrobotics.com/UltraUSB-Hub-and-Cables/>`_ - this reduces the number of connections and failure points in the system.
ja: 使用する Android デバイスが Android スマートフォンの場合、スマートフォン底部には USB Micro-B ポートが1つしかありません。ゲームパッドなどの USB デバイスを Android スマートフォンで使用するには、USB-OTG アダプターケーブルが必要です。このケーブルはゲームパッドや周辺機器（複数のゲームパッドを使用できるよう USB ハブなど）用の USB Type A ポートを提供します。可能であれば、`REV UltraUSB (REV-31-1592) <https://www.revrobotics.com/UltraUSB-Hub-and-Cables/>`_ のような OTG ケーブルが内蔵された USB ハブの使用を推奨します。これによりシステムの接続数と障害点が減少します。

source: When using a REV Driver Hub, no OTG adapters are necessary - gamepads may connect directly to one of the three USB-A ports on the device.
ja: REV Driver Hub を使用する場合、OTG アダプターは不要です。ゲームパッドはデバイス上の3つの USB-A ポートのいずれかに直接接続できます。

source: Comercial USB Battery Pack
ja: 市販の USB バッテリーパック

source: USB Battery Pack
ja: USB バッテリーパック

source: Anker Battery Pack
ja: Anker バッテリーパック

source: A commercial USB battery pack is an auxiliary power source that can be used in specific situations in accordance with the Competition Manual. A USB battery pack is permitted to be used to charge your Android Device. Only the REV Driver Hub can be charged while in use, through its USB-C port.
ja: 市販の USB バッテリーパックは、競技マニュアルに従い特定の状況で使用できる補助電源です。USB バッテリーパックは Android デバイスの充電に使用することが許可されています。使用中に充電できるのは REV Driver Hub のみで、USB-C ポートを通じて充電します。

source: Gamepads
ja: ゲームパッド

source: Logitech F310 Gamepad
ja: Logitech F310 ゲームパッド

source: Sony DualSense Gamepad
ja: Sony DualSense ゲームパッド

source: Sony DualShock 4 Gamepad
ja: Sony DualShock 4 ゲームパッド

source: Etpark PS4 Wired
ja: Etpark PS4 有線

source: Etpark PS4 Wired Gamepad
ja: Etpark PS4 有線ゲームパッド

source: Xbox 360 Gamepad
ja: Xbox 360 ゲームパッド

source: The Competition Manual defines the gamepads that are allowed in competition play. Up to two gamepads, in any combination, of the allowed types of gamepads may be used. All gamepads MUST be used in wired mode only, no wireless of any kind is allowed. Special features of some gamepads (Rumble, Lighting) may be programmed and used by teams for notifications and signaling to the drivers of the robot.
ja: 競技マニュアルは、競技で使用が認められるゲームパッドを定義しています。許可されたタイプのゲームパッドを任意の組み合わせで最大2台まで使用できます。すべてのゲームパッドは有線モードのみで使用しなければならず、いかなる無線接続も許可されません。一部のゲームパッドの特別な機能（振動、ライティング）は、ロボットのドライバーへの通知やシグナリングのためにチームがプログラムして使用できます。
