Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/booklets/index.po
Languages: ja

source: Booklets
ja: ブックレット

source: More 'bite-sized' versions of the FTC Docs. These are meant to be printed out and used as a reference for teams.
ja: FTC Docs をよりコンパクトにまとめたバージョンです。チームの参考資料として印刷してご使用ください。

source: Control System
ja: コントロールシステム

source: `Control System <https://ftc-docs-cdn.ftclive.org/booklets/en/control_system.pdf>`_
ja: `コントロールシステム <https://ftc-docs-cdn.ftclive.org/booklets/en/control_system.pdf>`_

source: Manufacturing
ja: 製造

source: `3D Printing Guide <https://ftc-docs-cdn.ftclive.org/booklets/en/3d_printing.pdf>`_
ja: `3D プリンティングガイド <https://ftc-docs-cdn.ftclive.org/booklets/en/3d_printing.pdf>`_

source: `Electrostatic Discharge <https://ftc-docs-cdn.ftclive.org/booklets/en/esd.pdf>`_
ja: `静電気放電 <https://ftc-docs-cdn.ftclive.org/booklets/en/esd.pdf>`_

source: Programming Resources
ja: プログラミングリソース

source: `Programming Resources <https://ftc-docs-cdn.ftclive.org/booklets/en/prgrm_res.pdf>`_
ja: `プログラミングリソース <https://ftc-docs-cdn.ftclive.org/booklets/en/prgrm_res.pdf>`_

source: `Android Studios Manual <https://ftc-docs-cdn.ftclive.org/booklets/en/android_studios.pdf>`_
ja: `Android Studio マニュアル <https://ftc-docs-cdn.ftclive.org/booklets/en/android_studios.pdf>`_

source: `OnBot Java Manual <https://ftc-docs-cdn.ftclive.org/booklets/en/onbot_java.pdf>`_
ja: `OnBot Java マニュアル <https://ftc-docs-cdn.ftclive.org/booklets/en/onbot_java.pdf>`_

source: `Blocks Manual <https://ftc-docs-cdn.ftclive.org/booklets/en/blocks.pdf>`_
ja: `Blocks マニュアル <https://ftc-docs-cdn.ftclive.org/booklets/en/blocks.pdf>`_

source: `April Tags <https://ftc-docs-cdn.ftclive.org/booklets/en/april_tags.pdf>`_
ja: `AprilTag <https://ftc-docs-cdn.ftclive.org/booklets/en/april_tags.pdf>`_

source: `Advanced User <https://ftc-docs-cdn.ftclive.org/booklets/en/advanced.pdf>`_
ja: `上級者向け <https://ftc-docs-cdn.ftclive.org/booklets/en/advanced.pdf>`_

source: `FTC SDK Guide <https://ftc-docs-cdn.ftclive.org/booklets/en/sdk.pdf>`_
ja: `FTC SDK ガイド <https://ftc-docs-cdn.ftclive.org/booklets/en/sdk.pdf>`_

source: Contributing
ja: コントリビューション

source: `Contributor Guide <https://ftc-docs-cdn.ftclive.org/booklets/en/contrib.pdf>`_
ja: `コントリビューターガイド <https://ftc-docs-cdn.ftclive.org/booklets/en/contrib.pdf>`_
