Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/contrib/tutorials/switch_branch/switch-branch.po
Languages: ja

source: Switching Branches
ja: Branch を切り替える

source: :bdg-success:`Repeat` :bdg-warning:`Local`
ja: :bdg-success:`繰り返し` :bdg-warning:`ローカル`

source: Only complete these steps if you have chosen to develop the site locally. If you are using **GitHub Codespaces** you should skip this section.
ja: これらの手順は、ローカルでサイトを開発することを選択した場合にのみ実行してください。**GitHub Codespaces** を使用している場合は、このセクションをスキップしてください。

source: This step is necessary to change which branch you are working on. If you are working on a branch and want to switch to another branch, you can use the following command:
ja: この手順は、作業中の branch を変更するために必要です。ある branch で作業中に別の branch に切り替えたい場合は、以下のコマンドを使用できます：

source: Make sure to replace ``<branch_name>`` with the name of the branch you want to switch to and that it matches the name of the branch you want to switch to that you created in the previous step.
ja: ``<branch_name>`` を切り替えたい branch の名前に置き換えてください。前の手順で作成した branch の名前と一致していることを確認してください。

source: Troubleshooting
ja: トラブルシューティング

source: Branch Not Found
ja: Branch が見つからない

source: This error occurs when the branch you are trying to switch to does not exist. Make sure you have created the branch you are trying to switch that there are no typos. However, it can also occur when your local repo is not up to date with the remote repo. To fix this, you can run the following command:
ja: このエラーは、切り替えようとしている branch が存在しない場合に発生します。切り替えようとしている branch が作成済みであること、およびタイプミスがないことを確認してください。また、ローカルリポジトリがリモートリポジトリと同期していない場合にも発生することがあります。この問題を解決するには、以下のコマンドを実行してください：

source: This command will update your local repo with the remote repo. After running this command, try switching branches again.
ja: このコマンドはローカルリポジトリをリモートリポジトリと同期します。このコマンドを実行した後、再度 branch の切り替えを試みてください。

source: Uncommitted Changes
ja: コミットされていない変更がある

source: This error occurs when you have uncommitted changes in your working directory. You can either commit your changes, stash them, or delete them. To commit your changes, you can use the following command:
ja: このエラーは、作業ディレクトリにコミットされていない変更がある場合に発生します。変更を commit するか、stash するか、削除することができます。変更を commit するには、以下のコマンドを使用してください：

source: This command will commit your changes with the message you provide.
ja: このコマンドは、指定したメッセージで変更を commit します。

source: To stash your changes, you can use the following command:
ja: 変更を stash するには、以下のコマンドを使用してください：

source: Stashing allows you to save your changes for later without committing them. After stashing your changes, you can switch branches. To apply your stashed changes, you can use the following command:
ja: stash を使うと、変更を commit せずに後で使用するために保存できます。変更を stash した後、branch を切り替えられます。stash した変更を適用するには、以下のコマンドを使用してください：

source: It is best to use ``git stash`` when you are not ready to commit your changes but need to switch branches.
ja: 変更を commit する準備はできていないが branch を切り替える必要がある場合は、``git stash`` の使用が最適です。

source: To delete your changes, you can use the following command:
ja: 変更を削除するには、以下のコマンドを使用してください：

source: This command will delete all uncommitted changes in your working directory. It is not recommended to use this command unless you are sure you want to delete your changes.
ja: このコマンドは、作業ディレクトリ内のすべてのコミットされていない変更を削除します。変更を削除してよいことを確認している場合を除き、このコマンドの使用は推奨されません。
