Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/control_hard_compon/rc_components/index.po
Languages: ja

source: FTC Robot Controller Overview, FTC Docs
ja: FTC Robot Controller 概要, FTC Docs

source: A Visual Overview of the FTC Robot Controller
ja: FTC Robot Controller のビジュアル概要

source: Robot Controller Overview
ja: Robot Controller 概要

source: These images represent a basic connection diagram for the components that have typically been included in a standard Robot Starter Kit plus the components purchased from the *FIRST* Storefront (demonstrating components from the REV and Tetrix starter kits, along with the Electronics kit). These configurations show sample connections, and in no way represent the only possible way of connecting these components. In both diagrams is an extra optional REV Expansion Hub that has NOT been included with standard starter kits nor electronics kits; it is included in these diagrams as a sample of how to connect an additional optional REV Expansion Hub if one is available and desired.
ja: これらの画像は、標準 Robot Starter Kit に通常含まれるコンポーネントおよび *FIRST* ストアフロントから購入したコンポーネント（REV および Tetrix スターターキットと Electronics Kit のコンポーネントを含む）の基本的な接続図を示しています。これらの構成はサンプル接続を示すものであり、コンポーネントを接続する唯一の方法を表すものではありません。両方の図には、標準スターターキットや Electronics Kit には含まれていないオプションの REV Expansion Hub が1台追加されています。これは、追加の REV Expansion Hub が利用可能で必要な場合の接続方法のサンプルとして含まれています。

source: Click on the headers below to switch between the different control system configuration diagrams.
ja: 以下のヘッダーをクリックして、さまざまなコントロールシステム構成図を切り替えてください。

source: :download:`Control Hub B1 - Basic Config<files/B1.pdf>`
ja: :download:`Control Hub B1 - 基本構成<files/B1.pdf>`

source: Basic Control Hub RC Diagram
ja: Control Hub RC 基本構成図

source: Diagrams courtesy of FRC Team 3161 and Stefen Acepcion
ja: 図は FRC チーム 3161 および Stefen Acepcion のご厚意により提供

source: :download:`Control Hub B2 - Advanced Config<files/B2.pdf>`
ja: :download:`Control Hub B2 - 高度な構成<files/B2.pdf>`

source: Advanced Control Hub RC Diagram
ja: Control Hub RC 高度な構成図

source: Android Phone / Hub
ja: Android スマートフォン / Hub

source: :download:`Android Phone A1 - Basic Config<files/A1.pdf>`
ja: :download:`Android スマートフォン A1 - 基本構成<files/A1.pdf>`

source: Basic Android Phone RC Diagram
ja: Android スマートフォン RC 基本構成図

source: :download:`Android Phone A1 - Advanced Config<files/A2.pdf>`
ja: :download:`Android スマートフォン A1 - 高度な構成<files/A2.pdf>`

source: Advanced Android Phone RC Diagram
ja: Android スマートフォン RC 高度な構成図

source: License
ja: ライセンス

source: :download:`License and Attribution<../license/sa_license.pdf>`
ja: :download:`ライセンスと帰属<../license/sa_license.pdf>`

source: License Info
ja: ライセンス情報

source: Diagram courtesy of FRC Team 3161 and Stefen Acepcion
ja: 図は FRC チーム 3161 および Stefen Acepcion のご厚意により提供
