Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/control_hard_compon/rc_components/hub/ports/std-ports.po
Languages: ja

source: Battery Ports
ja: バッテリーポート

source: **Never** connect a battery charger directly to the battery port. This will void your warranty and fry your hub.
ja: バッテリーポートに充電器を**直接**接続しないでください。保証が無効になり、ハブが損傷します。

source: The yellow `XT30 <https://docs.revrobotics.com/duo-control/control-system-overview/cables-and-connectors/xt-30-power-cable>`_ connectors are used to power your REV Hub as well as all the devices connected to it. For more information on these ports please see the `REV Documentation <https://docs.revrobotics.com/duo-control/control-system-overview/control-hub-basics#input-power-specifications>`_. One of these ports may also be used to connect a grounding strap. For more information on legal grounding straps see the Power Distribution section of the `Competition Manual <https://ftc-resources.firstinspires.org/file/ftc/game/manual>`_.
ja: 黄色の `XT30 <https://docs.revrobotics.com/duo-control/control-system-overview/cables-and-connectors/xt-30-power-cable>`_ コネクターは、REV Hub およびそれに接続されたすべてのデバイスに電力を供給するために使用します。これらのポートの詳細については `REV ドキュメント <https://docs.revrobotics.com/duo-control/control-system-overview/control-hub-basics#input-power-specifications>`_ を参照してください。これらのポートの 1 つはアースストラップの接続にも使用できます。規定に適合したアースストラップの詳細については、`競技マニュアル <https://ftc-resources.firstinspires.org/file/ftc/game/manual>`_の Power Distribution セクションを参照してください。

source: As the XT30 connector is known for its fragility it is highly recommended you be careful when using it. It is also recommended that you expand your connector prongs periodically. REV has a `troubleshooting article <https://docs.revrobotics.com/duo-control/troubleshooting-the-control-system/control-hub-troubleshooting#xt30-pins-are-compressed>`_ specific to expanding the pins on the XT30 connector. For more information on this process please watch this `YouTube video <https://www.youtube.com/watch?v=UYXTiSeVmB0>`_. While this video features an XT60 connector, a larger version of the XT30, and a drone, the advice is much the same.
ja: XT30 コネクターは壊れやすいことで知られているため、使用時には十分に注意することを強く推奨します。また、コネクターのピンを定期的に広げることも推奨されます。REV には XT30 コネクターのピンを広げることに特化した `トラブルシューティング記事 <https://docs.revrobotics.com/duo-control/troubleshooting-the-control-system/control-hub-troubleshooting#xt30-pins-are-compressed>`_ があります。このプロセスの詳細については、この `YouTube 動画 <https://www.youtube.com/watch?v=UYXTiSeVmB0>`_ をご覧ください。この動画は XT30 の大型版である XT60 コネクターとドローンを取り上げていますが、アドバイスはほぼ同じです。

source: Motor Ports
ja: モーターポート

source: These `JST-VH <https://docs.revrobotics.com/duo-control/control-system-overview/cables-and-connectors/jst-vh-motor-power>`_ style connectors are used to power your motors. There are 4 of these ports per hub and they are numbered from 0-3. As you are able to use 8 motors per robot you may want to control more than these hubs allow. In that case it is possible for you to use an :ref:`additional hub<hardware_and_software_configuration/configuring/configuring_dual_hubs/configuring-dual-hubs:using two expansion hubs>` or to use a `REV SPARKmini Motor Controller <https://www.revrobotics.com/rev-31-1230/>`_ (REV-31-1230) to power more motors. For more information on this port please see `REV Motor Port Documentation <https://docs.revrobotics.com/duo-control/control-system-overview/control-hub-basics#motor-port-specifications>`_.
ja: これらの `JST-VH <https://docs.revrobotics.com/duo-control/control-system-overview/cables-and-connectors/jst-vh-motor-power>`_ スタイルのコネクターはモーターに電力を供給するために使用します。ハブごとに 4 つのポートがあり、0〜3 の番号が付いています。ロボットでは最大 8 つのモーターを使用できるため、これらのハブが許容する以上のモーターを制御したい場合があります。その場合は :ref:`追加のハブ<hardware_and_software_configuration/configuring/configuring_dual_hubs/configuring-dual-hubs:using two expansion hubs>` を使用するか、`REV SPARKmini モーターコントローラー <https://www.revrobotics.com/rev-31-1230/>`_ (REV-31-1230) を使用してより多くのモーターに電力を供給することができます。このポートの詳細については `REV モーターポートドキュメント <https://docs.revrobotics.com/duo-control/control-system-overview/control-hub-basics#motor-port-specifications>`_ を参照してください。

source: Encoder Ports
ja: エンコーダーポート

source: These 4-pin `JST-PH <https://docs.revrobotics.com/duo-control/control-system-overview/cables-and-connectors/jst-ph-sensors-and-rs485>`_ style connectors are used for your quadrature encoders. There are 4 of these ports on each hub and they can be used in tandem with the motor they are adjacent to. However, it is also possible to use this port to connect to a standalone incremental encoder. To connect to more than 4 encoders it is currently necessary to connect an additional hub. For more information on this port please see `REV Encoder Port Documentation <https://docs.revrobotics.com/duo-control/control-system-overview/control-hub-basics#encoder-port-specifications>`_.
ja: これらの 4 ピン `JST-PH <https://docs.revrobotics.com/duo-control/control-system-overview/cables-and-connectors/jst-ph-sensors-and-rs485>`_ スタイルのコネクターはクォドラチャエンコーダーに使用します。各ハブに 4 つのポートがあり、隣接するモーターと組み合わせて使用できます。ただし、このポートをスタンドアロンのインクリメンタルエンコーダーへの接続にも使用することができます。4 つ以上のエンコーダーに接続するには、現在のところ追加のハブを接続する必要があります。このポートの詳細については`REV エンコーダーポートドキュメント <https://docs.revrobotics.com/duo-control/control-system-overview/control-hub-basics#encoder-port-specifications>`_ を参照してください。

source: Servo Ports
ja: サーボポート

source: These 0.1” Header pins are used to power and control your servos. There are 6 ports on each hub and they are numbered from 0-5. Be mindful of matching the polarity of the device attached to this port as it is possible to flip the connector. For increasing the power supplied to these servos it is possible to use a Servo Power Module. See the Motors & Actuators section of the `Competition Manual <https://ftc-resources.firstinspires.org/file/ftc/game/manual>`_ for approved servo power devices. For more information on this port please see `REV Servo Port Documentation <https://docs.revrobotics.com/duo-control/control-system-overview/control-hub-basics#servo-port-specifications>`_.
ja: これらの 0.1" ヘッダーピンはサーボに電力を供給し制御するために使用します。各ハブに 6 つのポートがあり、0〜5 の番号が付いています。コネクターを反転させることができるため、このポートに接続するデバイスの極性を合わせるよう注意してください。これらのサーボへの供給電力を増加させるには Servo Power Module を使用することができます。承認されたサーボ電源デバイスについては、`競技マニュアル <https://ftc-resources.firstinspires.org/file/ftc/game/manual>`_の Motors & Actuators セクションを参照してください。このポートの詳細については `REV サーボポートドキュメント <https://docs.revrobotics.com/duo-control/control-system-overview/control-hub-basics#servo-port-specifications>`_を参照してください。

source: +5V Power Ports
ja: +5V 電源ポート

source: These 0.1” Header pins are used to power and control various appliances. There are two ports on each hub. These connectors can be used for a limited range of applications in *FIRST* Tech Challenge, such as powering powered USB hubs. For more information on this port please see `REV +5V Power Port Documentation <https://docs.revrobotics.com/duo-control/control-system-overview/control-hub-basics#id-5v-power-port-specifications>`_ and the Power Distribution section of the `Competition Manual <https://ftc-resources.firstinspires.org/file/ftc/game/manual>`_.
ja: これらの 0.1" ヘッダーピンは各種機器に電力を供給し制御するために使用します。各ハブに 2 つのポートがあります。これらのコネクターは *FIRST* Tech Challenge において電源付き USB ハブへの電力供給など、限られた範囲の用途に使用できます。このポートの詳細については `REV +5V 電源ポートドキュメント <https://docs.revrobotics.com/duo-control/control-system-overview/control-hub-basics#id-5v-power-port-specifications>`_ および `競技マニュアル <https://ftc-resources.firstinspires.org/file/ftc/game/manual>`_の Power Distribution セクションを参照してください。

source: Analog Ports
ja: アナログポート

source: These 4-pin `JST-PH <https://docs.revrobotics.com/duo-control/control-system-overview/cables-and-connectors/jst-ph-sensors-and-rs485>`_ style connectors are used for your analog inputs. There are 2 of these ports on each hub. These ports have 4 channels labeled from 0-4. This port can be used to connect to a standalone analog sensor. A common example of an analog sensor is a `potentiometer <https://www.revrobotics.com/rev-31-1155/>`_. An analog sensor is one that outputs a range of values rather than digital which alternates between one of two states. For more information on this port please see `REV Analog Port Documentation <https://docs.revrobotics.com/duo-control/control-system-overview/control-hub-basics#analog-port-specifications>`_.
ja: これらの 4 ピン `JST-PH <https://docs.revrobotics.com/duo-control/control-system-overview/cables-and-connectors/jst-ph-sensors-and-rs485>`_ スタイルのコネクターはアナログ入力に使用します。各ハブに 2 つのポートがあります。これらのポートには 0〜4 のラベルが付いた 4 チャンネルがあります。このポートはスタンドアロンのアナログセンサーへの接続に使用できます。アナログセンサーの一般的な例は `ポテンショメーター <https://www.revrobotics.com/rev-31-1155/>`_ です。アナログセンサーは、2 つの状態を交互に切り替えるデジタルとは異なり、値の範囲を出力するものです。このポートの詳細については `REV アナログポートドキュメント <https://docs.revrobotics.com/duo-control/control-system-overview/control-hub-basics#analog-port-specifications>`_を参照してください。

source: Digital Ports
ja: デジタルポート

source: These 4-pin `JST-PH <https://docs.revrobotics.com/duo-control/control-system-overview/cables-and-connectors/jst-ph-sensors-and-rs485>`_ style connectors are used for your digital inputs. There are 4 of these ports on each hub with a total of 8 channels labeled from `0-7`. A device attached to a digital port alternates between one of two states (e.g., on and off). One such device would be a button. It is important to note that each port has two channels and devices such as the `REV Touch Sensor <https://www.revrobotics.com/rev-31-1425/>`_ will only operate on one channel (N+1).
ja: これらの 4 ピン `JST-PH <https://docs.revrobotics.com/duo-control/control-system-overview/cables-and-connectors/jst-ph-sensors-and-rs485>`_ スタイルのコネクターはデジタル入力に使用します。各ハブに 4 つのポートがあり、合計 8 チャンネル（`0-7` のラベル）があります。デジタルポートに接続されたデバイスは 2 つの状態（例：オンとオフ）を交互に切り替えます。そのようなデバイスの一例はボタンです。各ポートには 2 チャンネルがあり、`REV Touch Sensor <https://www.revrobotics.com/rev-31-1425/>`_ などのデバイスは1 つのチャンネル（N+1）でのみ動作することに注意することが重要です。

source: I2C Ports
ja: I2C ポート

source: TODO [uvidyadharan] Add reference to I2C Driver creation tutorial once migrated
ja: TODO [uvidyadharan] 移行後に I2C ドライバー作成チュートリアルへの参照を追加する

source: These 4-pin `JST-PH <https://docs.revrobotics.com/duo-control/control-system-overview/cables-and-connectors/jst-ph-sensors-and-rs485>`_ style connectors are used for connecting I2C sensors. Each port is a single I2C bus where multiple sensors can be attached. Using sensors with identical addresses on the same bus can cause problems. While it is possible to use a large range of sensors, the vast majority of I2C sensors do not have drivers built into the SDK. It is possible to use community drivers or create your own. For more information on this port please see `REV I2C Port Documentation <https://docs.revrobotics.com/duo-control/control-system-overview/control-hub-basics#i2c-port-specifications>`_.
ja: これらの 4 ピン `JST-PH <https://docs.revrobotics.com/duo-control/control-system-overview/cables-and-connectors/jst-ph-sensors-and-rs485>`_ スタイルのコネクターは I2C センサーの接続に使用します。各ポートは単一の I2C バスであり、複数のセンサーを接続できます。同じバスに同じアドレスを持つセンサーを接続すると問題が発生する場合があります。幅広いセンサーを使用できますが、I2C センサーの大多数は SDK に組み込みのドライバーがありません。コミュニティドライバーを使用するか、独自のドライバーを作成することができます。このポートの詳細については `REV I2C ポートドキュメント <https://docs.revrobotics.com/duo-control/control-system-overview/control-hub-basics#i2c-port-specifications>`_ を参照してください。

source: These 3-pin `JST-PH <https://docs.revrobotics.com/duo-control/control-system-overview/cables-and-connectors/jst-ph-sensors-and-rs485>`_ style connectors are used for serial communication between REV Hubs. You would use this port if you wished to use a second REV Hub as described :ref:`in this tutorial <hardware_and_software_configuration/configuring/configuring_dual_hubs/configuring-dual-hubs:using two expansion hubs>`. Both RS485 ports can be used to add redundancy by using two cables connecting both ports between the REV Hubs.
ja: これらの 3 ピン `JST-PH <https://docs.revrobotics.com/duo-control/control-system-overview/cables-and-connectors/jst-ph-sensors-and-rs485>`_ スタイルのコネクターは REV Hub 間のシリアル通信に使用します。2 台目の REV Hub を使用したい場合にこのポートを使用します。詳細は :ref:`こちらのチュートリアル <hardware_and_software_configuration/configuring/configuring_dual_hubs/configuring-dual-hubs:using two expansion hubs>` を参照してください。両方の RS485 ポートを使用して REV Hub 間の両ポートを 2 本のケーブルで接続することで冗長性を高めることができます。

source: This connector is used only for **Developer** (non end user) debugging. Its use is not supported by *FIRST*.
ja: このコネクターは**開発者**（エンドユーザー以外）のデバッグのみに使用します。*FIRST* はその使用をサポートしていません。
