Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/contrib/tutorials/make_rst/overview/overview.po
Languages: ja

source: ReStructured Text Overview
ja: ReStructured Text の概要

source: This overview serves to describe the overall purpose and functionality of reStructured Text (rST) files.
ja: この概要では、reStructured Text（rST）ファイルの全体的な目的と機能について説明します。

source: Overview
ja: 概要

source: From the outset, let me say that "reStructured Text" is probably a bit of a misnomer. It's more like "Text" that uses certain consistent patterns (also known as *markup*) in order to instruct a tool on how that text should ultimately look or feel - for example, whether or not a passage should be *italicized*, **bolded**, or if an image should be displayed in that location in the final document. ReStructured Text is used to generate *minimally-interactive web pages*, PDF documents, and other forms of output in such a way that no actual web programming or PDF publishing experience is necessary AND is still human-readable. In this way, reStructured Text can literally be written once and then exported to lots of different formats and platforms. Comparable web programming and PDF authoring tools are not, in the opinion of this author, readable by the average person and cannot be easily translated between output formats whereas "reStructured Text" is.
ja: 最初に申し上げると、「reStructured Text」はやや誤解を招く名称かもしれません。これは、ツールにテキストの最終的な見た目や感触を指示するために、一定の一貫したパターン（*マークアップ* とも呼ばれる）を使用する「テキスト」に近いものです。例えば、ある箇所を *イタリック体* にするか、**太字** にするか、あるいはその位置に画像を表示するかどうかなどを指定します。ReStructured Text は、実際のウェブプログラミングや PDF 出版の経験なしに *最小限のインタラクティブなウェブページ*、PDF ドキュメント、その他の形式の出力を生成するために使用され、かつ人間が読めるものです。このように、reStructured Text は一度書けば多くの異なる形式やプラットフォームにエクスポートできます。同等のウェブプログラミングや PDF オーサリングツールは、この著者の意見では、一般の人には読みにくく、出力形式間で簡単に変換できませんが、「reStructured Text」はそれができます。

source: History
ja: 歴史

source: Now a very brief history lesson: In the early 1990's the first "Structured Text" markup languages were developed - these languages were used to help develop different kinds of program documentation for the quickly developing software industry. This created a universal standard for adding symbols and directives to plain text so that it could be processed by generic tools. This way the documentation could be read and formatted any way a user or company wanted - it could be converted into printer commands for printing onto paper, it could be rendered onto a screen, it could be read aloud by a text-to-voice system, or it could be used in lots of other ways. Unfortunately, as is usual in this business, the tools quickly became too complicated or not flexible enough for the needs of its users. In the early 2000's, elements of "Structured Text" were "revised, reworked, and reinterpreted" into a new format, which ultimately became called "reStructured Text" (rST).
ja: ごく簡単な歴史を紹介します。1990年代初頭、最初の「Structured Text」マークアップ言語が開発されました。これらの言語は、急速に発展するソフトウェア業界のさまざまなプログラムドキュメントの開発を支援するために使用されました。これにより、汎用ツールで処理できるようにプレーンテキストにシンボルとディレクティブを追加するための共通標準が生まれました。これによりドキュメントは、ユーザーや企業が望む任意の方法で読んだり整形したりできるようになりました。紙に印刷するためのプリンターコマンドに変換したり、画面に表示したり、音声読み上げシステムで読み上げたり、その他多くの方法で使用したりすることができました。しかし残念ながら、この業界でよくあることですが、ツールはすぐに複雑になりすぎたり、ユーザーのニーズに対して柔軟性が足りなくなったりしました。2000年代初頭、「Structured Text」の要素が「改訂・再構成・再解釈」され、新しいフォーマットになり、最終的に「reStructured Text」（rST）と呼ばれるようになりました。

source: Example
ja: 例

source: As a quick example, consider the following text::
ja: 簡単な例として、以下のテキストを考えてみましょう：

source: Let's assume we want to **bold** the nouns in the sentence, so in rST format we would add two asterisks (**) to the front and end of each word to make them **bold**. Let's do that by modifying the text to show the following::
ja: 文章の名詞を **太字** にしたいとします。rST フォーマットでは、各単語の前後にアスタリスク2つ（**）を追加して **太字** にします。テキストを次のように変更してみましょう：

source: This would ultimately output text that looks like:
ja: これにより、最終的に次のようなテキストが出力されます：

source: Now let's make the word ``quick`` be *italicized*. In rST format, we *italicize* words or sections by adding a single asterisk (*) to the front and end of each section we want to *italicize*. It would now look like so::
ja: 次に、``quick`` という単語を *イタリック体* にしてみましょう。rST フォーマットでは、*イタリック体* にしたい各部分の前後にアスタリスク1つ（*）を追加します。次のようになります：

source: This would output text that looks like:
ja: これにより次のようなテキストが出力されます：

source: And finally, let's add a link on the word "over" to the `dictionary.com reference of the word over <https://www.dictionary.com/browse/over>`_. To do this, we use a slightly more complex piece of markup that includes "back ticks" (`) and ends in an underscore (_), like this::
ja: 最後に、「over」という単語に `dictionary.com の over の参照ページ <https://www.dictionary.com/browse/over>`_ へのリンクを追加しましょう。これには、「バックティック」（`）を含み、アンダースコア（_）で終わる、少し複雑なマークアップを使用します：

source: And this sentence with several different kinds of *markup* finally would be displayed as:
ja: そして、複数の異なる種類の *マークアップ* を含むこの文は最終的に次のように表示されます：

source: This was just a quick example of what can be done with rST and how it is accomplished. Move on to the other elements of this tutorial to learn more about rST.
ja: これは rST でできることとその方法の簡単な例に過ぎません。rST についてさらに学ぶには、このチュートリアルの他の要素に進んでください。
