Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/control_hard_compon/rc_components/sensors/sensors.po
Languages: ja

source: Sensors
ja: センサー

source: Listed below are some examples of common robot sensors. While the *FIRST* Tech Challenge SDK supports many sensors not all are natively supported.
ja: 以下は一般的なロボットセンサーの例です。*FIRST* Tech Challenge SDK は多くのセンサーをサポートしていますが、すべてが標準でサポートされているわけではありません。

source: Examples
ja: 例

source: Distance Sensor (Ultrasonic)
ja: 距離センサー（超音波）

source: MaxBotix I2C Ultrasonic Sensor
ja: MaxBotix I2C 超音波センサー

source: An Ultrasonic Distance Sensor is a device that is able to measure the distance between an object and the sensor. It does this by sending out a sound wave and measuring the time it takes for the wave to travel to the object and back. Using this and the speed of sound the distance can be calculated.
ja: 超音波距離センサーは物体とセンサー間の距離を測定できるデバイスです。音波を発信し、波が物体まで往復する時間を計測することで動作します。この時間と音速を使用して距離を計算します。

source: Distance Sensor (Optical)
ja: 距離センサー（光学式）

source: REV 2m Distance Sensor
ja: REV 2m 距離センサー

source: An Optical Time of Flight (ToF) Sensor is a device that is able to measure the distance between an object and the sensor. It does this by sending out a light beam and measuring the time it takes for the beam to travel to the object and back. Using this time and the known speed of light the distance can be calculated. Be aware that the way the object in question interacts with light can change the accuracy of the distance measurement. A transparent object like field panels will often provide inaccurate measurements.
ja: 光学式飛行時間（ToF）センサーは物体とセンサー間の距離を測定できるデバイスです。光ビームを発射し、ビームが物体まで往復する時間を計測することで動作します。この時間と光速を使用して距離を計算します。対象物の光との相互作用の仕方によって距離測定の精度が変わることに注意してください。フィールドパネルのような透明な物体はしばしば不正確な測定値を提供します。

source: Color Sensor
ja: カラーセンサー

source: REV Color Sensor
ja: REV カラーセンサー

source: Modern Robotics Color Sensor
ja: Modern Robotics カラーセンサー

source: A color sensor is usually a digital output device that is able to measure the color of an object. Most color sensors require the object in question to be relatively close to the sensor.
ja: カラーセンサーは通常、物体の色を測定できるデジタル出力デバイスです。ほとんどのカラーセンサーは対象物がセンサーに比較的近い位置にある必要があります。

source: Touch Sensor
ja: タッチセンサー

source: REV Touch Sensor
ja: REV タッチセンサー

source: A touch sensor is a digital output device that detects the activation of a button. This can be used as a limit switch, a way to limit the range of motion of a mechanism. Such a device would typically use the digital port.
ja: タッチセンサーはボタンの押下を検出するデジタル出力デバイスです。機構の動作範囲を制限するリミットスイッチとして使用できます。このようなデバイスは通常デジタルポートを使用します。

source: Magnetic Limit Switch
ja: 磁気リミットスイッチ

source: REV Magnetic Limit Switch
ja: REV 磁気リミットスイッチ

source: A Magnetic Limit Switch is used to detect the presence of a magnet in near proximity. This is commonly used to limit the range of movement of a mechanism that would cause damage if it went beyond said limit. This is done by placing a magnet on said mechanism which would cause the Limit Switch to activate. It is important to note that as a digital device this will only send out a boolean output and not a range. For measuring the strength of a magnetic field take a look at a magnetometer.
ja: 磁気リミットスイッチは近接した磁石の存在を検出するために使用します。限界を超えると損傷する機構の動作範囲を制限するためによく使用されます。これは当該機構に磁石を取り付けることで行い、リミットスイッチが作動します。デジタルデバイスとして、範囲ではなくブール値の出力のみを送出することに注意してください。磁場の強さを測定するには磁力計を参照してください。

source: Navigation Sensor
ja: ナビゲーションセンサー

source: An Interial Measurement Unit (IMU) is a sensor that is a combination of a Gyroscope, Accelerometer, and Magnetometer. A Gyroscope is a device that reports the `angular orientation <https://en.wikipedia.org/wiki/Orientation_(geometry)>`_ of an object in 3 dimensions. An Accelerometer is a device that reports the acceleration of an object in 3 dimensions. Acceleration can be thought of as the rate of change of speed at any given instant. A Magnetometer is a device that measures the strength of magnetic fields in 3 axes. This can be used as a compass to gain the orientation of a robot relative to the poles of the Earth, an absolute measurement.
ja: 慣性計測装置（IMU）はジャイロスコープ、加速度計、磁力計を組み合わせたセンサーです。ジャイロスコープは3次元で物体の `角度方向 <https://en.wikipedia.org/wiki/Orientation_(geometry)>`_ を報告するデバイスです。加速度計は3次元で物体の加速度を報告するデバイスです。加速度は任意の瞬間における速度の変化率として考えることができます。磁力計は3軸で磁場の強さを測定するデバイスです。これをコンパスとして使用し、地球の極に対するロボットの方向（絶対測定値）を取得できます。

source: Potentiometer
ja: ポテンショメーター

source: REV Potentiometer
ja: REV ポテンショメーター

source: 50k Ohm Potentiometer
ja: 50kΩ ポテンショメーター

source: A Potentiometer is a device that changes the output voltage based upon the degree to which the adjuster is turned. It is often used as a form of measuring the absolute orientation of an axle. The manner in which the output voltage changes is based on the Potentiometer that is used. Such a device is typically attatched via the analog port of the REV Hub.
ja: ポテンショメーターはアジャスターの回転角度に基づいて出力電圧を変化させるデバイスです。車軸の絶対方向を測定する手段としてよく使用されます。出力電圧の変化の仕方は使用するポテンショメーターによって異なります。このようなデバイスは通常 REV Hub のアナログポートを介して接続します。

source: Sensor Compatibility Chart
ja: センサー互換性チャート

source: Thanks to the folks at REV Robotics for providing this handy chart of sensor compatibility.
ja: センサー互換性の便利なチャートを提供してくださった REV Robotics の皆様に感謝します。

source: Sensor
ja: センサー

source: Type
ja: タイプ

source: Compatible
ja: 互換性

source: Adapters Needed
ja: 必要なアダプター

source: Absolute Orientation IMU Fusion Breakout - BNO0552472Adafruit
ja: 絶対方向 IMU フュージョンブレークアウト - BNO0552472Adafruit

source: Yes
ja: はい

source: 3.3V Compatible
ja: 3.3V 互換

source: Custom Wiring Harness Needed
ja: カスタム配線ハーネスが必要

source: RGB Color Sensor with IR filter and White LED - TCS347251334AdaFruit
ja: IR フィルターと白色 LED 付き RGB カラーセンサー - TCS347251334AdaFruit

source: ColorSensor45-2018Modern Robotics
ja: カラーセンサー 45-2018 Modern Robotics

source: Compass45-2003Modern Robotics
ja: コンパス 45-2003 Modern Robotics

source: Integrating Gyro45-2005Modern Robotics
ja: 積分ジャイロ 45-2005 Modern Robotics

source: IR Locator 36045-2009Modern Robotics
ja: IR ロケーター 360 45-2009 Modern Robotics

source: IR Seeker V345-2017Modern Robotics
ja: IR シーカー V3 45-2017 Modern Robotics

source: Ranger Sensor45-2008Modern Robotics
ja: レンジャーセンサー 45-2008 Modern Robotics

source: NeveRest MotorAM-3461, AM-3102, AM-2964a, AM-3103, AM-3104AndyMark
ja: NeveRest モーター AM-3461, AM-3102, AM-2964a, AM-3103, AM-3104 AndyMark

source: Quad Encoder
ja: 直交エンコーダー

source: HD Hex MotorREV-41-1301REV Robotics
ja: HD Hex モーター REV-41-1301 REV Robotics

source: Directly Compatible
ja: 直接互換

source: No Custom Adapters Needed
ja: カスタムアダプター不要

source: Core Hex MotorREV-41-1301REV Robotics
ja: Core Hex モーター REV-41-1301 REV Robotics

source: 12v 4mm Motor Kit50-0119MATRIX
ja: 12V 4mm モーターキット 50-0119 MATRIX

source: 12v 6mm Motor Kit50-0120MATRIX
ja: 12V 6mm モーターキット 50-0120 MATRIX

source: Standard Motor Kit50-0001MATRIX
ja: スタンダードモーターキット 50-0001 MATRIX

source: Max Motor Shaft Encoder KitW38000Tetrix
ja: Max モーターシャフトエンコーダーキット W38000 Tetrix

source: Limit Switch45-2401Modern Robotics
ja: リミットスイッチ 45-2401 Modern Robotics

source: Digital
ja: デジタル

source: No Adapter Needed
ja: アダプター不要

source: Custom Wiring Harness Required.
ja: カスタム配線ハーネスが必要。

source: Rate Gyro45-2004Modern Robotics
ja: レートジャイロ 45-2004 Modern Robotics

source: Analog
ja: アナログ

source: No
ja: いいえ

source: Not Officially Supported
ja: 公式サポートなし

source: Optical Distance Sensor45-2006Modern Robotics
ja: 光学式距離センサー 45-2006 Modern Robotics

source: Touch Sensor45-2007Modern Robotics
ja: タッチセンサー 45-2007 Modern Robotics

source: Custom Wiring Harness Required
ja: カスタム配線ハーネスが必要

source: Light Sensor45-2015Modern Robotics
ja: 光センサー 45-2015 Modern Robotics

source: Magnetic Sensor45-2020Modern Robotics
ja: 磁気センサー 45-2020 Modern Robotics

source: Additional Resources
ja: 追加リソース

source: :ref:`Analog Port Overview <control_hard_compon/rc_components/hub/ports/ch-ports:analog ports>`
ja: :ref:`アナログポート概要 <control_hard_compon/rc_components/hub/ports/ch-ports:analog ports>`

source: :ref:`Digital Port Overview <control_hard_compon/rc_components/hub/ports/ch-ports:digital ports>`
ja: :ref:`デジタルポート概要 <control_hard_compon/rc_components/hub/ports/ch-ports:digital ports>`

source: :ref:`I2C Port Overview <control_hard_compon/rc_components/hub/ports/ch-ports:i2c ports>`
ja: :ref:`I2C ポート概要 <control_hard_compon/rc_components/hub/ports/ch-ports:i2c ports>`
