Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/ai/innovation_corner/innovation-corner.po
Languages: ja

source: AI Innovation Corner
ja: AI イノベーションコーナー

source: These articles are part of the *FIRST* Tech Challenge AI Innovation Corner. This is a place where we'll post custom and curated articles relevant to *FIRST* Tech Challenge as it relates to AI and its impact on our daily lives and the world around us. We would like to thank Google for their generous contributions to *FIRST* Tech Challenge to increase access to our program in underserved communities and for providing sponsorship and occasional technical direction for this content.
ja: これらの記事は *FIRST* Tech Challenge AI イノベーションコーナーの一部です。ここでは、AI が私たちの日常生活や周囲の世界に与える影響に関連した、*FIRST* Tech Challenge に関連するオリジナルおよびキュレーション記事を掲載します。サービスの届きにくいコミュニティへのプログラムへのアクセス拡大に向けた *FIRST* Tech Challenge への多大な貢献、およびこのコンテンツへのスポンサーシップと技術的な方向性の提供に対して、Google に感謝申し上げます。

source: Articles are ordered on this page chronologically, with the newest content at the top of the page expanded. Just click to expand any other articles you'd like to see.
ja: このページの記事は時系列順に並んでおり、最新のコンテンツがページ上部で展開された状態で表示されます。他の記事はクリックして展開してご覧ください。

source: Week of 10/21/2024 "AI for Social Media"
ja: 2024年10月21日週「ソーシャルメディアのための AI」

source: **AI for Social Media**
ja: **ソーシャルメディアのための AI**

source: This week in this AI Innovation Corner we're going to be exploring using AI for helping you take the first steps that every *FIRST* Tech Challenge team needs to do, which is to increase your team's social media presence. Specifically, we're going to focus on social media campaigns and team marketing, which can be a critical step to increase the visibility of your team in the community. This can help you with recruitment of team members and mentors, spreading awareness of yourselves and *FIRST*, and is one great step towards helping you with fundraising (which we'll cover in more detail in a future article).
ja: 今週の AI イノベーションコーナーでは、すべての *FIRST* Tech Challenge チームが取り組む必要のある最初のステップ、すなわちチームのソーシャルメディアプレゼンスを高めることに AI を活用する方法を探ります。具体的には、ソーシャルメディアキャンペーンとチームマーケティングに焦点を当てます。これはコミュニティ内でのチームの認知度を高めるための重要なステップになりえます。チームメンバーやメンターの勧誘、自分たちと *FIRST* の認知度向上に役立ち、資金調達（今後の記事で詳しく取り上げます）への大きな一歩となります。

source: If you've never started a social media campaign for a *FIRST* Tech Challenge team, you might have some ideas about how to get started but you need some direction and some more "concrete" examples pertaining to where to start, what to create content about, and even where to post/host your content. Gemini can be a great start in your brainstorming process. This simple prompt can yield loads of valuable feedback:
ja: *FIRST* Tech Challenge チームのソーシャルメディアキャンペーンを始めたことがない場合、始め方についていくつかのアイデアはあるかもしれませんが、どこから始めるか、どんなコンテンツを作るか、どこに投稿・掲載するかについて、方向性と具体的な例が必要でしょう。Gemini はブレインストーミングの素晴らしい出発点になります。このシンプルなプロンプトから多くの有益なフィードバックが得られます：

source: *I have a high school FIRST Tech Challenge Team. What are things I need to consider when starting my first social media campaign?*
ja: *高校生の FIRST Tech Challenge チームを持っています。初めてのソーシャルメディアキャンペーンを始める際に考慮すべきことは何ですか？*

source: Once you've got a presence and start working through content, through social media you'll engage with lots of folks. It can sometimes be difficult to find the right way to interact with the community at large, and responders who love (or are critical of) your content. AI to the rescue! AI can help you find different ways of interacting - though remember the ultimate responsibility on what to post is up to you, AI should only be used as a means of brainstorming and/or refining what you want to say.
ja: プレゼンスを確立してコンテンツの制作を始めると、ソーシャルメディアを通じて多くの人と交流するようになります。コミュニティ全体や、コンテンツを称賛（または批判）するコメントへの適切な対応方法を見つけるのが難しい場合があります。そんなときは AI の出番です！AI はさまざまな対話方法を見つける手助けをしてくれます。ただし、何を投稿するかの最終的な責任はあなたにあり、AI はあくまでブレインストーミングや言いたいことの洗練のための手段として使用すべきです。

source: *Write a friendly, one-sentence response to the following social media comment that shows appreciation for the comment and encourages the user to turn on post notifications for more content from our FIRST Tech Challenge team.*
ja: *以下のソーシャルメディアコメントに対して、コメントへの感謝を示し、FIRST Tech Challenge チームのコンテンツをさらに受け取るために投稿通知をオンにするようユーザーを促す、フレンドリーな一文の返答を書いてください。*

source: Can't think of prompts to ask/use, or are you looking for some inspiration? AI can help you there as well. You can ask AI to help you with building AI prompts (asking the AI what to ask the AI is a pro tip!), brainstorming ways to use AI for social media, and ways to accentuate what you do on social media. Be sure to keep " *FIRST* Tech Challenge " in your prompts so that the AI relates what you're asking it to the competition so that the suggestions it makes are relevant to your team and your activities.
ja: どんなプロンプトを使えばよいか思いつかない、またはインスピレーションを求めていますか？そこでも AI が助けてくれます。AI プロンプトの作成（AI に AI への質問を聞くのはプロのコツです！）、ソーシャルメディアでの AI 活用方法のブレインストーミング、ソーシャルメディアの活動を際立たせる方法について AI に相談できます。AI があなたの質問を競技に関連付けられるよう、プロンプトには必ず「*FIRST* Tech Challenge」を含めて、提案がチームと活動に関連したものになるようにしてください。

source: *Can you tell me some common AI prompts for generating social media posts for my FIRST Tech Challenge team?*
ja: *FIRST Tech Challenge チームのソーシャルメディア投稿を生成するための一般的な AI プロンプトを教えてください。*

source: Finally, it's important to track your social media progress in order to determine what's going well, optimize your strategy for content in the future, and determining where you're getting the most "bang" for your content-production "buck." We can use the following prompt to ask AI to give us some tips on the best ways to track our online footprint:
ja: 最後に、何がうまくいっているかを把握し、将来のコンテンツ戦略を最適化し、コンテンツ制作の「費用対効果」が最も高い部分を特定するために、ソーシャルメディアの進捗を追跡することが重要です。次のプロンプトを使って、オンラインでの足跡を追跡する最善の方法についての AI のアドバイスを求めましょう：

source: *How can I track my team's progress on social media?*
ja: *ソーシャルメディアでのチームの進捗をどのように追跡すればよいですか？*

source: Remember, social media is a marathon, not a race. It requires careful planning, continuous improvement, consistency in creating content, and the desire to build your team's brand. Hard work and determination can pay off, and AI can help guide you along the way!
ja: ソーシャルメディアはマラソンであり、短距離走ではありません。慎重な計画、継続的な改善、コンテンツ制作の一貫性、そしてチームのブランドを築きたいという意欲が必要です。努力と決意は報われます。AI がその道のりをサポートしてくれます！

source: Week of 09/30/2024 "AI Competition Manual Assistant"
ja: 2024年9月30日週「AI 競技マニュアルアシスタント」

source: **AI Competition Manual Assistant**
ja: **AI 競技マニュアルアシスタント**

source: In our first article, the Google AI Studio was introduced as a tool to interact with Google's Gemini AI. Gemini is one of several flagship Large Language Models (LLM's) that have been meticulously trained on massive amounts of text data to learn the patterns and relationships between units of language - these models have actually learned how to recognize text-based language, read and understand data, and synthesize what it learned to predict and interpret future data. This is the exact process humans make in learning and understanding the world around us! In Google AI Studio, users can interact with the Gemini AI through "prompts" to perform tasks for them. Prompts are instructions or queries given to an AI in order to generate a response - the quality of the response is often directly related to the quality of the prompt. Through these prompts, Gemini can provide responses based on the massive dataset that it has been pre-trained with, or users can also provide additional documents, text, or media that the AI has never seen before. These multimodal prompts, or prompts that include multiple types of content, can be very beneficial in interacting with an AI using content that is specific to a niche area like *FIRST* Tech Challenge. Can you think of ways to put this ability to good use in *FIRST* Tech Challenge?
ja: 最初の記事では、Google の Gemini AI と対話するツールとして Google AI Studio を紹介しました。Gemini は大規模なテキストデータで丁寧に学習され、言語単位のパターンと関係を学んだいくつかのフラッグシップ大規模言語モデル（LLM）の一つです。これらのモデルはテキスト言語を認識し、データを読み取って理解し、学習した内容を統合して将来のデータを予測・解釈する能力を実際に獲得しています。これはまさに人間が世界を学び理解するプロセスと同じです！Google AI Studio では、ユーザーは「プロンプト」を通じて Gemini AI と対話し、タスクを実行させることができます。プロンプトとは AI に与える指示や質問のことで、応答の質はプロンプトの質に直結することが多いです。これらのプロンプトを通じて Gemini は事前学習した大規模データセットに基づいた応答を提供できますが、ユーザーが AI がまだ見たことのない追加ドキュメント、テキスト、またはメディアを提供することもできます。マルチモーダルプロンプト、つまり複数種類のコンテンツを含むプロンプトは、*FIRST* Tech Challenge のようなニッチな分野に特有のコンテンツを使って AI と対話する際に非常に有効です。この能力を *FIRST* Tech Challenge でどのように活かせるか考えてみましょう。

source: In *FIRST* Tech Challenge, one of the first tasks teams have to do is to read and understand the *FIRST* Tech Challenge Competition Manual. This can be a very painstaking task, and even a skilled reader can miss subtle nuances provided by the manual. However, an AI can break down and analyze the manual in a matter of seconds, usually preserving the nuance provided in the document. Users can then interact with the AI that has analyzed the Competition Manual, and prompt the AI to provide insights - these questions might involve locating specific information likely found in the Competition Manual, summarize important rules or processes, or even involve asking the AI to make a best guess. Through a process known as "role playing" the user can prompt the AI to take on a role or persona and direct the AI to follow specific rules as it interacts with the user in subsequent prompts. The remainder of this article is a tutorial on how to set up a "role playing" session with the Google Gemini AI through Google AI Studio to analyze and answer questions based on the *FIRST* Tech Challenge 2024-2025 Competition Manual for the INTO THE DEEP presented by RTX season. While some of the nuanced elements (like AI prompting) will be shallowly covered in this article, it is something we'll cover a lot more in future articles.
ja: *FIRST* Tech Challenge でチームが最初に行うべきタスクの一つは、*FIRST* Tech Challenge の競技マニュアルを読んで理解することです。これは非常に骨の折れる作業であり、熟練した読者でもマニュアルが提供する微妙なニュアンスを見落とすことがあります。しかし AI はマニュアルを数秒で分解・分析でき、通常はドキュメントのニュアンスを保持します。ユーザーは競技マニュアルを分析した AI と対話し、洞察を提供するよう促すことができます。これらの質問には競技マニュアルに記載されている特定の情報の検索、重要なルールやプロセスの要約、あるいは AI にベストな推測をさせることなどが含まれます。「ロールプレイング」と呼ばれるプロセスを通じて、ユーザーは AI に役割やペルソナを担わせ、その後のプロンプトでユーザーと対話する際に特定のルールに従うよう指示できます。この記事の残りは、Google AI Studio を通じて Google Gemini AI で「ロールプレイング」セッションを設定し、INTO THE DEEP presented by RTX シーズンの *FIRST* Tech Challenge 2024-2025 競技マニュアルに基づいて質問に答えさせるチュートリアルです。AI プロンプティングなどの細かい要素については本記事では簡単にしか触れませんが、今後の記事でさらに詳しく取り上げる予定です。

source: Creating an AI expert using Google AI Studio is fairly straightforward - the hard part is creating the proper prompt, and there we've got you covered.
ja: Google AI Studio を使って AI エキスパートを作成するのはかなり簡単です。難しい部分は適切なプロンプトを作成することですが、そこはこちらでカバーします。

source: **Step 1** - First, log into `Google AI Studio <https://ai.google.dev/aistudio>`_. You can do this by clicking the "Sign in to Google AI Studio" button on the front page of the Google AI Studio home page. You will need a Google account in order to do this - getting one is left as an exercise to the reader. The Google account is used to store your Google AI Studio prompt sessions and any content you upload to the model, and to track usage of the Gemini APIs.
ja: **ステップ 1** - まず `Google AI Studio <https://ai.google.dev/aistudio>`_ にログインします。Google AI Studio ホームページのトップページにある「Sign in to Google AI Studio」ボタンをクリックしてください。Google アカウントが必要です（アカウントの取得は読者の課題とします）。Google アカウントは Google AI Studio のプロンプトセッションとモデルにアップロードしたコンテンツを保存し、Gemini API の使用状況を追跡するために使用されます。

source: **Step 2** - Let's download the *FIRST* Tech Challenge Competition Manual to your local computer. You can always find the latest Competition Manual PDF at the following link:
ja: **ステップ 2** - *FIRST* Tech Challenge 競技マニュアルをローカルコンピューターにダウンロードしましょう。最新の競技マニュアル PDF は常に以下のリンクで入手できます：

source: **Step 3** - In the left navigation pane towards the top of the pane, there is a circle with a plus inside it with the text "Create new prompt" next to it. Clicking on this button will start a new prompt - though if you're using Google AI Studio for the first time it's likely a new prompt is already open.
ja: **ステップ 3** - 左のナビゲーションペインの上部付近に、「Create new prompt」というテキストの隣にプラスマークの入った円があります。このボタンをクリックすると新しいプロンプトが開始されます。ただし、Google AI Studio を初めて使用する場合は、すでに新しいプロンプトが開いている可能性があります。

source: Now that we have a new prompt, you can give the prompt a name. This will allow the prompt to be saved in your "My Library" so you can come back and interact with the prompt later without having to recreate the prompt session every time.
ja: 新しいプロンプトが開いたら、プロンプトに名前を付けることができます。これにより、プロンプトが「My Library」に保存され、毎回プロンプトセッションを再作成しなくても後でプロンプトに戻って対話できます。

source: In the bottom center of the workspace is a text field where you can enter in your prompt (it has a default prompt of "Type something"). BEFORE we enter our prompt, we want to add our Competition Manual PDF document. To add the document, click the "Plus" icon to the right of the prompt area. This will give you several options, choose "Upload to Drive". You can either click the "Browse" button to browse for the PDF of the Competition Manual that you downloaded, or you can drag the file into the window. This adds the Competition Manual to your prompt, it may take a minute or two to upload the PDF so please be patient.
ja: ワークスペースの下部中央にプロンプトを入力するテキストフィールドがあります（デフォルトプロンプトは「Type something」です）。プロンプトを入力する前に、競技マニュアルの PDF ドキュメントを追加します。ドキュメントを追加するには、プロンプトエリアの右側にある「プラス」アイコンをクリックしてください。いくつかのオプションが表示されるので「Upload to Drive」を選択します。ダウンロードした競技マニュアルの PDF を参照する「Browse」ボタンをクリックするか、ファイルをウィンドウにドラッグしてください。これにより競技マニュアルがプロンプトに追加されます。PDF のアップロードには 1〜2 分かかる場合がありますので、しばらくお待ちください。

source: Google AI Studio Screen
ja: Google AI Studio の画面

source: Creating a prompt in Google AI Studio
ja: Google AI Studio でのプロンプト作成

source: **Step 4** - Now that we have our document uploaded, we now want to enter our prompt. This prompt directs the AI in how to manage its responses, what information to use when developing a response, and sets up the role that the AI will attempt to play. Enter the following prompt and press the "Run" button:
ja: **ステップ 4** - ドキュメントがアップロードされたので、プロンプトを入力します。このプロンプトは AI の応答管理方法、応答を作成する際に使用する情報、および AI が担おうとする役割を指示します。次のプロンプトを入力して「Run」ボタンを押してください：

source: *You are a helpful AI assistant providing answers to questions about the provided PDF. Do not use any prior knowledge; you have everything you need to answer questions in the one PDF provided. Cite all references.*
ja: *あなたは提供された PDF に関する質問に答える役立つ AI アシスタントです。事前知識は使用しないでください。質問に答えるために必要なものはすべて提供された 1 つの PDF にあります。すべての参照元を引用してください。*

source: Once the AI processes the initial prompt, we can then ask questions that the AI will use the Competition Manual to answer. Depending on the question, it may take the AI between several seconds up to a couple minutes to answer - be patient! Here are several questions you can ask (remember to press the "Run" button after asking each question):
ja: AI が最初のプロンプトを処理したら、競技マニュアルを使って AI に答えさせる質問をすることができます。質問によっては AI の回答に数秒から数分かかることがあります。辛抱強くお待ちください！以下は聞くことができる質問の例です（各質問の後に「Run」ボタンを押すことを忘れずに）：

source: Example sample questions:
ja: 質問の例：

source: How many SAMPLES is a ROBOT allowed to CONTROL at a time?
ja: ROBOT は一度に何個の SAMPLES を CONTROL できますか？

source: What are the different ways to score points?
ja: 得点を獲得するさまざまな方法は何ですか？

source: How large can a ROBOT be in its STARTING CONFIGURATION?
ja: ROBOT は STARTING CONFIGURATION でどのくらいの大きさにできますか？

source: Which awards are best for advancement?
ja: 進出に最も有利なアワードはどれですか？

source: How do I write a strong engineering portfolio?
ja: 優れたエンジニアリングポートフォリオを書くにはどうすればよいですか？

source: Some prompts that require a lot of complex understanding or strategy can yield results that are not correct, especially if there is information "understood but not supplied." For example, the following prompts provide some correct and some incorrect information:
ja: 複雑な理解や戦略を必要とするプロンプトは、特に「理解されているが提供されていない」情報がある場合、正確でない結果を生む可能性があります。例えば、以下のプロンプトは正確な情報と不正確な情報の両方を提供します：

source: Examples of difficult questions:
ja: 難しい質問の例：

source: What is the maximum score for an alliance?
ja: アライアンスの最高スコアは何ですか？

source: Can ROBOTS pick up an opposing ALLIANCE'S SAMPLES?
ja: ROBOTS は相手 ALLIANCE の SAMPLES を拾えますか？

source: How many matches does a team play at an event?
ja: チームはイベントで何試合プレーしますか？

source: This example was specific to FIRST Tech Challenge, but this process can be used for virtually any documents or media. Using AI as an analysis assistant can help you summarize news articles, find specific instructions in user manuals, review books, and more! Remember that the quality of the responses the AI provides is directly related to the quality of the prompt provided - even so, the AI isn't always going to be able to provide correct answers so it's up to you to verify the correctness of all answers provided by an AI.
ja: この例は FIRST Tech Challenge に特化していますが、このプロセスは事実上あらゆるドキュメントやメディアに使用できます。分析アシスタントとして AI を使用することで、ニュース記事の要約、ユーザーマニュアルの特定の手順の検索、書籍のレビューなどができます！AI が提供する応答の質は提供されたプロンプトの質に直結することを覚えておいてください。それでも AI が常に正確な答えを提供できるとは限らないので、AI が提供するすべての回答の正確性を確認するのはあなた自身の責任です。

source: Week of 09/09/2024 "AI Innovation Corner - Google AI Studio"
ja: 2024年9月9日週「AI イノベーションコーナー - Google AI Studio」

source: **AI Innovation Corner - Google AI Studio**
ja: **AI イノベーションコーナー - Google AI Studio**

source: This first article launched as part of the *Tech Tips of the Week*, but is the official first article for the AI Innovation Corner.
ja: この最初の記事は「今週の Tech Tips」の一部として公開されましたが、AI イノベーションコーナーの公式第 1 弾です。

source: This week's Tech Tip of the Week launches a new initiative in *FIRST* Tech Challenge, an AI Innovation Corner. Generative AI has taken the world by storm, becoming commonplace now in everything from personal assistants, search engines, recipe curation, music innovation, and vehicle maintenance! Machine Learning AI has been a part of *FIRST* Tech Challenge in some way for the past six years, and we're now transitioning to help teams learn how to use and incorporate Generative AI in their *FIRST* Tech Challenge experience (while we're learning ourselves!).
ja: 今週の Tech Tip of the Week は *FIRST* Tech Challenge の新しい取り組み、AI イノベーションコーナーを立ち上げます。生成 AI は世界を席巻し、パーソナルアシスタント、検索エンジン、レシピ提案、音楽革新、車両メンテナンスまであらゆるものに普及しています！機械学習 AI はこの 6 年間、何らかの形で *FIRST* Tech Challenge の一部であり続けており、私たちも学びながら、チームが生成 AI を *FIRST* Tech Challenge の体験に活用・組み込む方法を学べるよう移行を進めています。

source: The first step (or *FIRST* step?) to getting the most out of AI is choosing a model. What do I mean by model? Every AI is a neural network that has been trained with specific knowledge with the ability to do specific things based on that knowledge. Each version of this neural network is stored in a "model". Each different company has different models available for different purposes, though most models are variations on their flagship model (Gemini from Google, ChatGPT 4-o from OpenAI, Claude from Anthropic, and so on). Each company has different web-based and API interfaces for interacting with their models, and everyone has their favorite. In *FIRST* Tech Challenge, the standard tool we use is `Google AI Studio <https://ai.google.dev/aistudio>`__ to interact with Gemini.
ja: AI を最大限に活用するための最初のステップ（あるいは *FIRST* ステップ？）はモデルを選ぶことです。モデルとは何でしょうか？すべての AI はその知識に基づいて特定のことを行う能力を持つ、特定の知識で学習されたニューラルネットワークです。このニューラルネットワークの各バージョンは「モデル」として保存されています。各企業は異なる目的に応じたさまざまなモデルを提供していますが、ほとんどのモデルはフラッグシップモデルのバリエーションです（Google の Gemini、OpenAI の ChatGPT 4-o、Anthropic の Claude など）。各企業はモデルとの対話用に異なるウェブベースおよび API インターフェースを持ち、それぞれにお気に入りがあります。*FIRST* Tech Challenge では、Gemini と対話するための標準ツールとして `Google AI Studio <https://ai.google.dev/aistudio>`__ を使用しています。

source: Google AI Studio is free to use, but requires a Google account to access - virtually all models require a login or API token of some kind to use. Google AI Studio is our favorite for its list of examples (Prompt Gallery) and its easy to use interface to save prompt sessions and resume them later. With Google AI Studio, you also can select the specific model you want to use, and when available you can choose to use preview versions of up and coming models.
ja: Google AI Studio は無料で使用できますが、アクセスには Google アカウントが必要です。事実上すべてのモデルは使用するためにログインや何らかの API トークンが必要です。Google AI Studio は例のリスト（プロンプトギャラリー）とプロンプトセッションを保存して後で再開できる使いやすいインターフェースで私たちのお気に入りです。Google AI Studio では使用したい特定のモデルを選択でき、利用可能な場合は新しいモデルのプレビュー版を使用することもできます。
