Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/sponsors/discounts/discounts.po
Languages: ja

source: *FIRST* Tech Challenge Team Discounts
ja: *FIRST* Tech Challenge チーム割引

source: As a benefit of being a *FIRST* Tech Challenge Team, some vendors and sponsors of *FIRST* programs have generously provided discounts on products to teams. These discounts may be for specific categories of products, or may apply site-wide, and may require an application process or a season-specific or team-specific promo code. Read details below for each vendor for more information.
ja: *FIRST* Tech Challenge チームであることの特典として、*FIRST* プログラムの一部のベンダーやスポンサーが製品の割引を提供しています。これらの割引は特定のカテゴリの製品に適用されるものやサイト全体に適用されるものがあり、申請プロセスやシーズン固有・チーム固有のプロモーションコードが必要な場合もあります。各ベンダーの詳細については下記をご覧ください。

source: Team Grant Opportunities
ja: チームグラント機会

source: **What**:
ja: **内容**：

source: FIRST Tech Challenge Team Grants
ja: FIRST Tech Challenge チームグラント

source: **Expires**: See each individual grant opportunity.
ja: **有効期限**：各グラント機会をご確認ください。

source: **To Apply**: Check out the `list of current Team Grants available <https://www.firstinspires.org/programs/team-grant-opportunities>`_ and see if you're eligible!
ja: **申請方法**：`現在利用可能なチームグラントの一覧 <https://www.firstinspires.org/programs/team-grant-opportunities>`_ を確認し、資格があるか確認してください！

source: *FIRST* Storefront
ja: *FIRST* ストアフロント

source: All *FIRST* Tech Challenge Teams are eligible for discounts on control equipment, electronics, and starter kits.
ja: すべての *FIRST* Tech Challenge チームはコントロール機器、電子部品、スターターキットの割引を受ける資格があります。

source: Teams are limited to one purchase per item per category each season.
ja: チームは各シーズン、各カテゴリのアイテムにつき1回の購入に限定されます。

source: **Expires**: Good for the current *FIRST* Tech Challenge competition season.
ja: **有効期限**：現在の *FIRST* Tech Challenge 競技シーズン中有効。

source: **Promo Code**: N/A
ja: **プロモーションコード**：なし

source: **To Use**: See the `Kit of Parts PDF <https://www.firstinspires.org/hubfs/web/program/ftc/ftc-storefront-options.pdf>`_ for instructions on how to purchase discounted parts.
ja: **使用方法**：割引パーツの購入方法については `Kit of Parts PDF <https://www.firstinspires.org/hubfs/web/program/ftc/ftc-storefront-options.pdf>`_ をご参照ください。
