Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/contrib/tutorials/make_pr/make-pr.po
Languages: ja

source: Submitting Your Changes for Review
ja: 変更内容をレビューに提出する

source: :bdg-success:`Repeat` :bdg-info:`Codespaces` :bdg-warning:`Local`
ja: :bdg-success:`繰り返し` :bdg-info:`Codespaces` :bdg-warning:`ローカル`

source: Workflows
ja: ワークフロー

source: The following diagram shows the workflow for submitting changes to the FTC Docs repository. For first time users of Git/GitHub, do not worry if this seems confusing. First focus on understanding the steps and then the workflow will make more sense.
ja: 以下の図は、FTC Docs リポジトリに変更を提出するためのワークフローを示しています。Git/GitHub を初めて使用する方は、難しく感じても心配しないでください。まず各ステップの理解に集中すれば、ワークフロー全体の意味がわかるようになります。

source: :bdg-warning:`Local` changes start in your local copy of the project. They move from the working directory to local Git staging and are then committed to the local repository. From there they are pushed to your personal FTC Docs repository.
ja: :bdg-warning:`ローカル` の変更はプロジェクトのローカルコピーから始まります。作業ディレクトリからローカルの Git ステージングに移動し、ローカルリポジトリにコミットされます。その後、個人の FTC Docs リポジトリにプッシュされます。

source: :bdg-info:`Codespaces` are part of your personal FTC Docs GitHub project. In a similar manner to local changes, Codespace changes are staged and committed to your personal FTC Docs repository. Once any changes are in your personal FTC Docs repository they can be submitted as a Pull Request to the FTC Docs repository.
ja: :bdg-info:`Codespaces` は個人の FTC Docs GitHub プロジェクトの一部です。ローカルの変更と同様に、Codespaces の変更もステージングされ、個人の FTC Docs リポジトリにコミットされます。変更が個人の FTC Docs リポジトリに反映されると、FTC Docs リポジトリへの Pull Request として提出できます。

source: In the FTC Docs repository changes arrive as Pull Requests that are reviewed and approved. They are then merged with the Main branch and the changes are published.
ja: FTC Docs リポジトリでは、変更は Pull Request として届き、レビューおよび承認されます。その後、Main ブランチにマージされ、変更が公開されます。

source: In a web browser this diagram can be zoomed and panned by using a mouse. Use the scroll wheel to zoom in and out. Right click and hold then drag to pan. The diagram is not keyboard accessible. A screen reader will read the various nodes and actions in the diagram and starts in the Local section of the diagram.
ja: ウェブブラウザでは、マウスを使ってこの図をズームおよびパンできます。スクロールホイールでズームイン・アウトができます。右クリックして押し続けながらドラッグするとパンできます。この図はキーボードからはアクセスできません。スクリーンリーダーは図内のさまざまなノードとアクションを読み上げ、図の Local セクションから始まります。

source: Overview
ja: 概要

source: Before getting started, it is important to understand what Git tries to accomplish. As Git is an incredibly powerful(and complex) tool, this can be difficult and overwhelming. This tutorial will attempt to simplify this by focusing on the most common use cases.
ja: 始める前に、Git が何を達成しようとしているかを理解することが重要です。Git は非常に強力（かつ複雑）なツールであるため、難しく感じることがあります。このチュートリアルでは、最も一般的なユースケースに焦点を当てて、わかりやすく説明します。

source: What is Git?
ja: Git とは何ですか？

source: **Simplified Local Git Repository Workflow**
ja: **簡略化されたローカル Git リポジトリのワークフロー**

source: Git is a version control system (VCS) that allows you to track changes to your files within a repository. A repository is a collection of files that are being tracked by Git. You can think of a repository as a folder that contains all of the files that you are working on.
ja: Git はバージョン管理システム（VCS）であり、リポジトリ内のファイルへの変更を追跡することができます。リポジトリとは、Git によって追跡されているファイルの集まりです。リポジトリは、作業中のすべてのファイルが入ったフォルダと考えることができます。

source: However, Git does not track every change you make to a file. This is because it would be inefficient to track every change and often distracting. Instead Git tracks changes in snapshots called commits. Each commit is a snapshot of the changes made to the files in the repository. A commit does not contain the entire file but only the changes made to the file. This allows Git to be efficient and fast. You can then think of each commit as a "Git save".
ja: ただし、Git はファイルへのすべての変更を追跡するわけではありません。すべての変更を追跡すると非効率になり、作業の妨げになることが多いためです。代わりに Git は、コミットと呼ばれるスナップショットで変更を追跡します。各コミットは、リポジトリ内のファイルに加えられた変更のスナップショットです。コミットにはファイル全体ではなく、ファイルへの変更のみが含まれます。これにより、Git は効率的かつ高速に動作します。各コミットは「Git の保存」と考えることができます。

source: Before you can commit your changes, we must indicate which files we want to be updated in the commit. This is done by a process known as staging. Why don't we just commit all of the changes? Sometimes you may have changes that you do not want to commit. For example, maybe you deleted a file that you did not mean to delete. In addition, you may not want to commit build files or other temporary files that are not necessary for the repository. Note that we have configured Git to ignore build files so you do not have to worry about them.
ja: 変更をコミットする前に、コミットに含めたいファイルを指定する必要があります。これはステージングと呼ばれるプロセスで行われます。なぜすべての変更をそのままコミットしないのでしょうか？コミットしたくない変更が含まれている場合があるからです。たとえば、誤って削除したファイルがある場合などです。また、リポジトリに不要なビルドファイルや一時ファイルはコミットしたくないこともあります。なお、ビルドファイルは Git で無視するよう設定済みですので、気にする必要はありません。

source: After you have staged and committed your changes, you can push them to the remote repository. This is the repository that you see on GitHub. This allows others to see your changes and collaborate with you. You have full control over what changes you want to push to the your :term:`fork <Fork>` of the :term:`main repository <Main Repository>`. In order for your changes to be reflected in the main FTC Docs website you will need to add your changes to the main repository. This is done by creating a :term:`pull request <Pull Request>`.
ja: 変更をステージングしてコミットしたら、リモートリポジトリにプッシュできます。これは GitHub 上で確認できるリポジトリです。これにより、他の人があなたの変更を確認したり、共同作業を行ったりできます。:term:`メインリポジトリ <Main Repository>` の :term:`fork <Fork>` に何をプッシュするかは完全に自分でコントロールできます。変更を FTC Docs の公式ウェブサイトに反映させるには、メインリポジトリに変更を追加する必要があります。これは :term:`pull request <Pull Request>` を作成することで行います。

source: Steps
ja: 手順

source: All of the following commands are typed and executed in the terminal. This can be found on the bottom of the screen in VS Code.
ja: 以下のコマンドはすべてターミナルで入力・実行します。ターミナルは VS Code の画面下部にあります。

source: Staging Your Changes
ja: 変更のステージング

source: As a reminder, staging is the process of indicating which files you want to be included in the next commit ("Git Save"). This is done by using the :bdg-warning:`Local` command ``git add <file>``. You can add multiple files by separating them with a space.
ja: ステージングとは、次のコミット（「Git の保存」）に含めるファイルを指定するプロセスです。:bdg-warning:`ローカル` のコマンド ``git add <file>`` を使用して行います。複数のファイルはスペースで区切って追加できます。

source: In :bdg-info:`Codespaces` click on the source control icon which will display the source control panel.
ja: :bdg-info:`Codespaces` では、ソース管理アイコンをクリックするとソース管理パネルが表示されます。

source: Source control icon
ja: ソース管理アイコン

source: Click on the + symbol next to each changed or new file in the source control panel to stage that file.
ja: ソース管理パネルで、変更または新規作成した各ファイルの横にある + 記号をクリックして、ファイルをステージングします。

source: Screenshot showing the source control panel with a file to be staged.
ja: ステージング対象ファイルが表示されたソース管理パネルのスクリーンショット。

source: Committing Your Changes
ja: 変更のコミット

source: Once you have staged your changes, you can commit them. This is done by using the :bdg-warning:`Local` command ``git commit -m "Your commit message"``. You can think of a commit as a snapshot of your changes. Each repository is a collection of commits each describing incremental changes relative to the previous commit.
ja: 変更をステージングしたら、コミットできます。:bdg-warning:`ローカル` のコマンド ``git commit -m "コミットメッセージ"`` を使用して行います。コミットは変更のスナップショットと考えることができます。各リポジトリはコミットの集まりであり、それぞれが前のコミットに対する段階的な変更を表しています。

source: In :bdg-info:`Codespaces` enter a commit message in the source control panel and click the Commit button.
ja: :bdg-info:`Codespaces` では、ソース管理パネルにコミットメッセージを入力し、Commit ボタンをクリックします。

source: Screenshot showing the source control panel with a message to be committed.
ja: コミット対象のメッセージが表示されたソース管理パネルのスクリーンショット。

source: Pushing Your Changes
ja: 変更のプッシュ

source: Once you have committed your changes, you can push them to your fork of the repository. This is done by using the :bdg-warning:`Local` command ``git push origin <branch>``. This will push your local changes to the remote repository. This means it will be accessible to others. After this change is pushed, you can create a pull request.
ja: 変更をコミットしたら、リポジトリの fork にプッシュできます。:bdg-warning:`ローカル` のコマンド ``git push origin <branch>`` を使用して行います。これにより、ローカルの変更がリモートリポジトリにプッシュされ、他の人からアクセスできるようになります。変更がプッシュされたら、pull request を作成できます。

source: In :bdg-info:`Codespaces` click the Sync Changes button.
ja: :bdg-info:`Codespaces` では、Sync Changes ボタンをクリックします。

source: Screenshot showing the source control panel with the Sync Changes icon.
ja: Sync Changes アイコンが表示されたソース管理パネルのスクリーンショット。

source: Creating a Pull Request
ja: Pull Request の作成

source: Now that you have pushed your changes to your :term:`fork <Fork>` of the repository the next step is propose these changes to the :term:`main repository <Main Repository>`. Why don't we just push our changes to the main repository? This is because the pull request allows the maintainers of the main repository to review your changes before they are merged. This is important as it allows comments and feedback to be given on your changes. For details on how to create a pull request, see the next section.
ja: リポジトリの :term:`fork <Fork>` に変更をプッシュしたら、次のステップとして :term:`メインリポジトリ <Main Repository>` にこれらの変更を提案します。なぜメインリポジトリに直接プッシュしないのでしょうか？pull request によってメインリポジトリのメンテナーがマージ前に変更をレビューできるからです。これにより、変更に対するコメントやフィードバックが行えるため重要です。pull request の作成方法の詳細については、次のセクションを参照してください。

source: Example
ja: 例

source: The following is a :bdg-warning:`Local` example of all the Git commands. The pull request commands are done in GitHub starting at step 7.
ja: 以下は、すべての Git コマンドの :bdg-warning:`ローカル` での例です。pull request のコマンドはステップ 7 から GitHub 上で行います。

source: If you are using :bdg-info:`Codespaces` just skip to step 7.
ja: :bdg-info:`Codespaces` を使用している場合は、ステップ 7 まで読み飛ばしてください。

source: Navigate to the directory of the repository on your local machine.
ja: ローカルマシン上のリポジトリのディレクトリに移動します。

source: Ensure that you are on the correct branch. In this case we are on the branch "demo". If you are not on the correct branch, follow the :doc:`previous step <../switch_branch/switch-branch>`.
ja: 正しいブランチにいることを確認します。この例では「demo」ブランチにいます。正しいブランチにいない場合は、:doc:`前のステップ <../switch_branch/switch-branch>` に従ってください。

source: Stage your changes. In this case we need to stage the new file, the images we use in it, as well as the changes to the table of contents.
ja: 変更をステージングします。この例では、新しいファイル、そこで使用する画像、および目次への変更をステージングする必要があります。

source: For the **first time** you commit changes, you will need to set your name and email.
ja: **初めて** 変更をコミットする際は、名前とメールアドレスを設定する必要があります。

source: Commit your changes. In this case we are adding a new section called "Demo" so we will use the commit message "Add demo section".
ja: 変更をコミットします。この例では「Demo」という新しいセクションを追加しているため、コミットメッセージは「Add demo section」とします。

source: Push your changes to your fork of the repository.
ja: リポジトリの fork に変更をプッシュします。

source: Navigate to the `official FTC Docs repository <https://github.com/FIRST-Tech-Challenge/ftcdocs>`_ on GitHub.
ja: GitHub 上の `FTC Docs 公式リポジトリ <https://github.com/FIRST-Tech-Challenge/ftcdocs>`_ に移動します。

source: Click ``Compare & Pull Request``.
ja: ``Compare & Pull Request`` をクリックします。

source: This option is also available by clicking the "Pull Request" tab and then clicking the "New pull request" button. Then click ``compare across forks``. Select ```<USERNAME>/ftcdocs``` for the head repository and the branch you want to merge. Select `FIRST-Tech-Challenge/ftcdocs` for the base repository and the branch you want to merge into. Then click ``Create Pull Request``.
ja: このオプションは「Pull Request」タブをクリックし、「New pull request」ボタンをクリックすることでも利用できます。次に ``compare across forks`` をクリックします。head リポジトリとマージしたいブランチに ```<USERNAME>/ftcdocs``` を選択します。base リポジトリとマージ先のブランチに `FIRST-Tech-Challenge/ftcdocs` を選択します。その後 ``Create Pull Request`` をクリックします。

source: Screenshot showing the Compare & Pull Request button highlighted.
ja: Compare & Pull Request ボタンがハイライトされたスクリーンショット。

source: Fill out the pull request title and description. For more information on creating a pull request, see our :doc:`Contribution Guide </contrib/guidelines/guidelines>`.
ja: pull request のタイトルと説明を入力します。pull request の作成に関する詳細は、:doc:`コントリビューションガイド </contrib/guidelines/guidelines>` を参照してください。

source: Screenshot showing the pull request title and description.
ja: pull request のタイトルと説明が表示されたスクリーンショット。

source: Scroll down to see a preview of the changes you are proposing. Make sure that everything looks correct and that no files or changes have been omitted. Also make sure no erroneous changes are included.
ja: スクロールダウンして提案している変更のプレビューを確認します。すべてが正しく表示されていること、ファイルや変更が漏れていないことを確認してください。また、不要な変更が含まれていないことも確認してください。

source: Screenshot showing the changes in this pull request.
ja: この pull request における変更が表示されたスクリーンショット。

source: If everything looks good, click the ``Create Pull Request`` button.
ja: すべて問題なければ、``Create Pull Request`` ボタンをクリックします。

source: Screenshot showing the Create Pull Request button highlighted.
ja: Create Pull Request ボタンがハイライトされたスクリーンショット。

source: After this you will be able to see your pull request and the status of the automated checks. First time contributors will have to wait for a maintainer approval before the checks are run.
ja: この後、pull request と自動チェックのステータスを確認できます。初めてコントリビュートする方は、チェックが実行される前にメンテナーの承認を待つ必要があります。

source: Screenshot of the Pull Request Page showing review required and check status.
ja: レビュー必須とチェックステータスが表示された Pull Request ページのスクリーンショット。

source: After approval the checks will run. In this case the Link Checker failed. When checks fail the FTC Docs maintainers will be notified and will help you fix the issue. Generally the FTC Docs team will help you with the process of passing the checks and updating your branch.
ja: 承認後、チェックが実行されます。この例では Link Checker が失敗しました。チェックが失敗した場合、FTC Docs のメンテナーに通知が送られ、問題の修正を手伝ってもらえます。通常、FTC Docs チームはチェックを通過してブランチを更新するプロセスをサポートしてくれます。

source: Screenshot of the Pull Request Page showing all checks passed except link check.
ja: リンクチェック以外はすべて通過したことを示す Pull Request ページのスクリーンショット。

source: Another problem was because our branch is no longer up to date with the main branch. This can easily be fixed by clicking the "Update branch" button.
ja: もう一つの問題は、ブランチが main ブランチと最新の状態でなくなっていることです。「Update branch」ボタンをクリックするだけで簡単に修正できます。

source: Update Branch
ja: ブランチの更新

source: It can take several minutes for the checks to fully run.
ja: チェックが完全に実行されるまで数分かかる場合があります。

source: Once the checks have passed, the FTC Docs maintainers will review your pull request. They will provide feedback and help you make any necessary changes. Once the pull request is approved, it will be merged into the main branch.
ja: チェックが通過すると、FTC Docs のメンテナーが pull request をレビューします。フィードバックを提供し、必要な変更を行う手助けをしてくれます。pull request が承認されると、main ブランチにマージされます。

source: Screenshot showing all checks passed.
ja: すべてのチェックが通過したことを示すスクリーンショット。

source: This pull request still has a Review Required and Merging is Blocked until there is an approving review.
ja: この pull request はまだ「Review Required（レビュー必須）」の状態であり、承認レビューが行われるまでマージはブロックされています。
