Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/sponsors/software/software.po
Languages: ja

source: FIRST Tech Challenge Team Complimentary Software
ja: FIRST Tech Challenge チーム向け無償ソフトウェア

source: As a benefit of being a *FIRST* Tech Challenge Team, some sponsors of *FIRST* programs have generously provided complimentary software, licenses, and/or support to teams. These licenses are generally good for a period of one year and many must be renewed annually. Sometimes sponsored content require the use of a donation voucher provided in your FIRST Dashboard team account, sometimes sponsors merely require your Team number and contact information, and some software is simply provided free of charge with no proof of registration requirement. Read details below for each product for more information.
ja: *FIRST* Tech Challenge チームであることの特典として、*FIRST* プログラムの一部のスポンサーがチームに無償のソフトウェア・ライセンス・サポートを提供しています。これらのライセンスは通常1年間有効で、多くは毎年更新が必要です。スポンサードコンテンツでは FIRST ダッシュボードのチームアカウントで提供される寄付バウチャーの使用が必要な場合があります。チーム番号と連絡先情報のみが必要な場合や、登録証明なしで単純に無料提供されるソフトウェアもあります。各製品の詳細は下記をご覧ください。

source: Autodesk Logo
ja: Autodesk ロゴ

source: **What**:
ja: **内容**：

source: Autodesk CAD software (including Fusion 360, Inventor, 3ds Max, and more...)
ja: Autodesk CAD ソフトウェア（Fusion 360、Inventor、3ds Max など）

source: **Expires**: Contact Autodesk for exact details.
ja: **有効期限**：詳細は Autodesk にお問い合わせください。

source: **Access Codes**: N/A
ja: **アクセスコード**：なし

source: **To Access**: Check out the :doc:`Autodesk page <../../cad_resources/autodesk/autodesk>` for details.
ja: **アクセス方法**：詳細は :doc:`Autodesk ページ <../../cad_resources/autodesk/autodesk>` をご覧ください。

source: Once Solidworks updates their team software registration process, we need to add instructions on how to get the voucher code from the voucher system and provide that code to Solidworks for them to credit the team with the software license.
ja: Solidworks がチームソフトウェア登録プロセスを更新したら、バウチャーシステムからバウチャーコードを取得し、そのコードを Solidworks に提供してチームのソフトウェアライセンスを付与してもらう方法の手順を追加する必要があります。

source: Dassault Logo
ja: Dassault ロゴ

source: Dassault Systèmes CAD software (including SOLIDWORKS and the **3D** EXPERIENCE Platform)
ja: Dassault Systèmes CAD ソフトウェア（SOLIDWORKS および **3D** EXPERIENCE Platform を含む）

source: **Expires**: Contact Dassault Systèmes for exact details.
ja: **有効期限**：詳細は Dassault Systèmes にお問い合わせください。

source: **Access Codes**: [COMING SOON]
ja: **アクセスコード**：[近日公開]

source: **To Access**: Check out the :doc:`Dassault Systèmes page <../../cad_resources/solidworks/solidworks>` for details.
ja: **アクセス方法**：詳細は :doc:`Dassault Systèmes ページ <../../cad_resources/solidworks/solidworks>` をご覧ください。

source: Atlassian JIRA is the #1 software development tool used by Agile teams
ja: Atlassian JIRA は Agile チームが使用する No.1 ソフトウェア開発ツールです

source: Track, release, and manage world-class software
ja: 世界クラスのソフトウェアを追跡・リリース・管理

source: Forever free for up to 10 users
ja: 最大10ユーザーまで永久無料

source: Get from "due" to "done"
ja: 「締切」から「完了」へ

source: Unlimited projects and boards
ja: 無制限のプロジェクトとボード

source: **Expires**: N/A
ja: **有効期限**：なし

source: **To Access**: Create free account on `Atlassian.com <https://www.atlassian.com/software/jira?&adgroup=1307319456925659&campaign=272205760&creative=81707524366481&device=c&keyword=jira&ds_k=jira&matchtype=e&network=o&ds_kids=p33884559131&ds_e=MICROSOFT&ds_eid=700000001738795&ds_e1=MICROSOFT>`__
ja: **アクセス方法**：`Atlassian.com <https://www.atlassian.com/software/jira?&adgroup=1307319456925659&campaign=272205760&creative=81707524366481&device=c&keyword=jira&ds_k=jira&matchtype=e&network=o&ds_kids=p33884559131&ds_e=MICROSOFT&ds_eid=700000001738795&ds_e1=MICROSOFT>`__ で無料アカウントを作成してください

source: Miro visual platform for Project Management and Ideation
ja: プロジェクト管理とアイデア創出のための Miro ビジュアルプラットフォーム

source: 3 editable boards
ja: 編集可能なボード3枚

source: Premade templates
ja: 既製テンプレート

source: Core integrations
ja: コアインテグレーション

source: Basic attention management
ja: 基本的な注意管理

source: **To Access**: Create free account on `Miro.com <https://miro.com>`__
ja: **アクセス方法**：`Miro.com <https://miro.com>`__ で無料アカウントを作成してください

source: PTC Logo
ja: PTC ロゴ

source: PTC Software Access (including Creo, OnShape, etc...)
ja: PTC ソフトウェアアクセス（Creo、OnShape など）

source: **Expires**: Contact PTC for exact details.
ja: **有効期限**：詳細は PTC にお問い合わせください。

source: **To Access**: Check out the :doc:`PTC page <../../cad_resources/ptc/ptc>` for details.
ja: **アクセス方法**：詳細は :doc:`PTC ページ <../../cad_resources/ptc/ptc>` をご覧ください。

source: Atlassian Trello brings all your tasks, teammates, and tools together
ja: Atlassian Trello はタスク、チームメンバー、ツールをすべて一か所にまとめます

source: Boards, Lists, and Cards help organize and keep team on task
ja: ボード、リスト、カードでチームの整理とタスク管理を支援

source: Free Workspaces can have 10 open boards (limited to 10 collaborators)
ja: 無料ワークスペースでは10個のオープンボードが利用可能（コラボレーターは10名まで）

source: Invite viewers to the boards
ja: ボードに閲覧者を招待

source: **To Access**: Create free account on `trello.com <https://trello.com>`__
ja: **アクセス方法**：`trello.com <https://trello.com>`__ で無料アカウントを作成してください
