Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/ftc_sdk/updating/ds_app/Updating-the-DS-App.po
Languages: ja

source: Updating the Driver Station App
ja: Driver Station アプリのアップデート

source: The Driver Station App is one of the Apps provided with the *FIRST* Tech Challenge :doc:`Software Development Kit (SDK) </ftc_sdk/overview/index>`. The Driver Station App is the major interface for robot configuration, gamepad support, self-inspect, Team code selection and execution, and others. This app runs on the REV Driver Hub or an approved Android smartphone.
ja: Driver Station アプリは *FIRST* Tech Challenge :doc:`ソフトウェア開発キット（SDK）</ftc_sdk/overview/index>` に含まれるアプリのひとつです。Driver Station アプリはロボットの設定、ゲームパッドのサポート、セルフインスペクション、チームコードの選択と実行などの主要なインターフェースです。このアプリは REV Driver Hub または承認された Android スマートフォン上で動作します。

source: This page shows how to update the Driver Station (DS) app on these devices:
ja: このページでは以下のデバイスで Driver Station (DS) アプリをアップデートする方法を説明します：

source: An approved Android DS phone
ja: 承認された Android DS スマートフォン

source: These methods for updating the Driver Station App are the same regardless of the programming language/environment used to program robot Team Code.
ja: これらの Driver Station アプリのアップデート方法は、ロボットのチームコードのプログラミングに使用するプログラミング言語/環境に関わらず同じです。

source: Updating Driver Station (DS) app on REV Driver Hub
ja: REV Driver Hub での Driver Station (DS) アプリのアップデート

source: Here are 3 methods to update the DS app on a REV Driver Hub:
ja: REV Driver Hub で DS アプリをアップデートする3つの方法を紹介します：

source: "Side loading" with APK
ja: APK によるサイドローディング

source: Software Manager on REV Driver Hub
ja: REV Driver Hub のソフトウェアマネージャー

source: Method 1 - REV Hardware Client (RHC) - Windows computers only
ja: 方法 1 - REV Hardware Client (RHC) - Windows コンピューター専用

source: Plug the REV Driver Hub directly into the Windows computer with RHC installed and open. Use a USB-C data cable. Make sure the "Hardware" tab is active, at top left. The DS app on the Driver Hub does **not** need to be open.
ja: REV Driver Hub を USB-C データケーブルで RHC がインストールされ開かれている Windows コンピューターに直接接続してください。左上の「Hardware」タブがアクティブになっていることを確認してください。Driver Hub の DS アプリは開いている **必要はありません**。

source: Here the computer does not need to be connected to the internet, since :doc:`in Updating the REV Hardware Client </ftc_sdk/updating/hardware_client/Updating-REV-Hardware-Client>` the required DS update file was previously downloaded.
ja: :doc:`REV Hardware Client のアップデート </ftc_sdk/updating/hardware_client/Updating-REV-Hardware-Client>` で必要な DS アップデートファイルが事前にダウンロードされているため、ここではコンピューターをインターネットに接続する必要はありません。

source: The RHC app will recognize the Driver Hub, as shown here:
ja: RHC アプリは以下のように Driver Hub を認識します：

source: Recognizing the Driver Hub
ja: Driver Hub の認識

source: Once recognized, click on the Driver Hub's large icon/rectangle. The RHC app now displays the update status of the DS app, if any.
ja: 認識されたら、Driver Hub の大きなアイコン/四角形をクリックしてください。RHC アプリが DS アプリのアップデート状態（あれば）を表示します。

source: Updating the Driver Hub
ja: Driver Hub のアップデート

source: Simply click the blue Update rectangle (green arrow) – done!
ja: 青い Update 四角形（緑の矢印）をクリックするだけで完了です！

source: The update was fast, because you had already downloaded the DS app to the RHC. That was noted with '(Already Downloaded)", to the left of the blue Update rectangle.
ja: DS アプリを RHC に既にダウンロードしていたため、アップデートは高速でした。青い Update 四角形の左側に「(Already Downloaded)」と表示されていました。

source: You could have selected an **older** version of the DS app, in the drop-down list just above the blue Update rectangle.
ja: 青い Update 四角形のすぐ上のドロップダウンリストで DS アプリの **旧バージョン** を選択することもできました。

source: After install, drag the DS app icon from the app menu to the Driver Hub's home screen, if needed.
ja: インストール後、必要に応じて DS アプリのアイコンをアプリメニューから Driver Hub のホーム画面にドラッグしてください。

source: You may now unplug the Driver Hub from the computer, and close the RHC app. The updated DS app is ready to use.
ja: Driver Hub をコンピューターから抜き、RHC アプリを閉じることができます。更新された DS アプリは使用の準備ができています。

source: Method 2 - Side-load APK
ja: 方法 2 - APK サイドロード

source: Here you will work directly with the Android Package or **APK file** to install the DS app on the Driver Hub. Any computer can be used, PC or Mac, old or new. This method is sometimes called "side-loading".
ja: ここでは Android パッケージまたは **APK ファイル** を直接使用して Driver Hub に DS アプリをインストールします。PC や Mac、新旧を問わずどのコンピューターでも使用できます。この方法は「サイドローディング」とも呼ばれます。

source: Connect your computer to the internet, open a web browser, and navigate to the `SDK github repository <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__.
ja: コンピューターをインターネットに接続し、ウェブブラウザを開いて `SDK GitHub リポジトリ <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__ にアクセスしてください。

source: SDK GitHub Repo
ja: SDK GitHub リポジトリ

source: At the right side under "Releases", click the "Latest" icon (yellow oval, above).
ja: 右側の「Releases」の下で「Latest」アイコン（上の黄色の楕円）をクリックしてください。

source: In the next page, scroll down slightly in the "Latest" section, to the short list of "Assets". Click on the file "FtcDriverStation-release.apk", to download it to your computer.
ja: 次のページで「Latest」セクションを少し下にスクロールして「Assets」の短いリストを表示し、「FtcDriverStation-release.apk」ファイルをクリックしてコンピューターにダウンロードしてください。

source: SDK GitHub Releases
ja: SDK GitHub リリース

source: At this time, you could rename the file to reflect its current version number. For example, ``FtcDriverStation-release-8.0.apk`` or simply ``DS-8.0-release.apk``. This distinguishes the file from other versions that might be stored later on that Driver Hub.
ja: この時点で現在のバージョン番号を反映するようにファイルの名前を変更できます。例えば ``FtcDriverStation-release-8.0.apk`` または単に ``DS-8.0-release.apk`` などです。これにより後で同じ Driver Hub に保存される可能性がある他のバージョンと区別できます。

source: Transfer the APK file from the computer to the Driver Hub's Downloads folder. Use a USB-C data cable. When complete, you may unplug the Driver Hub from the computer.
ja: USB-C データケーブルを使用して APK ファイルをコンピューターから Driver Hub のダウンロードフォルダに転送してください。完了したら Driver Hub をコンピューターから抜くことができます。

source: Uninstall the existing (obsolete) DS app, by dragging its icon to the Trash/Uninstall icon. Or, touch and hold the DS icon for "App info", then choose Uninstall.
ja: 既存の（古い）DS アプリをそのアイコンをゴミ箱/アンインストールアイコンにドラッグしてアンインストールしてください。または DS アイコンを長押しして「アプリ情報」を表示し、「アンインストール」を選択してください。

source: On the Driver Hub, navigate to the Downloads folder. This can be done in several ways:
ja: Driver Hub でダウンロードフォルダに移動してください。いくつかの方法があります：

source: at the main app menu (swipe up), touch the Files icon, then three bars at top left
ja: メインアプリメニュー（上にスワイプ）でファイルアイコンをタップし、左上の3本線をタップ

source: use the basic file manager in Settings/Storage, then touch Files
ja: 設定/ストレージの基本ファイルマネージャーを使用し、「ファイル」をタップ

source: use a third-party app such as FX File Explorer (from the Google Play Store)
ja: FX File Explorer などのサードパーティアプリ（Google Play ストアから）を使用

source: Touch the APK filename that you transferred. Respond to the prompts, to install the updated DS app.
ja: 転送した APK ファイル名をタップしてください。プロンプトに応答して更新された DS アプリをインストールしてください。

source: After install, drag the DS app icon from the menu to the Driver Hub's home screen, if needed.
ja: インストール後、必要に応じて DS アプリのアイコンをメニューから Driver Hub のホーム画面にドラッグしてください。

source: Done! The updated DS app is now ready to use.
ja: 完了！更新された DS アプリは使用の準備ができました。

source: Method 3 - Software Manager
ja: 方法 3 - ソフトウェアマネージャー

source: The REV Driver Hub has a built-in app called the Software Manager, which can automatically update the DS app (and other related software). It requires only an internet connection.
ja: REV Driver Hub には「ソフトウェアマネージャー」という組み込みアプリがあり、DS アプリ（およびその他の関連ソフトウェア）を自動的にアップデートできます。インターネット接続のみが必要です。

source: Close all apps, and open the Driver Hub's Wi-Fi menu (in Settings, or swipe down twice from top of home screen). Temporarily connect the Driver Hub to the internet via Wi-Fi.
ja: すべてのアプリを閉じ、Driver Hub の Wi-Fi メニューを開いてください（設定から、またはホーム画面の上部から2回下にスワイプ）。Driver Hub を一時的に Wi-Fi 経由でインターネットに接続してください。

source: Open the Software Manager app at the Driver Hub home screen (left image, below).
ja: Driver Hub のホーム画面でソフトウェアマネージャーアプリを開いてください（下の左の画像）。

source: REV Software Manager
ja: REV ソフトウェアマネージャー

source: The Software Manager will automatically check for any updates needed, and display the results (right image, above). Click the grey box to update the Driver Station (DS) app, if needed.
ja: ソフトウェアマネージャーは必要なアップデートを自動的に確認し、結果を表示します（上の右の画像）。必要に応じて Driver Station (DS) アプリをアップデートするためにグレーのボックスをクリックしてください。

source: When all is complete, "Forget" the Wi-Fi network used for internet access.
ja: すべて完了したら、インターネットアクセスに使用した Wi-Fi ネットワークを「削除」してください。

source: Done! Now the Driver Hub is updated and ready for use.
ja: 完了！Driver Hub がアップデートされ使用の準備ができました。

source: Updating Driver Station (DS) app on Android smartphone
ja: Android スマートフォンでの Driver Station (DS) アプリのアップデート

source: There are 2 methods to update the DS app on a DS phone:
ja: DS スマートフォンで DS アプリをアップデートする2つの方法があります：

source: "Side loading" with APK
ja: APK によるサイドローディング

source: Plug the DS phone directly into the computer with RHC installed and open. Use a USB data cable, not a charge-only cable. Make sure the "Hardware" tab is active, at top left. The DS app on the phone does **not** need to be open.
ja: DS スマートフォンを RHC がインストールされ開かれているコンピューターに直接接続してください。充電専用ケーブルではなく USB データケーブルを使用してください。左上の「Hardware」タブがアクティブになっていることを確認してください。スマートフォンの DS アプリは開いている **必要はありません**。

source: The RHC app will recognize the phone, as shown here:
ja: RHC アプリは以下のようにスマートフォンを認識します：

source: Recognizing the Phone
ja: スマートフォンの認識

source: If the phone is not recognized, ensure that the phone has :doc:`developer options </programming_resources/tutorial_specific/android_studio/enabling_developer_options/Enabling-Developer-Options>` enabled. If necessary, click the "Scan for Devices" button in the lower-left of the REV Hardware Client app to force the RHC to rescan devices.
ja: スマートフォンが認識されない場合は、スマートフォンで :doc:`開発者オプション </programming_resources/tutorial_specific/android_studio/enabling_developer_options/Enabling-Developer-Options>` が有効になっていることを確認してください。必要に応じて REV Hardware Client アプリの左下にある「Scan for Devices」ボタンをクリックして RHC にデバイスの再スキャンを強制してください。

source: Once recognized, click on that phone's large icon/rectangle. The RHC app now displays the update status of the DS app, if any.
ja: 認識されたら、そのスマートフォンの大きなアイコン/四角形をクリックしてください。RHC アプリが DS アプリのアップデート状態（あれば）を表示します。

source: Update Status of Phone
ja: スマートフォンのアップデート状態

source: Update Status of Smartphone
ja: スマートフォンのアップデート状態

source: After install, drag the DS app icon from the app menu to the phone's home screen.
ja: インストール後、DS アプリのアイコンをアプリメニューからスマートフォンのホーム画面にドラッグしてください。

source: You may now unplug the DS phone from the computer, and close the RHC app. The updated DS app is ready to use.
ja: DS スマートフォンをコンピューターから抜き、RHC アプリを閉じることができます。更新された DS アプリは使用の準備ができています。

source: Here you will work directly with the Android Package or **APK file** to install the DS app on the Android phone. Any computer can be used, PC or Mac, old or new. This method is sometimes called "side-loading".
ja: ここでは Android パッケージまたは **APK ファイル** を直接使用して Android スマートフォンに DS アプリをインストールします。PC や Mac、新旧を問わずどのコンピューターでも使用できます。この方法は「サイドローディング」とも呼ばれます。

source: At this time, you could rename the file to reflect its current version number. For example, ``FtcDriverStation-release-8.0.apk`` or simply ``DS-8.0-release.apk``. This distinguishes the file from other versions that might be stored later on that DS phone.
ja: この時点で現在のバージョン番号を反映するようにファイルの名前を変更できます。例えば ``FtcDriverStation-release-8.0.apk`` または単に ``DS-8.0-release.apk`` などです。これにより後で同じ DS スマートフォンに保存される可能性がある他のバージョンと区別できます。

source: Transfer the APK file from the computer to the DS phone's Downloads (or Download) folder. Use a USB data cable (not a charge-only cable). When complete, you may unplug the DS phone from the computer.
ja: USB データケーブル（充電専用でないもの）を使用して APK ファイルをコンピューターから DS スマートフォンのDownloads（またはDownload）フォルダに転送してください。完了したら DS スマートフォンをコンピューターから抜くことができます。

source: Uninstall the existing (obsolete) DS app, by dragging its icon to a Trash/Uninstall icon. Or, touch and hold the DS icon for "App info", then choose Uninstall.
ja: 既存の（古い）DS アプリをそのアイコンをゴミ箱/アンインストールアイコンにドラッグしてアンインストールしてください。または DS アイコンを長押しして「アプリ情報」を表示し、「アンインストール」を選択してください。

source: On the DS phone, navigate to the Downloads folder. This can be done in several ways:
ja: DS スマートフォンでダウンロードフォルダに移動してください。いくつかの方法があります：

source: at the main app menu (swipe up), touch the Files icon or the Downloads icon (if present)
ja: メインアプリメニュー（上にスワイプ）でファイルアイコンまたはダウンロードアイコン（存在する場合）をタップ

source: use the basic file manager in Settings/Storage, then Explore or Files
ja: 設定/ストレージの基本ファイルマネージャーを使用し、「探索」または「ファイル」をタップ

source: After install, drag the DS app icon from the menu to the phone's home screen.
ja: インストール後、DS アプリのアイコンをメニューからスマートフォンのホーム画面にドラッグしてください。

source: Questions, comments and corrections to westsiderobotics@verizon.net
ja: ご質問、コメント、修正は westsiderobotics@verizon.net まで
