Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/contrib/tutorials/make_fork/make-fork.po
Languages: ja

source: Forking FTC Docs
ja: FTC Docs を Fork する

source: :bdg-danger:`One Time Only` :bdg-info:`Codespaces` :bdg-warning:`Local`
ja: :bdg-danger:`初回のみ` :bdg-info:`Codespaces` :bdg-warning:`ローカル`

source: This following assumes you have already created a GitHub account. If you have not, please `create one <https://github.com/join>`_
ja: 以下の手順は、すでに GitHub アカウントを作成済みであることを前提としています。まだ作成していない場合は、`アカウントを作成してください <https://github.com/join>`_

source: Forking a repository is a simple process. It creates a copy of the repository in your account, and you can make changes to it without affecting the original repository. You can also submit a pull request to the original repository to propose changes to the original repository. It also allows you to easily keep your forked repository up to date with the original repository.
ja: リポジトリを fork するのは簡単なプロセスです。自分のアカウントにリポジトリのコピーが作成され、元のリポジトリに影響を与えることなく変更を加えることができます。また、元のリポジトリに変更を提案するための pull request を送ることもできます。さらに、fork したリポジトリを元のリポジトリと簡単に同期させることができます。

source: Steps
ja: 手順

source: Go to the repository you want to fork. In this case, it is the FTC Docs `repository <https://github.com/FIRST-Tech-Challenge/ftcdocs>`_.
ja: fork したいリポジトリに移動します。ここでは FTC Docs の`リポジトリ <https://github.com/FIRST-Tech-Challenge/ftcdocs>`_ です。

source: FTC Docs Repository
ja: FTC Docs リポジトリ

source: The Official FTC Docs GitHub Repository
ja: FTC Docs 公式 GitHub リポジトリ

source: Follow the steps shown below to fork the repository.
ja: 以下に示す手順に従って、リポジトリを fork してください。

source: Forking the Repository
ja: リポジトリの Fork

source: Click the "Create Fork" button to create a fork of the repository.
ja: 「Create Fork」ボタンをクリックして、リポジトリの fork を作成します。

source: Forked Repository
ja: Fork されたリポジトリ

source: For more information on forking a repository, visit the `GitHub Documentation <https://docs.github.com/en/get-started/quickstart/fork-a-repo>`_.
ja: リポジトリの fork に関する詳細は、`GitHub ドキュメント <https://docs.github.com/en/get-started/quickstart/fork-a-repo>`_ をご覧ください。
