Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/ftc_sdk/updating/index.po
Languages: ja

source: Updating REV Hardware Client
ja: REV Hardware Client のアップデート

source: Updating Driver Station App
ja: Driver Station アプリのアップデート

source: Updating Robot Controller App
ja: Robot Controller アプリのアップデート

source: Updating Driver Hub OS
ja: Driver Hub OS のアップデート

source: Updating Control Hub OS
ja: Control Hub OS のアップデート

source: Updating Hub Firmware
ja: ハブファームウェアのアップデート

source: Updating Components of the FTC Control System
ja: FTC コントロールシステムのコンポーネントのアップデート

source: A comprhensive guide to updating key components of the FIRST Tech Challenge Control System
ja: FIRST Tech Challenge コントロールシステムの主要コンポーネントのアップデートに関する包括的なガイド

source: FTC Docs, FIRST Tech Challenge, FTC, Control System, update
ja: FTC Docs、FIRST Tech Challenge、FTC、コントロールシステム、アップデート

source: Updating Components of the Control System
ja: コントロールシステムのコンポーネントのアップデート

source: Certain components of the *FIRST* Tech Challenge Control System will periodically receive updates. Teams should make sure to update each component of the Control System to the latest released version.
ja: *FIRST* Tech Challenge コントロールシステムの特定のコンポーネントは定期的にアップデートを受け取ります。チームはコントロールシステムの各コンポーネントを最新リリースバージョンにアップデートするようにしてください。
