Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/persona_pages/mentor_tech/mentor_tech.po
Languages: ja

source: Technical Mentor Resources
ja: 技術メンターリソース

source: Welcome technical mentors to *FIRST* Tech Challenge! Resources have been organized by type to help you stay organized and be successful with teams throughout the season. These resources are tailored to teams and mentors with experience in technical fields looking to elevate their skills. The technical resources are also a stepping stone towards industry standard certifications. Just click on the button for the resource you want to explore!
ja: *FIRST* Tech Challenge へようこそ、技術メンターの皆さん！シーズンを通じてチームと共に整理された状態を保ち、成功を収めるために、リソースをタイプ別に整理しました。これらのリソースは技術分野の経験を持ち、スキルをさらに高めたいチームやメンターに向けて作られています。技術リソースは、業界標準の認定資格への足がかりにもなります。探求したいリソースのボタンをクリックしてください！

source: Control System Resources
ja: コントロールシステムリソース

source: Look for Control System resources here.
ja: コントロールシステムのリソースはこちら。

source: FTC Control System
ja: FTC コントロールシステム

source: Mechanical Resources
ja: メカニカルリソース

source: Mechanical engineering and robot building resources
ja: 機械工学およびロボット製作のリソース

source: Robot Building Resources (external)
ja: ロボット製作リソース（外部）

source: Programming Resources
ja: プログラミングリソース

source: Links to programming resources.
ja: プログラミングリソースへのリンク。

source: CAD Resources
ja: CAD リソース

source: Look for resources for Computer-Aided Design (CAD) software.
ja: コンピューター支援設計（CAD）ソフトウェアのリソースはこちら。
