Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/control_hard_compon/rc_components/power_distr/power-distr.po
Languages: ja

source: Power Distribution
ja: 電力配分

source: Robot Main Battery
ja: ロボットメインバッテリー

source: TETRIX 12V Battery
ja: TETRIX 12V バッテリー

source: TETRIX (W39057, formally 739023)
ja: TETRIX (W39057、旧 739023)

source: MATRIX 12V Battery
ja: MATRIX 12V バッテリー

source: REV 12V Battery
ja: REV 12V バッテリー

source: The main power of a robot comes from one 12v battery. The batterys above are samples of these batteries, check the Competition Manual for the full list of batteries. Note that it is typically allowed to replace the connector on the batteries, provided the in-line fuse on the battery is preserved, again check the Competition Manual for full details.
ja: ロボットの主電源は 1 つの 12V バッテリーから供給されます。上記のバッテリーはその例です。バッテリーの完全なリストは競技マニュアルを確認してください。バッテリーのインラインヒューズが保持されていれば、バッテリーのコネクターを交換することが通常許可されています。詳細については競技マニュアルを再度確認してください。

source: Be sure to remove the 20A fuse from the in-line fuse holder prior to cutting any wires/connectors if/when replacing the factory default battery connector.
ja: 工場出荷時デフォルトのバッテリーコネクターを交換する際、ワイヤーやコネクターを切断する前にインラインヒューズホルダーから 20A ヒューズを取り外してください。

source: Main Power Switch
ja: メイン電源スイッチ

source: REV Power Switch
ja: REV 電源スイッチ

source: TETRIX Power Switch
ja: TETRIX 電源スイッチ

source: TETRIX (part # W39129)
ja: TETRIX (部品番号 W39129)

source: MATRIX Power Switch
ja: MATRIX 電源スイッチ

source: MATRIX (part #50-0030)
ja: MATRIX (部品番号 50-0030)

source: AndyMark Power Switch
ja: AndyMark 電源スイッチ

source: AM-4969 Switch
ja: AM-4969 スイッチ

source: AndyMark (part #am-4969)
ja: AndyMark (部品番号 am-4969)

source: One Main Power Switch must control all power provided by the Main Battery. The legal power switches above are representative examples, check the Competition Manual for the full list.
ja: 1 つのメイン電源スイッチがメインバッテリーによって供給されるすべての電力を制御する必要があります。上記の電源スイッチは代表的な例です。完全なリストは競技マニュアルを確認してください。

source: Power Distribution Block
ja: 電力配分ブロック

source: REV XT30 Power Distribution Block
ja: REV XT30 電力配分ブロック

source: goBILDA XT30 Power Distribution Block
ja: goBILDA XT30 電力配分ブロック

source: Power Distribution Blocks help to distribute the power to devices such as Control Hubs, SPARKminis, and more. See the Competition Manual for a description of legal Power Distribution methods. The Power Distribution Blocks shown are not the only legal devices for power distribution.
ja: 電力配分ブロックは、Control Hub、SPARKmini などのデバイスへの電力分配を支援します。規定に適合した電力配分方法の説明は競技マニュアルを参照してください。上記の電力配分ブロックは電力配分のための唯一の規定デバイスではありません。

source: This is an electronic device (also known as a Servo Power Injector) that boosts the power supplied to 3-wire servos. A REV Servo Power Module has 6 input servo ports and 6 matching output ports. It draws power from a 12V source and provides 6V power to each output servo port. A REV Servo Power Module can provide up to 15A of current across all output servo ports for a total of 90 Watts of power per module. There are more Servo Power Injectors allowed by the Competition Manual.
ja: これは 3 線式サーボに供給される電力を増強する電子デバイスです（Servo Power Injector とも呼ばれます）。REV Servo Power Module には 6 つの入力サーボポートと 6 つの対応する出力ポートがあります。12V 電源から電力を引き出し、各出力サーボポートに 6V 電力を供給します。REV Servo Power Module はすべての出力サーボポートで合計最大 15A の電流を供給でき、モジュールあたり合計 90W の電力を供給できます。競技マニュアルではより多くの Servo Power Injector が許可されています。

source: COTS USB Battery Pack
ja: COTS USB バッテリーパック

source: USB Battery Pack
ja: USB バッテリーパック

source: Anker Pack
ja: Anker パック

source: Anker Battery Pack
ja: Anker バッテリーパック

source: A Commercial Off The Shelf (COTS) USB battery pack is an auxiliary power source that can be used in specific situations in accordance with the Competition Manual. In the 2023-2024 season, these batteries were deemed permissible to power LEDs and, by extension, COTS light controller sources like the `REV Blinkin <https://www.revrobotics.com/rev-11-1105/>`__. However, having a COTS USB External Battery on the Robot carries additional considerations. All teams must ensure their COTS USB Battery Pack:
ja: 既製品（COTS）の USB バッテリーパックは、競技マニュアルに従って特定の状況で使用できる補助電源です。2023-2024 シーズンでは、これらのバッテリーは LED への電力供給、および `REV Blinkin <https://www.revrobotics.com/rev-11-1105/>`__のような COTS 照明コントローラーへの電力供給に使用することが許可されました。ただし、ロボットに COTS USB 外部バッテリーを搭載することには追加の考慮事項があります。すべてのチームは自分たちの COTS USB バッテリーパックが以下の条件を満たしていることを確認する必要があります：

source: Is manufactured by a reputable brand.
ja: 信頼できるブランドによって製造されていること

source: Is within allowed Watt-hour capacity limits.
ja: 許可されたワット時容量制限内であること

source: Includes standard safety features.
ja: 標準的な安全機能が含まれていること

source: Is secured on the Robot.
ja: ロボットに固定されていること

source: Has unused ports covered.
ja: 未使用のポートが覆われていること

source: Is always charged properly.
ja: 常に適切に充電されていること

source: Does not show any signs of distress.
ja: 損傷の兆候がないこと

source: Is never connected to the Robot power
ja: ロボットの電源に絶対に接続されていないこと

source: The following sections are intended to help clarify the list above.
ja: 以下のセクションは上記のリストを明確にすることを目的としています。

source: Reputable Brands
ja: 信頼できるブランド

source: Far and above, the most important factor regarding the safety of COTS USB Battery Packs is ensuring that the battery pack was manufactured by a reputable brand. International testing of COTS USB Battery Packs has concluded that unbranded batteries, or batteries manufactured by little-known companies, tend to fail more often than batteries from reputable brands. How do you know what brands are reputable and which ones are not? That's not always an easy thing to determine, however brands such as `Anker <https://www.anker.com/collections/power-banks>`__, `Belkin <https://www.belkin.com/products/chargers/portable-chargers-power-banks/>`__, `Otterbox <https://www.otterbox.com/en-us/portable-chargers>`__, and `BioLite <https://www.bioliteenergy.com/collections/portable-battery-banks>`__ are among the most-used brands in the world. *FIRST* Tech Challenge recommends choosing an internationally reputable brand, even if the brand is more expensive than a lesser-known brand, as these batteries will be more apt to follow safety and performance guidelines. NEVER choose a COTS USB Battery Pack based on its (low) price alone!
ja: COTS USB バッテリーパックの安全性に関して最も重要な要素は、バッテリーパックが信頼できるブランドによって製造されていることを確認することです。COTS USB バッテリーパックの国際テストにより、無名のバッテリーや知名度の低い企業が製造したバッテリーは、信頼できるブランドのバッテリーよりも故障が多い傾向があることが明らかになっています。どのブランドが信頼できてどれがそうでないかを知る方法は？それは常に簡単に判断できることではありませんが、`Anker <https://www.anker.com/collections/power-banks>`__、`Belkin <https://www.belkin.com/products/chargers/portable-chargers-power-banks/>`__、`Otterbox <https://www.otterbox.com/en-us/portable-chargers>`__、`BioLite <https://www.bioliteenergy.com/collections/portable-battery-banks>`__などのブランドは世界で最も多く使用されているブランドの一つです。*FIRST* Tech Challenge は、国際的に信頼できるブランドを選択することを推奨しています。たとえそのブランドが知名度の低いブランドより高価であっても、これらのバッテリーは安全性と性能のガイドラインに従う可能性が高いためです。価格（安さ）だけを基準に COTS USB バッテリーパックを選ばないでください！

source: Capacity Limits
ja: 容量制限

source: The recurring theme in most discussions of COTS USB Battery Packs is safety. The United States Transportation Safety Administration (TSA) has strict limitations on COTS USB Battery Packs aboard aircraft, and *FIRST* Tech Challenge has adopted the capacity limit restriction. **Batteries are limited to 100 Watt-Hours (Wh) or less**.
ja: COTS USB バッテリーパックに関するほとんどの議論で繰り返されるテーマは安全性です。米国運輸保安局（TSA）は航空機内での COTS USB バッテリーパックに厳格な制限を設けており、*FIRST* Tech Challenge はこの容量制限を採用しています。**バッテリーは 100 ワット時（Wh）以下に制限されています**。

source: How do you calculate Watt-hours? To calculate Watt-hours of a battery, multiply the Voltage (V) of the battery by its capacity measured in Amp-Hours (Ah). For example, a 12V battery with 3,000mAh capacity has a 36Wh capacity - when capacity is measured in milli-Amp Hours (mAh), divide the capacity by 1000 to get Ah and them multiply by Voltage. However, for COTS USB Battery Packs, the Voltage cells predominantly used in the packs is **3.7V**, regardless of the ultimate Voltage provided by the USB ports. Therefore to calculate Wh for a COTS USB Battery Pack, multiply **3.7V** by the **Ah rating** of the pack. A 25,000mAh COTS USB Battery Pack has a rating of 92.5Wh. Using this formula, the maximum capacity COTS USB Battery Pack that is allowed is a **27,000mAh** pack.
ja: ワット時をどのように計算しますか？バッテリーのワット時を計算するには、バッテリーの電圧（V）をアンペア時（Ah）で測定した容量に掛け算します。例えば、3,000mAh の容量を持つ 12V バッテリーは 36Wh の容量を持ちます。容量がミリアンペア時（mAh）で測定されている場合は、容量を 1000 で割って Ah を求め、電圧を掛け算します。ただし、COTS USB バッテリーパックの場合、パックで主に使用されるセルの電圧は USB ポートが最終的に提供する電圧に関係なく **3.7V** です。したがって COTS USB バッテリーパックの Wh を計算するには、パックの **Ah レーティング**に **3.7V** を掛け算します。25,000mAh の COTS USB バッテリーパックのレーティングは92.5Wh です。この計算式を使用すると、許可される最大容量の COTS USB バッテリーパックは**27,000mAh** のパックです。

source: Standard Safety Features
ja: 標準的な安全機能

source: The major benefit of using a reputable COTS USB Battery Pack brand is the guarantee that the battery pack includes standard safety features, including but not limited to:
ja: 信頼できる COTS USB バッテリーパックブランドを使用する主な利点は、バッテリーパックに標準的な安全機能が含まれていることが保証されることです。これには以下が含まれますが、これらに限定されません：

source: Reverse Polarity Protection
ja: 逆極性保護

source: Short-Circuit Protection
ja: 短絡保護

source: Over-Charge Protection
ja: 過充電保護

source: Over-Temperature or Over-Heat Protection
ja: 過温度または過熱保護

source: Over-Current Protection
ja: 過電流保護

source: You should perform a good-faith effort to determine if your Battery Pack contains these safety features. Often within the documentation provided with your pack it will list the protections offered by the pack. Remember that the Battery Pack likely contains Lithium-Ion or Lithium Polymer batteries that will often explode or catch fire when they fail, and these protections are vital to ensuring that the batteries do not fail prematurely. It is not recommended to use COTS USB Battery Packs without these protections.
ja: バッテリーパックにこれらの安全機能が含まれているかどうかを誠実に確認する努力をしてください。パックに付属するドキュメント内に、パックが提供する保護機能が記載されていることが多いです。バッテリーパックにはリチウムイオンまたはリチウムポリマーバッテリーが含まれている可能性が高く、故障時に爆発または発火することが多いことを覚えておいてください。これらの保護機能はバッテリーが早期に故障しないようにするために非常に重要です。これらの保護機能のない COTS USB バッテリーパックの使用は推奨しません。

source: Securing the Battery Pack to the Robot
ja: ロボットへのバッテリーパックの固定

source: The leading cause of battery failure is physical damage to the battery. For COTS USB Battery Packs this is usually attributed to dropping the battery pack, applying excessive force on the Battery Pack, and subjecting the pack to excessive shock (which might also damage internal components). In order to prevent damage, the Battery Pack should be properly secured within the robot. Tips for securing the battery are:
ja: バッテリー故障の主な原因はバッテリーへの物理的損傷です。COTS USB バッテリーパックの場合、通常これはバッテリーパックを落とすこと、バッテリーパックへの過度の力の適用、および過度のショックへのさらし（内部コンポーネントへの損傷の可能性もある）に起因します。損傷を防ぐために、バッテリーパックはロボット内に適切に固定されるべきです。バッテリーを固定するためのヒントは以下の通りです：

source: Use Hook and Loop or 3M DualLock fasteners to secure the battery, **OR**
ja: フック・アンド・ループまたは 3M DualLock ファスナーを使用してバッテリーを固定する、**または**

source: Store the battery in a tight-fitting or custom-fit enclosure within the robot that allows the battery to be exposed to air (for cooling), **AND**
ja: ロボット内の密着または専用フィットのエンクロージャーにバッテリーを収納し、バッテリーが空気にさらされる（冷却のため）ようにする、**かつ**

source: Protect the battery from contact from other robots, game pieces, or field elements that might breach the perimeter of the robot.
ja: 他のロボット、ゲームピース、またはロボットの外周を侵害する可能性があるフィールド要素との接触からバッテリーを保護する。

source: If utilizing a COTS USB Battery Pack, it is of utmost importance to ensure that the battery is secured, protected, and ventilated. All batteries (both main batteries and COTS USB Battery Packs) should be easily accessible and be able to be quickly removed from the robot in case of an emergency.
ja: COTS USB バッテリーパックを使用する場合、バッテリーが固定され、保護され、換気されていることを確認することが最も重要です。すべてのバッテリー（メインバッテリーと COTS USB バッテリーパックの両方）は、緊急時にロボットから素早く取り外せるよう、容易にアクセスできるようにする必要があります。

source: Cover Unused Ports
ja: 未使用のポートを覆う

source: Some COTS USB Battery Packs contain multiple ports, and it is often that not all ports are in-use while securely mounted to the robot. For example, the COTS USB Battery Pack may have multiple USB ports, a dedicated charging port, and other ports as necessary. Any ports that are not in-use (meaning don't have a USB connector inserted in them) are at great risk of short-circuiting. The most common reason for short-circuiting is metal fragments that may make their way into the ports, especially swarf due to metal rubbing together, gears wearing, or robot maintenance performed while electronics are present. Any unused ports should be covered using electrical tape, Gaffers Tape, or any other means of preventing debris from entering the ports. Short circuits may present risks of excessive heat, fire, or explosion and all reasonable efforts should be taken to prevent them.
ja: 一部の COTS USB バッテリーパックには複数のポートが含まれており、ロボットに固定された状態ですべてのポートが使用中ではないことがよくあります。例えば、COTS USB バッテリーパックには複数の USB ポート、専用充電ポート、およびその他の必要なポートがある場合があります。使用中でないポート（USB コネクターが挿入されていないポート）は短絡のリスクが高いです。短絡の最も一般的な原因は、ポートに入り込む金属の破片で、特に金属同士の擦れによる切り屑、ギアの摩耗、または電子機器が存在する状態でのロボットメンテナンスによるものです。未使用のポートは電気テープ、ガファーズテープ、またはポートへのゴミの侵入を防ぐその他の手段で覆う必要があります。短絡は過熱、火災、または爆発のリスクをもたらす可能性があるため、それらを防ぐための合理的なすべての努力をしてください。

source: Never get a COTS USB Battery Pack wet. If it gets wet, follow the manufacturer's recommended procedure to clean and dry the battery before continuing use.
ja: COTS USB バッテリーパックを絶対に濡らさないでください。濡れた場合は、使用を再開する前にメーカーの推奨手順に従ってバッテリーを清掃・乾燥させてください。

source: Charge COTS USB Battery Packs properly
ja: COTS USB バッテリーパックを適切に充電する

source: The owners/instruction manual provided with the COTS USB Battery Pack often contains instructions for the proper care and maintenance of the battery pack, including proper charging. Always follow the manufacturer's recommendations. In addition, these are common best practices for charging your Batteries:
ja: COTS USB バッテリーパックに付属するオーナー/取扱説明書には、適切な充電を含むバッテリーパックの適切なケアとメンテナンスの手順が記載されていることが多いです。常にメーカーの推奨事項に従ってください。さらに、バッテリーを充電するための一般的なベストプラクティスを以下に示します：

source: Avoid charging the power bank on places that build up heat, such as on your bed or within a bag.
ja: ベッドの上やバッグの中など、熱が籠もる場所でのパワーバンクの充電を避けてください。

source: Unless it's a solar power bank, NEVER leave your battery in the sun!
ja: ソーラーパワーバンクでない限り、バッテリーを日光に当てないでください！

source: Follow the manufacturer's guidelines on the time required to fully charge your COTS USB Battery Pack.
ja: COTS USB バッテリーパックを完全に充電するために必要な時間に関するメーカーのガイドラインに従ってください。

source: Avoid leaving your COTS USB Battery Pack on prolonged charge as this may cause it to overheat.
ja: COTS USB バッテリーパックを長時間充電し続けると過熱する可能性があるため、避けてください。

source: If the COTS USB Battery Pack becomes excessively hot during charging or discharging, unplug it from the power source or powered device immediately and allow it to cool before doing anything else with the battery.
ja: 充電中または放電中に COTS USB バッテリーパックが過度に熱くなった場合は、直ちに電源または電源供給デバイスから取り外し、バッテリーで他のことをする前に冷却させてください。

source: Checking for signs of distress
ja: 損傷の兆候の確認

source: Most COTS USB Battery Packs are contained within a hard plastic shell in order to protect and package the battery cell(s) within. Therefore it can be difficult to determine if the battery is showing signs of failure and distress. Here are several tips for identifying a failing battery:
ja: ほとんどの COTS USB バッテリーパックは、内部のバッテリーセルを保護・収納するために硬いプラスチックシェルに収められています。そのため、バッテリーが故障や損傷の兆候を示しているかどうかを判断することが難しい場合があります。故障しているバッテリーを識別するためのヒントをいくつか示します：

source: Check for Leaking Power Cells. Similar to an acid leak in an alkaline battery, check to see if there are any signs of corrosion or acid leak from the battery pack. This might be difficult to determine, so stay vigilent. If signs of acid or corrosion are present, dispose of the battery per the manufacturer's recommendations immediately with extreme prejudice.
ja: 電力セルの漏れを確認してください。アルカリ電池の酸漏れと同様に、バッテリーパックからの腐食や酸漏れの兆候がないか確認してください。これを判断するのは難しい場合があるため、注意を怠らないでください。酸や腐食の兆候がある場合は、直ちにメーカーの推奨に従ってバッテリーを廃棄してください。

source: Look for bulging within the battery casing. When Lithium batteries fail, often they will begin to bulge like a balloon. If the case of the battery shows any signs of pressure from within, dispose of the battery per the manufacturer's recommendations immediately with extreme prejudice.
ja: バッテリーケース内の膨らみを確認してください。リチウムバッテリーが故障すると、バルーンのように膨らみ始めることがよくあります。バッテリーのケースに内部からの圧力の兆候が見られる場合は、直ちにメーカーの推奨に従ってバッテリーを廃棄してください。

source: Test the battery pack for any non-functional ports. Sometimes non-functional ports can be an early sign of internal damage. DO NOT use batteries that are suspected of being damaged - dispose of the battery per the manufacturer's recommendations immediately.
ja: 機能しないポートがないかバッテリーパックをテストしてください。機能しないポートは内部損傷の初期サインである場合があります。損傷が疑われるバッテリーは使用しないでください。直ちにメーカーの推奨に従ってバッテリーを廃棄してください。

source: Isolate COTS USB Battery Packs from the Robot Power
ja: COTS USB バッテリーパックをロボット電源から分離する

source: Great care must be take to NEVER allow the COTS USB Battery Pack to be connected to the main (or any) power system in use by the robot. The COTS USB Battery Pack and connected devices must be completely isolated from the robot electrical system, with the exception of controlling signals provided by the Competition Manual. When using a COTS USB Battery Pack, controlling signals for LEDs powered by the Pack should ONLY connect to allowed compatible devices.
ja: COTS USB バッテリーパックをロボットが使用するメイン（またはいずれかの）電源システムに絶対に接続しないよう細心の注意を払う必要があります。COTS USB バッテリーパックと接続されたデバイスは、競技マニュアルが提供する制御信号を除いて、ロボットの電気システムから完全に分離する必要があります。COTS USB バッテリーパックを使用する場合、パックで電力供給されるLED の制御信号は、許可された互換性のあるデバイスにのみ接続する必要があります。
