Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/faq/faqs.po
Languages: ja

source: Common FTC Team FAQs
ja: FTC チームのよくある質問

source: Common questions asked by FIRST Tech Challenge teams answered
ja: FIRST Tech Challenge チームからよく寄せられる質問への回答

source: Common Team FAQs
ja: チームのよくある質問

source: If you're looking for quick answers regarding the many facets of being a team from registration to competition to judging. Please refer to these official questions and answers to guide you through the season. If you need further clarification navigate to https://www.firstinspires.org/ to Live Chat or ask game specific questions on the `Game Q&A <https://ftc-qa.firstinspires.org/>`_ .
ja: チーム登録から競技、審査まで、チーム活動の様々な側面に関するクイック回答をお探しの方は、これらの公式 Q&A を参考にシーズンを乗り切ってください。さらなる説明が必要な場合は https://www.firstinspires.org/ からライブチャットをご利用いただくか、ゲーム固有の質問は `ゲーム Q&A <https://ftc-qa.firstinspires.org/>`_ でお尋ねください。

source: Dashboard/Registration FAQs
ja: ダッシュボード・登録 FAQ

source: Each team is required to have two YPP screened lead coaches to see the Invite Youth Member contact option
ja: 「Invite Youth Member」の連絡オプションを表示するには、各チームに YPP 審査済みのリードコーチが2名必要です

source: Pitsco submits payments to us electronically. This process can take 24-48 hours to complete.
ja: Pitsco は電子的に支払いを送信します。このプロセスには24〜48時間かかる場合があります。

source: System FAQs
ja: システム FAQ

source: Lead Coach 1 & 2
ja: リードコーチ 1 ＆ 2

source: https://ftc-events.firstinspires.org/ is the source for FIRST-official team, events and event results information for *FIRST* Tech Challenge
ja: https://ftc-events.firstinspires.org/ は *FIRST* Tech Challenge のFIRST 公式チーム・イベント・イベント結果情報のソースです

source: Judging FAQs
ja: 審査 FAQ

source: Teams should bring their robot, Portfolio and as many members of the team who want to participate in the presentation. Please note that at some events, the Portfolio is collected when the team checks in for the event.
ja: チームはロボット、ポートフォリオ、およびプレゼンテーションに参加したいチームメンバーをできるだけ多く連れてきてください。イベントによっては、チームがイベントにチェックインする際にポートフォリオが収集される場合があることにご注意ください。

source: Judges complete the feedback form immediately after the team has completed their Structured interview. Feedback is limited to the initial Structured interview and does not include the team's performance in follow-up Pit interviews or their Portfolio.
ja: 審査員はチームの構造化インタビューが終了した直後にフィードバックフォームに記入します。フィードバックは最初の構造化インタビューに限定され、その後のピットインタビューやポートフォリオでのチームのパフォーマンスは含まれません。

source: Teams are not required to prepare a 5 minute presentation, but teams should let the judges know they do not have a presentation when they enter the room. The judges will begin to ask the team questions at the beginning of the interview.
ja: チームは5分間のプレゼンテーションを準備する必要はありませんが、部屋に入る際にプレゼンテーションがないことを審査員に伝えてください。審査員はインタビューの冒頭からチームへの質問を始めます。

source: Competition FAQs
ja: 競技 FAQ

source: At least one student must be present during inspection per the Competition Manual. However, inspectors will ask questions about the mechanical and electrical components of your robot. Ideally, you have one or more team members who can answer such questions. In addition, you may need to turn your robot and driver station on and demonstrate your robot complies with a particular rule like sizing. That may involve someone from the drive team if you need to use a gamepad to operate a mechanism or place the robot in its starting configuration. Look at the self inspection checklist, you can generally determine what you're doing based on the checklist.
ja: 競技マニュアルに従い、インスペクション中は少なくとも1名の生徒が立ち会う必要があります。ただし、インスペクターはロボットの機械的・電気的コンポーネントについて質問します。理想的には、そのような質問に答えられるチームメンバーが1名以上いることが望ましいです。また、特定のルール（サイズなど）への準拠を示すためにロボットとドライバーステーションを起動する必要がある場合もあります。ゲームパッドを使ってメカニズムを操作したり、ロボットをスタート設定に置く必要がある場合はドライブチームのメンバーが必要になることがあります。セルフインスペクションチェックリストを参照すると、チェックリストに基づいて何をすべきかがわかります。

source: There are only certain situations that warrant replaying a match. Consult the Competition Manual to understand what conditions and processes can result in a replay. Typically unless something went wrong with the field or field staff there will not be grounds for a replay. A malfunctioning robot typically does not provide grounds for a replay.
ja: 試合の再試合が認められる状況は限られています。再試合が認められる条件とプロセスについては競技マニュアルをご確認ください。通常、フィールドやフィールドスタッフに問題が生じない限り、再試合の根拠はありません。ロボットの誤作動は通常、再試合の根拠にはなりません。

source: The situation was different. If necessary, teams can talk with the head referee in the competition area Question Box.
ja: 状況が異なっていました。必要であれば、チームは競技エリアのクエスチョンボックスでチーフレフェリーと話し合うことができます。

source: Teams can go the Question Box so they can discuss this issue with the head referee. No photographs or videos will be reviewed.
ja: チームはクエスチョンボックスに行き、チーフレフェリーとこの問題について話し合うことができます。写真や動画は審査されません。

source: Teams can work with the event FTA or Event Director if they have questions about the WiFi environment.
ja: WiFi 環境について質問がある場合は、イベントの FTA またはイベントディレクターと連絡を取ることができます。

source: If a team has questions about a match outcome, they should send one student representative to the Question Box to talk to the Head Referee (do not interrupt matches for this conversation). If the referees agree that they made a mistake, they can correct it. If the referees are confident in their score, the team should accept that decision. Check the Competition Manual for more information about key volunteer roles, tournament operations, and how to use the Question Box.
ja: 試合結果について質問があるチームは、生徒代表1名をクエスチョンボックスに送り、チーフレフェリーと話し合ってください（この会話のために試合を中断しないでください）。審判員がミスを認めた場合は修正できます。審判員がスコアに自信を持っている場合は、チームはその判断を受け入れてください。主要なボランティアの役割、大会運営、クエスチョンボックスの使い方については競技マニュアルをご確認ください。

source: Technology FAQs
ja: 技術 FAQ

source: The best place to go for help is the `ftc-community platform <https://ftc-community.firstinspires.org>`__. The ftc-community platform is a community place to ask questions that is monitored by a variety of knowledgeable folks who can likely help you with your questions!
ja: サポートを求めるのに最適な場所は `ftc-community プラットフォーム <https://ftc-community.firstinspires.org>`__ です。ftc-community プラットフォームは質問を投稿できるコミュニティの場であり、様々な知識豊富な方々が質問に答えてくれます！

source: Reviewed by *FIRST* Tech Challenge Game Design Committee
ja: *FIRST* Tech Challenge ゲームデザイン委員会監修
