Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/contrib/tutorials/create_codespace/create-codespace.po
Languages: ja

source: Creating a Codespace
ja: Codespace を作成する

source: :bdg-success:`Repeat` :bdg-info:`Codespaces`
ja: :bdg-success:`繰り返し` :bdg-info:`Codespaces`

source: For every new branch you make in your repository, you must create a new codespace. This is a virtual environment that will allow you to run your code and test it before merging it into the main branch. It may take a few minutes to create the codespace, but once it is created, you can access it from the browser and subsequent access will be much faster.
ja: リポジトリに新しい branch を作成するたびに、新しい codespace を作成する必要があります。これはコードを実行して main branch にマージする前にテストできる仮想環境です。codespace の作成には数分かかることがありますが、一度作成すればブラウザからアクセスでき、以降のアクセスははるかに速くなります。

source: Steps
ja: 手順

source: Open your **forked** repository in GitHub.
ja: GitHub で **fork した** リポジトリを開きます。

source: On the left side of the page select the branch you want to work on.
ja: ページの左側で作業したい branch を選択します。

source: Screen shot showing the Demo branch is selected.
ja: Demo branch が選択されている状態のスクリーンショット。

source: Click on the green Code button which will display a Local and a Codespaces tab, then click the Codespaces tab.
ja: 緑色の Code ボタンをクリックすると Local タブと Codespaces タブが表示されます。Codespaces タブをクリックしてください。

source: Screen shot showing the Codespace tab being clicked.
ja: Codespace タブをクリックしている状態のスクリーンショット。

source: Click on the green button that says "Create codespace on".
ja: 「Create codespace on」と書かれた緑色のボタンをクリックします。

source: Screen shot showing the green button that says create codespace on.
ja: 「Create codespace on」と書かれた緑色のボタンのスクリーンショット。

source: Wait for the codespace to be created. This may take a few minutes.
ja: codespace が作成されるまで待ちます。数分かかる場合があります。

source: Once the codespace is created, you will be taken to the codespace in your browser. This is a browser based version of VS Code that can be used to make your changes and build the HTML pages to review your changes.
ja: codespace が作成されると、ブラウザ上の codespace に移動します。これはブラウザベースの VS Code であり、変更を加えて HTML ページをビルドし、変更内容を確認するために使用できます。

source: Enter ``CTRL + SHIFT + B`` to build the project. You can also run the build task from the Terminal menu.
ja: ``CTRL + SHIFT + B`` を入力してプロジェクトをビルドします。Terminal メニューからビルドタスクを実行することもできます。

source: Screen shot of Terminal menu with Run Build Task selected.
ja: 「Run Build Task」が選択された Terminal メニューのスクリーンショット。

source: The build messages will be displayed. Look to see a "build succeeded" message. Then a pop up will indicate an application is running.
ja: ビルドメッセージが表示されます。「build succeeded」というメッセージを確認してください。その後、アプリケーションが起動していることを示すポップアップが表示されます。

source: Screen shot of build messages with Open in Browser button.
ja: 「Open in Browser」ボタン付きのビルドメッセージのスクリーンショット。

source: If you click the Open in Browser button a new tab will open displaying the HTML pages you just built.
ja: 「Open in Browser」ボタンをクリックすると、ビルドした HTML ページが新しいタブで表示されます。

source: You can now make your changes. See the section on :doc:`/contrib/tutorials/make_rst/index`.
ja: これで変更を加えることができます。:doc:`/contrib/tutorials/make_rst/index` のセクションを参照してください。
