Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/cad_resources/ptc/ptc.po
Languages: ja

source: PTC CAD Resources
ja: PTC CAD リソース

source: PTC is proud to join forces with *FIRST* to empower the engineers and innovators of tomorrow! Through PTC Education, teams can gain free software and services, including Onshape, Creo, Mathcad, Windchill, and Vuforia, easy-to-use training curriculum, and financial grants to select teams. PTC's product development software will enable collaboration, increase efficiency, and enhance accuracy during the robot design process.
ja: PTC は *FIRST* と力を合わせて明日のエンジニアとイノベーターを支援できることを誇りに思います！PTC Education を通じて、チームは Onshape、Creo、Mathcad、Windchill、Vuforia を含む無償のソフトウェアとサービス、使いやすいトレーニングカリキュラム、および選ばれたチームへの資金助成を得ることができます。PTC の製品開発ソフトウェアはロボット設計プロセス中のコラボレーション、効率、精度を向上させます。

source: Obtaining PTC Software
ja: PTC ソフトウェアの入手方法

source: PTC makes software available to all *FIRST* teams via their *FIRST* `PTC Student Download Page <https://www.ptc.com/en/education/student/first>`__.
ja: PTC は *FIRST* の `PTC Student Download ページ <https://www.ptc.com/en/education/student/first>`__ を通じてすべての *FIRST* チームにソフトウェアを提供しています。

source: PTC's cloud-based CAD tool, `OnShape <https://www.onshape.com/en/>`__, merely requires a `FREE Education account <https://www.onshape.com/en/education/>`__ available to all *FIRST* teams (each student/mentor on the team needs their own account, mentors/coaches should sign up as an "Educator"). Once you're signed up for a free account, ALL of `PTC's OnShape training materials <https://learn.onshape.com/>`__ are now available through the OnShape login. PTC also `provides access to their desktop-based CAD tool, Creo <https://www.ptc.com/en/products/education/free-software/standalone-educator>`__, free to *FIRST* teams.
ja: PTC のクラウドベース CAD ツール `OnShape <https://www.onshape.com/en/>`__ は、すべての *FIRST* チームが利用できる `無料の教育アカウント <https://www.onshape.com/en/education/>`__ があれば利用できます（チームの各生徒・メンターは個別のアカウントが必要で、メンター・コーチは「Educator」として登録してください）。無料アカウントに登録すると、OnShape ログインを通じて `PTC の OnShape トレーニング資料 <https://learn.onshape.com/>`__ がすべて利用可能になります。PTC はまた `デスクトップベース CAD ツール Creo <https://www.ptc.com/en/products/education/free-software/standalone-educator>`__ への無料アクセスも *FIRST* チームに提供しています。

source: PTC Onshape Training Videos
ja: PTC Onshape トレーニング動画

source: *FIRST* Tech Challenge specific Training Videos
ja: *FIRST* Tech Challenge 専用トレーニング動画

source: `Using the FIRST Tech Challenge Library with Onshape <https://ftconshape.com/introduction-to-the-ftc-parts-library/>`__
ja: `Onshape で FIRST Tech Challenge ライブラリを使う <https://ftconshape.com/introduction-to-the-ftc-parts-library/>`__

source: Select PTC Learning Pathway Training Series (available on OnShape login)
ja: PTC ラーニングパストレーニングシリーズ（OnShape ログインで利用可能）

source: `CAD Basics Learning Path Training <https://learn.onshape.com/learn/learning-path/introduction-to-cad>`__
ja: `CAD 基礎ラーニングパストレーニング <https://learn.onshape.com/learn/learning-path/introduction-to-cad>`__

source: `OnShape Fundamentals Training <https://learn.onshape.com/learn/learning-path/onshape-fundamentals-cad>`__
ja: `OnShape 基礎トレーニング <https://learn.onshape.com/learn/learning-path/onshape-fundamentals-cad>`__
