Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/ftc_sdk/overview/index.po
Languages: ja

source: FIRST Tech Challenge Software Development Kit
ja: FIRST Tech Challenge ソフトウェア開発キット

source: A brief introduction to the FTC SDK
ja: FTC SDK の簡単な紹介

source: *FIRST* Tech Challenge Software Development Kit
ja: *FIRST* Tech Challenge ソフトウェア開発キット

source: The Software Development Kit (SDK) is the collection of tools for developing software and executing it on a *FIRST* Tech Challenge robot. SDK Software includes:
ja: ソフトウェア開発キット（SDK）は、*FIRST* Tech Challenge ロボットでソフトウェアを開発・実行するためのツール群です。SDK ソフトウェアには以下が含まれます：

source: *FIRST* Tech Challenge Driver Station App
ja: *FIRST* Tech Challenge Driver Station アプリ

source: Includes Self-Inspect, :doc:`Robot Configuration </hardware_and_software_configuration/configuring/index>`, and others
ja: セルフインスペクト、:doc:`ロボット設定 </hardware_and_software_configuration/configuring/index>`、その他を含む

source: *FIRST* Tech Challenge Robot Controller App
ja: *FIRST* Tech Challenge Robot Controller アプリ

source: Includes :doc:`Blocks Programming Environment </programming_resources/blocks/Blocks-Tutorial>`
ja: :doc:`Blocks プログラミング環境 </programming_resources/blocks/Blocks-Tutorial>` を含む

source: Includes :doc:`OnBot Java Programming Environment </programming_resources/onbot_java/OnBot-Java-Tutorial>`
ja: :doc:`OnBot Java プログラミング環境 </programming_resources/onbot_java/OnBot-Java-Tutorial>` を含む

source: `Android Studio Project <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__ for building the Robot Controller App with :doc:`Android Studio </programming_resources/android_studio_java/Android-Studio-Tutorial>`
ja: :doc:`Android Studio </programming_resources/android_studio_java/Android-Studio-Tutorial>` でRobot Controller アプリをビルドするための `Android Studio プロジェクト <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__

source: `Javadoc Reference Documentation <https://javadoc.io/doc/org.firstinspires.ftc>`__
ja: `Javadoc リファレンスドキュメント <https://javadoc.io/doc/org.firstinspires.ftc>`__

source: Season-Specific Assets (TensorFlow models, Vuforia databases, etc...)
ja: シーズン固有のアセット（TensorFlow モデル、Vuforia データベースなど）

source: All released apps/source can be found in the `SDK GitHub Repository <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__.
ja: リリースされたすべてのアプリ／ソースコードは `SDK GitHub リポジトリ <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__ で確認できます。

source: SDK Releases
ja: SDK リリース

source: The Software Development Kit is developed and maintained by a core group, known as the *FIRST* Tech Challenge *Technology Team*, within a private GitHub repository. This repository is kept private in order to prevent leaking the details of future *FIRST* Tech Challenge game secrets, features in development, and other aspects of development. Development and maintenance is ongoing year round.
ja: ソフトウェア開発キットは、*FIRST* Tech Challenge *テクノロジーチーム*と呼ばれるコアグループによってプライベート GitHub リポジトリ内で開発・保守されています。このリポジトリは、将来の *FIRST* Tech Challenge ゲームの秘密、開発中の機能、その他の開発上の詳細が漏洩しないようにプライベートに保たれています。開発と保守は年間を通じて継続的に行われています。

source: Release Content
ja: リリースコンテンツ

source: Once the SDK is ready to be released, the private SDK repository is built and exported. This build consists of:
ja: SDK がリリース準備できると、プライベート SDK リポジトリがビルドされてエクスポートされます。このビルドは以下で構成されます：

source: Built Driver Station App (``FtcDriverStation-release.apk``)
ja: ビルド済み Driver Station アプリ（``FtcDriverStation-release.apk``）

source: Built Robot Controller App (``FtcRobotController-release.apk``)
ja: ビルド済み Robot Controller アプリ（``FtcRobotController-release.apk``）

source: Android Studio Project source code (``vX.X.zip``, ``vX.X.tar.gz``)
ja: Android Studio プロジェクトのソースコード（``vX.X.zip``、``vX.X.tar.gz``）

source: Season-Specific Assets (TensorFlow models, Vuforia databases, etc... hosted separately)
ja: シーズン固有のアセット（TensorFlow モデル、Vuforia データベースなど、別途ホスト）

source: The export is then pushed to the `FtcRobotController GitHub Repository <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__ as a `software release <https://github.com/FIRST-Tech-Challenge/FtcRobotController/releases>`__.
ja: エクスポートはその後、`FtcRobotController GitHub リポジトリ <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__ に `ソフトウェアリリース <https://github.com/FIRST-Tech-Challenge/FtcRobotController/releases>`__ としてプッシュされます。

source: The `FtcRobotController GitHub Repository <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__ is also updated with the exported Android Studio Project source so that changes can be tracked and the GitHub repository can be `forked <https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/working-with-forks/about-forks>`__ or `cloned <https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository>`__ by teams. This update is a one-way push, however, which is why public contributions (`Pull Requests <https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/about-pull-requests>`__) to the FtcRobotController repository are not accepted. The community is free and encouraged to create issues at the repository for the *Technology Team* to consider and address, however.
ja: `FtcRobotController GitHub リポジトリ <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__ もエクスポートされた Android Studio プロジェクトのソースで更新されるため、変更を追跡したり、チームが GitHub リポジトリを `フォーク <https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/working-with-forks/about-forks>`__ または `クローン <https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository>`__ したりすることができます。ただし、この更新は一方向のプッシュであるため、FtcRobotController リポジトリへの公開コントリビューション（`プルリクエスト <https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/about-pull-requests>`__）は受け付けていません。ただし、コミュニティは *テクノロジーチーム*が検討・対応するためにリポジトリに Issue を自由に作成することが推奨されています。

source: Some season-specific assets, such as TensorFlow models and Vuforia Databases, are not included directly in the FtcRobotController GitHub repository. Instead, they are packaged in an ``.AAR`` hosted on Maven Central. When using the Robot Controller App, these assets are included in the app. When using Android Studio, these assets are downloaded and included in your project the first time you compile the project (so an active internet connection is necessary).
ja: TensorFlow モデルや Vuforia データベースなどの一部のシーズン固有のアセットは、FtcRobotController GitHub リポジトリに直接含まれていません。代わりに、Maven Central でホストされる``.AAR`` にパッケージ化されています。Robot Controller アプリを使用する場合、これらのアセットはアプリに含まれています。Android Studio を使用する場合、これらのアセットはプロジェクトを初めてコンパイルするときにダウンロードされてプロジェクトに含まれます（そのため、有効なインターネット接続が必要です）。

source: Release Schedule
ja: リリーススケジュール

source: These releases happen on a regular schedule, even if the exact dates aren't specifically defined:
ja: 正確な日付が具体的に定められていなくても、これらのリリースは定期的なスケジュールで行われます：

source: **Kickoff SDK Release** - Generally released within a week or two of the *FIRST* Tech Challenge Kickoff. The Kickoff SDK is typically the minimal software version required for use during the season.
ja: **Kickoff SDK リリース** - 通常、*FIRST* Tech Challenge のキックオフから 1〜2 週間以内にリリースされます。Kickoff SDK は通常、シーズン中の使用に必要な最小ソフトウェアバージョンです。

source: **Update / Patch Releases** - These are typically released during the *FIRST* Tech Challenge season, when critical issues or helpful features are available for teams. Update/Patch releases aren't generally required for competition unless a critical patch or bugfix is issued.
ja: **アップデート／パッチリリース** - 通常、*FIRST* Tech Challenge シーズン中に、重要な問題や有用な機能がチームに提供可能になった際にリリースされます。重要なパッチやバグフィックスが発行されない限り、アップデート／パッチリリースは一般的に競技用には必要ありません。

source: **Offseason Release** - Offseason releases are used to prepare teams for breaking changes or to provide a technology preview for new features in the upcoming season.
ja: **オフシーズンリリース** - オフシーズンリリースは、破壊的変更に向けてチームを準備させるため、または次シーズンの新機能のテクノロジープレビューを提供するために使用されます。

source: Software SDK updates are announced via the `FIRST Tech Challenge Blog <https://community.firstinspires.org/topic/ftc>`__ and `Team Email Blasts <https://www.firstinspires.org/resources/library/ftc/team-email-blast-archive>`__ .
ja: ソフトウェア SDK のアップデートは `FIRST Tech Challenge ブログ <https://community.firstinspires.org/topic/ftc>`__ および `チームメール配信 <https://www.firstinspires.org/resources/library/ftc/team-email-blast-archive>`__ を通じて発表されます。

source: SDK Release Notes
ja: SDK リリースノート

source: One of the most important elements of the SDK Release is the `SDK Release Notes <https://github.com/FIRST-Tech-Challenge/FtcRobotController#release-information>`__. The SDK Release Notes contain important aspects of each release, including breaking changes, enhancements, and critical bug fixes of note.
ja: SDK リリースの最も重要な要素の 1 つが `SDK リリースノート <https://github.com/FIRST-Tech-Challenge/FtcRobotController#release-information>`__ です。SDK リリースノートには、破壊的変更、機能強化、重要なバグフィックスなど、各リリースの重要な事項が含まれています。

source: Breaking Changes
ja: 破壊的変更

source: Breaking changes are as the name suggests, which are changes made within the SDK's APIs or general architecture that may break existing code or configurations that may already exist. It is especially important for all users of the SDK to read the Breaking Changes section of the release notes, if one exists for a given release, and determine the impact on their existing code.
ja: 破壊的変更はその名の通り、既存のコードや設定を壊す可能性のある SDK の API や全体的なアーキテクチャへの変更です。SDK のすべてのユーザーは、特定のリリースに破壊的変更のセクションが存在する場合、リリースノートのそのセクションを読み、既存コードへの影響を確認することが特に重要です。

source: Enhancements
ja: 機能強化

source: Enhancements are new features or (non-breaking) improvements made to existing features of the SDK. Enhancements might include items such as improved logging, new user interfaces (UI), better user experience (UX), new APIs, better performance, or greater reliability. Not all enhancements of the SDK are listed in the release notes, but those that have a direct user impact should be listed.
ja: 機能強化は、SDK の既存機能に対する新機能または（非破壊的な）改善です。機能強化には、ログの改善、新しいユーザーインターフェース（UI）、より優れたユーザーエクスペリエンス（UX）、新しい API、パフォーマンスの向上、または信頼性の向上などが含まれます。SDK のすべての機能強化がリリースノートに記載されるわけではありませんが、ユーザーに直接影響するものは記載されるべきです。

source: Bug Fixes
ja: バグフィックス

source: Virtually every release of the SDK includes bug fixes, but when the *Technology Team* wishes to elevate the visibility of an important bug fix it is included in a Bug Fixes section of the Release Notes. Sometimes team code can be affected if the bug required a workaround, and being elevated in the Release Notes is a way for the *Technology Team* to notify teams that the workaround is no longer necessary.
ja: SDK のほぼすべてのリリースにはバグフィックスが含まれていますが、*テクノロジーチーム*が重要なバグフィックスの可視性を高めたい場合、リリースノートのバグフィックスセクションに含まれます。バグに回避策が必要だった場合、チームのコードが影響を受けることがあり、リリースノートで取り上げることは、*テクノロジーチーム*がチームに回避策がもはや必要ないことを通知する方法です。

source: Updating SDK Software
ja: SDK ソフトウェアの更新

source: It is important for teams to update the SDK software. Updates mid-season may not be required. Teams can check the minimum software version required for a game in the Competition Manual. It is recommended to use the REV Hardware Client to update hardware, if a 64-bit Windows computer is available. If not, then alternate methods provided can be used to update the software.
ja: チームが SDK ソフトウェアを更新することは重要です。シーズン途中のアップデートは必須でない場合があります。チームは競技マニュアルでゲームに必要な最小ソフトウェアバージョンを確認できます。64 ビット Windows コンピューターが利用可能であれば、REV Hardware Client を使用してハードウェアを更新することをお勧めします。そうでない場合は、提供される代替方法を使用してソフトウェアを更新できます。

source: :doc:`Updating the REV Hardware Client </ftc_sdk/updating/hardware_client/Updating-REV-Hardware-Client>`
ja: :doc:`REV Hardware Client の更新 </ftc_sdk/updating/hardware_client/Updating-REV-Hardware-Client>`

source: :doc:`Updating the Driver Station App </ftc_sdk/updating/ds_app/Updating-the-DS-App>`
ja: :doc:`Driver Station アプリの更新 </ftc_sdk/updating/ds_app/Updating-the-DS-App>`

source: :doc:`Updating the Robot Controller App </ftc_sdk/updating/rc_app/Updating-the-RC-App>`
ja: :doc:`Robot Controller アプリの更新 </ftc_sdk/updating/rc_app/Updating-the-RC-App>`

source: :doc:`Updating the Driver Hub OS </ftc_sdk/updating/driverhub_os/Updating-the-Driver-Hub-OS>`
ja: :doc:`Driver Hub OS の更新 </ftc_sdk/updating/driverhub_os/Updating-the-Driver-Hub-OS>`

source: :doc:`Updating the Control Hub OS </ftc_sdk/updating/controlhub_os/Updating-the-Control-Hub-OS>`
ja: :doc:`Control Hub OS の更新 </ftc_sdk/updating/controlhub_os/Updating-the-Control-Hub-OS>`

source: :doc:`Updating the Hub Firmware </ftc_sdk/updating/hub_firmware/Updating-Hub-Firmware>`
ja: :doc:`Hub ファームウェアの更新 </ftc_sdk/updating/hub_firmware/Updating-Hub-Firmware>`
