Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/hardware_and_software_configuration/configuring/configuring_dual_hubs/configuring-dual-hubs.po
Languages: ja

source: Adding an Expansion Hub
ja: Expansion Hub の追加

source: Introduction
ja: はじめに

source: A single REV Robotics Control or Expansion Hub has a limited amount of input/output (I/O) ports available. In some instances, you might want to use more devices than there are ports available. For these instances you might need to connect an Expansion Hub to your first Hub to add more I/O ports.
ja: 1 台の REV Robotics Control Hub または Expansion Hub で利用できる入出力（I/O）ポートの数は限られています。利用可能なポート数よりも多くのデバイスを使用したい場合は、最初の Hub に Expansion Hub を接続してI/O ポートを追加する必要があります。

source: This document describes how to connect and configure an additional Expansion Hub for use in the FIRST Tech Challenge. Note that the FIRST Tech Challenge Competition Manual limits the maximum number of Control or Expansion Hubs on a single robot to two.
ja: このドキュメントでは、FIRST Tech Challenge で使用する追加の Expansion Hub を接続・設定する方法を説明します。FIRST Tech Challenge 競技マニュアルでは、1 台のロボットに搭載できる Control Hub または Expansion Hub の最大数を 2 台に制限していることに注意してください。

source: Equipment Needed
ja: 必要な機材

source: To follow along with the instructional steps in this document, you will need the following items:
ja: このドキュメントの手順に従うには、以下のものが必要です。

source: Required Item(s)
ja: 必要な部品

source: Image
ja: 画像

source: REV Robotics Switch, Cable, & Bracket (REV-31-1387).
ja: REV Robotics スイッチ・ケーブル・ブラケット（REV-31-1387）

source: REV Robotics Tamiya to XT30 Adapter Cable (REV-31-1382).
ja: REV Robotics タミヤ to XT30 アダプターケーブル（REV-31-1382）

source: FIRST-approved 12V Battery (such as Tetrix W39057). For a list of FIRST-approved 12V batteries, refer to the current Competition Manual.
ja: FIRST 承認の 12V バッテリー（Tetrix W39057 など）。FIRST 承認の 12V バッテリーの一覧については、現在の競技マニュアルを参照してください。

source: REV Robotics (or equivalent) 3-Pin JST PH Cable (REV-35-1414, 3 pack shown but only one needed).
ja: REV Robotics（または同等品）3 ピン JST PH ケーブル（REV-35-1414、3 本セット表示だが 1 本のみ必要）

source: REV Robotics XT30 Extension Cable (REV-31-1394).
ja: REV Robotics XT30 延長ケーブル（REV-31-1394）

source: Connecting the Expansion Hub
ja: Expansion Hub の接続

source: 1. The first step is to use the 3-pin JST PH cable and the XT30 cable to daisy chain the two Hubs together. Before you do this, ensure that neither Hub is powered on.
ja: 1. まず、3 ピン JST PH ケーブルと XT30 ケーブルを使用して 2 つの Hub をデイジーチェーン接続します。作業前に、どちらの Hub も電源が入っていないことを確認してください。

source: Use the XT30 extension cable to connect an XT30 power port on the Control Hubs to an XT30 power port on the other Expansion Hub.
ja: XT30 延長ケーブルを使用して、Control Hub の XT30 電源ポートを Expansion Hub の XT30 電源ポートに接続します。

source: <INSET IMAGE>
ja: <画像挿入>

source: 2. The Control Hub and Expansion Hub use the RS-485 serial bus standard to communicate between devices. You can use the 3-pin JST PH cable to connect one of the ports labeled “RS485” on the Control Hub to one of the ports labeled “RS485” on the Expansion Hub.
ja: 2. Control Hub と Expansion Hub はデバイス間通信に RS-485 シリアルバス規格を使用しています。3 ピン JST PH ケーブルを使用して、Control Hub の「RS485」ポートと Expansion Hub の「RS485」ポートを接続します。

source: <INSERT IMAGE>
ja: <画像挿入>

source: Note that it is not important which “RS485” port that you select on the Expansion Hub or Control Hub. Either port should work.
ja: Expansion Hub または Control Hub でどちらの「RS485」ポートを選択しても構いません。どちらのポートでも機能します。

source: 3. Once you have the two devices daisy chained together (12V power and RS-485 signal) you can connect the battery and power switch, and power on the devices.
ja: 3. 2 つのデバイスをデイジーチェーン接続（12V 電源と RS-485 信号）したら、バッテリーと電源スイッチを接続してデバイスの電源を入れます。

source: Configuring Both devices
ja: 両デバイスの設定

source: If you successfully daisy chained your Expansion Hub and Control Hub, then you should be able to create a new configuration file that includes both devices.
ja: Expansion Hub と Control Hub のデイジーチェーン接続が成功した場合、両デバイスを含む新しい設定ファイルを作成できます。

source: **Note:** If you already have a configuration that contains just the Control Hub, you can add the Expansion Hub by editing the configuration and pressing the "Scan" button.
ja: **注意：** Control Hub のみを含む既存の設定がある場合は、設定を編集して「Scan」ボタンを押すことでExpansion Hub を追加できます。

source: Connect your Driver Hub to the Control Hub's WiFi network and select the Configure Robot option from the Driver Station app. Press the New button to create a new configuration file. When you first scan for hardware, your Robot Controller should detect the embedded Control Hub. The Robot Controller will automatically label this device as an Control Hub “Portal”. The Robot Controller will communicate through this portal to the individual Hubs.
ja: Driver Hub を Control Hub の Wi-Fi ネットワークに接続し、Driver Station アプリからConfigure Robot オプションを選択します。New ボタンを押して新しい設定ファイルを作成します。ハードウェアの初回スキャン時に、Robot Controller は内蔵の Control Hub を検出します。Robot Controller はこのデバイスを Control Hub「ポータル」として自動的にラベル付けします。Robot Controller はこのポータルを通じて各 Hub と通信します。

source: If you click on the Portal item in the configuration screen, you should see both the Control Hub and the Expansion Hub listed.
ja: 設定画面でポータル項目をクリックすると、Control Hub と Expansion Hub の両方がリスト表示されます。

source: You can save this configuration file and return to the main screen of the Driver Station. After the robot has been restarted, both Hubs should have a solid green LED. On the Expansion Hub, the LED should blink blue every ~5 seconds.
ja: この設定ファイルを保存して Driver Station のメイン画面に戻ります。ロボットを再起動すると、両方の Hub の LED が緑色に点灯します。Expansion Hub では LED が約 5 秒ごとに青色に点滅します。

source: Congratulations, you are now ready to use your combination of Control and Expansion Hubs! You can configure and operate these Hubs as you would an individual Hub.
ja: おめでとうございます！Control Hub と Expansion Hub の組み合わせを使用する準備ができました。これらの Hub は個別の Hub と同様に設定・操作できます。

source: Using Two Expansion Hubs
ja: 2 つの Expansion Hub の使用

source: Teams without access to a Control Hub may use two Expansion Hubs on their robot.
ja: Control Hub を使用できないチームは、ロボットに 2 つの Expansion Hub を使用できます。

source: Additional Equipment Needed
ja: 追加で必要な機材

source: There is some additional equipment required for teams who aren't using a Control Hub on their robot.
ja: ロボットに Control Hub を使用しないチームには、追加の機材が必要です。

source: A FIRST-approved Android smartphone with the FTC Robot Controller app installed. For a list of FIRST-approved Android smartphones, refer to the current Competition Manual.
ja: FTC Robot Controller アプリがインストールされた FIRST 承認の Android スマートフォン。FIRST 承認の Android スマートフォンの一覧については、現在の競技マニュアルを参照してください。

source: USB Type A male to type mini-B male cable.
ja: USB Type A オス to Type mini-B オス ケーブル

source: Micro USB OTG adapter.
ja: Micro USB OTG アダプター

source: An additional REV Robotics Expansion Hub (REV-31-1153).
ja: 追加の REV Robotics Expansion Hub（REV-31-1153）

source: Changing the Address of an Expansion Hub
ja: Expansion Hub のアドレス変更

source: You can use the Advanced Settings menu of the Robot Controller App to change the address of any connected Expansion Hubs.
ja: Robot Controller アプリの Advanced Settings メニューを使用して、接続されているExpansion Hub のアドレスを変更できます。

source: **Important Note:** If both of your Expansion Hubs have the same address or were just removed from the box (by default, the address is set to 2), you need to change the address of one of them _before_ connecting them together. This guide assumes that you will be setting the address of the first Expansion Hub before connecting the second Expansion Hub.
ja: **重要：** 両方の Expansion Hub が同じアドレスを持つ場合、または箱から取り出したばかりの場合（デフォルトでアドレスは 2 に設定されています）、接続する前にどちらか一方のアドレスを変更する必要があります。このガイドでは、2 台目の Expansion Hub を接続する前に 1 台目のアドレスを設定することを前提としています。

source: With your first Expansion Hub connected to the 12V battery and to the Robot Controller, launch the Settings menu from the Robot Controller app (note you can also do this from the Driver Station app, if the DRIVER STATION is paired to the Robot Controller).
ja: 1 台目の Expansion Hub を 12V バッテリーと Robot Controller に接続した状態で、Robot Controller アプリから Settings メニューを起動します（DRIVER STATION が Robot Controller とペアリングされている場合は Driver Station アプリからも操作可能です）。

source: Select the Advanced Settings item to display the Advanced Settings menu.
ja: Advanced Settings 項目を選択して Advanced Settings メニューを表示します。

source: 2. Then select the Expansion Hub Address Change item to display the Expansion Hub address screen.
ja: 2. 次に Expansion Hub Address Change 項目を選択して Expansion Hub アドレス画面を表示します。

source: 3. The USB serial number of the Expansion Hub and its currently-assigned address should be displayed.
ja: 3. Expansion Hub の USB シリアル番号と現在割り当てられているアドレスが表示されます。

source: **Important Note:** If any Expansion Hubs that are physically connected and powered are not displayed, there may be an address conflict. If this happens, disconnect all Expansion Hubs except the one whose address you want to change.
ja: **重要：** 物理的に接続・通電されている Expansion Hub が表示されない場合は、アドレスの競合が発生している可能性があります。この場合は、アドレスを変更したい Expansion Hub 以外をすべて取り外してください。

source: 4. Use the dropdown list control on the right hand side to change an Expansion Hub's address. Addresses that conflict with other currently-connected Expansion Hubs won't be available.
ja: 4. 右側のドロップダウンリストを使用して Expansion Hub のアドレスを変更します。現在接続されている他の Expansion Hub と競合するアドレスは選択できません。

source: Push the “Done” button to change the address. You should see a message indicating that the Expansion Hub's address has been changed.
ja: 5.「Done」ボタンを押してアドレスを変更します。Expansion Hub のアドレスが変更されたことを示すメッセージが表示されます。

source: Connecting the Two Expansion Hubs
ja: 2 つの Expansion Hub の接続

source: 5. After you have changed the address of one of the Hubs, you can use the 3-pin JST PH cable and the XT30 cable to daisy chain the two Hubs together. Before you do this, disconnect the 12V battery and power switch from the first Expansion Hub.
ja: 6. 一方の Hub のアドレスを変更したら、3 ピン JST PH ケーブルと XT30 ケーブルを使用して2 つの Hub をデイジーチェーン接続します。作業前に、1 台目の Expansion Hub から12V バッテリーと電源スイッチを取り外してください。

source: Use the XT30 extension cable to connect an XT30 power port on one of the Expansion Hubs to an XT30 power port on the other Hub.
ja: XT30 延長ケーブルを使用して、一方の Expansion Hub の XT30 電源ポートともう一方の Hub の XT30 電源ポートを接続します。

source: 6. The Expansion Hubs use the RS-485 serial bus standard to communicate between devices. You can use the 3-pin JST PH cable to connect one of the ports labeled “RS485” on one Expansion Hub to one of the ports labeled “RS485” on the other Expansion Hub.
ja: 7. Expansion Hub はデバイス間通信に RS-485 シリアルバス規格を使用しています。3 ピン JST PH ケーブルを使用して、一方の Expansion Hub の「RS485」ポートともう一方の Expansion Hub の「RS485」ポートを接続します。

source: Note that it is not important which “RS485” port that you select on an Expansion Hub. Either port should work.
ja: Expansion Hub でどちらの「RS485」ポートを選択しても構いません。どちらのポートでも機能します。

source: 7. Once you have the two devices daisy chained together (12V power and RS-485 signal) you can reconnect the battery and power switch, and then connect the Robot Controller and power on the devices.
ja: 8. 2 つのデバイスをデイジーチェーン接続（12V 電源と RS-485 信号）したら、バッテリーと電源スイッチを再接続し、Robot Controller を接続してデバイスの電源を入れます。

source: Configuring Your Expansion Hubs
ja: Expansion Hub の設定

source: If you successfully daisy chained your two Expansion Hubs, then you should be able to create a new configuration file that includes both devices.
ja: 2 つの Expansion Hub のデイジーチェーン接続が成功した場合、両デバイスを含む新しい設定ファイルを作成できます。

source: **Note:** If you already have a configuration that contains just the USB-connected Expansion Hub, you can add the second Expansion Hub by editing the configuration and pressing the "Scan" button.
ja: **注意：** USB 接続の Expansion Hub のみを含む既存の設定がある場合は、設定を編集して「Scan」ボタンを押すことで 2 台目の Expansion Hub を追加できます。

source: Connect the Robot Controller and select the Configure Robot option from the Settings menu. Press the New button to create a new configuration file. When you first scan for hardware, your Robot Controller should detect the Expansion Hub that is immediately connected to the Robot Controller via the OTG adapter and USB cable. The Robot Controller will automatically label this device as an Expansion Hub “Portal”. The Robot Controller will communicate through this portal to the individual Expansion Hubs.
ja: Robot Controller を接続し、Settings メニューから Configure Robot オプションを選択します。New ボタンを押して新しい設定ファイルを作成します。ハードウェアの初回スキャン時に、Robot Controller は OTG アダプターと USB ケーブルで直接接続された Expansion Hub を検出します。Robot Controller はこのデバイスを Expansion Hub「ポータル」として自動的にラベル付けします。Robot Controller はこのポータルを通じて各 Expansion Hub と通信します。

source: If you click on the Portal item in the configuration screen, you should see two Expansion Hubs listed, each with their respective addresses as part of their default device name.
ja: 設定画面でポータル項目をクリックすると、2 つの Expansion Hub がリスト表示され、それぞれのデフォルトデバイス名にアドレスが含まれています。

source: You can save this configuration file and return to the main screen of the Robot Controller. After the robot has been restarted, each Hub's LED should be blinking in the manner that indicates its individual address.
ja: この設定ファイルを保存して Robot Controller のメイン画面に戻ります。ロボットを再起動すると、各 Hub の LED がそれぞれのアドレスを示す方法で点滅します。

source: Congratulations, you are now ready to use your dual Expansion Hubs! You can configure and operate these Hubs as you would an individual Hub.
ja: おめでとうございます！2 つの Expansion Hub を使用する準備ができました。これらの Hub は個別の Hub と同様に設定・操作できます。
