Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/tech_tips/tech-tips.po
Languages: ja

source: Battery safety in any Lithium Battery system is paramount, and the REV Driver Hub has battery safety features that most teams will likely run into at least once. The most commonly experienced safety feature is the `Battery Lockout system <https://docs.revrobotics.com/duo-control/troubleshooting-the-control-system/driver-hub-troubleshooting/driver-hub-battery-troubleshooting#battery-lockout-recovery>`__. If a REV Battery depletes to a level below its recommended safe level, or the battery is overcharged, the REV Driver Hub will enter lockout mode to protect the battery. In this mode, the REV Driver Hub will not power on when the battery button is held down. The process for recovering from Battery Lockout can take several minutes, but it’s better than the alternative. It’s not recommended to leave a REV Driver Hub on charge unattended for more than 8-10 hours, and definitely NOT for multiple days.
ja: リチウムバッテリーシステムにおけるバッテリー安全性は最重要であり、REV Driver Hub にはほとんどのチームが少なくとも一度は遭遇する可能性のあるバッテリー安全機能があります。最も一般的に経験する安全機能は `バッテリーロックアウトシステム <https://docs.revrobotics.com/duo-control/troubleshooting-the-control-system/driver-hub-troubleshooting/driver-hub-battery-troubleshooting#battery-lockout-recovery>`__ です。REV バッテリーが推奨される安全レベル以下に放電するか、バッテリーが過充電されると、REV Driver Hub はバッテリーを保護するためにロックアウトモードに入ります。8〜10時間以上無人で充電したままにしないことをお勧めします。

source: When a user puts the REV Driver Hub to sleep, or if it goes to sleep on its own because the Driver Station App main screen is not actively running in the foreground, it goes to sleep pretty easily. However, when the REV Driver Hub returns from a sleep state, sometimes the Wi-Fi and the gamepads will not reload correctly or automatically; this requires you to unplug and replug the gamepads from the REV Driver Hub before you can use them again, or perform a hard reboot in order to bring Wi-Fi connectivity back. Many veteran teams use a fully-charged USB Battery Pack, like the `Anker 10,000mA Power Bank <https://www.amazon.com/Anker-Ultra-Compact-High-Speed-VoltageBoost-Technology/dp/B07QXV6N1B>`__, and leave the Driver Station App main screen running all day without putting the device to sleep.
ja: ユーザーが REV Driver Hub をスリープにするか、Driver Station アプリのメイン画面がフォアグラウンドで実行されていないためにスリープになると、スリープ状態から戻ったとき、Wi-Fi とゲームパッドが正しくまたは自動的にリロードされないことがあります。これを解決するには REV Driver Hub からゲームパッドを抜き差しするか、Wi-Fi 接続を戻すためにハードリブートを行う必要があります。多くのベテランチームは REV Driver Hub を完全に充電された USB バッテリーパックを使用して、Device Station アプリのメイン画面を一日中スリープなしで実行したままにしています。

source: Keep the REV Driver Hub safe by using 3M Dual-Lock or hook-and-loop fasteners (like those sold by Velcro Brand) to mount the Driver Hub to a `Driver Station Carrier <https://www.andymark.com/products/18-in-driver-station-tray>`__. This prevents your REV Driver Hub from being placed on the floor (where team members may step on it) and prevents you from accidentally dropping the Driver Hub on the floor - dropping the Driver Hub is the #1 cause of all Driver Hub damage! Some teams have designed their own `custom <https://www.thingiverse.com/thing:3386378>`__ `Driver <https://www.thingiverse.com/thing:5439041>`__ `Carriers <https://jmhannon.myportfolio.com/ftc-driver-station>`__, be creative and have fun!
ja: REV Driver Hub を安全に保つために、3M デュアルロックまたはフック＆ループファスナーを使用して Driver Hub を `ドライバーステーションキャリア <https://www.andymark.com/products/18-in-driver-station-tray>`__ にマウントしてください。これにより REV Driver Hub が床に置かれず（チームメンバーが踏む可能性があります）、Driver Hub を床に誤って落とすことを防ぎます。Driver Hub の落下がすべての Driver Hub 損傷の第1の原因です！

source: When the REV Driver Hub is not in use (not at competitions, not in use during practices) it should be turned OFF and have all sources of power disconnected. Do not put the Driver Hub to sleep, but actually turn it off - press the power button for 1-2 seconds and then use the drop-down menu to turn off the device. The Driver Hub uses power even in sleep mode, and that can lead to a dead battery and you may have to perform `Battery Lockout Recovery <https://docs.revrobotics.com/duo-control/troubleshooting-the-control-system/driver-hub-troubleshooting/driver-hub-battery-troubleshooting#battery-lockout-recovery>`__ before you can turn it back on.
ja: REV Driver Hub が使用されていない場合（競技会ではない、練習中でない）はオフにしてすべての電源を切断してください。スリープにするのではなく、実際に電源を切ってください。電源ボタンを1〜2秒押してからドロップダウンメニューを使用してデバイスをオフにします。Driver Hub はスリープモードでも電力を使用し、バッテリーが切れてオンにする前に `バッテリーロックアウトリカバリー <https://docs.revrobotics.com/duo-control/troubleshooting-the-control-system/driver-hub-troubleshooting/driver-hub-battery-troubleshooting#battery-lockout-recovery>`__ を実行しなければならなくなる可能性があります。

source: Sometimes teams may experience “random power loss” on the REV Driver Hub. This is usually due to a battery fitment issue within the battery box on the device (the battery momentarily stops making a connection with the power pins on the device), and can be mitigated using `techniques <https://docs.revrobotics.com/duo-control/troubleshooting-the-control-system/driver-hub-troubleshooting#option-1-tape-quick-fix>`__ from the REV Troubleshooting tips. Some teams have been known to operate their REV Driver Hubs without a battery inserted at all, and simply run the Driver Hub using a fully-charged USB Battery Pack, like the `Anker 10,000mA Power Bank <https://www.amazon.com/Anker-Ultra-Compact-High-Speed-VoltageBoost-Technology/dp/B07QXV6N1B>`__. The jury is still out on whether that’s a good idea, but worth considering if you’re having problems that you’re desperate to solve and REV Support is unable to help you resolve (because of time pressures) before your big event.
ja: チームが REV Driver Hub で「ランダムな電力喪失」を経験することがあります。これは通常デバイスのバッテリーボックス内のバッテリーの取り付け問題が原因で（バッテリーが一時的にデバイスの電源ピンとの接続を失う）、REV のトラブルシューティングのヒントの手法で軽減できます。一部のチームはバッテリーなしで REV Driver Hub を動作させ、完全に充電された USB バッテリーパックを使用して Driver Hub を動作させることで知られています。

source: Ensure your REV Driver Hub is fully updated. Firmware 1.2.0 solves a host of REV Driver Hub issues, and it makes sense to use the on-board updater (once connected to Wi-Fi) to perform all updates on the Driver Hub.
ja: REV Driver Hub が完全に更新されていることを確認してください。ファームウェア 1.2.0 は多くの REV Driver Hub の問題を解決しており、Wi-Fi に接続した後にオンボードアップデーターを使用して Driver Hub のすべての更新を実行することをお勧めします。

source: This isn’t specifically a REV Driver Hub tip, but it’s a question we get asked all the time. Did you know that the Robot Wi-Fi network name (Robot Controller Name) and the Wi-Fi passwords can be managed straight from within the Driver Station app? With the Driver Station App connected via Wi-Fi to the Robot Controller, click on the three dots menu on the upper-right and select “Program and Manage”, then use the hamburger menu on the upper-left and select “Manage”. On this page you’ll find all of the same settings as you’d find on the webpage by logging in to the controller on a laptop!
ja: これは特に REV Driver Hub のヒントではありませんが、常に聞かれる質問です。ロボットの Wi-Fi ネットワーク名（Robot Controller 名）と Wi-Fi パスワードが Driver Station アプリから直接管理できることをご存知ですか？Driver Station アプリが Wi-Fi 経由で Robot Controller に接続された状態で、右上の3点メニューをクリックして「Program and Manage」を選択し、左上のハンバーガーメニューで「Manage」を選択します。

source: Week of 01/22/2024 "REV Grounding Strap"
ja: 01/22/2024 週 "REV アース接続ストラップ"

source: This week’s Tech Tip of the Week is dedicated to the `REV Resistive Grounding Strap <https://www.revrobotics.com/rev-31-1269/>`__; the REV Resistive Grounding Strap (RGS) is the only FTC-legal means of providing a grounding option for your robot frame or connected structural elements. Static electricity has two basic behaviors depending on whether it’s building up on a conductive or non-conductive surface; on non-conductive surfaces like polycarbonate or other plastics static electricity builds up in “pools”, on conductive surfaces like most metals static electricity spreads and distributes across the entire surface of the material. Aluminum extrusion used on robots typically has a clear non-conductive anodized layer used to prevent corrosion of the aluminum but the aluminum under the layer is conductive. When using the RGS, it’s important to connect the RGS to surfaces where you want to mitigate static buildup. If mounting the RGS to aluminum on your robot, it’s recommended to use a `multimeter <https://www.amazon.com/KAIWEETS-Multimeter-Resistance-Capacitance-Temperature/dp/B07SHLS639>`__ to test the continuity between the ring terminal on the RGS to different places on the robot to determine if the static buildup will be mitigated by the RGS. If testing for resistivity, remember that the REV Grounding Strap has a 470 Ohm resistor (with a ~5% tolerance) in-line in the strap - if not using an auto-range multimeter, be sure to select a range above 600 Ohms to ensure the resistivity is measured properly. It may be necessary to scrape the aluminum to create a conductive path between multiple segments of aluminum, just remember that a non-conductive oxide layer will eventually form on the exposed aluminum. Remember that if you're probing aluminum extrusion to check for continuity or resistivity, those areas need to be scraped to expose bare metal in order to ensure electrical connectivity. “Jumper wires” screwed to aluminum elements can also be added to ensure conductivity between components.
ja: 今週のテックヒントは `REV 抵抗接地ストラップ <https://www.revrobotics.com/rev-31-1269/>`__ に捧げられています。REV 抵抗接地ストラップ（RGS）はロボットフレームまたは接続された構造要素に接地オプションを提供する FTC の唯一の合法的な手段です。静電気はそれが蓄積する表面が導電性か非導電性かによって2つの基本的な動作を持ちます。アルミニウム押し出し材は通常、アルミニウムの腐食を防ぐために透明な非導電性陽極酸化層を持ちますが、層の下のアルミニウムは導電性です。RGS を使用する際は、静電気の蓄積を軽減したい場所に接続することが重要です。

source: Week of 01/08/2024 "OnBot Java Backups"
ja: 01/08/2024 週 "OnBot Java のバックアップ"

source: This week’s Tech Tip of the Week is for all those who program in OnBot Java. Have you ever been worried that your OnBot Java programs could suddenly magically vanish? Has it ever happened to you? One lesser-known feature of OnBot Java is automatic backups - each time you “compile all” in OnBot Java the system saves a copy of all source code, up to 30 compilations deep. In order to find these backups, you must connect to the Control Hub via USB from a Windows machine and navigate to the “FIRST” folder on the device’s internal storage. In this folder you’ll find a “java” folder, and within that is the “srcBackups” folder. Here you’ll find zip files containing each backup with a time/date stamp. Happy Programming!
ja: 今週のテックヒントは OnBot Java でプログラムしているすべての方へ。OnBot Java プログラムが突然消えてしまうのではないかと心配したことはありますか？OnBot Java のあまり知られていない機能の一つは自動バックアップです。OnBot Java で「compile all」するたびにシステムはすべてのソースコードのコピーを最大30コンパイル分保存します。これらのバックアップを見つけるには、Windows マシンから USB で Control Hub に接続し、デバイスの内部ストレージの「FIRST」フォルダーに移動します。そこに「java」フォルダーがあり、その中に「srcBackups」フォルダーがあります。

source: Week of 12/25/2023 "Protect your Robot with a Password"
ja: 12/25/2023 週 "パスワードでロボットを保護する"

source: This week’s Tech Tip of the Week is a gentle reminder that strong passwords and regular backups make for good competition. Even when competing at a Scrimmage before your competition season starts, be sure to change your Wi-Fi password on your Control Hub from the default password of “password” to something only your team knows. Anyone who knows your password can easily gain access to your robot and change or delete your programs, change important settings, or even force your controller to revert to factory settings! And with that said, it’s ALWAYS a good idea to keep backups of your programs - it’s especially important to regularly :ref:`download all Blocks <programming_resources/tutorial_specific/blocks/managing_opmodes/managing-opmodes:downloading an opmode>` and OnBot Java programs that are normally only stored on the robot in case anything happens!
ja: 今週のテックヒントは、強力なパスワードと定期的なバックアップが良い競技につながることの優しいリマインダーです。シーズン前のスクリメージで競技するときでも、Control Hub の Wi-Fi パスワードをデフォルトの「password」からチームだけが知っているものに変更してください。パスワードを知っている人は誰でもロボットに簡単にアクセスしてプログラムを変更・削除したり、重要な設定を変更したりすることができます！

source: Week of 12/18/2023 "Automatic Auto to Driver Control Program Switching"
ja: 12/18/2023 週 "自律モードからドライバーコントロールへの自動プログラム切り替え"

source: Did you know that it’s possible for the Driver Station to :ref:`automatically load your Driver Controlled OpMode <programming_resources/shared/auto_load_opmode/auto-load-opmode:Automatically Loading a Driver Controlled Op Mode>` as soon as your Autonomous OpMode has completed? Lots of teams go into panic mode immediately after Autonomous has completed - they’re trying to navigate and select the proper Driver Controlled OpMode, Initialize, and Run the OpMode while also picking up their gamepads and preparing to drive. Skip all that panic and confusion and let the Driver Station queue up your Driver Controlled OpMode for you! This week’s Tech Tip of the Week focuses on how to :ref:`designate a Driver-Controlled OpMode <programming_resources/shared/auto_load_opmode/auto-load-opmode:Automatically Loading a Driver Controlled Op Mode>` that is to be loaded once an Autonomous OpMode has completed. You still have to initialize and run the OpMode at the proper time, but at least the Driver Station can do the heavy lifting of swapping and loading the OpMode for you!
ja: Driver Station が自律 OpMode が完了した直後にドライバーコントロール OpMode を `自動的にロード <https://ftc-docs.firstinspires.org/en/latest/programming_resources/shared/auto_load_opmode/auto-load-opmode.html>`__ できることをご存知ですか？多くのチームが自律モード完了直後にパニックモードに入ります。適切なドライバーコントロール OpMode を見つけて選択し、初期化して実行しようとしながら、ゲームパッドを拾って運転の準備をします。そのパニックと混乱をスキップして Driver Station に Driver Controlled OpMode をキューに入れさせましょう！

source: Week of 12/11/2023 "Using Servos with the Control/Expansion Hubs"
ja: 12/11/2023 週 "Control/Expansion Hub でのサーボの使用"

source: In case you missed it (ICYMI) there was a fantastic `question on the FTC-QA <https://ftc-qa.firstinspires.org/qa/229>`__ that prompted an in-depth discussion about servos in FIRST Tech Challenge - the question was in regard to servo compatibility and operation/performance on a REV Control Hub, REV Expansion Hub, and REV Servo Power Module. While the full explanation was too much for a Q&A answer, the complete answer was provided on the `FTC-Community forums <https://ftc-community.firstinspires.org/t/rev-control-hub-servo-port-compatibility/858>`__. If you are using servos (or want to use servos) on your robot, the full answer contains an explanation of how servos are managed on a Control and Expansion Hub that you cannot get anywhere else!
ja: ICYMI（見逃した方へ）、`FTC-QA の素晴らしい質問 <https://ftc-qa.firstinspires.org/qa/229>`__ が FIRST Tech Challenge でのサーボについての詳細な議論を引き起こしました。質問は REV Control Hub、REV Expansion Hub、REV Servo Power Module でのサーボの互換性と動作/パフォーマンスに関するものでした。完全な回答は `FTC コミュニティフォーラム <https://ftc-community.firstinspires.org/t/rev-control-hub-servo-port-compatibility/858>`__ で提供されています。

source: Week of 12/04/2023 "Using Encoders"
ja: 12/04/2023 週 "エンコーダーの使用"

source: This week’s Tech Tip of the Week highlights proper encoder use within the FIRST Tech Challenge SDK. Encoders are the devices that track how much a motor shaft has rotated, which the vast majority of motors used in FIRST Tech Challenge have built-in. The encoders on the motors can help track a motor, but they can also be used to help synchronize and control motors via “Motor Modes” built into the Control and Expansion Hub firmware. Did you know that most programmers use these motor modes incorrectly? More on these “Motor Modes” and the correct way to use them can be found on the `REV Robotics Encoder documentation <https://docs.revrobotics.com/duo-control/programming/using-encoder-feedback>`__.
ja: 今週のテックヒントは FIRST Tech Challenge SDK 内での適切なエンコーダー使用を強調しています。エンコーダーはモーターシャフトがどのくらい回転したかを追跡するデバイスで、FIRST Tech Challenge で使用されるほとんどのモーターに組み込まれています。モーターのエンコーダーはモーターを追跡するのに役立ちますが、Control と Expansion Hub ファームウェアに組み込まれた「モーターモード」を介してモーターを同期・制御するためにも使用できます。ほとんどのプログラマーがこれらのモーターモードを誤って使用していることをご存知ですか？

source: Week of 11/27/2023 "HuskyLens Intro"
ja: 11/27/2023 週 "HuskyLens 入門"

source: This week’s Tech Tip of the Week comes to us from Chris Johannesen, 2023 *FIRST* Tech Challenge Volunteer of the Year and author of many ftc-docs tutorials. Have you heard of the HuskyLens and want to learn how to properly connect one to a Control Hub, learn how to use it to detect Team Props, and use the HuskyLens samples included with SDK 9.0.0 and newer? Chris has this and more in his :ref:`HuskyLens Tutorial <devices/huskylens/huskylens:HuskyLens Intro for *FIRST* Tech Challenge>` on ftc-docs, check it out!
ja: 今週のテックヒントは Chris Johannesen（2023年 *FIRST* Tech Challenge ボランティア・オブ・ザ・イヤー、多くの ftc-docs チュートリアルの著者）からです。HuskyLens のことを聞いたことがありますか？Control Hub への適切な接続方法、チームプロップの検出方法、SDK 9.0.0 以降に含まれる HuskyLens サンプルの使用方法を知りたいですか？Chris の ftc-docs の :ref:`HuskyLens チュートリアル <devices/huskylens/huskylens:HuskyLens Intro for *FIRST* Tech Challenge>` をご覧ください！

source: Week of 11/13/2023 "Robot and Driver Station Self-Inspect"
ja: 11/13/2023 週 "ロボットと Driver Station の自己点検"

source: This Week’s Tech Tip of the Week is here to help teams prepare for inspection at their events. Aside from making sure that your robot is within the Maximum Starting Size, ensuring that your robot code can correctly pass Robot Inspection, and other tasks in the `Robot Inspection Checklist <https://ftc-resources.firstinspires.org/ftc/archive/2026/event/inspection-check>`__, teams need to make sure their robot software and hardware apps are updated to the latest and greatest versions and that their hardware is configured correctly. There is a tool within the Driver Station App 3-dot menu called the “Self-Inspect” feature that can help teams perform a quick check to ensure their hardware and software is configured correctly. Depending on your hardware configuration the Self-Inspect screens may be formatted differently or have different options listed, so :ref:`there is a handy reference on ftc-docs <hardware_and_software_configuration/self_inspect/new-self-inspect:*FIRST* Tech Challenge Self-Inspect>` that can help you understand the Self-Inspect tool. Make sure you’re ready for inspection!
ja: 今週のテックヒントはチームがイベントでの点検の準備をするお手伝いをします。ロボットが最大開始サイズ内であることを確認し、ロボットコードが Robot Inspection を正しく通過できることを確認することに加えて、チームはロボットのソフトウェアとハードウェアアプリが最新バージョンに更新され、ハードウェアが正しく設定されていることを確認する必要があります。Driver Station アプリの3点メニューには「Self-Inspect」機能があり、チームがハードウェアとソフトウェアが正しく設定されているか素早くチェックするのに役立ちます。`ftc-docs に Self-Inspect ツールの便利なリファレンス <https://ftc-docs.firstinspires.org/en/latest/hardware_and_software_configuration/self_inspect/new-self-inspect.html>`__ があります。点検の準備をしてください！

source: Week of 11/06/2023 "Driver Hub or Smartphone?"
ja: 11/06/2023 週 "Driver Hub かスマートフォンか？"

source: **REV Driver Hub or Smartphone?**
ja: **REV Driver Hub かスマートフォンか？**

source: This week's Tech Tip of the Week briefly discusses the pros and cons of Smartphones versus the Driver Hub. Which one should you use? Are there hidden benefits or perils for using one over the other?
ja: 今週のテックヒントはスマートフォンと Driver Hub のメリット・デメリットについて簡単に説明します。どちらを使うべきでしょうか？一方を他方より使うことで隠れたメリットや危険はありますか？

source: The REV Driver Hub is the standard *FIRST* Tech Challenge Driver Station hardware device. It boasts three USB-A ports for plugging in gamepads, a USB-C port used for communication and charging, a large touch screen, and an unused Ethernet port (for future-proofing). This device runs the Android operating system, maintained by REV Robotics, and uses Wi-Fi to communicate with the REV Control Hub.
ja: REV Driver Hub は標準的な *FIRST* Tech Challenge Driver Station ハードウェアデバイスです。ゲームパッドを接続するための3つの USB-A ポート、通信と充電に使用される USB-C ポート、大きなタッチスクリーン、未使用のイーサネットポート（将来のプルーフ）を備えています。このデバイスは REV Robotics によって管理される Android オペレーティングシステムを実行し、Wi-Fi を使用して REV Control Hub と通信します。

source: **Driver Hub Pros**
ja: **Driver Hub のメリット**

source: Driver Hub and Control Hub combo use 802.11w for communications. No approved Smartphone supports 802.11w communications.
ja: Driver Hub と Control Hub のコンボは通信に 802.11w を使用します。承認されているスマートフォンは 802.11w 通信をサポートしていません。

source: 802.11w offers encryption of control packets, which prevents many Wi-Fi attacks by remote routers/devices.
ja: 802.11w はコントロールパケットの暗号化を提供し、リモートルーター/デバイスによる多くの Wi-Fi 攻撃を防ぎます。

source: Driver Hub is a "standard" *FIRST* Tech Challenge Driver Station device, which provides long-term support for *FIRST* Tech Challenge. The average SmartPhone is deprecated within 2 years after being released, but the Driver Hub is supported as long as it's legal to use in *FIRST* Tech Challenge.
ja: Driver Hub は「標準」の *FIRST* Tech Challenge Driver Station デバイスであり、*FIRST* Tech Challenge の長期サポートを提供します。平均的なスマートフォンはリリース後2年以内に非推奨になりますが、Driver Hub は *FIRST* Tech Challenge で使用が合法である限りサポートされます。

source: Driver Hub has a USB-C port, which allows for charging while it's being used.
ja: Driver Hub は USB-C ポートを持っており、使用中に充電できます。

source: USB-C port allows use of external battery packs, which are necessary for sustained use of PS4 and PS5 gamepads which leech power from the Driver Station to charge their own internal batteries.
ja: USB-C ポートにより外部バッテリーパックを使用でき、PS4 や PS5 ゲームパッドなどの充電のために Driver Station から電力を引き出す高電力消費ゲームパッドの継続使用に必要です。

source: A single 10,000mAh External battery pack allows Control Hub to be used non-stop over the course of an entire day.
ja: 1つの 10,000mAh 外部バッテリーパックにより Control Hub を1日中ノンストップで使用できます。

source: Driver Hub has 3 USB-A ports, so no external USB hubs and additional cables are required for using multiple USB gamepads. This makes the Driver Hub very compact and easy to manage.
ja: Driver Hub は 3つの USB-A ポートを持っているため、複数の USB ゲームパッドの使用に外部 USB ハブと追加のケーブルが不要です。これにより Driver Hub は非常にコンパクトで管理しやすくなります。

source: **Driver Hub Cons**
ja: **Driver Hub のデメリット**

source: Driver Hub still has Power Management issues
ja: Driver Hub の電源管理問題が依然として存在する

source: Driver Hub needs battery compartment tweak to ensure internal battery makes good connection. Foam insert in battery compartment helps, but doesn't always perfectly fix the problem.
ja: Driver Hub は内蔵バッテリーが良好な接続を確保するためにバッテリーコンパートメントの調整が必要です。バッテリーコンパートメントのフォームインサートは助けになりますが、常に完全に問題を解決するわけではありません。

source: Driver Hub cannot boot if the internal battery is too low, even if plugged into external battery. If battery dies, troubleshooting requires removal of battery to power device.
ja: Driver Hub は内蔵バッテリーが少なすぎる場合、外部バッテリーに接続されていても起動できません。バッテリーが切れた場合、トラブルシューティングにはデバイスを動かすためのバッテリーの取り外しが必要です。

source: Power Management bugs can drain battery while charging.
ja: 電源管理のバグが充電中にバッテリーを消耗させることがある

source: Driver Hub USB ports are fragile
ja: Driver Hub の USB ポートが壊れやすい

source: Teams carrying their Driver Hubs around without a Driver Station tray (NOT RECOMMENDED) have dropped their Driver Hubs with gamepads plugged in, and impact can damage USB-A ports.
ja: ゲームパッドを接続したまま Driver Station トレイなしで Driver Hub を持ち運んでいるチーム（非推奨）は Driver Hub を落とし、衝撃で USB-A ポートが損傷することがあります。

source: Display screen ribbon cable comes loose
ja: ディスプレイのリボンケーブルが緩む

source: If the screen stops working, opening the back of the device and re-seating the screen ribbon cable can sometimes fix screen issues.
ja: スクリーンが動作しない場合、デバイスの背面を開けてスクリーンのリボンケーブルを再接続することで画面の問題が解決することがあります。

source: Turning off the display unloads gamepad drivers, but turning the display back on does not reload them. USB devices must be re-plugged in order to trigger USB driver loading.
ja: ディスプレイをオフにするとゲームパッドドライバーがアンロードされますが、ディスプレイをオンに戻してもリロードされません。USB デバイスは USB ドライバーのロードをトリガーするために再接続する必要があります。

source: USB-C to USB-C cables do not work with Driver Hub. USB-A to USB-C cables are required in order to use the USB-C port.
ja: USB-C から USB-C ケーブルは Driver Hub では動作しません。USB-C ポートを使用するには USB-A から USB-C ケーブルが必要です。
