Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/tech_tips/tech-tips.po
Languages: ja

source: Motors and servos are constructed similarly - both are electromechanical devices that convert electrical energy into mechanical energy - but there are big differences in how they’re used. Motors are often used in applications requiring continuous power, such as pumps, fans, and conveyor systems. Motors are typically rated for **continuous power output**, meaning they can sustain that power level indefinitely without overheating. Servos are commonly used in robotics and precision positioning systems, where controlled movement and precise positioning are essential. Servos are designed for intermittent operation - typically cycling through on/off periods to control movement - and are often rated for their **stall torque** and **no-load speed** reflecting their ability to hold a position against a force and how fast they move when unloaded. While electrical power is calculated generally the same for both types of devices, these design and use differences have an impact on how mechanical power is determined.
ja: モーターとサーボは同様に構成されています（どちらも電気エネルギーを機械エネルギーに変換する電気機械デバイス）が、使用方法には大きな違いがあります。モーターは連続電力が必要なポンプ、ファン、コンベヤーシステムなどに使用されます。モーターは通常**連続出力電力**でレーティングされます。サーボはロボティクスや精密位置決めシステムで使用され、断続的な動作向けに設計されており、**ストールトルク**と**無負荷速度**でレーティングされます。

source: Both motors and servos calculate **electrical power** the same, using the standard electrical power formula:
ja: モーターとサーボはどちらも同じ標準的な電気電力の式を使用して**電気的電力**を計算します：

source: *Electrical Power(W) = volts(V) x amps(A)*
ja: *電力(W) = 電圧(V) × 電流(A)*

source: For example, a typical REV Smart Servo is supplied with 6V when used with a REV Servo Power Module (SPM) or 5V when used with a Control or Expansion Hub. Per the servo’s specs, at 6V the servo will pull at most 2A at stall (when the servo cannot physically move to the position it’s being commanded to). This means the maximum electrical power the servo will consume is 12Watts of power when plugged into the REV SPM and being commanded to a position it cannot reach. The REV SPM supplies 90W of maximum electrical power, so the maximum number of fully-stalled REV Smart Servos the SPM can supply full power to is 7 (90W divided by 12W, ignoring the remainder).
ja: 例えば、一般的な REV Smart Servo は REV Servo Power Module（SPM）と使用する場合は 6V、Control または Expansion Hub と使用する場合は 5V が供給されます。サーボの仕様によると、6V でストール時（サーボが命令された位置に物理的に動けない時）に最大 2A を引き出します。これはサーボが REV SPM に接続されてストール状態になると、最大 12W の電力を消費することを意味します。REV SPM は最大 90W の電気的電力を供給するため、SPM がフル電力を供給できる完全ストール状態の REV Smart Servo の最大数は7台（90W ÷ 12W、端数切り捨て）です。

source: Motors and servos also generally calculate mechanical power similarly.
ja: モーターとサーボも一般的に同様の方法で機械出力を計算します。

source: *Mechanical Power(W) = torque (N-m) x angular speed (rad/s)*
ja: *機械出力(W) = トルク(N-m) × 角速度(rad/s)*

source: Mechanical Power for a DC motor generally follows a very specific curve, based on its efficiency, stall current, stall torque, speed, and a bunch of other factors. The general performance curve of a DC motor can be seen in Figure 1.
ja: DC モーターの機械出力は通常、効率、ストール電流、ストールトルク、速度などの要因に基づいた非常に特定の曲線に従います。DC モーターの一般的な性能曲線を図1に示します。

source: DC Motor Performance Curves
ja: DC モーター性能曲線

source: Figure 1: General DC Motor Performance Curve
ja: 図1：一般的な DC モーター性能曲線

source: From this we can see that the Peak Power is found at the intersection of 1/2 Stall Torque and 1/2 Speed. Even though a servo is used different than a generic motor, this approximation is still good for calculating the maximum mechanical power of a servo. Simplified, we can use this formula:
ja: これからピーク電力は 1/2 ストールトルクと 1/2 速度の交点にあることがわかります。サーボは一般的なモーターとは異なる使い方をされますが、この近似はサーボの最大機械出力を計算するのに依然として有効です。簡略化すると、次の式を使用できます：

source: *Servo Max Mechanical Power(W) = 0.25 x stall torque(N-m) x no-load speed(rad/s)*
ja: *サーボ最大機械出力(W) = 0.25 × ストールトルク(N-m) × 無負荷速度(rad/s)*

source: Using this approximation the REV Smart Servo, when being provided 6V, produces a maximum Stall Torque of 13.5kg-cm (1.33N-m) and a time of 0.14s per 60 degrees of travel (7.48rad/s) yielding an approximate max servo mechanical power of 2.48W.
ja: この近似を使用すると、REV Smart Servo は 6V 供給時に最大ストールトルク 13.5 kg-cm（1.33N-m）、60度あたり 0.14s（7.48rad/s）のサーボ最大機械出力は約 2.48W になります。

source: It's important to point out that a high speed motor or servo that is loaded past its maximum power point will actually do worse than a slower motor or servo with the same load. It's all about getting the maximum mechanical power by operating the motor at the max power point.
ja: 最大電力点を超えて負荷がかかった高速モーターまたはサーボは、同じ負荷で低速モーターまたはサーボより実際に悪いパフォーマンスを発揮することを指摘しておくことが重要です。最大出力でモーターを動作させることで最大機械出力を得ることがすべてです。

source: One of the most difficult parts of calculating Servo Mechanical Power is working with unit conversions, especially since servo manufacturers use lots of different units. In order to calculate servo mechanical power correctly the speed unit MUST be converted to radians-per-second and the max stall torque unit MUST be converted to Newton-meters. Below is a handy calculator that you can use to automatically perform the necessary conversions and calculate Servo Mechanical Power (*Thank you to Orion DeYoe for providing this tool*).
ja: サーボ機械出力の計算で最も難しい部分の一つは単位変換です。特にサーボメーカーは多くの異なる単位を使用するためです。サーボ機械出力を正しく計算するには、速度の単位をラジアン毎秒に、最大ストールトルクの単位をニュートンメートルに変換する必要があります。以下に必要な変換を自動的に行い、サーボ機械出力を計算する便利な計算機があります（*このツールを提供してくれた Orion DeYoe に感謝します*）。

source: For Speed, use the radio button to choose the unit type that the manufacturer has provided - for most servos this will be listed in a period of time per 60 degrees (such as with the REV Smart Servo example) or perhaps the manufacturer may provide an angular velocity, such as rotations-per-minute (RPM). Enter the no-load speed value and unit as the manufacturer has provided.
ja: 速度については、メーカーが提供している単位タイプをラジオボタンで選択してください。ほとんどのサーボでは 60度あたりの時間（REV Smart Servo の例のように）または回転毎分（RPM）などの角速度でリストされます。メーカーが提供している無負荷速度の値と単位を入力してください。

source: For stall torque, provide the value and select the unit as specified by the manufacturer. If the manufacturer merely provides kg, assume kg*cm.
ja: ストールトルクについては、メーカーが指定した値と単位を入力してください。メーカーが単に kg のみを提供している場合は kg*cm と仮定してください。

source: The calculator automatically recalculates on any changes, there is no button to press in order to trigger a calculation.
ja: 計算機は変更があるたびに自動的に再計算されます。計算をトリガーするためにボタンを押す必要はありません。

source: Here is a handy table of some common servo mechanical power values:
ja: よく使われるサーボの機械出力値の便利な一覧表を示します：

source: Common Servo Mechanical Power Values ( @6V )
ja: 一般的なサーボ機械出力値（@6V）

source: Description
ja: 説明

source: Speed
ja: 速度

source: Torque
ja: トルク

source: Stall Current
ja: ストール電流

source: Max Power
ja: 最大電力

source: Cost ($USD)
ja: コスト（USD）

source: Week of 06/10/2024 "Updating the SDK Manifest"
ja: 06/10/2024 週 "SDK マニフェストの更新"

source: This week’s Tech Tip of the Week comes to us from an amalgamation of emailed questions asking about allowed ways to update an FtcRobotController SDK project. An approximate summary of the emailed questions along this topic is as follows:
ja: 今週のテックヒントは、FtcRobotController SDK プロジェクトを更新する許可された方法についての質問の集積から来ています。このトピックに関するメールでの質問のおおよその要約は次のとおりです：

source: *“Is merely editing the Android Manifest file in the TeamCode directory of the FtcRobotController SDK project an acceptable way of easily updating the SDK?”*
ja: *「FtcRobotController SDK プロジェクトの TeamCode ディレクトリにある Android Manifest ファイルを編集するだけで SDK を簡単に更新することは許容される方法ですか？」*

source: Even though it’s not forbidden, that doesn’t mean you should do it – like putting pineapple on pizza (sorry, the door was open, I couldn’t stop myself). Seriously, though, 4 times out of 5 you can likely get away with updating the SDK through editing the Android Manifest to point to the latest version of the SDK libraries. However, that assumes that all the Tech Team does is update the SDK libraries, which is never ever the case. In addition to also updating programming samples, often enough the Tech Team must also update tooling, dependencies, and other build items in addition to the SDK libraries, and simply updating the Android Manifest is going to get you into real trouble (things will appear to work, until they don’t, and you won’t know why). As a corollary, you can choose to simply only put gas in your car and ignore all the other fluids, but eventually you’re going to wish you hadn’t.
ja: それが禁止されていないからといって、すべきではありません—ピザにパイナップルをのせるようなものです（すみません、ドアが開いていて止められませんでした）。真剣に言うと、5回中4回は Android Manifest を編集することで SDK を更新できます。ただし、Tech Team が SDK ライブラリーだけを更新するという仮定に基づいており、それは決してないことです。ライブラリーの更新に加えて、プログラミングサンプル、ツール、依存関係、その他のビルド項目も更新する必要があります。Android Manifest のみの更新では深刻な問題が発生します（動作しているように見えるまでは）。

source: The proper way of updating your SDK is to use Git/GitHub to update your robot source each time the SDK software updates. The Tech Team always updates the FtcRobotController in-place (meaning the same repo is always updated each version), so if you’re using Git you can easily pull the changes made upstream and accept the changes within your code. You should never be manually updating files, like the Android Manifest file, because Git can tell you all of the files you need to update and can do that for you. If you use Git or GitHub, we highly recommend reading our guide on ftc-docs for :ref:`managing your Android Studio project repositories <programming_resources/tutorial_specific/android_studio/fork_and_clone_github_repository/Fork-and-Clone-From-GitHub:forks vs. clones>`.
ja: SDK を更新する適切な方法は、SDK ソフトウェアが更新されるたびに Git/GitHub を使用してロボットのソースを更新することです。Tech Team は常に FtcRobotController をインプレースで更新するため（同じリポジトリが常に更新されます）、Git を使用している場合は upstream の変更を簡単に取り込んでコード内の変更を受け入れることができます。Android Manifest ファイルのようなファイルを手動で更新するべきではありません。`Android Studio プロジェクトリポジトリの管理 <https://ftc-docs.firstinspires.org/en/latest/programming_resources/tutorial_specific/android_studio/fork_and_clone_github_repository/Fork-and-Clone-From-GitHub:forks%20vs.%20clones>`__ に関する ftc-docs のガイドを読むことを強くお勧めします。

source: For example, check out these changelists. The `FtcRobotController v9.0 <https://github.com/FIRST-Tech-Challenge/FtcRobotController/pull/674/files>`__ commit/change is everything that needs to be changed to upgrade from version 8.2 to 9.0 – there are 75 changed files there, which include samples, a core interface module change, gradle dependencies, and in that changelist the Tech Team also rearchitected the asset structure. However, the `FtcRobotController v9.0.1 <https://github.com/FIRST-Tech-Challenge/FtcRobotController/pull/731/files>`__ and `FtcRobotController v9.1 <https://github.com/FIRST-Tech-Challenge/FtcRobotController/pull/941/files>`__ pull requests only changed a handful of files (mostly samples), and the core changes are in the AndroidManifest.xml and build.dependencies.gradle files. In general our major version releases (where we increase the first number in the version string) are the big ones, and then the dot-releases are almost always fairly small targeted releases. The Tech Team tries very hard not to make big-scale changes to build systems or major dependencies during the season.
ja: 例えば、これらの変更リストを確認してください。`FtcRobotController v9.0 <https://github.com/FIRST-Tech-Challenge/FtcRobotController/pull/674/files>`__ のコミット/変更は 8.2 から 9.0 へのアップグレードに必要なすべての変更で、75の変更ファイルがあります。しかし `FtcRobotController v9.0.1 <https://github.com/FIRST-Tech-Challenge/FtcRobotController/pull/731/files>`__ と `v9.1 <https://github.com/FIRST-Tech-Challenge/FtcRobotController/pull/941/files>`__ はわずかなファイルの変更（主にサンプル）のみです。メジャーバージョンリリースは大きな変更で、ドットリリースはほぼ常にかなり小さい対象を絞ったリリースです。

source: In summary, teams should never simply change the Android Manifest, they should be updating the software appropriately – as Voltaire warned, with great “Android Studio” power comes great “GitHub” responsibility.
ja: 要約すると、チームは Android Manifest を単純に変更するのではなく、適切にソフトウェアを更新すべきです。ヴォルテールが警告したように、大きな「Android Studio」の力には大きな「GitHub」の責任が伴います。

source: Week of 05/20/2024 "Wi-Fi Bands, Part 3"
ja: 05/20/2024 週 "Wi-Fi バンド、パート3"

source: Welcome back to the Tech Tip of the Week, this is Part 3 of a 3-part series talking about Wi-Fi bands and why you might be shooting yourself in the foot by not selecting (and designing your robots for) the right Wi-Fi band. In Part 1 we discussed the physical characteristics and properties of frequencies in each of the 2.4GHz and 5GHz bands. In part 2 we talked about the history of the bands, described sources of interference (e.g. other devices!) on each band, and how Wi-Fi improvements have made 5GHz more efficient to use.
ja: 「Tech Tip of the Week」に戻ってきました。これは Wi-Fi バンドと、適切な Wi-Fi バンドを選択（およびロボットを設計）しないことで自分の足を撃つ可能性がある理由について話す3部作のパート3です。パート1では 2.4GHz と 5GHz の各帯域の周波数の物理的特性と特性について説明しました。パート2では帯域の歴史、各帯域の干渉源、Wi-Fi の改善により 5GHz がより効率的になったことについて話しました。

source: Robot design - and more aptly “Control Hub placement” - is THE critical factor in influencing the Wi-Fi frequency/band you should be using. Remember Wi-Fi is a line-of-sight technology, that means Wi-Fi does best when there’s a straight unobstructed path from the antenna on the Control Hub to the antenna on the Driver Hub. Where is the antenna in a Control Hub? It’s right under the plastic on the “face” of the hub on the logo side. If the Control Hub can be mounted so that its antenna is generally not covered/surrounded/blocked by metal, 5GHz should be your target band. However, if your Control Hub is buried deep inside the robot and surrounded by metal, the 2.4GHz band may be your only option (remember, the lower frequencies of 2.4GHz might be able to “bend around” metal obstacles slightly better). Unfortunately exposing the “back side” of the Control Hub instead of the “front side” of the hub is not going to yield similar results, as there is a PCB with metal traces between the antenna and the “back side” of the Hub that will block/reflect/absorb signals.
ja: ロボットの設計、特に「Control Hub の配置」が、使用すべき Wi-Fi 周波数/バンドに影響する決定的な要因です。Wi-Fi は見通し線技術であり、Control Hub のアンテナから Driver Hub のアンテナへの直接で遮るもののない経路がある場合に最もよく機能します。Control Hub のアンテナはどこにあるのか？ロゴ側の「正面」のプラスチックの下にあります。Control Hub のアンテナが金属に覆われず、囲まれず、ブロックされていない状態でマウントできる場合、5GHz がターゲットバンドであるべきです。

source: Does that mean your Control Hub needs to be mounted unprotected on the outside of the robot in order to get good signal reception? Not necessarily, fortunately not all materials are the same. Plastics are generally the most “invisible” to Wi-Fi frequencies, or at least their absorption/blocking/reflection (also known as attenuation) is generally minimal enough to not sufficiently matter. Wood, especially thin birch commonly used in many robot designs, is slightly more attenuating but definitely still a great option. Metals, however, will greatly attenuate Wi-Fi frequencies and are the worst materials for Wi-Fi transmission. Yes, I’m looking at YOU teams who use hook-and-loop to mount your robot battery to the top of the Control Hub - stop doing that! And for those looking for inspiration in this upcoming season, water is also an incredibly poor medium for transmission of Wi-Fi frequencies.
ja: これは良いシグナル受信を得るために Control Hub をロボットの外側に無保護でマウントする必要があることを意味しますか？必ずしもそうではありません。プラスチックは一般的に Wi-Fi 周波数に対して最も「透明」です。木材、特に多くのロボット設計で使用される薄い白樺材は少し減衰しますが、依然として素晴らしい選択肢です。金属は Wi-Fi 周波数を大幅に減衰させ、Wi-Fi 伝送に最悪な素材です。Control Hub の上にロボットバッテリーをフック＆ループでマウントしているチームは今すぐ止めてください！

source: But how do you know for sure how well your robot’s Wi-Fi is performing? You can monitor the Wi-Fi signal’s strength through the Driver Station App. Check out the **2024/02/12 Team Blast Tech Tip** for info on how to view and understand Wi-Fi Signal Strength. If your signal is strong when using 5GHz at maximum field range (from the Driver Hub) and in all robot orientations, you should be good to go on 5GHz! Feel free to compare the performance on 5GHz and 2.4GHz, and if they’re comparable you should stick with 5GHz for better interference reduction.
ja: ロボットの Wi-Fi がどれほどよく機能しているか確かめるにはどうすればよいでしょうか？Driver Station アプリを通じて Wi-Fi 信号の強度を監視できます。Wi-Fi 信号強度の表示と理解の方法については **2024/02/12 チームブラストテックヒント** をご確認ください。5GHz での最大フィールド範囲（Driver Hub から）とすべてのロボット方向で信号が強い場合、5GHz で問題ありません！5GHz と 2.4GHz のパフォーマンスを比較して、同等であれば干渉低減のために 5GHz を維持すべきです。

source: In summary, the vast majority of robots should be using 5GHz as this is the optimal channel in terms of interference reduction, device crowding, and channel utilization by the Wi-Fi standards. Robot design - specifically Control Hub placement - might necessitate the use of 2.4GHz if the line-of-sight path to the Control Hub antenna in the robot is too greatly obstructed by metal, especially motors. By monitoring the robot’s Wi-Fi signal strength, you can determine which frequency band yields the best Wi-Fi signal performance for your robot.
ja: 要約すると、ほとんどのロボットは干渉低減、デバイスの混雑、Wi-Fi 標準によるチャンネル利用の面で最適なチャンネルである 5GHz を使用すべきです。ロボットの設計（特に Control Hub の配置）が、ロボット内の Control Hub アンテナへの見通し線経路が金属（特にモーター）によって大きく遮られる場合は 2.4GHz の使用が必要になることがあります。

source: Week of 05/06/2024 "Wi-Fi Bands, Part 2"
ja: 05/06/2024 週 "Wi-Fi バンド、パート2"

source: Welcome back to the Tech Tip of the Week, this is Part 2 of a 3-part series talking about Wi-Fi bands and why you might be shooting yourself in the foot by not selecting (and designing your robots for) the right Wi-Fi band. In Part 1 we discussed the physical characteristics and properties of frequencies in each of the 2.4GHz and 5GHz bands. In this part we’ll talk about sources of interference.
ja: 「Tech Tip of the Week」に戻ってきました。これは Wi-Fi バンドについて話す3部作のパート2です。パート1では 2.4GHz と 5GHz の各帯域の周波数の物理的特性と特性について説明しました。このパートでは干渉の源について話します。

source: You might have realized this, but wireless devices are all the rage. The FCC (in the USA) doesn’t just let any device broadcast on any frequency they want. Instead, there are licensed and unlicensed radio frequency bands. Some frequencies are uniquely licensed to private operators, for example radio stations pay a lot of money to the FCC for the exclusive rights to broadcast on specific frequencies. HAM radio operators undergo special training to be allowed to broadcast on a range of licensed frequencies (some reserved only for HAM radio, some not). The FCC also sets aside frequencies that are unlicensed, meaning the operators themselves (like you, your neighbor, or the kid down the street) don’t need training or licensing to operate devices that broadcast on those frequencies. The devices themselves must adhere to specific regulations, but those requirements are generally easy to meet.
ja: ワイヤレスデバイスが大流行していることにお気づきかもしれません。FCC（米国）は任意のデバイスが任意の周波数で放送することを許可しません。ライセンス周波数帯とアンライセンス周波数帯があります。アンライセンス周波数帯では一般の人々が使用できるため、誰でも信号を放送できます。Wi-Fi は 2.4GHz が 1985 年に一般に開放され、1990 年代後半に登場しました。2.4GHz 帯は非常に混雑するようになりました。

source: Wi-Fi uses portions of the radio frequency spectrum designated as unlicensed - remember that these frequencies are available to the general public to use - so anyone can broadcast signals over it. And boy howdy do they. The 2.4GHz frequency band was opened to the public in 1985, and devices began using that frequency for use. Wi-Fi emerged in the late 1990’s. The 2.4GHz frequency band became extremely crowded, and by devices using different protocols - think about trying to have a conversation with a friend in a crowded room, but some people are talking “normally”, some are using air horns, and others are mimicking nails on a chalkboard. The resource was very narrow, but at least interference was just a matter of distance - though not everyone lives in the deserts of Arizona where they can carry out their conversations in relative peace.
ja: Wi-Fi はアンライセンスと指定された無線周波数スペクトルの一部を使用します。2.4GHz 周波数帯は 1985 年に一般に開放され、デバイスがその周波数を使用し始めました。Wi-Fi は 1990 年代後半に登場しました。2.4GHz 周波数帯は非常に混雑するようになり、異なるプロトコルを使用するデバイスによって問題が生じました。

source: By the turn of the 20th century, the 5GHz space was opened up for unlicensed use. This required different hardware, as the 2.4GHz devices couldn’t simply just start using 5GHz. The 5GHz band was much larger, and it took longer for it to become crowded as more devices came onto the market that could use it. 5GHz already had a bunch of legacy systems that used portions of it, and so the FCC grandfathered those systems and made special regulations for using those frequencies (most manufacturers designed their devices to only use the portions of the 5GHz band with the least rules and regulations). Some uses of 2.4GHz could not move to 5GHz because of the frequency wave propagation behaviors (that we talked about previously, e.g. reflections and wave bending), but many systems like Wi-Fi found the greatest use in 5GHz. The number of channels and the frequency space was much larger in 5GHz, and 5GHz Wi-Fi technologies learned to use the 5GHz space more efficiently and robustly.
ja: 20世紀の変わり目に、5GHz スペースがアンライセンス使用に開放されました。これは 2.4GHz デバイスが単純に 5GHz を使用し始めることができないため、異なるハードウェアが必要でした。5GHz 帯ははるかに大きく、より多くのデバイスが市場に出るにつれてより長い時間をかけて混雑しました。多くのシステム（Wi-Fi など）は 5GHz での最大の使用を見つけ、5GHz Wi-Fi 技術は 5GHz スペースをより効率的かつ堅牢に使用することを学びました。

source: When you consider which frequency you should use, you have to consider many factors. How obstructed is the path from the radio to the receiver? How crowded might the frequency space be that you’re trying to use? Has the event organizer worked with the venue to clear specific channels for robots to use? What advanced technologies might the device you’re using be capable of utilizing on specific frequency bands?
ja: 使用する周波数を検討する際、多くの要因を考慮する必要があります。無線から受信機へのパスはどの程度遮られているか？使用しようとしている周波数スペースはどの程度混雑している可能性があるか？イベント主催者は会場と連携してロボット用の特定のチャンネルを確保しているか？使用しているデバイスは特定の周波数帯で利用可能な高度な技術を持っているか？

source: In Part 3 of this series we’ll talk about how robot design can influence the Wi-Fi frequency you should be using, how to design for the best possible outcome, and how to characterize your optimal band.
ja: このシリーズのパート3では、ロボットの設計が使用すべき Wi-Fi 周波数にどのように影響するか、最良の結果のためにどのように設計するか、最適なバンドを特定する方法について話します。

source: Week of 04/29/2024 "Wi-Fi Bands, Part 1"
ja: 04/29/2024 週 "Wi-Fi バンド、パート1"

source: Welcome to the Tech Tip of the Week, where this week hopefully “Bandwidth of Robots” will be your new favorite way to refer to groups of wireless robots. Today we’ll be starting a three-part series talking about Wi-Fi bands and why you might be shooting yourself in the foot by not selecting (and designing your robots for) the right Wi-Fi band. And at the end of the day how do you truly know which band you should be using?
ja: 「Tech Tip of the Week」へようこそ。今週は「Bandwidth of Robots（ロボットの帯域幅）」がワイヤレスロボットグループを指す新しいお気に入りの言葉になってほしいと思います。今日は Wi-Fi バンドと、適切な Wi-Fi バンドを選択（およびロボットを設計）しないことで自分の足を撃つ可能性がある理由について3部作シリーズを始めます。

source: If you’re anything like the average team, Wi-Fi bands are something nebulous that you don’t really understand or even give a second thought to. At least, until “bad things” start happening and you’re grasping at straws trying to resolve them. So let’s start this discussion by talking about radio frequency bands and then the two Wi-Fi bands we have access to, 2.4GHz and 5GHz.
ja: 平均的なチームと同じように、Wi-Fi バンドはよく理解していない曖昧なものかもしれません。少なくとも「悪いこと」が起き始め、わらをもつかむ思いで解決しようとするまでは。まず無線周波数帯について話してから、アクセスできる 2.4GHz と 5GHz の 2 つの Wi-Fi バンドについて説明しましょう。

source: What are the important properties of Wi-Fi frequencies we should know? To explain Wi-Fi frequencies, let’s look at something most of us might already be more familiar with - AM and FM radio frequency bands (which share similar behaviors, ignoring modulation differences).
ja: 知っておくべき Wi-Fi 周波数の重要な特性は何でしょうか？Wi-Fi 周波数を説明するために、多くの人がより馴染み深い AM と FM のラジオ周波数帯（変調の違いを無視して同様の動作をします）を見てみましょう。
