Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/tech_tips/tech-tips.po
Languages: ja

source: *FIRST* Tech Challenge Tech Tips
ja: *FIRST* Tech Challenge テックヒント

source: Started in the 2023-2024 season, Tech Tips are a weekly segment released in the *FIRST* Tech Challenge `Team E-mail Blast <https://www.firstinspires.org/resources/library/ftc/team-email-blast-archive>`__. Sometimes the Tech Tips are included in whole in the email blast, but sometimes there is more content than is reasonable in the email blast so partial content is included in the blast with the rest of the content here. Blasts are ordered on this page chronologically, with the newest content at the top of the page.
ja: 2023-2024 シーズンから始まった Tech Tips は、*FIRST* Tech Challenge の `チームメールブラスト <https://www.firstinspires.org/resources/library/ftc/team-email-blast-archive>`__ で毎週公開されるコーナーです。メールブラストに全文が掲載される場合もありますが、内容が多すぎる場合は一部のみ掲載され、残りのコンテンツはこちらに掲載されます。このページでは新しい内容が上に来るよう時系列順に並んでいます。

source: Just click on the tech tip to read (in the "Updated Tech Tips" list below), or expand the Tech Tip (in the "Legacy Tech Tips" list) you'd like to read.
ja: 下の「Updated Tech Tips（更新済みテックヒント）」リストのテックヒントをクリックして読むか、「Legacy Tech Tips（レガシーテックヒント）」リストのテックヒントを展開して読んでください。

source: Updated Tech Tips:
ja: 更新済みテックヒント：

source: Legacy Tech Tips:
ja: レガシーテックヒント：

source: Week of 11/06/2024 "Android Studio 2024.2.1 LadyBug Update and the FTC SDK"
ja: 11/06/2024 週 "Android Studio 2024.2.1 LadyBug アップデートと FTC SDK"

source: **Android Studio 2024.2.1 LadyBug Update and the FTC SDK**
ja: **Android Studio 2024.2.1 LadyBug アップデートと FTC SDK**

source: This is an important message for teams who use Android Studio to program their robots. Teams who use Blocks or OnBot Java are not impacted.
ja: これは Android Studio でロボットをプログラムしているチームへの重要なメッセージです。Blocks または OnBot Java を使用しているチームには影響しません。

source: On October 1, 2024 `Android Studio <https://developer.android.com/studio/releases>`__ released a new version of their software, 2024.2.1 codenamed “LadyBug”, which brought a major user interface change as well as several other changes (bundled software and tooling changes) that affects how Android Studio builds projects. Unfortunately these tooling changes broke the native compatibility with the *FIRST* Tech Challenge `Software Development Kit (SDK) <https://ftc-docs.firstinspires.org/en/latest/ftc_sdk/overview/index.html>`__, most notably with the `FtcRobotController project <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__. *FIRST* Tech Challenge teams who use Android Studio with software projects version 10.1 and older are not able to use Android Studio “LadyBug” without `performing additional steps <https://ftc-docs.firstinspires.org/en/latest/programming_resources/tutorial_specific/android_studio/installing_android_studio/Installing-Android-Studio.html#configuring-android-studio-ladybug-and-later>`__ to restore compatibility.
ja: 2024年10月1日、`Android Studio <https://developer.android.com/studio/releases>`__ はバージョン 2024.2.1（コードネーム「LadyBug」）をリリースしました。これは大幅な UI 変更と、Android Studio のプロジェクトビルド方法に影響するいくつかの変更をもたらしました。残念ながら、これらのツール変更により *FIRST* Tech Challenge の `SDK <https://ftc-docs.firstinspires.org/en/latest/ftc_sdk/overview/index.html>`__、特に `FtcRobotController プロジェクト <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__ との互換性が失われました。SDK 10.1 以前のプロジェクトを使用している *FIRST* Tech Challenge チームは、互換性を回復するための `追加手順 <https://ftc-docs.firstinspires.org/en/latest/programming_resources/tutorial_specific/android_studio/installing_android_studio/Installing-Android-Studio.html#configuring-android-studio-ladybug-and-later>`__ なしに Android Studio「LadyBug」を使用できません。

source: Teams do not need to update Android Studio to “LadyBug” to continue building current software, however if they do, a new version of the `FtcRobotController project (10.1.1) <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__ has been released which is designed to work with Android Studio “LadyBug.” Users will be required to upgrade their Android Studio software minimally to Android Studio 2024.2.1 “LadyBug” in order to use the 10.1.1 version of the SDK and newer. There are no feature updates to SDK 10.1.1, it is merely a compatibility update which updates the build tools used by the SDK - including the underlying Gradle tools and the Android Gradle plugin - and eliminates the need to perform any additional steps to use Android Studio “LadyBug” and newer. It is expected that future updates of the SDK will build upon this update, and will minimally require “LadyBug.” Teams who are using older versions of Android Studio who upgrade to SDK 10.1.1 will receive notifications within Android Studio to update the version of Android Studio, which may require an internet connection to update.
ja: 現在のソフトウェアのビルドを継続するために Android Studio を「LadyBug」にアップデートする必要はありません。ただし、アップデートする場合は、Android Studio「LadyBug」で動作するように設計された `FtcRobotController プロジェクト（10.1.1） <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__ の新バージョンがリリースされています。SDK 10.1.1 以降を使用するには Android Studio を最低でも 2024.2.1「LadyBug」にアップグレードする必要があります。SDK 10.1.1 には機能的な更新はなく、互換性更新のみです。

source: Teams are encouraged to read the `Managing an Android Studio Project <https://ftc-docs.firstinspires.org/en/latest/programming_resources/android_studio_java/manage/manage.html>`__ article on `ftc-docs <https://ftc-docs.firstinspires.org/en/latest/>`__ for tips on managing their projects using GitHub and the git version control system. Teams managing software projects outside of GitHub and git may re-download the project, reapply their changes, and copy over their TeamCode folder. Teams who need technical assistance may use the `ftc-community forums <https://ftc-community.firstinspires.org/>`__ to receive technical help and advice.
ja: GitHub と git を使用したプロジェクト管理のヒントについては、`ftc-docs <https://ftc-docs.firstinspires.org/en/latest/>`__ の `Android Studio プロジェクトの管理 <https://ftc-docs.firstinspires.org/en/latest/programming_resources/android_studio_java/manage/manage.html>`__ 記事を参照することをお勧めします。GitHub と git 以外でプロジェクトを管理しているチームは、プロジェクトを再ダウンロードして変更を再適用し、TeamCode フォルダーをコピーすることができます。技術的なサポートが必要なチームは `ftc-community フォーラム <https://ftc-community.firstinspires.org/>`__ を利用してください。

source: Week of 10/10/2024 "AprilTag Localization"
ja: 10/10/2024 週 "AprilTag ローカリゼーション"

source: **AprilTag Localization**
ja: **AprilTag ローカリゼーション**

source: This week's Tech Tip is all about AprilTag Localization. How can your robot determine where it is on the field by looking at an AprilTag? A new set of APIs have been added to SDK 10.0 to provide just that information, and it works for any static (immobile) AprilTag on the competition field. Check out the `AprilTag Localization documentation on ftc-docs <https://ftc-docs.firstinspires.org/en/latest/apriltag/vision_portal/apriltag_localization/apriltag-localization.html>`__!
ja: 今週のテックヒントは AprilTag ローカリゼーションについてです。ロボットが AprilTag を見てフィールド上の位置を判断するにはどうすればよいでしょうか？SDK 10.0 に新しい API セットが追加されており、競技フィールド上のすべての静止 AprilTag に対して機能します。`ftc-docs の AprilTag ローカリゼーションドキュメント <https://ftc-docs.firstinspires.org/en/latest/apriltag/vision_portal/apriltag_localization/apriltag-localization.html>`__ をご確認ください！

source: Week of 09/09/2024 "AI Innovation Corner - Google AI Studio"
ja: 09/09/2024 週 "AI イノベーションコーナー - Google AI Studio"

source: **AI Innovation Corner - Google AI Studio**
ja: **AI イノベーションコーナー - Google AI Studio**

source: This week’s Tech Tip of the Week launches a new initiative in *FIRST* Tech Challenge, an AI Innovation Corner. Generative AI has taken the world by storm, becoming commonplace now in everything from personal assistants, search engines, recipe curation, music innovation, and vehicle maintenance! Machine Learning AI has been a part of *FIRST* Tech Challenge in some way for the past six years, and we’re now transitioning to help teams learn how to use and incorporate Generative AI in their *FIRST* Tech Challenge experience (while we’re learning ourselves!).
ja: 今週のテックヒントでは、*FIRST* Tech Challenge の新しいイニシアチブ「AI イノベーションコーナー」を開始します。生成 AI はパーソナルアシスタント、検索エンジン、レシピのキュレーション、音楽のイノベーション、車両メンテナンスなど、あらゆる分野で当たり前のものとなり、世界を席巻しています！機械学習 AI はここ6年間、何らかの形で *FIRST* Tech Challenge の一部でしたが、今ではチームが生成 AI を *FIRST* Tech Challenge の経験に活用・組み込む方法を学ぶための移行期にあります（私たちも学びながら！）。

source: The first step (or *FIRST* step?) to getting the most out of AI is choosing a model. What do I mean by model? Every AI is a neural network that has been trained with specific knowledge with the ability to do specific things based on that knowledge. Each version of this neural network is stored in a “model”. Each different company has different models available for different purposes, though most models are variations on their flagship model (Gemini from Google, ChatGPT 4-o from OpenAI, Claude from Anthropic, and so on). Each company has different web-based and API interfaces for interacting with their models, and everyone has their favorite. In *FIRST* Tech Challenge, the standard tool we use is `Google AI Studio <https://ai.google.dev/aistudio>`__ to interact with Gemini.
ja: AI を最大限に活用するための最初のステップはモデルを選ぶことです。モデルとは何でしょうか？すべての AI は特定の知識で訓練されたニューラルネットワークです。このニューラルネットワークの各バージョンは「モデル」として保存されます。各企業はさまざまな目的のために異なるモデルを提供しています（Google の Gemini、OpenAI の ChatGPT 4-o、Anthropic の Claude など）。*FIRST* Tech Challenge では、Gemini と対話するための標準ツールとして `Google AI Studio <https://ai.google.dev/aistudio>`__ を使用します。

source: Google AI Studio is free to use, but requires a Google account to access - virtually all models require a login or API token of some kind to use. Google AI Studio is our favorite for its list of examples (Prompt Gallery) and its easy to use interface to save prompt sessions and resume them later. With Google AI Studio, you also can select the specific model you want to use, and when available you can choose to use preview versions of up and coming models.
ja: Google AI Studio は無料で使用できますが、アクセスには Google アカウントが必要です。Google AI Studio はプロンプトギャラリーと使いやすいインターフェースが気に入っています。使用したい特定のモデルを選択でき、今後のモデルのプレビューバージョンを使用することもできます。

source: Future AI articles will be released not under the “Tech Tip of the Week” headline but under the “AI Innovation Corner” headline. Keep an eye out for future AI tips via the Team Blast and `ftc-docs <https://ftc-docs.firstinspires.org/en/latest/>`__ website!
ja: 今後の AI に関する記事は「今週のテックヒント」ではなく「AI イノベーションコーナー」の見出しで公開されます。チームブラストと `ftc-docs <https://ftc-docs.firstinspires.org/en/latest/>`__ ウェブサイトで今後の AI ヒントにご注目ください！

source: Week of 08/19/2024 "REV Driver Hub Batteries"
ja: 08/19/2024 週 "REV Driver Hub バッテリー"

source: **REV Driver Hub Batteries**
ja: **REV Driver Hub バッテリー**

source: This week’s Tech Tip of the Week focuses on the REV Driver Hub. Sure, we already did a pretty thorough deep dive on the REV Driver Hub in the 11/06/2023 Tech Tip "Driver Hub or Smartphone?", but we never really covered the batteries used in the Driver Hub themselves - and, of course, this topic was recently brought up in a team question. The question was, “Why aren’t batteries for the REV Driver Hub interchangeable?”
ja: 今週のテックヒントは REV Driver Hub に関するものです。11/06/2023 のテックヒント「Driver Hub かスマートフォンか？」で REV Driver Hub について詳しく説明しましたが、Driver Hub 自体に使用されているバッテリーについてはあまり触れていませんでした。チームからの質問として「REV Driver Hub のバッテリーが交換できないのはなぜですか？」というものがありました。

source: Well, that wasn’t the actual question, as the team didn’t know the question they SHOULD have been asking, but that was the root of the issue. The team in question had purchased an extra REV Driver Hub battery, charged it, and was using it as a spare. We’ve also heard anecdotes from teams who attended events where FTAs would also purchase spare batteries (or pull batteries from spare Driver Hubs) and let teams with depleted batteries use their charged batteries. However, in each case the teams noted that the spare battery never lasted as long as their “regular” batteries, often significantly shorter (half or less). The issue is actually not specific to the REV Driver Hub, but in the batteries themselves.
ja: 実際にはそれが正しい質問ではありませんでしたが、それが問題の根本でした。そのチームは REV Driver Hub の予備バッテリーを購入して充電し、スペアとして使用していました。しかしいずれの場合も、スペアバッテリーは「通常」のバッテリーほど長持ちせず、しばしば大幅に短かった（半分以下）とチームは述べています。この問題は実は REV Driver Hub に固有のものではなく、バッテリー自体にあります。

source: I noticed the same thing a few years ago when I owned a smartphone that had user-replaceable batteries. My phone battery stopped holding a charge, so I bought a battery online to replace it. However, I noticed that the replacement battery had a significantly lower “lifespan”, meaning it would go from full charge to near-dead in a shorter period of time versus the original battery. Over time the battery seemed to “last longer”, until after about a dozen charge cycles it was very close to the original battery’s performance. Did the battery get better, or did my phone adapt to the battery?
ja: 数年前、ユーザーが交換可能なバッテリーのスマートフォンを使っていたとき、私も同じことに気づきました。交換バッテリーの「寿命」が大幅に短く、元のバッテリーよりも短い時間で残量わずかになることに気づきました。時間が経つにつれてバッテリーは「長持ち」するようになり、約12回の充電サイクルの後は元のバッテリーの性能に近づきました。バッテリーが改善されたのか、それともスマートフォンがバッテリーに適応したのでしょうか？

source: What I didn’t know was that minor variances in how batteries are manufactured, especially in lower-voltage Li-Ion batteries, can affect the voltage stability of the battery as it depletes (how the voltage of a battery changes as it’s used). In order to know how much battery power is left, the device needs to know the “charged” voltage, the “depleted” voltage, and generally needs to understand how the battery voltage changes from one extreme to the other. Unfortunately this isn’t linear, and differences in a battery’s specific internal resistance and other factors will cause each battery to have different behavior (this occurs in all batteries, but higher capacity batteries with low internal resistance tend to show this difference less). The REV Driver Hub performs a `calibration <https://docs.revrobotics.com/duo-control/troubleshooting-the-control-system/driver-hub-troubleshooting/driver-hub-battery-troubleshooting#battery-calibration>`__ phase as it charges a battery, and stores the battery charge characteristics - that helps it know how the battery should behave when it’s being depleted. In this way the Driver Hub “learns” how to interpret the battery it’s charging so that it can create an accurate charge profile for the battery as it’s used by the device.
ja: 私が知らなかったのは、バッテリーの製造方法のわずかなばらつき、特に低電圧の Li-Ion バッテリーでは、放電時の電圧安定性に影響を与えることです。残りのバッテリー電力を知るために、デバイスは「充電済み」電圧、「放電済み」電圧を知る必要があります。REV Driver Hub はバッテリーを充電する際に `キャリブレーション <https://docs.revrobotics.com/duo-control/troubleshooting-the-control-system/driver-hub-troubleshooting/driver-hub-battery-troubleshooting#battery-calibration>`__ フェーズを実行し、バッテリーの充電特性を保存します。このようにして Driver Hub は充電しているバッテリーの解釈方法を「学習」します。

source: When a team replaces the primary battery with a spare, the Driver Hub doesn’t necessarily know that this has happened, and can only apply the stored discharge characteristics for the primary battery to the new battery. Unfortunately this often leads to the device misinterpreting the battery and shutting down before the battery has fully depleted, or thinking there’s more battery left when there really isn’t. If the new battery is then charged, the Driver Hub will calibrate to the new battery, and changing the battery again will cause the Driver Hub to mischaracterize the original battery if replaced.
ja: チームがプライマリバッテリーをスペアに交換すると、Driver Hub はそれが起こったことを認識せず、プライマリバッテリーの放電特性を新しいバッテリーに適用します。これはしばしばデバイスがバッテリーを誤解釈し、完全放電前にシャットダウンしたり、実際には残量がないのに残っていると思ったりすることにつながります。

source: It is highly recommended that all teams use an `external USB Battery Pack <https://www.amazon.com/Portable-Charger-Anker-PowerCore-20100mAh/dp/B00X5RV14Y?th=1>`__ connected to the USB-C port on the Driver Hub to provide consistent power (use USB-A to USB-C cables only). The battery pack will sustain your Driver Hub and keep it from being additionally depleted by any high-power-drain gamepads (such as the Sony DualShock and Sony DualSense gamepads) that your team may be using.
ja: 外部 USB バッテリーパックを Driver Hub の USB-C ポートに接続して安定した電力を供給することを強くお勧めします（USB-A から USB-C ケーブルのみ使用）。バッテリーパックは Driver Hub を持続させ、Sony DualShock や Sony DualSense などの高電力消費ゲームパッドによる消耗を防ぎます。

source: Week of 07/29/2024 "Servo Power Injectors"
ja: 07/29/2024 週 "サーボ電力インジェクター"

source: This week’s Tech Tip of the Week is intended to be a short treatise on Servo Power Injectors. Servo Power Injectors have been used in FIRST Tech Challenge for several years now, but do you really understand what they are and how they work? What is a Servo Power Injector and how might servos behave differently when used with one?
ja: 今週のテックヒントはサーボ電力インジェクターに関する短い解説です。サーボ電力インジェクターは FIRST Tech Challenge で数年間使用されてきましたが、それが何であり、どのように機能するかを本当に理解していますか？サーボ電力インジェクターとは何か、それを使用するとサーボの動作がどのように変わるでしょうか？

source: A servo connection is a 3-wire combination that combines power, ground, and a signal. The actual command signal for the servo travels on the signal wire, and the power used to power the servo travels on the other two wires. A servo power injector is a device that removes the power provided by the servo controller (REV Control Hub or REV Expansion Hub for FTC) and provides a new, usually higher wattage power source. Both the REV Servo Power Module and Studica Servo Power Block replace the 5V/10W power provided by the REV Control/Expansion Hubs with a 6V power source with a higher maximum wattage.
ja: サーボ接続は電力、グラウンド、信号を組み合わせた3線式です。サーボへの実際のコマンド信号は信号線を通り、サーボに電力を供給する電力は他の2本の線を通ります。サーボ電力インジェクターはサーボコントローラー（FTC の REV Control Hub または REV Expansion Hub）が提供する電力を取り除き、新しい通常より高いワット数の電源を提供するデバイスです。REV Servo Power Module と Studica Servo Power Block はどちらも REV Control/Expansion Hub が提供する 5V/10W を 6V の高い最大ワット数の電源に置き換えます。

source: So what does higher voltage do for a servo? Servos operate on a power range; the more power they get, the faster and stronger they can become, up to a certain limit. Servos operating at 5V get a noticeable boost in speed and output power when used at 6V. The same servos may seem superhuman at higher voltages!
ja: 電圧が高くなるとサーボに何が起こるでしょうか？サーボは電力範囲で動作し、電力が多いほど速く強くなります（ある限界まで）。5V で動作するサーボは 6V で使用するとスピードと出力パワーが顕著に向上します。同じサーボが高い電圧では驚くほどのパフォーマンスを発揮することがあります！

source: The downside of servo power injectors is that teams are now responsible for managing their own power usage. On the REV Control Hub, for instance, each servo port pair is limited in how much power it can draw (at least there’s a limit on how long it can draw high loads). When using a servo power injector, the pool of power for a servo is much larger and less restricted since it pulls its power directly from the robot battery - using power injectors means you could consume all of the power on the robot just from the servos alone! This will result in the robot power system browning out (resulting in loss of communications or loss of power to the control system) or even blowing the 20A battery fuse.
ja: サーボ電力インジェクターのデメリットは、チームが自分たちの電力消費を管理する責任を負うことです。REV Control Hub では、各サーボポートペアが引き出せる電力に制限があります。サーボ電力インジェクターを使用すると、サーボの電力プールははるかに大きくなり、ロボットバッテリーから直接電力を引き出すため、サーボだけでロボットの全電力を消費する可能性があります！これによりロボットの電源システムがブラウンアウト（通信の喪失やコントロールシステムへの電力喪失）や 20A バッテリーヒューズが飛ぶ可能性があります。

source: Using a servo power injector can also expose different behaviors in servos that were not present when using the REV Control/Expansion Hub directly. The biggest behavior is the “Lost Signal” behavior. When an OpMode ends, the REV Control/Expansion hubs stop the signal and also cut power to the servo ports - this leads to the servos “going limp” as they lose power. With a servo power injector, the servos never lose power, and so “lost signal” behaviors will often then take over which may cause the servo to move to a “default” position (which is virtually never advantageous for robots but definitely advantageous for R/C planes for example). The Axon MAX+ servo and several higher-power HiTec servos have this behavior, the Axon MAX+ behavior is at least configurable with a servo programmer.
ja: サーボ電力インジェクターを使用すると、REV Control/Expansion Hub を直接使用した場合には見られなかったサーボの異なる動作が現れることがあります。最大の動作変化は「信号喪失」動作です。OpMode が終了すると、REV Control/Expansion Hub は信号を停止し、サーボポートへの電力も切断されます。これによりサーボは電力を失って「脱力」します。サーボ電力インジェクターを使用すると、サーボは電力を失わず、「信号喪失」動作が引き継がれ、サーボが「デフォルト」位置に移動することがあります（ロボットにとってはほぼ決して有利ではありませんが、RC 飛行機には有利です）。

source: Finally, when using a servo power injector it’s of VITAL importance that you cover unused ports with tape or other debris-limiting measures to protect the ports. It’s very easy to get metal swarf in open servo ports, and that metal can short out the power output pins - especially lower-cost power injectors cannot tell when they’re being used, or don’t have protections against short circuits, but they still have all output pins powered. This can quickly turn your servo power injector into an expensive paperweight when the power regulator overloads and burns out.
ja: 最後に、サーボ電力インジェクターを使用する際は、未使用のポートをテープや他のゴミ防止措置で覆うことが非常に重要です。開いているサーボポートには金属くずが入りやすく、その金属が電力出力ピンをショートさせる可能性があります。特に低コストの電力インジェクターは使用中かどうかを検知できず、短絡保護もないにもかかわらず、すべての出力ピンに電力が供給されています。電力レギュレーターが過負荷で焼損すると、サーボ電力インジェクターが高価なペーパーウェイトになってしまいます。

source: Week of 06/24/2024 "Calculating Motor and Servo Power"
ja: 06/24/2024 週 "モーターとサーボの電力計算"

source: In this Tech Tip of the Week we’ll be exploring mechanical and electrical power, why some types of power are calculated differently, and how to use this calculated power to compare servos. This Tech Tip was written and fact-checked with the help of Google Gemini 1.5 Flash using Google AI Studio.
ja: 今週のテックヒントでは、機械的・電気的電力、一部の電力タイプが異なる計算をする理由、およびサーボを比較するためにこの計算電力をどのように使用するかを探ります。このテックヒントは Google AI Studio を使用して Google Gemini 1.5 Flash の助けを借りて作成・ファクトチェックされました。

source: The fundamental concept we need to understand is power. We are generally concerned with two similar but different kinds of power, so let’s look at the two most common types. In a motor, **electrical power** is the energy supplied by the electrical current flowing through the motor's windings. This electrical energy is transformed into **mechanical power**, which is the rate at which the motor performs work by rotating a shaft. Both kinds of power are measuring different aspects of the motor; electrical power deals with the movement of electrical charges, and mechanical power deals with the movement of objects due to forces. Both of these measurements are expressed in the same unit, Watts (W), because power, in general, is defined as the rate of energy transfer or work done. No matter the form of energy (electrical, mechanical, thermal, etc.) the fundamental concept of power remains the same. Even though these two power measurements carry the same unit, they are calculated differently and **cannot be used interchangeably (or together!)**.
ja: 理解する必要がある基本的な概念は電力です。一般的に似ているが異なる2種類の電力に関心があります。モーターでは、**電気的電力**はモーターの巻線を流れる電流によって供給されるエネルギーです。この電気エネルギーは**機械出力**（モーターがシャフトを回転させることで仕事をする速度）に変換されます。どちらの電力も同じ単位（ワット）で表されますが、**互換的に使用することはできません（一緒に使用してもいけません！）**。
