Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/tech_tips/tech-tips.po
Languages: ja

source: Some buses and wiring are more sensitive to electrical noise than others. On a FIRST Tech Challenge robot, long signal-carrying wires (such as Servo wires or I2C sensor wires) are most susceptible to induced noise. So how can we eliminate this noise? The easiest way to remove noise is through the use of a Ferrite Core. Ferrite Cores, also known as Ferrite Beads, are made of a ceramic material called ferrite that has incredibly useful magnetic properties. When a Ferrite Core is clipped around a signal-carrying wire, the induced “noisy” alternating currents in the wire generate electrical fields in the ferrite that act to oppose those currents - this has the effect of canceling out or removing the high-frequency noise. It’s not typically required to “loop” the cable around the ferrite core, but doing so could increase the efficiency of the noise filtering in cases where excessive noise is being generated. You can find ferrite cores already installed in cables meant for high-noise environments or highly sensitive devices such as USB webcam cables and monitor cables. It’s best to place ferrite cores on the wire closest to the connector leading into the Control/Expansion Hub port.
ja: 一部のバスと配線は他のものより電気ノイズに敏感です。FIRST Tech Challenge のロボットでは、長い信号運搬線（サーボ線や I2C センサー線など）が誘導ノイズに最も影響を受けやすいです。このノイズを除去する最も簡単な方法はフェライトコアの使用です。フェライトコア（フェライトビーズとも呼ばれる）は非常に有用な磁気特性を持つフェライトと呼ばれるセラミック材料で作られています。フェライトコアが信号運搬線の周りにクリップされると、線内の誘導された「ノイジー」な交流電流がフェライト内に電気フィールドを生成し、それらの電流に対抗します。これにより高周波ノイズがキャンセルまたは除去されます。

source: Week of 03/04/2024 "Motor Modes"
ja: 03/04/2024 週 "モーターモード"

source: This week’s Tip of the Week is the first in a series for all you who love diving deep into the FIRST Tech Challenge SDK and exploring interesting lesser-known behaviors of well-known interfaces. Today we’re talking about motor modes. The `REV Robotics documentation <https://docs.revrobotics.com/duo-control/programming/using-encoder-feedback>`__ for encoder feedback has a really good description of the four primary run modes, namely:
ja: 今週のテックヒントは、FIRST Tech Challenge SDK を深く掘り下げてよく知られたインターフェースの興味深いあまり知られていない動作を探ることが好きなすべての方への最初のシリーズです。今日はモーターモードについて話します。エンコーダーフィードバックに関する `REV Robotics ドキュメント <https://docs.revrobotics.com/duo-control/programming/using-encoder-feedback>`__ には4つの主要な実行モードの非常に良い説明があります：

source: DcMotor.RunMode.STOP_AND_RESET_ENCODER mode
ja: DcMotor.RunMode.STOP_AND_RESET_ENCODER モード

source: DcMotor.RunMode.RUN_WITHOUT_ENCODER mode
ja: DcMotor.RunMode.RUN_WITHOUT_ENCODER モード

source: DcMotor.RunMode.RUN_USING_ENCODER mode
ja: DcMotor.RunMode.RUN_USING_ENCODER モード

source: DcMotor.RunMode.RUN_TO_POSITION mode
ja: DcMotor.RunMode.RUN_TO_POSITION モード

source: The first two modes do exactly as their names suggest, and generally no more. STOP_AND_RESET_ENCODER stops the motors and resets the encoder count to zero. RUN_WITHOUT_ENCODER more or less blindly controls the motor power using a calculated percentage of the available battery power through the motor’s .setPower() method. There’s really no more to see here.
ja: 最初の2つのモードは名前が示す通りに動作し、一般的にそれ以上ではありません。STOP_AND_RESET_ENCODER はモーターを停止してエンコーダーカウントをゼロにリセットします。RUN_WITHOUT_ENCODER はモーターの .setPower() メソッドを通じて利用可能なバッテリー電力の計算されたパーセンテージを使用してモーター電力を制御します。

source: The last two modes are a bit more interesting. These two modes use a feature of the Control/Expansion hub firmware to externally (from robot code) control the motors. Using this feature you can do a lot more with the motors such as set the maximum velocity of the motor (nominally in encoder-ticks-per-second) using the .setVelocity() method, and :ref:`change the actual PIDF algorithm <programming_resources/shared/pidf_coefficients/pidf-coefficients:Changing PIDF Coefficients>` being used by the motor mode (using the .setPIDFCoefficients() methods). Because these two motor modes rely on knowing specific motor characteristics, it’s VERY important to set the correct motor type for the motor in the Robot Configuration!
ja: 最後の2つのモードはもう少し興味深いです。これらの2つのモードは Control/Expansion Hub ファームウェアの機能を使用してロボットコードの外部からモーターを制御します。この機能を使用すると、.setVelocity() メソッドを使用してモーターの最大速度を設定し、使用されるモーターモードの実際の PIDF アルゴリズムを変更できます（.setPIDFCoefficients() メソッドを使用）。これら2つのモードは特定のモーター特性を知ることに依存するため、Robot Configuration でモーターの正しいモータータイプを設定することが非常に重要です！

source: Finally, one final note about RUN_TO_POSITION. When setting a Power or a Velocity for the motor in RUN_TO_POSITION mode, the value is intended to be unsigned. When using RUN_WITHOUT_ENCODER and RUN_USING_ENCODER the sign of the value of the Power or Velocity denotes direction; positive values mean run the motor “forwards” and negative values mean run the motor “backwards.” However, with RUN_TO_POSITION, the current encoder value and target encoder position are already known - and thanks to the motor setting in the Robot Configuration it knows everything about the motor - therefore the controller already knows which direction to run the motor and does not need a signed value indicating direction.
ja: 最後に、RUN_TO_POSITION についての最後のメモです。RUN_TO_POSITION モードでモーターの電力または速度を設定する場合、値は符号なし（正の値）であることが意図されています。RUN_WITHOUT_ENCODER と RUN_USING_ENCODER では電力または速度の値の符号が方向を示します。しかし RUN_TO_POSITION では、現在のエンコーダー値とターゲットエンコーダー位置が既に知られているため、コントローラーはモーターをどの方向に動かすかを既に知っており、方向を示す符号付き値を必要としません。

source: Week of 02/26/2024 "Robot Controller Source Code"
ja: 02/26/2024 週 "Robot Controller ソースコード"

source: Have you ever been programming your robot (especially in Blocks and OnBot Java) using FTC SDK APIs and wished you could see the source code under the hood that executes the commands you’re calling? Welcome to the Tech Tip of the Week, where we’re going to explore the `Extracted-RC GitHub repository <https://github.com/OpenFTC/Extracted-RC>`__. Note that Android Studio users can already view source code within Android Studio!
ja: Blocks や OnBot Java を使用して FTC SDK API でロボットをプログラムしているとき、呼び出しているコマンドを実行するソースコードを見ることができたらと思ったことはありませんか？「Tech Tip of the Week」へようこそ。今週は `Extracted-RC GitHub リポジトリ <https://github.com/OpenFTC/Extracted-RC>`__ を探ります（Android Studio ユーザーは Android Studio 内でソースコードを既に見ることができます！）。

source: Several years ago, FIRST Tech Challenge gave permission for the OpenFTC project to extract AAR’s from our SDK releases and publicly post an extracted version of the Robot Controller source code. The `Extracted-RC <https://github.com/OpenFTC/Extracted-RC>`__ repository has `branches <https://github.com/OpenFTC/Extracted-RC/branches/all>`__ that contain source code for each release of the SDK, as far back as SDK 5.2 through SDK 9.0.1. You can look up how `setPower() works on a Continuous Rotation Servo <https://github.com/OpenFTC/Extracted-RC/blob/c04e3db091c5b63c2f4da31abb540c06ca33ac14/RobotCore/src/main/java/com/qualcomm/robotcore/hardware/CRServoImpl.java#L125>`__, how `REV Core Hex motors are defined <https://github.com/OpenFTC/Extracted-RC/blob/c04e3db091c5b63c2f4da31abb540c06ca33ac14/Hardware/src/main/java/com/qualcomm/hardware/motors/RevRoboticsCoreHexMotor.java#L49>`__, how `Blocks OpModes are started <https://github.com/OpenFTC/Extracted-RC/blob/master/Blocks/src/main/java/com/google/blocks/ftcrobotcontroller/runtime/BlocksOpMode.java#L235>`__, and even see the `built-in driver for the HuskyLens vision camera <https://github.com/OpenFTC/Extracted-RC/blob/c04e3db091c5b63c2f4da31abb540c06ca33ac14/Hardware/src/main/java/com/qualcomm/hardware/dfrobot/HuskyLens.java#L55>`__.
ja: 数年前、FIRST Tech Challenge は OpenFTC プロジェクトが SDK リリースから AAR を抽出し、Robot Controller ソースコードの抽出されたバージョンを公開することを許可しました。`Extracted-RC <https://github.com/OpenFTC/Extracted-RC>`__ リポジトリには SDK 5.2 から SDK 9.0.1 までの各 SDK リリースのソースコードを含むブランチがあります。

source: The Extracted-RC repository will not accept Pull Requests (PR’s) since the repository has no actual development purpose - it is only to allow interested folks the ability to read the source code and see how things are implemented. Only FIRST staff and Tech Team members have access to the development source. Are you interested in joining the FIRST Tech Challenge Tech Team? Let us know by filling out `this survey <https://forms.microsoft.com/pages/responsepage.aspx?id=v8Pzh9Ft7ES9j5nk5iLvhJz4rTMLMkNKttplG8GSviZUQjdSTU1UQVU0S1dDSkQwRjhDWEUyTEo3Uy4u&route=shorturl>`__!
ja: Extracted-RC リポジトリは開発目的がないため Pull Request を受け付けません。このリポジトリはソースコードを読んで実装の仕方を見ることに興味のある方が利用できるようにするためだけのものです。*FIRST* Tech Challenge Tech Team に参加することに興味がありますか？`このアンケート <https://forms.microsoft.com/pages/responsepage.aspx?id=v8Pzh9Ft7ES9j5nk5iLvhJz4rTMLMkNKttplG8GSviZUQjdSTU1UQVU0S1dDSkQwRjhDWEUyTEo3Uy4u&route=shorturl>`__ を記入してお知らせください！

source: Week of 02/19/2024 "Robot Wi-Fi Link Speed"
ja: 02/19/2024 週 "ロボット Wi-Fi リンク速度"

source: In last week’s Tech Tip of the Week we talked about Wi-Fi Signal Strength. This week’s Tech Tip rounds out the Wi-Fi reporting features and introduces Link Speed and the Signal Bar Graph, both found on the :ref:`FTC Driver Station App <ftc_sdk/updating/ds_app/Updating-the-DS-App:Updating the Driver Station App>`.
ja: 先週のテックヒントでは Wi-Fi 信号強度について話しました。今週のテックヒントは Wi-Fi レポート機能を締めくくり、:ref:`FTC Driver Station アプリ <ftc_sdk/updating/ds_app/Updating-the-DS-App:Updating the Driver Station App>` にある「リンク速度」と「信号バーグラフ」の両方を紹介します。

source: Link Speed is the speed (in Mbps) at which a Wi-Fi connection can communicate, and it generally ranges from a snail-like 1Mbps through about 100Mbps, which is the maximum practical rate for an 802.11ac/b/g/n/w Wi-Fi network (when using a Control Hub and Driver Hub). It’s important to understand the difference between Signal Strength and Link Speed. Signal Strength is often used to describe how “loud” a connection is, and Link Speed is used to describe how “fast” a connection can communicate. Link Speed can also be a secondary indicator of how much “noise” or “interference” a communication channel has; the “louder” the signal and “clearer” the communication channel, the “faster” the devices can generally communicate. Wi-Fi link speeds are automatically renegotiated periodically and they’re most often affected by noise, channel congestion (too much happening at once), and distance.
ja: リンク速度は Wi-Fi 接続が通信できる速度（Mbps）で、通常は 1Mbps のカタツムリのような速さから 802.11ac/b/g/n/w Wi-Fi ネットワーク（Control Hub と Driver Hub を使用する場合）の最大実用速度である約 100Mbps の範囲です。信号強度とリンク速度の違いを理解することが重要です。信号強度は接続がどれほど「大きい」かを示し、リンク速度は接続がどれほど「速く」通信できるかを示します。

source: A Wi-Fi channel is like a room where only one person/device is ever allowed to talk at a time. If each person/device can talk in short, fast bursts (fast link speed) then everyone has an opportunity to speak within a short duration of when they want to speak. However, if one or more devices are speaking slowly (slow link speed) then all devices have to wait for them to finish before they can talk REGARDLESS of their own link speeds - this invariably introduces communications lag. This example highlights the fact that even though it’s important for a given device to have a strong signal and a fast link speed, it’s important for ALL devices communicating on a channel to have a strong signal and fast link speed. As the idiom goes, it only takes one rotten apple to spoil the whole bunch.
ja: Wi-Fi チャンネルは一度に一人/デバイスだけが話せる部屋のようなものです。各人/デバイスが短い速いバーストで話せる（高いリンク速度）場合、全員が話したいときから短い時間内に話す機会があります。しかし、1つ以上のデバイスがゆっくり話している（低いリンク速度）場合、自分のリンク速度に関係なく、すべてのデバイスはそれらが終わるのを待たなければなりません。これは必然的に通信の遅延を引き起こします。

source: Finally the Signal “Bar” Graph attempts to combine the Signal Strength and Link Speed into an easy to understand graphical meter. The more bars, the stronger and clearer the signal and the faster the communications.
ja: 最後に「信号バーグラフ」は信号強度とリンク速度を理解しやすいグラフィカルメーターに組み合わせます。バーが多いほど、信号が強くクリアで、通信が速いです。

source: **NOTE:** The `Driver Hub <https://www.revrobotics.com/rev-31-1596/>`__ has a known bug where the Link Speed indicator only shows the initially negotiated link speed, and the link speed indicated does not change when the Wi-Fi device renegotiates different link speeds. This means the Link Speed indicator and the Bar graph are not represented accurately on Driver Hubs, but are represented accurately on all legal phones.
ja: **注記：** `Driver Hub <https://www.revrobotics.com/rev-31-1596/>`__ には既知のバグがあり、リンク速度インジケーターが最初にネゴシエートされたリンク速度のみを表示し、Wi-Fi デバイスが異なるリンク速度を再ネゴシエートするときにリンク速度が変更されません。これは Driver Hub ではリンク速度インジケーターとバーグラフが正確に表示されませんが、すべての合法的な電話では正確に表示されることを意味します。

source: Week of 02/12/2024 "Robot Wi-Fi Signal Strength"
ja: 02/12/2024 週 "ロボット Wi-Fi 信号強度"

source: Welcome to the Tech Tip of the Week! One common question we get is how to determine the Wi-Fi signal strength between the Driver Station and the Robot. Because there are a lot of factors that can play into your robot performance on the field, it’s important to know that your robot is getting the strongest Wi-Fi signal possible.
ja: 「Tech Tip of the Week」へようこそ！よく受ける質問の一つは Driver Station とロボット間の Wi-Fi 信号強度を確認する方法です。フィールドでのロボットパフォーマンスに影響する要因が多いため、ロボットが可能な限り強い Wi-Fi 信号を受信していることを知ることが重要です。

source: Wi-Fi signal strength is measured in dBm (decibel-milliWatts) and is always negative. Typically the range for Wi-Fi is -30dBm to -90dBm; -30dBm is the maximum possible signal strength, and -90dBm is considered too weak of a signal to support Wi-Fi communications. dBm is measured on a logarithmic scale, so comparing dBm values differs from what you would normally consider on a linear scale. Increments of 3dBm indicate doubling/halving signal strength, and increments of 10dBm indicate 10x change in signal strength. For example, a signal strength of -40dBm is twice as strong as a signal strength of -43dBm, and a signal strength of -67dBm is one-tenth the signal strength of -57dBm. Signal strengths around -40dBm are Amazing, but rarely achievable in match play. A strength of -60dBm is still considered Very Good. -67dBm is considered Good. -70dBm is considered Okay. Anything less than -80dBm is considered unusable.
ja: Wi-Fi 信号強度は dBm（デシベルミリワット）で測定され、常に負の値です。通常 Wi-Fi の範囲は -30dBm から -90dBm で、-30dBm が最大可能な信号強度、-90dBm は Wi-Fi 通信をサポートするには弱すぎると見なされます。dBm は対数スケールで測定されます。3dBm の増分は信号強度の 2倍/半分を示し、10dBm の増分は 10倍の変化を示します。-40dBm 付近の信号強度は Amazing ですが、試合では滅多に達成できません。-60dBm は Very Good と見なされます。-67dBm は Good。-70dBm は OK。-80dBm 未満は使用不能と見なされます。

source: To see the Signal Strength between your Driver Station and the Robot Controller, first ensure that the robot is connected within the Driver Station App. At the top of the Driver Station App is a readout that shows the connected network name, and under it are Ping times and the Channel number of the Wi-Fi connection. Tap that area of the app, and the display will change and instead show the signal strength under the connected network name. Tap again to swap back.
ja: Driver Station と Robot Controller 間の信号強度を確認するには、まず Driver Station アプリ内でロボットが接続されていることを確認します。Driver Station アプリの上部に接続されたネットワーク名が表示され、その下に Ping 時間と Wi-Fi 接続のチャンネル番号があります。そのエリアをタップすると、接続されたネットワーク名の下に信号強度が表示されるように変わります。もう一度タップすると元に戻ります。

source: Knowing your Signal Strength can help you understand how metal on your robot might be affecting your Wi-Fi connection, understand how your robot’s signal may vary depending on the orientation of the robot to the Driver Station, and how external factors (like placing your Driver Station on a metal music stand) can degrade the signal strength. Remember that ensuring a strong Wi-Fi signal strength is just one factor in maintaining optimal robot health. Tune in next week to learn about Link Speed, which is the other piece of information provided by the Signal Strength readout.
ja: 信号強度を知ることで、ロボットの金属が Wi-Fi 接続に与える影響、ロボットの向きによる信号の変化、金属製の譜面台に Driver Station を置くなどの外部要因が信号強度を低下させる方法を理解するのに役立ちます。強い Wi-Fi 信号強度を確保することは最適なロボットの健全性を維持する一つの要素に過ぎません。来週はリンク速度についてお伝えします。

source: Week of 02/05/2024 "Gamepad Calibration and Drift"
ja: 02/05/2024 週 "ゲームパッドのキャリブレーションとドリフト"

source: Welcome to the Tech Tip of the Week. Over the past couple weeks we’ve had an abnormally large number of questions regarding gamepad calibration hit our support lines, both at FIRST and at REV Robotics, though question submitters had no idea that gamepad calibration was the issue - so let’s cover the topic!
ja: 「Tech Tip of the Week」へようこそ。過去数週間、FIRST と REV Robotics 両方のサポートラインにゲームパッドのキャリブレーションに関する質問が異常に多く寄せられていました。質問者はゲームパッドのキャリブレーションが問題だとは知りませんでしたが、それがトピックです！

source: How does a joystick know where “center” is on a gamepad? On virtually all gamepads the analog joysticks have an electrical device (usually a potentiometer) that electrically measures the motion of the stick. If the electrical device’s value at “center” does not coincide with the value the gamepad thinks should be center, the stick will have a non-zero value at its center position; this is called drift. In a video game, drift is what causes your character to walk left (or right, etc) even though you’re not moving the joystick. For a robot, this can cause ghost turning or unwanted motor or servo motion. So how is this “center” value determined?
ja: ゲームパッドで「センター」がどこかをジョイスティックはどのように知るのでしょうか？ほぼすべてのゲームパッドでは、アナログジョイスティックはスティックの動きを電気的に測定する電気デバイス（通常はポテンショメーター）を持っています。「センター」での電気デバイスの値がゲームパッドが中心であるべきと思う値と一致しない場合、スティックは中心位置でゼロでない値を持ちます。これがドリフトです。ロボットでは、これはゴーストターンや望まないモーターまたはサーボの動きを引き起こす可能性があります。

source: Some gamepads, like the Logitech F310 gamepads, simply read the value of the analog joystick when it’s first powered on and assumes the sticks are always “centered” at that time. If the analog stick is NOT centered when powered on, for example if it’s upside down on a table or otherwise resting against something that is deflecting the analog stick, the “center” value will include some amount of drift. In order to correct this, ensure the gamepad analog sticks are centered and simply unplug and replug the joystick. When replugged, the gamepad will again read the current analog stick value as “center” and correct the drift.
ja: Logitech F310 ゲームパッドのような一部のゲームパッドは、最初に電源が入ったときにアナログジョイスティックの値を読み取り、スティックが常に「中心」にあると仮定します。電源投入時にアナログスティックが中心にない場合（例えば上下逆さまでテーブルの上にある場合など）、「センター」値にはある程度のドリフトが含まれます。これを修正するには、ゲームパッドのアナログスティックを中心にして、ジョイスティックを抜き差しするだけです。

source: Other gamepads, like the Sony DualShock 4 (PS4) or Sony DualSense (PS5), can be calibrated using online tools such as https://dualshock-tools.github.io/ (this is not an official Sony calibration method).
ja: Sony DualShock 4（PS4）や Sony DualSense（PS5）などの他のゲームパッドは https://dualshock-tools.github.io/ などのオンラインツールを使ってキャリブレーションできます（これは Sony の公式キャリブレーション方法ではありません）。

source: Week of 01/29/2024 "REV Driver Hub Tips"
ja: 01/29/2024 週 "REV Driver Hub ヒント"

source: Welcome to the Tech Tip of the Week! This week is a long one, filled with great REV Driver Hub tips. Most everything here can be found in REV’s Driver Hub Troubleshooting tips page, we’ve just annotated a few of these for the most common scenarios you’ll potentially experience with the REV Driver Hub. Understand that this Tip of the Week is not meant to disparage the REV Driver Hub in any way - no device is perfect, but the REV Driver Hub can provide you trouble-free performance if you can understand its nuances and take a few additional steps to keep it running optimally.
ja: 「Tech Tip of the Week」へようこそ！今週は素晴らしい REV Driver Hub のヒントが満載の長いものです。ここにある内容のほとんどは REV の Driver Hub トラブルシューティングのヒントページにありますが、REV Driver Hub で経験する可能性のある最も一般的なシナリオのいくつかに注釈を付けました。このヒントは REV Driver Hub を批判することを意図しておらず、デバイスの特性を理解して問題なく使用するためのものです。

source: Make sure your REV Driver Hub time/date is set correctly! This is the cause of a number of inspection nightmares and Robot Controller log file confusion, the first step should always be to check to make sure the Date/Time on the Driver Hub is set correctly. This is set through the normal Android System Settings by pulling down the Android Quick Settings pull-down twice, tapping the Gear Icon, selecting System, and then selecting “Date & Time”.
ja: REV Driver Hub の時刻/日付が正しく設定されていることを確認してください！これは多くの点検の悪夢と Robot Controller ログファイルの混乱の原因です。最初のステップは常に Driver Hub の日付/時刻が正しく設定されているかどうかを確認することです。これは Android クイック設定プルダウンを2回引き下げ、ギアアイコンをタップし、System を選択し、次に「Date & Time」を選択することで通常の Android システム設定から設定されます。

source: USB wall chargers are all the same, right? Wrong. A/C-to-USB wall chargers can range drastically in power (measured in Watts) - the REV Driver Hub comes with an A/C-to-USB wall charger, and that is the recommended wall charger to use to charge the REV Driver Hub. Can you use another device to charge the REV Driver Hub? Maybe, but it’s best to stick to either the one that ships with the REV Driver Hub or a fully-charged USB Battery Pack like the `Anker 10,000mA Power Bank <https://www.amazon.com/Anker-Ultra-Compact-High-Speed-VoltageBoost-Technology/dp/B07QXV6N1B>`__ which can keep a Driver Hub fully charged all day without ever needing to put the Driver Hub to sleep.
ja: USB 壁の充電器はすべて同じだと思いますか？そうではありません。A/C から USB の壁充電器は電力（ワット数）が大幅に異なる場合があります。REV Driver Hub には A/C から USB の壁充電器が付属しており、それが REV Driver Hub を充電するための推奨充電器です。他のデバイスを REV Driver Hub の充電に使用できますか？できるかもしれませんが、REV Driver Hub に付属のものか `Anker 10,000mA パワーバンク <https://www.amazon.com/Anker-Ultra-Compact-High-Speed-VoltageBoost-Technology/dp/B07QXV6N1B>`__ のような完全に充電された USB バッテリーパックを使用するのが最善です。

source: Rechargeable Lithium batteries don’t necessarily work the same way that other batteries work, they all have a slightly different usable Voltage range. The REV Driver Hub needs to calibrate to the Voltage range of the internal lithium battery plugged into it, and to do that there’s a full `calibration process <https://docs.revrobotics.com/duo-control/troubleshooting-the-control-system/driver-hub-troubleshooting/driver-hub-battery-troubleshooting#battery-calibration>`__ that has to be followed for any new battery, along with a `verification step <https://docs.revrobotics.com/duo-control/troubleshooting-the-control-system/driver-hub-troubleshooting/driver-hub-battery-troubleshooting#battery-verification>`__. DO NOT simply “replace” a drained battery with a new charged one when it gets low, the new battery is NOT guaranteed to have the same calibration as the first and it is not guaranteed to perform optimally. If you’re having problems keeping the REV Driver Hub internal battery charged, consider a USB Battery Pack like the `Anker 10,000mA Power Bank <https://www.amazon.com/Anker-Ultra-Compact-High-Speed-VoltageBoost-Technology/dp/B07QXV6N1B>`__.
ja: 充電式リチウムバッテリーは他のバッテリーと全く同じように動作するわけではなく、それぞれ使用可能な電圧範囲が少し異なります。REV Driver Hub はそこに接続された内蔵リチウムバッテリーの電圧範囲にキャリブレーションする必要があります。そのためには新しいバッテリーには `キャリブレーションプロセス <https://docs.revrobotics.com/duo-control/troubleshooting-the-control-system/driver-hub-troubleshooting/driver-hub-battery-troubleshooting#battery-calibration>`__ が必要です。残量が少ない時にバッテリーを新しい充電済みのものに単純に「交換」しないでください。最初のバッテリーと同じキャリブレーションであることは保証されません。
