Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/tech_tips/tech-tips.po
Languages: ja

source: On the other hand, several off-the-shelf SmartPhones are supported, including the Motorola Moto E4 and Moto E5 phones. These devices, like the REV Driver Hub, run the Android mobile operating system and use Wi-Fi to talk to the REV Control Hub (therefore no SIM card or cell plan is required). SmartPhones use USB-OTG to interface with gamepads and external USB hubs necessary for operating multiple gamepads.
ja: 一方、Motorola Moto E4 や Moto E5 などのいくつかのオフザシェルフスマートフォンがサポートされています。これらのデバイスは REV Driver Hub と同様に Android モバイルオペレーティングシステムを実行し、Wi-Fi を使用して REV Control Hub と通信します（SIM カードや携帯電話プランは不要）。スマートフォンは USB-OTG を使用してゲームパッドとインターフェースします。

source: **SmartPhone Pros**
ja: **スマートフォンのメリット**

source: SmartPhones are typically cheaper than Driver Hubs, and generally survive being dropped better.
ja: スマートフォンは通常 Driver Hub より安価で、落下による損傷にも一般的によく耐えます。

source: SmartPhones don't have the same power management issues that Driver Hubs are known to have.
ja: スマートフォンは Driver Hub で知られる電源管理の問題がありません。

source: Some teams report having better Wi-Fi consistency with SmartPhones than Driver Hubs, though that has not been verified or debunked in any way.
ja: 一部のチームはスマートフォンの方が Driver Hub より Wi-Fi の一貫性が良いと報告していますが、それは何らかの方法で検証も反証もされていません。

source: **SmartPhone Cons**
ja: **スマートフォンのデメリット**

source: There are only a small number of approved Android Smartphones, none of which are still supported by the manufacturers of the phones.
ja: 承認されている Android スマートフォンは少数しかなく、そのどれもメーカーのサポートが終了しています。

source: SmartPhones are deprecated typically within 2 years after being released. Security updates and OS updates are not guaranteed.
ja: スマートフォンは通常リリース後2年以内に非推奨になります。セキュリティアップデートと OS アップデートは保証されません。

source: The number of approved SmartPhones are dwindling, and SmartPhones are becoming increasingly difficult to obtain. New SmartPhones are not being approved to replace older ones.
ja: 承認されているスマートフォンの数は減少しており、スマートフォンの入手がますます困難になっています。古いものを置き換える新しいスマートフォンは承認されていません。

source: Android is not a consistent platform in the Mobile Phone industry. Each manufacturer, and sometimes even within product families, will produce their own "flavor" of Android which has different software requirements and behaviors. Supporting the different manufacturers in the changing Android landscape is near impossible.
ja: Android はモバイル電話業界で一貫したプラットフォームではありません。各メーカー、時には製品ファミリー内でも、異なるソフトウェア要件と動作を持つ独自の Android の「フレーバー」を生産します。

source: There is very little consistency between smartphones of the same model sold in different countries - each will have their own firmware with their own quirks, often impossible to debug or avoid.
ja: 異なる国で販売される同じモデルのスマートフォン間には一貫性がほとんどなく、それぞれが独自のファームウェアと独自の癖を持ちます。

source: *FIRST* Tech Challenge is not enough of a volume consumer to be able to set requirements or have partnerships with SmartPhone manufacturers.
ja: *FIRST* Tech Challenge はスマートフォンメーカーに要件を設定したりパートナーシップを持ったりするのに十分な量の消費者ではありません。

source: SmartPhones cannot use 802.11w for encryption of Wi-Fi control packets, which makes the connection between devices vulnerable. Rogue Access Point Detection and Quarantine features within venue network security systems (like within schools and other venues) can interrupt these communications seemingly randomly, making connections difficult to maintain.
ja: スマートフォンは Wi-Fi コントロールパケットの暗号化のために 802.11w を使用できず、デバイス間の接続が脆弱になります。会場のネットワークセキュリティシステム（学校などの会場内）の不正アクセスポイント検出と隔離機能がこれらの通信をランダムに妨害し、接続の維持が困難になる可能性があります。

source: SmartPhones cannot be used at the same time they're being charged, so teams frequently run down the internal batteries on the phones during the course of an event. Careful battery management is required.
ja: スマートフォンは充電しながら同時に使用することができないため、チームはイベント中に電話の内蔵バッテリーを頻繁に消耗させます。バッテリーの慎重な管理が必要です。

source: PS4 and PS5 gamepads with internal batteries will further drain the SmartPhone batteries, as they leech power from the Driver Station in order to maintain a full charge level for their own batteries.
ja: 内蔵バッテリーを持つ PS4 と PS5 ゲームパッドは、自分のバッテリーの充電レベルを維持するために Driver Station から電力を引き出すため、スマートフォンのバッテリーをさらに消耗させます。

source: SmartPhones require USB-OTG cables and external USB Hubs are also required in order to use multiple gamepads, and each cable/connection and device is a potential source of failure. Extreme care must be taken to ensure the connections remain solid.
ja: スマートフォンは USB-OTG ケーブルが必要で、複数のゲームパッドを使用するには外部 USB ハブも必要です。各ケーブル/接続とデバイスは故障の可能性があります。接続を確実に保つために細心の注意を払う必要があります。

source: Week of 10/30/2023 "Computer Requirements"
ja: 10/30/2023 週 "コンピューター要件"

source: This week’s Tech Tip of the Week focuses on required computer hardware for *FIRST* programs. If you’re looking to buy a laptop and want to make sure you meet the minimum requirements for the program you’re participating in, like *FIRST* Tech Challenge, this tech tip is for you! There is a new :ref:`Computer Requirements <programming_resources/laptops/laptops:Computer Requirements for *FIRST* Programs>` document on ftc-docs that provides a cross-program view of the laptop requirements for all *FIRST* programs. It also has examples of the different laptops and a list of the required features needed for each program. Check it out!
ja: 今週のテックヒントは *FIRST* プログラムに必要なコンピューターハードウェアに焦点を当てています。*FIRST* Tech Challenge などの参加しているプログラムの最小要件を満たしていることを確認してラップトップを購入したい場合は、このテックヒントが役立ちます！すべての *FIRST* プログラムのラップトップ要件のクロスプログラムビューを提供する新しい `コンピューター要件 <https://ftc-docs.firstinspires.org/en/latest/programming_resources/laptops/laptops.html>`__ ドキュメントが ftc-docs にあります。

source: Week of 10/23/2023 "Control and Expansion Hub Tips"
ja: 10/23/2023 週 "Control and Expansion Hub ヒント"

source: This week’s Tech Tip of the Week provides useful tips when using Control and Expansion Hubs.
ja: 今週のテックヒントは Control と Expansion Hub を使用する際の便利なヒントを提供します。

source: The RS485 data cable ports that provide data between Control and Expansion Hubs are redundant - you can use two data cables utilizing both ports to ensure that if one cable fails communications aren’t lost.
ja: Control と Expansion Hub 間のデータを提供する RS485 データケーブルポートは冗長です。両ポートを使用して2本のデータケーブルを使用することで、1本が故障しても通信が失われないようにできます。

source: Encoder ports 0 and 3 are hardware-counted, but ports 1 and 2 are software-counted. This means higher counts-per-revolution encoders (like the REV Through-Bore Encoder) should be placed on Ports 0 or 3 to ensure counts aren’t missed, and lower counts-per-revolution encoders (like the goBILDA Odometry Pods or most motors) can be connected to any port.
ja: エンコーダーポート 0 と 3 はハードウェアカウントですが、ポート 1 と 2 はソフトウェアカウントです。これは高カウント/回転エンコーダー（REV Through-Bore エンコーダーなど）はポート 0 または 3 に配置してカウントを見逃さないようにし、低カウント/回転エンコーダー（goBILDA オドメトリーポッドやほとんどのモーターなど）は任意のポートに接続できることを意味します。

source: Servo port pairs (0,1), (2, 3), and (4,5) each share a common power supply, so if you’re using higher-current servos (like a goBILDA torque servo) directly on the Control or Expansion Hub you should only use ports (0, 2, 4) or (1, 3, 5) in order to maximize the power available to each servo. If you need to use more than 3 high-current servos per hub, consider using a `REV Servo Power Module <https://www.revrobotics.com/rev-11-1144/>`__.
ja: サーボポートペア（0,1）、（2,3）、（4,5）はそれぞれ共通の電源を共有するため、高電流サーボ（goBILDA トルクサーボなど）を Control または Expansion Hub に直接使用している場合は、各サーボへの電力を最大化するためにポート（0,2,4）または（1,3,5）のみを使用してください。Hub あたり3つ以上の高電流サーボを使用する必要がある場合は `REV Servo Power Module <https://www.revrobotics.com/rev-11-1144/>`__ の使用を検討してください。

source: Each Digital and Analog sensor connector on the Control and Expansion Hub each have 2 signal channels. Some REV sensors are only designed to be configured and used on the N or N+1 channels. Read the documentation for each sensor carefully!
ja: Control と Expansion Hub の各デジタルとアナログセンサーコネクターにはそれぞれ2つの信号チャンネルがあります。一部の REV センサーは N または N+1 チャンネルでのみ設定・使用するように設計されています。各センサーのドキュメントを注意深く読んでください！

source: The USB 2.0 port shares the same USB bus as the internal Control Hub radio. ESD or other electrical interference that affects devices (like webcams) plugged into that port may cause a loss of communications. When using a USB webcam, use the USB 3.0 port first.
ja: USB 2.0 ポートは内蔵 Control Hub ラジオと同じ USB バスを共有します。そのポートに接続されたデバイス（ウェブカメラなど）に影響する ESD やその他の電気干渉は通信の喪失を引き起こす可能性があります。USB ウェブカメラを使用する場合は最初に USB 3.0 ポートを使用してください。

source: USB C-to-C cables do not work properly with the Control Hub, only USB A-to-C cables do.
ja: USB C から C ケーブルは Control Hub で正しく動作しません。USB A から C ケーブルのみが機能します。

source: If you’re utilizing the onboard IMU, Do not plug I2C devices into Port 0 unless absolutely necessary. Port 0 shares an I2C bus with the IMU, and misbehaving devices (or devices that don’t “play well with others”) plugged into Port 0 can cause the IMU to stop communicating.
ja: オンボード IMU を使用している場合は、絶対に必要でない限り I2C デバイスをポート 0 に接続しないでください。ポート 0 は IMU と I2C バスを共有しており、ポート 0 に接続された誤動作するデバイス（または「他のデバイスとうまく共存できない」デバイス）が IMU の通信を停止させる可能性があります。

source: Week of 10/16/2023 "Battery Maintenance Tips"
ja: 10/16/2023 週 "バッテリーメンテナンスのヒント"

source: This week’s Tech Tip of the Week is an extension to our first-ever Tech Tip of the Week regarding battery maintenance. Nickel-Metal Hydride (NiMH or Ni-MH) batteries, like those used in FIRST Tech Challenge, do require periodic maintenance to keep them healthy! Every day, NiMH batteries lose on average 1% of their charge capacity at normal room temperature - at colder temperatures this decline slows a bit but does not stop it. This means that every 2-3 months it’s important to recharge your batteries to keep them healthy - there is no off-season for batteries! It’s also recommended to mark your batteries with tape and a sharpie to mark (1) Your team number (never lose a battery at a competition!), (2) What year the battery was purchased, (3) Give your batteries names so you can differentiate batteries easily, and (4) optionally provide a tick mark each time the battery is recharged. NiMH batteries can generally last 200-300 recharge cycles before their internal resistance declines to the point where it’s time to replace them, and keeping track of charge cycles is an easy way to track how “used” the battery is before needing to have its internal resistance checked.
ja: 今週のテックヒントはバッテリーメンテナンスに関する私たちの最初のテックヒントの延長です。ニッケル水素（NiMH または Ni-MH）バッテリー（FIRST Tech Challenge で使用されるものなど）は健全に保つために定期的なメンテナンスが必要です！毎日、NiMH バッテリーは通常の室温で平均1%の充電容量を失います。2〜3ヶ月ごとにバッテリーを充電し直して健全に保つことが重要です。また、テープとシャーピーでバッテリーにマークを付けることをお勧めします：（1）チーム番号、（2）購入年、（3）バッテリー名、（4）オプションで充電回数のチェックマーク。

source: Week of 10/09/2023 "Hardware Connection Diagrams"
ja: 10/09/2023 週 "ハードウェア接続図"

source: Have you ever asked, “How does that get connected?” when working with *FIRST* Tech Challenge control system components? This Tech Tip of the Week highlights Stefen Acepcion of *FIRST* Robotics Competition Team 3161 - he has graciously compiled several connection diagrams that demonstrate different ways that common components can be connected within the *FIRST* Tech Challenge control system. :ref:`Driver Station connection diagrams <control_hard_compon/ds_components/index:Driver Station Overview>` (both Driver Hub and Android Smartphone configurations) and :ref:`Robot Controller connection diagrams <control_hard_compon/rc_components/index:Robot Controller Overview>` (both Control Hub and Android Smartphone configurations) can be found on ftc-docs. Stefen has contributed additional diagrams this season, including a new `Advanced REV Control Hub connection diagram <https://ftc-docs.firstinspires.org/en/latest/_downloads/4b186ff4e86995d4783883bf72a90474/B2.pdf>`__ and a new `Advanced Smartphone connection diagram <https://ftc-docs.firstinspires.org/en/latest/_downloads/27dafd353271695f59d8b103142de605/A2.pdf>`__. These diagrams are chock full of helpful tips, connection techniques, and information you otherwise can’t find in one place - check them out!
ja: 「*FIRST* Tech Challenge コントロールシステムのコンポーネントを使用するとき、「これはどのように接続するのか？」と聞いたことはありますか？今週のテックヒントは *FIRST* Tech Challenge コントロールシステム内で一般的なコンポーネントを接続できるさまざまな方法を示した接続図を丁寧に編集した、*FIRST* Robotics Competition チーム 3161 の Stefen Acepcion を取り上げます。`ドライバーステーション接続図 <https://ftc-docs.firstinspires.org/en/latest/control_hard_compon/ds_components/index.html>`__ と `Robot Controller 接続図 <https://ftc-docs.firstinspires.org/en/latest/control_hard_compon/rc_components/index.html>`__ が ftc-docs にあります。

source: Week of 10/02/2023 "Choosing the right Webcam and Calibration Crowd-sourcing"
ja: 10/02/2023 週 "適切なウェブカメラの選択とキャリブレーションのクラウドソーシング"

source: When using AprilTags, choosing the right webcam can save you from having to :ref:`perform your own calibration <apriltag/vision_portal/apriltag_camera_calibration/apriltag-camera-calibration:AprilTag Camera Calibration>` before being able to use it for obtaining :ref:`AprilTag Pose information <apriltag/vision_portal/apriltag_pose/apriltag-pose:AprilTag Pose>`. This week’s Tech Tip of the Week explores the new :ref:`Webcams for VisionPortal <apriltag/vision_portal/visionportal_webcams/visionportal-webcams:Webcams for Vision Portal>` document that highlights several commonly used webcams that have calibration data built-in to the SDK itself. Maximum frame rates, field of view, and supported resolutions with calibration data are all covered for each of the most common webcams in *FIRST* Tech Challenge. Short on time? Be sure to check out the handy :ref:`quick summary <apriltag/vision_portal/visionportal_webcams/visionportal-webcams:quick summary>` at the bottom of the page! Did you calibrate your own camera and determine lens intrinsics for it? Please check out `this FTC-Community post <https://ftc-community.firstinspires.org/t/sticky-camera-calibration-crowdsourcing/577>`__ to contribute to the crowd-sourcing effort for calibration data!
ja: AprilTags を使用する場合、適切なウェブカメラを選択することで :ref:`独自のキャリブレーション <apriltag/vision_portal/apriltag_camera_calibration/apriltag-camera-calibration:AprilTag Camera Calibration>` を実行せずに :ref:`AprilTag ポーズ情報 <apriltag/vision_portal/apriltag_pose/apriltag-pose:AprilTag Pose>` を取得するために使用できます。今週のテックヒントは SDK に組み込まれたキャリブレーションデータを持ついくつかの一般的なウェブカメラを取り上げた新しい `VisionPortal 用ウェブカメラ <https://ftc-docs.firstinspires.org/en/latest/apriltag/vision_portal/visionportal_webcams/visionportal-webcams.html>`__ ドキュメントを探ります。

source: Week of 09/25/2023 "3D Printing Resources on FTC-Docs"
ja: 09/25/2023 週 "FTC-Docs の 3D プリントリソース"

source: Do you wish you knew more about 3D printers, filament, and choosing and maintaining a 3D printer? This week’s Tech Tip of the Week highlights ftc-docs community contributions from *FIRST* Tech Challenge teams 16461 and 1002 introducing :ref:`3D printing in FIRST Tech Challenge <manufacturing/3d_printing/index:3D Printing>`. Once you’ve got a 3D printer, be sure to check out :ref:`Computer Aided Design (CAD) <cad_resources/index:CAD Resources>` also on ftc-docs to find a CAD package and start designing and printing parts for your robots!
ja: 3D プリンター、フィラメント、3D プリンターの選択とメンテナンスについてもっと知りたいですか？今週のテックヒントは *FIRST* Tech Challenge チーム 16461 と 1002 の ftc-docs コミュニティへの貢献、`FIRST Tech Challenge での 3D プリント <https://ftc-docs.firstinspires.org/en/latest/manufacturing/3d_printing/index.html>`__ の紹介を取り上げています。3D プリンターを手に入れたら、`CAD リソース <https://ftc-docs.firstinspires.org/en/latest/cad_resources/index.html>`__ もぜひ確認して、ロボット用のパーツを設計・プリントしてください！

source: Week of 09/18/2023 "Technical Update video by AJ Foster"
ja: 09/18/2023 週 "AJ Foster による技術更新動画"

source: This week’s Tech Tip of the Week is a Video Tech Tip of the Week from AJ Foster, *FIRST* Tech Challenge World Championship FTA and Orlando Robotics League All-Star Volunteer. AJ gives a great synopsis on many of the key technical updates for the CENTERSTAGE presented by RTX season and some background on those changes. Watch his video on the *FIRST* Tech Challenge YouTube Channel here: https://www.youtube.com/watch?v=uOcVGwdhG3E&feature=youtu.be.
ja: 今週のテックヒントは、*FIRST* Tech Challenge ワールドチャンピオンシップ FTA で Orlando Robotics League All-Star ボランティアである AJ Foster のビデオテックヒントです。AJ は CENTERSTAGE presented by RTX シーズンの多くの主要な技術的更新の素晴らしい概要とそれらの変更の背景を提供します。

source: Week of 09/11/2023 "Updating the Robot Controller App"
ja: 09/11/2023 週 "Robot Controller アプリの更新"

source: This week’s Tech Tip of the week is all about updating software on your Control Hub. If you use :ref:`Android Studio <programming_resources/android_studio_java/Android-Studio-Tutorial:android studio programming tutorial>`, did you know that you’re not supposed to use the `REV Hardware Client <https://docs.revrobotics.com/rev-hardware-client/>`__ to update the Robot Controller (RC) App? Blocks and OnBot Java programs are stored on the Robot Controller (SmartPhone or Control Hub) differently than Android Studio programs, and this has a major effect on how updates can be managed on the device. Read more about this at :ref:`Updating the Robot Controller (RC) App <ftc_sdk/updating/rc_app/Updating-the-RC-App:Updating the Robot Controller (RC) App>`.
ja: 今週のテックヒントは Control Hub のソフトウェア更新についてすべてです。`Android Studio <https://ftc-docs.firstinspires.org/en/latest/programming_resources/android_studio_java/Android-Studio-Tutorial.html>`__ を使用している場合、`REV Hardware Client <https://docs.revrobotics.com/rev-hardware-client/>`__ を使用して Robot Controller（RC）アプリを更新しないことをご存知ですか？`RC アプリの更新 <https://ftc-docs.firstinspires.org/en/latest/ftc_sdk/updating/rc_app/Updating-the-RC-App.html>`__ について詳しくお読みください。

source: Week of 09/04/2023 "Battery Charging"
ja: 09/04/2023 週 "バッテリーの充電"

source: The *FIRST* Tech Challenge Tech Tip of the week this week is all about Battery Charging. There are :ref:`three robot main batteries <control_hard_compon/rc_components/power_distr/power-distr:robot main battery>` that are legal to use in FIRST Tech Challenge, and they are all 3000mAh NiMH batteries with an attached 20A fuse. However, the manufacturers of the batteries have different battery chargers and different recommended charging settings for the batteries. When charging the `TETRIX MAX 12-Volt battery <https://www.pitsco.com/products/TETRIX-12-Volt-Rechargeable-NiMH-Battery-Pack>`__, on the battery the manufacturer recommends charging at the 0.9A charge rate (the lowest setting on most selectable battery chargers) using the `Global NiMH battery pack charger <https://www.gobilda.com/battery-charger-nicad-nimh-12-1/>`__. The `Matrix 12-Volt battery <https://www.gobilda.com/matrix-12v-3000mah-nimh-battery/>`__ with the same form factor is recommended to be charged with the `goBILDA 12V battery charger <https://www.gobilda.com/battery-charger-nicad-nimh-12-1/>`__, which does not have a user-selectable charge rate switch but has a max charge rate of 1.0A. However, the `REV 12-Volt Slim Battery <https://www.revrobotics.com/rev-31-1302/>`__ is recommended to be charged with the `REV Battery Charger <https://www.revrobotics.com/rev-31-1299/>`__ using the 1.8A charge rate setting. To ensure safety, proper charging, and a long battery life, make sure you’re charging your batteries at the manufacturer’s recommended charge rates!
ja: 今週の *FIRST* Tech Challenge テックヒントはバッテリーの充電についてすべてです。FIRST Tech Challenge で使用が合法な :ref:`3つのロボットメインバッテリー <control_hard_compon/rc_components/power_distr/power-distr:robot main battery>` があり、すべて 20A ヒューズ付きの 3000mAh NiMH バッテリーです。しかしバッテリーのメーカーは異なる充電器と異なる推奨充電設定を持っています。`TETRIX MAX 12V バッテリー <https://www.pitsco.com/products/TETRIX-12-Volt-Rechargeable-NiMH-Battery-Pack>`__ の充電には `Global NiMH バッテリーパック充電器 <https://www.gobilda.com/battery-charger-nicad-nimh-12-1/>`__ を使用して 0.9A の充電レートを推奨しています。`REV 12V スリムバッテリー <https://www.revrobotics.com/rev-31-1302/>`__ は `REV バッテリー充電器 <https://www.revrobotics.com/rev-31-1299/>`__ を使用して 1.8A の充電レート設定で充電することを推奨しています。
