Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/tech_tips/tech-tips.po
Languages: ja

source: AM radio stations are assigned carrier radio frequencies between 540kHz-1600kHz. For example WGHM 900 AM out of Nashua, NH, is licensed to broadcast at 900kHz. AM radio station signals travel very far very easily mostly because the frequencies in AM radio have very large wavelengths - 900kHz, for example, has a full wavelength of 333m (just over one fifth of a mile) - and because of this they can bend around obstacles very easily (buildings, mountains, curvature of the earth, etc). However, long wavelength AM radio is more susceptible to interference and static than shorter wavelength transmissions, like FM.
ja: AM ラジオ局には 540kHz〜1600kHz のキャリア無線周波数が割り当てられています。例えば、NH 州ナシュアの WGHM 900 AM は 900kHz での放送が認可されています。AM ラジオ局の信号は AM ラジオの周波数の波長が非常に長い（900kHz では全波長 333m）ため、障害物（建物、山、地球の曲率など）を簡単に回り込んで遠くまで届きます。ただし、長波長の AM ラジオは FM より干渉や静電気の影響を受けやすいです。

source: FM radio stations are assigned frequencies between 88.1MHz-108.1MHz. For example, WEVS 88.3 FM also in Nashua, NH broadcasts at 88.3MHz. FM radio frequencies are higher frequency, and have a shorter wavelength - 88.3MHz is about 3.4m (about 11 feet) in wavelength - and cannot bend around obstacles as easily. Shorter wavelength frequencies also tend to be absorbed/reflected (comparatively) much easier by obstacles as well.
ja: FM ラジオ局には 88.1MHz〜108.1MHz の周波数が割り当てられています。FM 無線周波数は高周波で波長が短く（88.3MHz では約 3.4m）、障害物を回り込みにくいです。短波長の周波数も障害物による吸収/反射が比較的ずっと起きやすいです。

source: Hence when driving through the mountains and forests of NH I am more apt to be able to cleanly listen to the AM station uninterrupted but not the FM station, even though they’re broadcasting at roughly the same power and from very similar locations.
ja: そのため、NH の山と森を車で走っている時、同程度の電力と似た場所から放送されているにもかかわらず、FM 局よりも AM 局をクリアに聞けることが多いです。

source: Frequency bands used for Wi-Fi share very similar characteristics, but because the frequencies for Wi-Fi are much higher some characteristics are more exaggerated. As an analogy, for the purposes of this discussion, we can say that 2.4GHz is to 5GHz as AM is to FM. 2.4GHz frequencies have a longer wavelength (starting at ~0.125m or ~5 inches) than 5GHz frequencies (starting at ~0.05m or ~2 inches), and because of that 2.4GHz radio waves can bend around objects better than 5GHz ones but are much more susceptible to interference than 5GHz. Similarly 5GHz frequencies will also tend to be reflected/absorbed much easier by solid objects, and so 5GHz tends to perform better with an unobstructed line of sight between antennas.
ja: Wi-Fi に使用される周波数帯は非常によく似た特性を持ちますが、Wi-Fi の周波数がずっと高いためいくつかの特性がより誇張されています。類推として、この議論では 2.4GHz と 5GHz の関係は AM と FM の関係と言えます。2.4GHz の電波は 5GHz の電波よりも物体を回り込みやすいですが、干渉の影響をずっと受けやすいです。5GHz はアンテナ間の遮るもののない見通し線があると性能が向上する傾向があります。

source: In Part 2 of this series we’ll talk more about the challenges Wi-Fi faces because unlike AM and FM radio, Wi-Fi doesn’t have dedicated frequency space. This can cause legitimate issues due to the number of existing devices and services that already use frequencies that Wi-Fi has to share.
ja: このシリーズのパート2では、AM や FM ラジオとは異なり Wi-Fi には専用の周波数スペースがないため、Wi-Fi が直面する課題についてさらに詳しく話します。これにより Wi-Fi が共有しなければならない周波数をすでに使用している既存のデバイスとサービスの数が原因で正当な問題が発生する可能性があります。

source: Week of 04/08/2024 "What makes Battery Voltage Sag? Part 3"
ja: 04/08/2024 週 "バッテリー電圧低下の原因は？ パート3"

source: This Tech Tip of the Week is Part 3 in a 3-part series surrounding a question that we get asked at events all the time - “What makes battery voltage sag?”. As a battery is heavily used, teams will notice that the voltage of the battery temporarily decreases from its starting voltage during periods of heavy use, and then generally raises back up once the heavy use has subsided. So what causes this?
ja: 今週のテックヒントは、イベントで常に聞かれる質問「バッテリー電圧低下の原因は何か？」を取り上げる3部作のパート3です。バッテリーが大量に使用されると、チームはバッテリーの電圧が使用量が多い期間中に開始電圧から一時的に低下し、使用量が減ると一般に回復することに気づきます。何がこれを引き起こすのでしょうか？

source: There are LOTS of reasons why battery voltage will sag during use. In Part 1 we talked about battery chemistry to give an idea how a battery works, and we talked about how motor torque is inversely proportional to the power consumption (given a constant load). Part 2 covered cell health and battery temperature, both of which can affect a battery’s performance and longevity. This week, we’ll cover another major factor which is Internal Resistance (IR).
ja: バッテリーの電圧が使用中に低下する理由はたくさんあります。パート1ではバッテリーの化学について話し、モータートルクが（一定の負荷が与えられた場合）電力消費に反比例する方法を説明しました。パート2ではセルの健全性とバッテリー温度を取り上げました。今週は内部抵抗（IR）という別の主要な要因を取り上げます。

source: Understanding IR requires talking about the discharge rate of a battery. The discharge rate is a measure of how quickly the battery can deliver its stored energy. Most NiMH batteries used in FIRST Tech Challenge are rated at a nominal 12V and a maximum discharge rate of 30A, though that rate is limited by the 20A fuse. A battery’s IR refers to any opposition to that flow of electric current within the battery itself. Resistance can come from a number of sources, such as resistance within the battery’s chemistry (such as a breakdown of the conductive electrolyte within the battery), changes to the resistance of the electrodes (such as a buildup of crystals around the electrodes), resistance added due to connectors and wiring, and others. Rising IR affects the battery performance primarily in decreasing the Voltage and Current that the battery can provide, and causes the battery to generate excess heat when used. The starting IR of a battery can vary among different manufacturing processes and batches, so much that batteries should have their IR measured (using a `CTR Battery Beak <https://www.andymark.com/products/battery-beak-frc-ftc-usage?Intended%20Use=FTC%20(am-3430)&quantity=1>`__, `West Mountain Radio CBA <https://www.westmountainradio.com/cba.php>`__, or similarly capable battery tester - **YOU CANNOT MEASURE INTERNAL RESISTANCE DIRECTLY WITH A MULTIMETER, ATTEMPTING TO DO SO WILL BLOW YOUR FUSE AND MAY DAMAGE THE MULTIMETER!**) at “birth” (when “new” at time of purchase) and the IR then should be tracked over time. Once the battery’s IR increases by 50% from when it was “born”, the battery is universally considered ready for replacement.
ja: IR を理解するには、バッテリーの放電速度について話す必要があります。放電速度はバッテリーが保存されたエネルギーを届けられる速さの尺度です。FIRST Tech Challenge で使用されるほとんどの NiMH バッテリーは公称 12V と最大放電速度 30A でレーティングされていますが、その速度は 20A ヒューズで制限されています。バッテリーの IR は、バッテリー自体内の電流の流れへの抵抗を指します。IR の上昇はバッテリーが提供できる電圧と電流を主に低下させ、使用時に過剰な熱を発生させます。バッテリーの IR は内部抵抗が新品時の値から 50% 増加すると、一般的に交換の準備ができていると見なされます。

source: You cannot measure the internal resistance of a battery directly with a multimeter. Please do not even try. Doing so will certainly blow your multimeter's fuse, and may even damage the multimeter. Please do not attempt. Internal resistance can only be measured indirectly using a load-measuring device like a `CTR Battery Beak <https://www.andymark.com/products/battery-beak-frc-ftc-usage?Intended%20Use=FTC%20(am-3430)&quantity=1>`__.
ja: バッテリーの内部抵抗を直接マルチメーターで測定することはできません。試みないでください。そうすることは確実にマルチメーターのヒューズを飛ばし、マルチメーターを損傷させる可能性があります。内部抵抗は `CTR Battery Beak <https://www.andymark.com/products/battery-beak-frc-ftc-usage?Intended%20Use=FTC%20(am-3430)&quantity=1>`__ のような負荷測定デバイスを使用して間接的にのみ測定できます。

source: What can teams do to slow the increase in a battery’s IR? Naturally the battery’s IR will change as the battery ages, increasing due to chemical changes and wear and tear. The temperature of the battery can also have a negative effect on IR, higher temperatures cause higher resistance (so keep your batteries cool!). It’s also important to note that the state of charge of a battery can change the IR, battery IR should always be measured fully charged. But the most important ways to keep your battery healthy are to avoid deep discharges (avoid letting your batteries drain below 10V steady-state, definitely never below 9V!), use a high-quality charger that prevents batteries from overcharging, follow the battery manufacturer’s recommended charging procedures, and use low-resistance connections (thick wires and clean connectors!).
ja: チームはバッテリーの IR の上昇を遅らせるために何ができるでしょうか？バッテリーの IR はバッテリーの経年とともに自然に変化し、化学変化や摩耗によって増加します。バッテリーの温度も IR に悪影響を与えることがあり、高温は高抵抗を引き起こします（バッテリーを冷やしてください！）。バッテリーを健全に保つ最も重要な方法は、深い放電を避け（バッテリーを 10V 以下に定常状態で放電させないでください、絶対に 9V 以下にしないでください！）、過充電を防ぐ高品質の充電器を使用し、メーカーの推奨する充電手順に従い、低抵抗の接続（太い線と清潔なコネクター！）を使用することです。

source: Finally, the IR of NiMH batteries can also sometimes be decreased through a process known as “battery conditioning” (also referred to as “charge cycling”). If IR within a battery is raised due to crystal formations inside the battery, this process of conditioning can help break down those crystal formations and improve Voltage and the flow of current in a battery. Some chargers have automatic conditioning modes, but always refer to your manufacturer’s recommended procedure for charge cycling your NiMH batteries.
ja: 最後に、NiMH バッテリーの IR は「バッテリーコンディショニング」（「チャージサイクリング」とも呼ばれる）として知られるプロセスによって低下することがあります。バッテリー内の結晶形成によって IR が上昇している場合、このコンディショニングプロセスは結晶形成を分解してバッテリーの電圧と電流の流れを改善するのに役立ちます。一部の充電器は自動コンディショニングモードを持っていますが、常にメーカーの NiMH バッテリーのチャージサイクリング推奨手順を参照してください。

source: Week of 04/01/2024 "What makes Battery Voltage Sag? Part 2"
ja: 04/01/2024 週 "バッテリー電圧低下の原因は？ パート2"

source: This Tech Tip of the Week is Part 2 in a 3-part series surrounding a question that we get asked at events all the time - “What makes battery voltage sag?”. As a battery is heavily used, teams will notice that the voltage of the battery temporarily decreases from its starting voltage during periods of heavy use, and then generally raises back up once the heavy use has subsided. So what causes this?
ja: 今週のテックヒントは、イベントで常に聞かれる質問「バッテリー電圧低下の原因は何か？」を取り上げる3部作のパート2です。バッテリーが大量に使用されると、チームはバッテリーの電圧が一時的に低下し、使用量が減ると回復することに気づきます。

source: There are LOTS of reasons why battery voltage will sag during use. In last week’s Tech Tip we talked about battery chemistry to give an idea how a battery works, and we talked about how motor torque is inversely proportional to the power consumption (given a constant load). In this week’s Tech Tip we’ll cover two more common reasons - cell health and battery temperature. In subsequent Tech Tips we’ll cover other reasons, such as the internal resistance of the battery.
ja: バッテリーの電圧が使用中に低下する理由はたくさんあります。先週のテックヒントではバッテリーの化学について話し、モータートルクが電力消費に反比例する方法を説明しました。今週はさらに一般的な2つの理由、セルの健全性とバッテリー温度を取り上げます。

source: Battery cell health is an important factor in the overall health of a battery. An NiMH battery used in FIRST Tech Challenge is a multi-cell battery, meaning it’s composed of individual smaller batteries connected together. Each cell contributes to the overall power output of the battery. As a battery ages, individual cells in the battery may age at different rates - this aging can lead to degradation of cell material, electrolyte breakdown, and creation of dendrites that can eventually puncture the cell wall from inside the cell among others. Most often this cell breakdown is accelerated due to improper storage, overcharging, deep discharging, excessive temperatures, or physical damage (especially due to dropping). When a cell fails, it can lead to a reduced capacity of the battery pack, and the battery will not last as long on a single charge nor will it be able to provide the peak power output that it previously could. Failed cells can cause other cells to fail prematurely, primarily due to overcharging and imbalanced voltage due to the fact that NiMH batteries and chargers for NiMH batteries do not contain a load-balancing management system for individual cells. In some cases, failed cells can cause short circuits, overheating, and increased risk of fire/explosion! If you’re suspicious of a battery, get it tested before using it again.
ja: バッテリーのセルの健全性はバッテリーの全体的な健全性の重要な要素です。FIRST Tech Challenge で使用される NiMH バッテリーはマルチセルバッテリーで、個々の小さなバッテリーを直列に接続して構成されています。バッテリーが老化するにつれて、個々のセルが異なる速度で劣化し、容量の低下につながることがあります。セルの故障は過充電、過放電、過剰な温度、物理的な損傷（特に落下）によって加速されます。バッテリーが疑わしい場合は、再使用前にテストしてください。

source: Battery temperature is also an important consideration. When a battery is being charged, it will likely become warm and even slightly hot to the touch - this is expected and natural due to the process of recharging a battery. NiMH batteries deliver their best performance at moderate temperatures. When a battery is hot from charging, its internal resistance increases (we’ll cover internal resistance in a future segment) which can lead to reduced power output. Allowing the battery to cool down before use helps to ensure optimal performance. This process of allowing the battery to cool down before use can also prolong the life of the battery. This advice should also be tempered with the knowledge that most modern NiMH batteries are generally designed to handle some degree of heat; if you need to use the battery immediately after charging, it’s usually safe to do so as long as the battery is not excessively hot to the touch. However, understand that it may not provide the maximum level of power output as it would have if it had cooled first.
ja: バッテリー温度も重要な考慮事項です。バッテリーが充電されると暖かくなり、少し熱くなることさえあります。NiMH バッテリーは適度な温度で最高のパフォーマンスを発揮します。バッテリーが充電で熱くなると、内部抵抗が増加し電力出力が低下することがあります。使用前にバッテリーを冷やすことでバッテリーの最適なパフォーマンスと寿命の延長が可能です。ほとんどの現代の NiMH バッテリーはある程度の熱に対応するよう設計されていますが、充電直後の使用は安全ですが最大電力出力は提供されない可能性があります。

source: Week of 03/25/2024 "What makes Battery Voltage Sag? Part 1"
ja: 03/25/2024 週 "バッテリー電圧低下の原因は？ パート1"

source: This Tech Tip of the Week is a short one, Part 1 in a 3-part series surrounding a question that we get asked at events all the time - “What makes battery voltage sag?”. As a battery is heavily used, teams will notice that the voltage of the battery temporarily decreases from its starting voltage during periods of heavy use, and then generally raises back up once the heavy use has subsided. So what causes this?
ja: 今週のテックヒントは短いパート1で、イベントで常に聞かれる質問「バッテリー電圧低下の原因は何か？」を取り上げる3部作のシリーズです。

source: There are LOTS of reasons why battery voltage will sag during use. In this week’s Tech Tip we’ll cover the most common two reasons - battery chemistry and heavy use. In subsequent Tech Tips, we’ll cover other reasons, such as battery cell health, battery temperature, internal resistance, and other factors to be aware of!
ja: バッテリーの電圧が使用中に低下する理由はたくさんあります。今週は最も一般的な2つの理由、バッテリーの化学と多量の使用を取り上げます。後続のテックヒントでは他の理由（バッテリーのセルの健全性、バッテリー温度、内部抵抗など）を取り上げます！

source: The first thing to remember is that a battery is a chemical reaction factory, and does not exactly work the same as the typical “gas tank” analogy makes it seem. The chemical reactions at the electrodes create a potential difference (voltage) between them. This voltage drives the flow of electrons generated by hydrogen and hydroxide ion creation and transfer. In NiMH batteries this reaction is reversible but it takes time and energy. What’s important to understand is that the chemical reaction can happen only at a specific rate (the rate is based on a number of factors which we’ll discuss later); if the demand exceeds the rate of reaction for the battery, the voltage and current will drop until the reactions can replenish the battery output (this temporary drop is known as “sag”). As the materials at the electrodes are gradually consumed, the overall battery charge will deplete and can no longer sustain the flow of electrons, and the battery will need to be recharged or replaced.
ja: 最初に覚えておくべきことは、バッテリーは化学反応の工場であり、典型的な「ガスタンク」のたとえとまったく同じには機能しないということです。電極での化学反応がそれらの間に電位差（電圧）を生み出します。NiMH バッテリーではこの反応は可逆的ですが、時間とエネルギーが必要です。需要が反応速度を超えると、電圧と電流は反応がバッテリー出力を補充できるまで低下します（この一時的な低下が「電圧サグ」として知られています）。

source: So what is the biggest reason why batteries will sag? On a FIRST Tech Challenge robot, this reason is actuator (motor and servo) current draw. Motors and Servos can pull a considerable amount of current when they’re being used, especially when they’re being used in low-torque configurations. Motors that are geared closer to 1:1 gear ratio can spin faster - they can propel your robot’s drivetrain across the field much faster - but have less torque because of the lower gear ratio. Motor configurations that have less torque consume significantly more current to operate (when driving the same load) than motor configurations with more torque. Systems being driven by actuators that have more friction or less torque will cause the motors to consume larger amounts of current, and this can cause even healthy batteries to have their voltages “sag” during periods of high use. Teams must consider their power consumption very carefully when optimizing their battery and motor utilization during a match, even though that’s often an afterthought for most teams.
ja: バッテリーが電圧サグする最大の理由は何でしょうか？FIRST Tech Challenge のロボットでは、この理由はアクチュエーター（モーターとサーボ）の電流引き出しです。モーターとサーボは使用時に相当量の電流を引き出すことができます。特に低トルク構成で使用されるモーターはより多くの電流を消費します。チームはバッテリーとモーターの利用を最適化する際に電力消費を非常に慎重に考慮する必要があります。

source: Week of 03/18/2024 "Battery Fuses"
ja: 03/18/2024 週 "バッテリーのヒューズ"

source: Welcome to the Tech Tip of the Week, where hopefully after reading you don’t blow a fuse. Yup, you guessed it, we’re talking today about fuses - more specifically, we’re talking about the fuses on your Main Robot Battery.
ja: 「Tech Tip of the Week」へようこそ。読んだ後にヒューズを飛ばさないことを願っています。そう、今日はヒューズについて、具体的にはメインロボットバッテリーのヒューズについて話します。

source: Every legal Main Robot Battery in FIRST Tech Challenge is required to have an in-line replaceable fuse on the battery, you’ll find the fuse housing on the red (positive) cable on your battery between the battery and the connector (the top lifts off, exposing the fuse). This fuse helps protect your battery and your electronics from prolonged or excessive over-current. The fuse used with all legal batteries is a `20A Automotive-Mini (ATM) blade-style fuse <https://www.amazon.com/Bussmann-Blade-Fuses-BP-ATM-20-RP/dp/B00JCB4WTS>`__, and can be found in virtually every auto parts store. It has a yellow-colored housing which easily identifies it as a 20A fuse. If you find that your battery’s voltage suddenly drops to zero (when tested using a `battery tester <https://www.andymark.com/products/battery-beak-frc-ftc-usage?Intended%20Use=FTC%20(am-3430)&quantity=1>`__ or multimeter) it’s probably because you’ve blown your battery’s in-line fuse.
ja: FIRST Tech Challenge のすべての合法的なメインロボットバッテリーには、バッテリーにインライン交換可能ヒューズが必要です。バッテリーとコネクターの間の赤（正極）ケーブルにヒューズハウジングがあります（上部を持ち上げるとヒューズが見えます）。このヒューズはバッテリーと電子機器を過電流から保護します。すべての合法的なバッテリーで使用されるヒューズは `20A 自動車用ミニ（ATM）ブレードスタイルヒューズ <https://www.amazon.com/Bussmann-Blade-Fuses-BP-ATM-20-RP/dp/B00JCB4WTS>`__ で、ほぼすべての自動車部品店で見つけられます。

source: A fuse is a short span of specially-designed electrical wire intended to carry electrical loads up to a very specific amount of current. When the current loads exceed the rating, the wire within the fuse begins heating up - the more the load exceeds the rating, the hotter the wire will get. Eventually the wire will heat up so much it self-destructs and melts or burns up, breaking the circuit. This fuse-melting condition is often called “Blowing a Fuse”; the fuse is thus destroyed and is no longer usable, but it protected the electronics in the circuit as its last selfless act.
ja: ヒューズは非常に特定の量の電流まで電気負荷を運ぶように設計された特殊な電線の短いスパンです。電流負荷がレーティングを超えると、ヒューズ内の電線が加熱し始めます。最終的に電線は自壊して溶けたり焼けたりして回路を切断します。このヒューズが溶ける状態はしばしば「ヒューズが飛ぶ」と呼ばれます。ヒューズは破壊されて使えなくなりますが、最後の犠牲的な行為として回路内の電子機器を保護しました。

source: How does a fuse battery get blown? These are two of the most common reasons why a fuse can be blown:
ja: ヒューズはどのように飛ぶのでしょうか？ヒューズが飛ぶ最も一般的な2つの理由は次のとおりです：

source: Overcurrent Conditions - The Robot has components (generally actuators, like servos and motors) that can pull a combined current that is more than the robot’s electrical circuit can safely carry. The main electrical power wires on a robot are required to be a minimum 18AWG, which can easily continuously carry up to 16A of current. When components pull a combined current far exceeding this limit, generating unsafe heat in excess of what the wires can tolerate (risking melting the wire insulation which could lead to short circuits and fire), the fuse blows to protect the circuit. The wire size and fuse limit has been carefully selected for the safety of the robot’s electrical system. Short Circuits - Usually this happens if unshielded wires of opposite polarity touch each other in the robot’s electrical system, like when performing electrical maintenance on switches or wires (ALWAYS unplug the battery before performing any maintenance on a robot!). Other causes can be failed electronics and damaged components. This causes an extremely high current load to travel through the battery, near-instantly causing the fuse to blow. When replacing the connector on a battery, ALWAYS remove the fuse prior to performing any work - this protects the person doing the maintenance AND protects the fuse!
ja: 過電流状態 - ロボットには（一般的にサーボとモーターなどのアクチュエーター）ロボットの電気回路が安全に運べる以上の電流を合計で引き出せるコンポーネントがあります。ロボットの主要な電気電源線は最低 18AWG が必要で、最大 16A の電流を継続的に運べます。短絡 - これは通常、ロボットの電気システム内で逆極性の被覆されていない線が互いに接触した場合（スイッチや線の電気メンテナンス中など）に発生します（メンテナンス前は必ずバッテリーを抜いてください！）。これは非常に高い電流負荷がバッテリーを通過し、ほぼ瞬時にヒューズを飛ばします。

source: Always make sure your main battery fuse is replaced with the proper fuse (20A for FIRST Tech Challenge) and make sure you’re always following all safety guidelines when working with your robot’s electrical system!
ja: メインバッテリーのヒューズは常に適切なヒューズ（FIRST Tech Challenge では 20A）に交換し、ロボットの電気システムで作業する際は常にすべての安全ガイドラインに従ってください！

source: Week of 03/11/2024 "Signal Filtering with Ferrite Cores"
ja: 03/11/2024 週 "フェライトコアを使った信号フィルタリング"

source: For those about to use sensors, we salute you - with our Tech Tip of the Week! This week’s Tech Tip focuses on signal noise and how to eliminate it with ferrite cores.
ja: センサーを使用しようとしているすべての方へ - 「Tech Tip of the Week」で敬礼！今週のテックヒントは信号ノイズとフェライトコアを使ってそれを除去する方法に焦点を当てています。

source: When deciding to use a sensor on a robot, we’re normally worried about how accurate the sensor’s detection is, how much the sensor costs, or how the sensor’s protocol will interface with the control system. It isn’t until the device is being mounted to the robot before we consider how outside electrical noise already present on the robot might significantly impact the performance of the sensor. This electrical noise almost exclusively comes from the electric motors and other sources of electric fields on a robot, such as power wires, power supplies, some sensors (especially ultrasonic sensors and cameras), radio frequency generators (like the Wi-Fi on the robot), and other places. This electrical noise can generate unwanted currents through electromagnetic induction in nearby wires, especially sensor wires, and these unwanted currents can wreak havoc (create “noise”) within the signals from your sensors. The amount of current induced in the wire depends on several factors including the strength of the magnetic field, the rate of change of the field, and the orientation of the wire.
ja: ロボットにセンサーを使用することを決める際、通常はセンサーの検出精度、コスト、センサーのプロトコルがコントロールシステムとどのようにインターフェースするかを心配します。デバイスをロボットに取り付けてから初めて、ロボットにすでに存在する外部電気ノイズがセンサーのパフォーマンスに大きな影響を与える可能性を考慮します。この電気ノイズはほぼ専ら電動モーターやロボット上の電気フィールドの他の源（電力線、電源、一部のセンサー、ロボット上の Wi-Fi などの無線周波数発生器など）から来ます。
