Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/hardware_and_software_configuration/configuring/getting_started/getting-started.po
Languages: ja

source: Getting Started
ja: はじめに

source: Creating a Configuration
ja: 設定の作成

source: Before you can communicate with the motor, servo and sensors that are connected to the Control Hub or Expansion Hub, you first must create a configuration file on your Robot Controller, so that the Robot Controller will know what hardware is available on the Control Hub's or Expansion Hub's external ports.
ja: Control Hub または Expansion Hub に接続されたモーター、サーボ、センサーと通信するには、まず Robot Controller 上に設定ファイルを作成し、Control Hub または Expansion Hub の外部ポートで利用できるハードウェアを Robot Controller に認識させる必要があります。

source: Getting the Control Hub Ready
ja: Control Hub の準備

source: If you are using a Control Hub, you do not need to make any additional connections. You simply need to make sure that the Control Hub is powered on and paired to the DRIVER STATION.
ja: Control Hub を使用している場合は、追加の接続は不要です。Control Hub の電源が入り、DRIVER STATION とペアリングされていることを確認するだけです。

source: Connecting an Android Smartphone to an Expansion Hub
ja: Android スマートフォンと Expansion Hub の接続

source: If you are using an Android smartphone as a Robot Controller, you must physically connect the Robot Controller smartphone to the Expansion Hub using a USB cable and an On-The-Go (OTG) adapter. Also, you should verify that the DRIVER STATION is currently paired to the Robot Controller.
ja: Android スマートフォンを Robot Controller として使用する場合は、USB ケーブルと OTG（On-The-Go）アダプターを使用して、Robot Controller スマートフォンを Expansion Hub に物理的に接続する必要があります。また、DRIVER STATION が Robot Controller と現在ペアリングされていることを確認してください。

source: Connecting an Android Smartphone to an Expansion Hub Instructions
ja: Android スマートフォンと Expansion Hub の接続手順

source: Power on the Expansion Hub by turning on the power switch.
ja: 1. 電源スイッチをオンにして Expansion Hub の電源を入れます。

source: 2. Plug the Type B Mini end of the USB cable into the USB mini port on the Expansion Hub.
ja: 2. USB ケーブルの Type B Mini 端を Expansion Hub の USB mini ポートに接続します。

source: Plug the Type A end of the USB cable into the OTG adapter.
ja: 3. USB ケーブルの Type A 端を OTG アダプターに接続します。

source: 4. Verify that your Robot Controller smartphone is powered on and unlocked. Plug in the USB Micro OTG adapter into the OTG port of the Robot Controller phone.
ja: 4. Robot Controller スマートフォンの電源が入ってロック解除されていることを確認します。USB Micro OTG アダプターを Robot Controller スマートフォンの OTG ポートに接続します。

source: Note that when the OTG adapter is plugged into the smartphone, the phone will detect the presence of the Expansion Hub and launch the Robot Controller app.
ja: OTG アダプターをスマートフォンに接続すると、スマートフォンが Expansion Hub を検出し、Robot Controller アプリが起動します。

source: 5. The first time you connect the Robot Controller smartphone to the Expansion Hub, the Android operating system should prompt you to ask if it is OK to associate the newly detected USB device (which is the Expansion Hub) with the Robot Controller app.
ja: 5. Robot Controller スマートフォンを Expansion Hub に初めて接続すると、Android オペレーティングシステムから、新たに検出された USB デバイス（Expansion Hub）をRobot Controller アプリに関連付けるかどうかを確認するプロンプトが表示されます。

source: You might be prompted multiple times to associate the USB hardware with the Robot Controller. Whenever you are prompted by your phone with this message, you should always select the "Use by default for this USB device" option and hit the "OK" button to associate the USB device with the Robot Controller app. If you fail to make this association, then the Robot Controller app might not reliably connect to this Expansion Hub the next time you turn your system on.
ja: USB ハードウェアを Robot Controller に関連付けるプロンプトが複数回表示される場合があります。このメッセージが表示されたら、常に「Use by default for this USB device」を選択し、「OK」ボタンを押して USB デバイスを Robot Controller アプリに関連付けてください。この関連付けを行わないと、次回システムを起動したときに Robot Controller アプリがこの Expansion Hub に確実に接続できない場合があります。

source: Creating a Configuration File Using the DRIVER STATION
ja: DRIVER STATION を使用した設定ファイルの作成

source: Although the configuration file needs to reside on the Robot Controller, for this tutorial we will use the DRIVER STATION app to create the configuration file remotely. The DRIVER STATION can be used to create a configuration file for a Control Hub or for an Android smartphone Robot Controller.
ja: 設定ファイルは Robot Controller 上に保存する必要がありますが、このチュートリアルではDRIVER STATION アプリを使用してリモートで設定ファイルを作成します。DRIVER STATION は Control Hub または Android スマートフォン Robot Controller の設定ファイルの作成に使用できます。

source: Creating a Configuration File on the Robot Controller using the DRIVER STATION Instructions
ja: DRIVER STATION を使用した Robot Controller の設定ファイル作成手順

source: 1. Touch the three vertical dots in the upper right hand corner of the Driver Station app. This will launch a pop-up menu.
ja: 1. Driver Station アプリの右上隅にある縦 3 点をタップしてポップアップメニューを表示します。

source: 2. Select **Configure Robot** from the pop up menu to display the **Configuration** screen.
ja: 2. ポップアップメニューから **Configure Robot** を選択して **Configuration** 画面を表示します。

source: 3. If your Robot Controller does not have any existing configuration files, the screen will display a message indicating that you need to create a file before proceeding.
ja: 3. Robot Controller に既存の設定ファイルがない場合、続行する前にファイルを作成する必要があることを示すメッセージが画面に表示されます。

source: Hit the **New** button to create a new configuration file for your Robot Controller.
ja: 4. **New** ボタンを押して Robot Controller の新しい設定ファイルを作成します。

source: 4. When the new configuration screen appears, the Robot Controller app will do a scan of the serial bus to see what devices are connected to the Robot Controller.
ja: 5. 新しい設定画面が表示されると、Robot Controller アプリはシリアルバスをスキャンしてRobot Controller に接続されているデバイスを確認します。

source: It will display the devices that it found in a list underneath the words "USB Devices in configuration." You should see an entry that says something like "Expansion Hub Portal 1" in the list.
ja: 見つかったデバイスが「USB Devices in configuration」の下にリストで表示されます。リストに「Expansion Hub Portal 1」のような項目が表示されるはずです。

source: Your Expansion Hub is listed as a Portal because it is directly connected to the Robot Controller phone through the USB cable or in the case of the Control Hub through the internal serial bus.
ja: Expansion Hub がポータルとしてリストに表示されるのは、USB ケーブルまたは Control Hub の場合は内部シリアルバスを通じて Robot Controller スマートフォンに直接接続されているためです。

source: If you do not see your Expansion Hub Portal listed and you are using a smartphone as a Robot Controller, check the wired connections to make sure they are secure and then press the Scan button one or two times more to see if the smartphone detects the device on a re-scan of the USB bus.
ja: Expansion Hub ポータルがリストに表示されず、スマートフォンを Robot Controller として使用している場合は、有線接続が確実であることを確認し、Scan ボタンをもう 1〜2 回押してスマートフォンがUSB バスの再スキャンでデバイスを検出するか確認してください。

source: 5. Touch the Portal listing ("Expansion Hub Portal 1" in this example) to display what Expansion Hubs are connected through this Portal.
ja: 6. ポータルの項目（この例では「Expansion Hub Portal 1」）をタップして、このポータルを通じて接続されている Expansion Hub を表示します。

source: Since we only have a single Expansion Hub connected, we should only see a single Expansion Hub configured ("Expansion Hub 2" in this example).
ja: Expansion Hub が 1 つだけ接続されているため、設定されている Expansion Hub は1 つだけ表示されるはずです（この例では「Expansion Hub 2」）。

source: 6. Touch the Expansion Hub listing ("Expansion Hub 2" in this example) to display the Input/Output ports for that device.
ja: 7. Expansion Hub の項目（この例では「Expansion Hub 2」）をタップして、そのデバイスの入出力ポートを表示します。

source: The screen should change and list all the motor, servo and sensor ports that are available on the selected Expansion Hub.
ja: 画面が切り替わり、選択した Expansion Hub で利用可能なすべてのモーター、サーボ、センサーポートが一覧表示されます。
