Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/ftc_sdk/updating/controlhub_os/Updating-the-Control-Hub-OS.po
Languages: ja

source: Updating the Control Hub OS
ja: Control Hub OS のアップデート

source: An Operating System (OS) is software that supports a computer's basic functions, such as scheduling tasks, executing applications, and controlling peripherals. This must sometimes be updated on the **REV Control Hub**. While this OS update is not specifically part of the :doc:`Software Development Kit (SDK) </ftc_sdk/overview/index>`, the SDK requires these updates for the Control Hub in order to perform correctly.
ja: オペレーティングシステム（OS）は、タスクのスケジューリング、アプリケーションの実行、周辺機器の制御など、コンピューターの基本機能をサポートするソフトウェアです。**REV Control Hub** でこの OS を更新する必要がある場合があります。この OS アップデートは :doc:`ソフトウェア開発キット（SDK）</ftc_sdk/overview/index>` の一部ではありませんが、SDK が正しく動作するために Control Hub にはこれらのアップデートが必要です。

source: Here are two methods for updating the Control Hub OS:
ja: Control Hub OS をアップデートする2つの方法を紹介します：

source: Manage page on computer
ja: コンピューターの Manage ページ

source: More info about updating the Control Hub OS is `at REV Robotics' excellent documentation site <https://docs.revrobotics.com/duo-control/managing-the-control-system/updating-operating-system>`__.
ja: Control Hub OS のアップデートの詳細は `REV Robotics の優れたドキュメントサイト <https://docs.revrobotics.com/duo-control/managing-the-control-system/updating-operating-system>`__ をご覧ください。

source: Method 1 - REV Hardware Client (RHC) - Windows computers only
ja: 方法 1 - REV Hardware Client (RHC) - Windows コンピューター専用

source: Apply 12V robot power to the REV Control Hub.
ja: REV Control Hub に 12V のロボット電源を供給してください。

source: Plug the Control Hub directly into a computer running the REV Hardware Client, with a USB-C data cable.
ja: USB-C データケーブルで Control Hub を REV Hardware Client が動作しているコンピューターに直接接続してください。

source: Click the hub's large icon/rectangle. Under "Control Hub Operating System", see the current/latest mismatch, if any (yellow oval, below).
ja: ハブの大きなアイコン/四角形をクリックしてください。「Control Hub Operating System」の下で、現在のバージョンと最新バージョンの不一致（あれば）を確認してください（下の黄色の楕円）。

source: Confirm the Latest Version in the drop-down menu, then click the blue "Update" rectangle (green arrow, above). The speed of this update is improved, since :doc:`in Updating the REV Hardware Client </ftc_sdk/updating/hardware_client/Updating-REV-Hardware-Client>` the required update file was previously downloaded.
ja: ドロップダウンメニューで最新バージョンを確認し、青い「Update」四角形（上の緑の矢印）をクリックしてください。:doc:`REV Hardware Client のアップデート </ftc_sdk/updating/hardware_client/Updating-REV-Hardware-Client>` で必要なアップデートファイルが事前にダウンロードされているため、このアップデートは高速です。

source: Done! The Control Hub's OS is now updated.
ja: 完了！Control Hub の OS がアップデートされました。

source: Method 2 - Manage page on computer
ja: 方法 2 - コンピューターの Manage ページ

source: Connect the computer via Wi-Fi to the Control Hub. In the Chrome browser, open the *FIRST* Tech Challenge interface.
ja: Wi-Fi でコンピューターを Control Hub に接続してください。Chrome ブラウザで *FIRST* Tech Challenge インターフェースを開いてください。

source: Click on the Manage tab, scroll down to Update Control Hub Operating System.
ja: Manage タブをクリックし、「Update Control Hub Operating System」までスクロールしてください。

source: If needed, download the latest OS file from the REV Robotics `Control Hub OS web page <https://docs.revrobotics.com/duo-control/managing-the-control-system/updating-operating-system#using-the-robot-controller-console>`__. Do not extract or "un-zip" this file.
ja: 必要に応じて、REV Robotics の `Control Hub OS ウェブページ <https://docs.revrobotics.com/duo-control/managing-the-control-system/updating-operating-system#using-the-robot-controller-console>`__ から最新の OS ファイルをダウンロードしてください。このファイルを解凍しないでください。

source: At the Manage page, click "Select Update File…" and navigate to the computer's folder where you downloaded the OS file.
ja: Manage ページで「Select Update File…」をクリックし、OS ファイルをダウンロードしたコンピューターのフォルダに移動してください。

source: Select that file, and click "Update & Reboot" (green arrow, above).
ja: そのファイルを選択し、「Update & Reboot」（上の緑の矢印）をクリックしてください。

source: That's it! The Control Hub's OS is now updated.
ja: 以上です！Control Hub の OS がアップデートされました。

source: Questions, comments and corrections to westsiderobotics@verizon.net
ja: ご質問、コメント、修正は westsiderobotics@verizon.net まで
