Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/persona_pages/veteran_teams/veteran_teams.po
Languages: ja

source: Returning Teams
ja: リターニングチーム

source: Welcome back to *FIRST* Tech Challenge! Resources have been organized by type to help your team stay organized and be successful throughout the season. These resources are tailored to teams with experience in robotics looking to elevate their skills. The technical resources are a stepping stone towards industry standard certifications. Just click on the button for the resource you want to explore!
ja: *FIRST* Tech Challenge へお帰りなさい！シーズンを通じてチームが整理された状態を保ち、成功を収めるために、リソースをタイプ別に整理しました。これらのリソースはロボティクスの経験を持ち、スキルをさらに高めたいチームに向けて作られています。技術リソースは、業界標準の認定資格への足がかりにもなります。探求したいリソースのボタンをクリックしてください！

source: Programming Resources
ja: プログラミングリソース

source: Look for Java programming resources here.
ja: Java プログラミングリソースはこちら。

source: OnBot Java Tutorial
ja: OnBot Java チュートリアル

source: Android Studio Tutorial
ja: Android Studio チュートリアル

source: AprilTag Introduction
ja: AprilTag 入門

source: CAD Resources
ja: CAD リソース

source: Look for resources for Computer-Aided Design (CAD) software.
ja: コンピューター支援設計（CAD）ソフトウェアのリソースはこちら。

source: Team Management
ja: チーム管理

source: Team management resources including marketing, community and industry outreach.
ja: マーケティング、地域・産業へのアウトリーチを含むチーム管理リソース。

source: Team Management (external)
ja: チーム管理（外部）

source: Awards
ja: アワード

source: Know the awards criteria before the event.
ja: イベント前にアワードの評価基準を把握しましょう。

source: FTC Awards (external PDF)
ja: FTC アワード（外部 PDF）
