Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/persona_pages/coach_admin/coach_admin.po
Languages: ja

source: Coach (Administrative) Resources
ja: コーチ（管理）リソース

source: Welcome to the *FIRST* Tech Challenge coach's page! Resources have been organized by type to help your team stay organized and be successful throughout the season. These resources are focused on the coach or administrator needs to manage the team while promoting *FIRST*'s ethos. Just click on the button for the resource you want to explore!
ja: *FIRST* Tech Challenge コーチページへようこそ！シーズンを通じてチームが整理された状態を保ち、成功を収めるために、リソースをタイプ別に整理しました。これらのリソースはコーチや管理者が*FIRST* の理念を推進しながらチームを管理するためのニーズに焦点を当てています。探求したいリソースのボタンをクリックしてください！

source: *FIRST* Core Values
ja: *FIRST* コアバリュー

source: We express the *FIRST* philosophies of Gracious Professionalism and Coopertition through our Core Values.
ja: コアバリューを通じて、*FIRST* の Gracious Professionalism と Coopertition の理念を体現します。

source: Coopertition (external)
ja: Coopertition（外部）

source: Core Values (external)
ja: コアバリュー（外部）

source: *FIRST* Dashboard Links
ja: *FIRST* ダッシュボードリンク

source: Discover registration and purchasing FAQs. Team Registration requires *FIRST* Dashboard account access on firstinspires.org.
ja: 登録および購入に関する FAQ をご確認ください。チーム登録には firstinspires.org での *FIRST* ダッシュボードアカウントが必要です。

source: Register Your Team (External Login)
ja: チームの登録（外部ログイン）

source: Youth Registration (external)
ja: ユース登録（外部）

source: Team Management
ja: チーム管理

source: Resources to provide your team a well-paced and successful season.
ja: チームが順調で充実したシーズンを過ごすためのリソース。

source: Team Management Resources (External)
ja: チーム管理リソース（外部）

source: Coach Guidance
ja: コーチガイダンス

source: Discover the best practices for new coaches.
ja: 新任コーチのベストプラクティスを確認しましょう。

source: Mentor Manual (External PDF)
ja: メンターマニュアル（外部 PDF）

source: Pre-Event Checklists
ja: イベント前チェックリスト

source: Simple checklists to prepare for competition. See the Preparing for Competition heading on the linked page.
ja: 大会準備のためのシンプルなチェックリストです。リンク先ページの 「Preparing for Competition」の見出しをご参照ください。

source: Preparing for Competition (External)
ja: 大会への準備（外部）
