Repository: neipia271828/ftcdocs
Catalog: docs/source/locale/*/LC_MESSAGES/ftc_sdk/updating/hardware_client/Updating-REV-Hardware-Client.po
Languages: ja

source: Installing and Updating the REV Hardware Client
ja: REV Hardware Client のインストールとアップデート

source: The REV Hardware Client is a desktop app, or software tool, that simplifies updating software on devices used in *FIRST* Tech Challenge. Unfortunately the REV Hardware Client is currently Windows-only, Apple/Mac users must use alternate methods of updating software. In this tutorial, some steps ask to download software and updates - doing this is not required, but will save time during updates.
ja: REV Hardware Client は *FIRST* Tech Challenge で使用されるデバイスのソフトウェアアップデートを簡素化するデスクトップアプリまたはソフトウェアツールです。残念ながら REV Hardware Client は現在Windows 専用であり、Apple/Mac ユーザーは別の方法を使用する必要があります。このチュートリアルでは一部の手順でソフトウェアとアップデートのダウンロードを求めますが、これは必須ではありませんが、アップデート時の時間節約になります。

source: To install, use the following steps on a **64-bit** PC or laptop running Windows 7 or newer.
ja: インストールするには、Windows 7 以降を実行している **64ビット** PC またはノートPCで以下の手順に従ってください。

source: **Apple/Mac users should skip these steps.**
ja: **Apple/Mac ユーザーはこれらの手順をスキップしてください。**

source: Not sure about 64-bit? In Windows Explorer, right-click "Computer" (Win 7) or "This PC" (Win 10), choose Properties, see "System type".
ja: 64ビットか不明な場合は、Windows Explorer で「コンピューター」（Win 7）または「PC」（Win 10）を右クリックし、「プロパティ」を選択して「システムの種類」を確認してください。

source: Installing the RHC
ja: RHC のインストール

source: Connect the computer to the internet, and download RHC `from the REV RHC download page <https://docs.revrobotics.com/rev-hardware-client/>`__. Just click the orange Download button and choose your computer's Downloads folder to store the file.
ja: コンピューターをインターネットに接続し、`REV RHC ダウンロードページ <https://docs.revrobotics.com/rev-hardware-client/>`__ から RHC をダウンロードしてください。オレンジ色のダウンロードボタンをクリックし、ファイルを保存するコンピューターのダウンロードフォルダを選択してください。

source: Downloading REV Hardware Client
ja: REV Hardware Client のダウンロード

source: See the downloaded file shown at lower left (green arrow). Click that filename to begin installing the RHC app; then follow the prompts. When that's complete, the RHC icon will appear on your computer's desktop.
ja: 左下に表示されたダウンロードファイル（緑の矢印）を確認してください。そのファイル名をクリックしてRHC アプリのインストールを開始し、プロンプトに従ってください。完了すると RHC アイコンがコンピューターのデスクトップに表示されます。

source: If the computer is **not** 64-bit, RHC installation will fail with an appropriate error message.
ja: コンピューターが **64ビットでない** 場合、RHC のインストールは適切なエラーメッセージとともに失敗します。

source: Downloading Initial Updates
ja: 初期アップデートのダウンロード

source: Open the RHC app. This is a good time to **pre-download** various pieces of software you might need soon.
ja: RHC アプリを開いてください。これは近いうちに必要になるかもしれないさまざまなソフトウェアを **事前にダウンロード** する良いタイミングです。

source: Why download now? Later, this computer might be connected via Wi-Fi to a Robot Controller, not to the internet. Or a good internet connection might not be available when urgently needed (Murphy's Law).
ja: なぜ今ダウンロードするのですか？後で、このコンピューターはインターネットではなく Wi-Fi 経由でRobot Controller に接続される場合があります。また、緊急に必要なときに良好なインターネット接続が利用できない場合もあります（マーフィーの法則）。

source: Click on the Downloads tab (top left). Under "Available Files" is a list of software for *FIRST* Tech Challenge and other software for a different program called *FIRST* Robotics Competition.
ja: ダウンロードタブ（左上）をクリックしてください。「Available Files」の下に *FIRST* Tech Challenge 用ソフトウェアと *FIRST* Robotics Competition という別プログラム用ソフトウェアのリストがあります。

source: Available Files
ja: 利用可能なファイル

source: REV Hardware Client Available Files
ja: REV Hardware Client の利用可能なファイル

source: Click the orange Download button, only for the 5 *FIRST* Tech Challenge items (yellow rectangles). This may take a few minutes; the OS files are large.
ja: *FIRST* Tech Challenge の5項目（黄色の四角）のみオレンジ色のダウンロードボタンをクリックしてください。OS ファイルは大きいため、数分かかる場合があります。

source: You don't need to track where these files are stored; they will be available to the RHC app when needed for device update.
ja: これらのファイルがどこに保存されているかを追跡する必要はありません。デバイスのアップデートが必要なときに RHC アプリから利用できます。

source: When complete, these 5 items will appear under the heading "Downloaded Files".
ja: 完了すると、これら5項目が「Downloaded Files」の見出しの下に表示されます。

source: Updating the REV Hardware Client
ja: REV Hardware Client のアップデート

source: On a Windows computer connected to the internet, open the REV Hardware Client.
ja: インターネットに接続された Windows コンピューターで REV Hardware Client を開いてください。

source: Updating Updates
ja: アップデートの更新

source: REV Hardware Client Available Updates
ja: REV Hardware Client の利用可能なアップデート

source: Click the "About" tab, then click "Check for Updates" (green arrow, above). If a new version is available, click to update.
ja: 「About」タブをクリックし、「Check for Updates」（上の緑の矢印）をクリックしてください。新しいバージョンが利用可能な場合はクリックしてアップデートしてください。

source: That's all for now! You will use these files later, when updating various devices. More info about the RHC is `at REV Robotics' excellent documentation site. <https://docs.revrobotics.com/rev-hardware-client/>`__
ja: 今はこれで完了です！さまざまなデバイスをアップデートするときに後でこれらのファイルを使用します。RHC の詳細は `REV Robotics の優れたドキュメントサイト <https://docs.revrobotics.com/rev-hardware-client/>`__ をご覧ください。

source: Questions, comments and corrections to westsiderobotics@verizon.net
ja: ご質問、コメント、修正は westsiderobotics@verizon.net まで
